# matatu_defold

./: .gitignore  README.md  WHOT_PORT_NOTES.md  build.sh  build_web.sh  champion-keystore.jks  connect.sh  debug.keystore  game.project  keystore.pass.txt  release.sh  upload-keystore.jks  whot.keystore
assets/: coins.atlas  pinch_zoom.atlas
fonts/: body.font  helvetica-bold.font  helvetica_black.font  helvetica_bold.font  luckiest_guy_lg.font  luckiest_guy_md.font  luckiest_guy_sm.font  minify_app_fonts.sh  poppins.font  poppins_Black.font  poppins_bold.font  rajdhani_bold.font  small.font  subtitle1.font  subtitle2.font  title.font
gameservices/: ext.manifest
gameservices/manifests/android/: AndroidManifest.xml  build.gradle
input/: game.input_binding
main/: announcement.gui  announcement.gui_script  auth.gui  auth.gui_script  card.factory  card.go  card.script  coins.gui  coins.gui_script  controller.go  controller.script  daily_bonus.gui  daily_bonus.gui_script  game.gui  game.gui_script  game.script  gameover.gui  gameover.gui_script  incoming.gui  incoming.gui_script  lobby.gui  lobby.gui_script  main.collection  network.gui  network.gui_script  online.gui  online.gui_script  payments.gui  payments.gui_script  profile.gui  profile.gui_script  season_results.gui  season_results.gui_script  signup_bonus.gui  signup_bonus.gui_script  suit_select.gui  suit_select.gui_script  themes.gui  themes.gui_script  toast.gui  (+5 more)
modules/: aes.lua  ai_player.lua  akira.lua  api_service.lua  app_state.lua  bitops.lua  board_layout.lua  card_defs.lua  card_rules.lua  card_view.lua  confetti_fx.lua  config.lua  deck.lua  dialog_incoming.lua  dialog_outgoing.lua  dialog_search.lua  emoji_popover.lua  fonts.lua  game_flow.lua  game_logic.lua  game_mode.lua  game_state.lua  game_util.lua  hud_ui.lua  json_util.lua  offline_handler.lua  online_center.lua  online_handler.lua  online_left.lua  online_right.lua  overlay_ui.lua  round_story_ui.lua  rules_eval.lua  scoreboard_ui.lua  screen.lua  sound.lua  t4_ui.lua  toast.lua  tournament4.lua  tutorial.lua  (+3 more)
orientation_lock/: ext.manifest
tools/: crop_avatars.py  defold_sim.lua  generate_android_icons.py  generate_bg_logo.py  slice_avatars.py  slice_cards.py  test_offline.lua  test_tournament_flow.lua  test_tournament_flow_realgui.lua
(+41 files in other folders)
