[project]
title = Whot
version = 18.5.9
bundle_resources = /bundle
dependencies#0 = https://github.com/defold/extension-websocket/archive/refs/tags/4.2.3.zip
dependencies#1 = https://github.com/defold/extension-gpgs/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
samples = 4
update_frequency = 60
dynamic_orientation = 0
resize_resolution = resize_full
variable_dt = 1

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[physics]
type = 2D

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[android]
package = com.matatu.pro
input_method = INPUT_METHOD_HIDDEN
minimum_sdk_version = 23

[gpgs]
app_id = 413944711733
use_saved_games = 0
request_server_auth_code = 1
client_id = 413944711733-obti4e9cb3eu0jal7ol59s62lv0nkc7e.apps.googleusercontent.com
client_token = 413944711733-obti4e9cb3eu0jal7ol59s62lv0nkc7e.apps.googleusercontent.com


[websocket]
debug = 0
socket_timeout = 10000000

[sound]
max_component_count = 128

[network]
cleartext_traffic = 1
