[project]
title = Matatu
version = 18.5.9
dependencies#0 = https://github.com/defold/extension-websocket/archive/refs/tags/4.2.3.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
samples = 4
update_frequency = 60
dynamic_orientation = 0
resize_resolution = resize_full
variable_dt = 1

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[physics]
type = 2D

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[android]
package = com.matatu.champ
input_method = INPUT_METHOD_HIDDEN

[websocket]
debug = 0
socket_timeout = 10000000

[sound]
max_component_count = 128

[network]
cleartext_traffic = 1
