-- auth.gui_script
local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local CX, CY = 640, 360

-- Palette
local C_ACCENT     = vmath.vector4(0.502, 0.255, 0.118, 1)
local C_STATE      = vmath.vector4(0.6, 0.6, 0.6, 1)
local C_CREAM      = vmath.vector4(0.973, 0.925, 0.859, 1)

local function refresh_wh()
    local m = screen.metrics()
    VISIBLE_W, VISIBLE_H = m.VW, m.VH
    CX, CY = m.CX, m.CY
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

local function ktext(self, pos, str, px, color)
    return track(self, ui.text(pos, str, "body", color, px / 26))
end

local function build_auth(self)
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 1)))
    local b = track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
    gui.set_color(b, vmath.vector4(1, 1, 1, 0.5))
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.55)))

    local cb = track(self, ui.box(vmath.vector3(44, 720 - 40, 0), vmath.vector3(56, 56, 0), vmath.vector4(0, 0, 0, 0.001)))
    ktext(self, vmath.vector3(44, 720 - 40, 0), "X", 26, C_STATE)
    self.buttons[#self.buttons+1] = { node = cb, id = "cancel" }

    ktext(self, vmath.vector3(CX, CY + 120, 0), "GOOGLE PLAY GAMES", 32, C_CREAM)

    -- Sign-in is always silent — there is no manual "SIGN IN" button here.
    -- controller.script retries automatically a few times on failure; this
    -- screen only ever shows a status line, plus a quiet "TRY AGAIN" once
    -- the retry budget is exhausted.
    local s = app_state.auth_state
    if s == "error" then
        if app_state.auth_error ~= "" then
            ktext(self, vmath.vector3(CX, CY + 20, 0), tostring(app_state.auth_error):upper(), 18, vmath.vector4(1, 0.4, 0.4, 1))
        end
        local btn = track(self, ui.box(vmath.vector3(CX, CY - 40, 0), vmath.vector3(280, 64, 0), C_ACCENT))
        ktext(self, vmath.vector3(CX, CY - 40, 0), "TRY AGAIN", 24, C_CREAM)
        self.buttons[#self.buttons+1] = { node = btn, id = "retry_silent_login" }
    else
        ktext(self, vmath.vector3(CX, CY, 0), "Connecting...", 24, C_STATE)
    end
end

function init(self)
    self.nodes, self.buttons = {}, {}
    refresh_wh()
end

function on_message(self, message_id, message, sender)
    if message_id == hash("enable") then
        self._active = true
    elseif message_id == hash("disable") then
        self._active = false
        clear(self)
    elseif message_id == hash("layout_changed") then
        refresh_wh()
        if self._active then clear(self) build_auth(self) end
    elseif message_id == hash("screen_enter") then
        refresh_wh()
        self._active = true
        msg.post(".", "acquire_input_focus")
        app_state.auth_state = "idle"
        clear(self)
        build_auth(self)
    elseif message_id == hash("auth_state_changed") then
        if app_state.auth_state == "done" then
            app_state.auth_state = "idle"
            if self._active then
                clear(self)
                self._active = false
                msg.post(".", "release_input_focus")
                msg.post("#controller", "play_online")
            end
            return
        end
        if self._active then clear(self) build_auth(self) end
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                if b.id == "cancel" then
                    msg.post("#controller", "auth_cancel")
                elseif b.id == "retry_silent_login" then
                    msg.post("#controller", "auth_retry_silent_login")
                end
                return true
            end
        end
    end
    return false
end