-- auth.gui_script — Google (Firebase) sign-in + phone-number entry.
--
-- Phase 1 ("google"): a single "Sign in with Google" button. Tapping it runs
-- the native gameservices.firebase_google_sign_in flow; we poll the result and
-- hand the Firebase ID token to the controller (auth_google_token).
-- Phase 2 ("phone"): after sign-in, a free-form phone number is required once
-- (no OTP, no verification). Submitting posts auth_set_phone.
--
-- The keypad / chrome helpers are reused from the previous phone screen.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local screen    = require("modules.screen")
local config    = require("modules.config")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

local C_ACCENT     = vmath.vector4(0.502, 0.255, 0.118, 1)
local C_STATE      = vmath.vector4(0.6, 0.6, 0.6, 1)
local C_CREAM      = vmath.vector4(0.973, 0.925, 0.859, 1)
local C_KEY_BG     = vmath.vector4(0.157, 0.122, 0.094, 1)
local C_KEY_DEL_BG = vmath.vector4(0.267, 0.039, 0.039, 1)
local C_DEL_TEXT   = vmath.vector4(1, 0.267, 0.267, 1)
local C_KB_BG      = vmath.vector4(0.039, 0.039, 0.039, 1)
local C_CURSOR     = vmath.vector4(0.3, 0.6, 1.0, 1)
local C_ERROR      = vmath.vector4(0.95, 0.45, 0.25, 1)
local C_OK         = vmath.vector4(0.3, 0.9, 0.5, 1)
local C_GOOGLE     = vmath.vector4(0.984, 0.984, 0.984, 1)  -- white pill
local C_GOOGLE_TX  = vmath.vector4(0.13, 0.14, 0.16, 1)     -- dark text

local KB_H   = 244
local SEP_H  = 12

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local function fmt_phone(d)
	local out = ""
	for i = 1, #d do
		out = out .. d:sub(i, i)
		if i == 4 or i == 7 then out = out .. " " end
	end
	return out
end
-- Free-form: any 7–15 digit number. No country/format restriction.
local function valid_phone(d) return #d >= 7 end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
	self._cursor = nil
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

local function ktext(self, pos, str, px, color)
	return track(self, ui.text(pos, str, "body", color, px / 26))
end

local KEYS = {"1","2","3","4","5","6","7","8","9","0","<","OK"}

local function keypad(self, prefix)
	local kb_top = EDGE_B + KB_H
	track(self, ui.box(vmath.vector3(CX, EDGE_B + KB_H/2, 0), vmath.vector3(VISIBLE_W + 80, KB_H, 0), C_KB_BG))
	local cols, rows = 6, 2
	local gap = 1
	local kw = (VISIBLE_W - (cols - 1) * gap) / cols
	local kh = (KB_H - gap) / rows
	for i, k in ipairs(KEYS) do
		local ci = (i - 1) % cols
		local ri = math.floor((i - 1) / cols)
		local px = EDGE_L + kw/2 + ci * (kw + gap)
		local py = kb_top - kh/2 - ri * (kh + gap)
		local bg_col = C_KEY_BG
		if k == "<" then bg_col = C_KEY_DEL_BG end
		if k == "OK" then bg_col = C_ACCENT end
		local key = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(kw, kh, 0), bg_col))
		if k == "<" then
			ktext(self, vmath.vector3(px, py, 0), "DEL", 36, C_DEL_TEXT)
		elseif k == "OK" then
			ktext(self, vmath.vector3(px, py, 0), "SAVE", 32, C_CREAM)
		else
			ktext(self, vmath.vector3(px, py, 0), k, 48, C_CREAM)
		end
		self.buttons[#self.buttons+1] = { node = key, id = prefix..k, data = k }
	end
end

local function bg_and_header(self)
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 1)))
	local b = track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
	gui.set_color(b, vmath.vector4(1, 1, 1, 0.5))
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.55)))

	local cb = track(self, ui.box(vmath.vector3(EDGE_L + 44, EDGE_T - 40, 0), vmath.vector3(56, 56, 0), vmath.vector4(0, 0, 0, 0.001)))
	ktext(self, vmath.vector3(EDGE_L + 44, EDGE_T - 40, 0), "X", 26, C_STATE)
	self.buttons[#self.buttons+1] = { node = cb, id = "cancel" }
end

local function add_cursor(self, x, y, h)
	local c = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(4, h, 0), C_CURSOR))
	self._cursor = c
	gui.animate(c, "color.w", 0, gui.EASING_INOUTSINE, 0.53, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

----------------------------------------------------------------------
-- Phase 1: SIGN IN WITH GOOGLE
----------------------------------------------------------------------
local function build_google(self)
	bg_and_header(self)

	-- Brand
	ktext(self, vmath.vector3(CX, CY + 150, 0), "MATATU", 64, C_CREAM)
	ktext(self, vmath.vector3(CX, CY + 104, 0), "ONLINE CARD GAME", 20, C_STATE)

	-- Google sign-in pill
	local bw, bh = 460, 76
	local pill = track(self, ui.box(vmath.vector3(CX, CY - 4, 0), vmath.vector3(bw, bh, 0), C_GOOGLE))
	ktext(self, vmath.vector3(CX, CY - 6, 0), "Sign in with Google", 30, C_GOOGLE_TX)
	self.buttons[#self.buttons+1] = { node = pill, id = "google_signin" }

	-- Status / error line
	local sc, st = C_STATE, "We only use your Google name to set up your account"
	if self.signing then
		sc, st = C_ACCENT, "Opening Google sign-in..."
	elseif app_state.auth_state == "verifying" then
		sc, st = C_ACCENT, "Signing in..."
	elseif app_state.auth_state == "error" then
		sc, st = C_ERROR, tostring(app_state.auth_error or "Sign-in failed")
	end
	ktext(self, vmath.vector3(CX, CY - 86, 0), st, 18, sc)

	-- Desktop / editor builds have no native Google sign-in.
	if not (_G.gameservices and _G.gameservices.firebase_google_sign_in) then
		ktext(self, vmath.vector3(CX, CY - 120, 0),
			"Google sign-in requires the Android build", 16, C_ERROR)
	end

	-- Legal
	local tos = ktext(self, vmath.vector3(CX - 110, EDGE_B + 36, 0), "Terms of Service", 18, C_ACCENT)
	local priv = ktext(self, vmath.vector3(CX + 110, EDGE_B + 36, 0), "Privacy Policy", 18, C_ACCENT)
	self.buttons[#self.buttons+1] = { node = tos, id = "legal_tos" }
	self.buttons[#self.buttons+1] = { node = priv, id = "legal_privacy" }
end

----------------------------------------------------------------------
-- Phase 2: ADD PHONE NUMBER (free-form, no OTP)
----------------------------------------------------------------------
local function build_phone(self)
	bg_and_header(self)

	local content_b = EDGE_B + KB_H + SEP_H
	local ccy = content_b + (EDGE_T - content_b) / 2

	track(self, ui.box(vmath.vector3(CX, EDGE_B + KB_H + SEP_H/2, 0),
		vmath.vector3(VISIBLE_W + 80, SEP_H, 0), vmath.vector4(0.02, 0.02, 0.02, 1)))

	ktext(self, vmath.vector3(CX, ccy + 116, 0), "ADD YOUR PHONE NUMBER", 28, C_STATE)

	local has = self.phone ~= ""
	local disp = has and fmt_phone(self.phone) or ""
	local dn = ktext(self, vmath.vector3(CX, ccy + 36, 0), disp, 60, ui.WHITE)
	local tw = 0
	if has then
		local tm = gui.get_text_metrics_from_node(dn)
		tw = tm.width * (60 / 26)
	end
	add_cursor(self, CX + tw/2 + 10, ccy + 36, 45)

	local ul_w = math.max(420, tw + 60)
	track(self, ui.box(vmath.vector3(CX, ccy - 6, 0), vmath.vector3(ul_w, 4, 0), C_ACCENT))

	local hc, ht = C_STATE, "Enter your number — you can change it anytime"
	if has and not valid_phone(self.phone) then
		hc, ht = C_ERROR, "A few more digits..."
	elseif has then
		hc, ht = C_OK, "Tap SAVE to continue"
	end
	if app_state.auth_state == "verifying" then
		hc, ht = C_ACCENT, "Saving..."
	elseif app_state.auth_state == "error" then
		hc, ht = vmath.vector4(1, 0.4, 0.4, 1), tostring(app_state.auth_error or "Failed"):upper()
	end
	ktext(self, vmath.vector3(CX, ccy - 44, 0), ht, 18, hc)

	keypad(self, "key_")
end

local function rebuild(self)
	clear(self)
	if self.phase == "phone" then build_phone(self) else build_google(self) end
end

function init(self)
	self.nodes, self.buttons = {}, {}
	self.phone = ""
	self.phase = "google"
	self.signing = false
	refresh_wh()
end

function update(self, dt)
	-- Poll the native Google sign-in result while a sign-in is in flight.
	if self.signing and _G.gameservices and _G.gameservices.get_sign_in_status then
		local status, value = _G.gameservices.get_sign_in_status()
		if status == "ok" then
			self.signing = false
			msg.post("#controller", "auth_google_token", { token = value })
		elseif status == "error" then
			self.signing = false
			app_state.auth_state = "error"
			app_state.auth_error = (value ~= "" and value) or "Google sign-in failed"
			if self._active then rebuild(self) end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("screen_enter") then
		refresh_wh()
		self._active = true
		msg.post(".", "acquire_input_focus")
		app_state.auth_state = "idle"
		self.phase = "google"
		self.phone, self.signing = "", false
		rebuild(self)
	elseif message_id == hash("auth_require_phone") then
		-- Controller: signed in, but no phone on file yet.
		self.phase = "phone"
		self.phone = ""
		app_state.auth_state = "idle"
		if self._active then rebuild(self) end
	elseif message_id == hash("auth_state_changed") then
		local s = app_state.auth_state
		if s == "done" then
			app_state.auth_state = "idle"
			if self._active then
				clear(self)
				self._active = false
				msg.post(".", "release_input_focus")
				msg.post("#controller", "play_online")
			end
			return
		end
		if self._active then rebuild(self) end
	end
end

local function handle(self, b)
	local id = b.id
	if id == "cancel" then
		msg.post("#controller", "auth_cancel")
	elseif id == "legal_tos" then
		pcall(sys.open_url, "https://matatu.app/terms")
	elseif id == "legal_privacy" then
		pcall(sys.open_url, "https://matatu.app/privacy")
	elseif id == "google_signin" then
		if _G.gameservices and _G.gameservices.firebase_google_sign_in then
			app_state.auth_state = "idle"
			app_state.auth_error = ""
			self.signing = true
			_G.gameservices.firebase_google_sign_in(config.GOOGLE_WEB_CLIENT_ID)
			rebuild(self)
		else
			app_state.auth_state = "error"
			app_state.auth_error = "Google sign-in requires the Android build"
			rebuild(self)
		end
	elseif id:sub(1,4) == "key_" then
		local k = b.data
		if k == "<" then
			self.phone = self.phone:sub(1,-2); rebuild(self)
		elseif k == "OK" then
			if valid_phone(self.phone) then
				msg.post("#controller", "auth_set_phone", { phone = self.phone })
			end
		else
			if #self.phone < 15 then self.phone = self.phone..k end
			rebuild(self)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
	end
	return false
end
