-- auth.gui_script — Google sign-in via Google Play Game Services (extension-gpgs).
--
-- On entry we call gpgs.silent_login(); Play Games shows the account picker
-- automatically when a sign-in is needed (and we fall back to gpgs.login() if
-- the silent attempt fails). On success we read the one-time server auth code
-- (gpgs.get_server_auth_code) and hand it to the controller (auth_google_token),
-- which the backend exchanges for the Google identity. Username, avatar and
-- phone are then collected together on the profile form (not here).

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

local C_ACCENT    = vmath.vector4(0.502, 0.255, 0.118, 1)
local C_STATE     = vmath.vector4(0.6, 0.6, 0.6, 1)
local C_CREAM     = vmath.vector4(0.973, 0.925, 0.859, 1)
local C_ERROR     = vmath.vector4(0.95, 0.45, 0.25, 1)
local C_GOOGLE    = vmath.vector4(0.984, 0.984, 0.984, 1)  -- white pill
local C_GOOGLE_TX = vmath.vector4(0.13, 0.14, 0.16, 1)     -- dark text

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

local function ktext(self, pos, str, px, color)
	return track(self, ui.text(pos, str, "body", color, px / 26))
end

local function bg_and_header(self)
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 1)))
	local b = track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
	gui.set_color(b, vmath.vector4(1, 1, 1, 0.5))
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.55)))

	local cb = track(self, ui.box(vmath.vector3(EDGE_L + 44, EDGE_T - 40, 0), vmath.vector3(56, 56, 0), vmath.vector4(0, 0, 0, 0.001)))
	ktext(self, vmath.vector3(EDGE_L + 44, EDGE_T - 40, 0), "X", 26, C_STATE)
	self.buttons[#self.buttons+1] = { node = cb, id = "cancel" }
end

local function build_google(self)
	bg_and_header(self)

	-- Brand
	ktext(self, vmath.vector3(CX, CY + 150, 0), "MATATU", 64, C_CREAM)
	ktext(self, vmath.vector3(CX, CY + 104, 0), "ONLINE CARD GAME", 20, C_STATE)

	-- Google sign-in pill
	local pill = track(self, ui.box(vmath.vector3(CX, CY - 4, 0), vmath.vector3(460, 76, 0), C_GOOGLE))
	ktext(self, vmath.vector3(CX, CY - 6, 0), "Sign in with Google", 30, C_GOOGLE_TX)
	self.buttons[#self.buttons+1] = { node = pill, id = "google_signin" }

	-- Status / error line
	local sc, st = C_STATE, "Sign in with your Google account to play"
	if self.signing then
		sc, st = C_ACCENT, "Opening Google sign-in..."
	elseif app_state.auth_state == "verifying" then
		sc, st = C_ACCENT, "Signing in..."
	elseif app_state.auth_state == "error" then
		sc, st = C_ERROR, tostring(app_state.auth_error or "Sign-in failed")
	end
	ktext(self, vmath.vector3(CX, CY - 86, 0), st, 18, sc)

	if not _G.gpgs then
		ktext(self, vmath.vector3(CX, CY - 120, 0),
			"Google sign-in requires the Android build", 16, C_ERROR)
	end

	-- Legal
	local tos = ktext(self, vmath.vector3(CX - 110, EDGE_B + 36, 0), "Terms of Service", 18, C_ACCENT)
	local priv = ktext(self, vmath.vector3(CX + 110, EDGE_B + 36, 0), "Privacy Policy", 18, C_ACCENT)
	self.buttons[#self.buttons+1] = { node = tos, id = "legal_tos" }
	self.buttons[#self.buttons+1] = { node = priv, id = "legal_privacy" }
end

local function rebuild(self)
	clear(self)
	build_google(self)
end

-- Successful Play Games sign-in → grab the one-time server auth code for the
-- backend (and the display name as a username seed).
local function finish_sign_in(self)
	local code = (_G.gpgs and gpgs.get_server_auth_code) and gpgs.get_server_auth_code() or nil
	local name = (_G.gpgs and gpgs.get_display_name) and gpgs.get_display_name() or ""
	if code and code ~= "" then
		msg.post("#controller", "auth_google_token", { code = code, name = name or "" })
	else
		self.signing = false
		app_state.auth_state = "error"
		app_state.auth_error = "No server auth code — check [gpgs] request_server_auth_code / client_token"
		if self._active then rebuild(self) end
	end
end

-- gpgs callback: (self, message_id, message). Routed via gpgs.set_callback.
local function on_gpgs(self, message_id, message)
	if not _G.gpgs then return end
	local ok = message and message.status == gpgs.STATUS_SUCCESS
	if message_id == gpgs.MSG_SILENT_SIGN_IN then
		if ok then
			finish_sign_in(self)
		else
			gpgs.login()   -- silent attempt failed → show the interactive picker
		end
	elseif message_id == gpgs.MSG_SIGN_IN then
		if ok then
			finish_sign_in(self)
		else
			self.signing = false
			app_state.auth_state = "error"
			app_state.auth_error = "Google sign-in was cancelled"
			if self._active then rebuild(self) end
		end
	end
end

local function start_sign_in(self)
	if not _G.gpgs then
		app_state.auth_state = "error"
		app_state.auth_error = "Google sign-in requires the Android build"
		rebuild(self)
		return
	end
	app_state.auth_state = "idle"
	app_state.auth_error = ""
	self.signing = true
	gpgs.set_callback(on_gpgs)
	gpgs.silent_login()
	rebuild(self)
end

function init(self)
	self.nodes, self.buttons = {}, {}
	self.signing = false
	refresh_wh()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("screen_enter") then
		refresh_wh()
		self._active = true
		msg.post(".", "acquire_input_focus")
		rebuild(self)
		start_sign_in(self)   -- auto-pop the Google account picker on entry
	elseif message_id == hash("auth_state_changed") then
		if app_state.auth_state == "done" then
			app_state.auth_state = "idle"
			if self._active then
				clear(self)
				self._active = false
				msg.post(".", "release_input_focus")
				msg.post("#controller", "play_online")
			end
			return
		end
		if self._active then rebuild(self) end
	end
end

local function handle(self, b)
	if b.id == "cancel" then
		msg.post("#controller", "auth_cancel")
	elseif b.id == "legal_tos" then
		pcall(sys.open_url, "https://matatu.app/terms")
	elseif b.id == "legal_privacy" then
		pcall(sys.open_url, "https://matatu.app/privacy")
	elseif b.id == "google_signin" then
		if _G.gpgs then
			self.signing = true
			app_state.auth_state = "idle"
			app_state.auth_error = ""
			gpgs.set_callback(on_gpgs)
			gpgs.login()   -- explicit interactive sign-in
			rebuild(self)
		else
			app_state.auth_state = "error"
			app_state.auth_error = "Google sign-in requires the Android build"
			rebuild(self)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
	end
	return false
end
