-- card.script  (WHOT build)
-- Whot ships a single deck art set (assets/cards/cards.atlas), so there is no
-- per-theme sprite-sheet swap. The card sprite uses the default Whot atlas
-- assigned on the embedded component; frame names are "<v><s>" (e.g. "10T",
-- "20W") plus "BACK_DEFAULT".
--
-- The atlas resource properties are retained so existing card.go references
-- keep resolving, but init no longer swaps them.

go.property("atlas_default", resource.atlas("/assets/cards/cards.atlas"))

function init(self)
    -- Single Whot deck art: nothing to swap.
end
