-- card.script
-- Per-game + per-theme card art. The sprite's sheet is chosen ONCE at spawn:
--
--   WHOT build          -> assets/cards/cards_whot.atlas (single Whot art set;
--                          frame names "<v><s>" e.g. "10T"/"20W" + BACK_DEFAULT,
--                          with a "card_back" alias so the .go default resolves)
--   MATATU/KADI builds  -> the classic sheets, restyled per the active THEME
--                          (default / drago / batman) exactly as before the
--                          Whot port — frame names are identical across the
--                          three theme atlases, so all flipbook code is
--                          unchanged. Kadi uses the standard deck art too.
--
-- Which frame NAMES the game logic asks for comes from modules/card_defs.lua,
-- which dispatches per game the same way — so the names always exist in
-- whichever atlas is assigned here.

go.property("atlas_default", resource.atlas("/assets/cards/cards.atlas"))
go.property("atlas_drago", resource.atlas("/assets/cards/cards_drago.atlas"))
go.property("atlas_batman", resource.atlas("/assets/cards/cards_batman.atlas"))
go.property("atlas_whot", resource.atlas("/assets/cards/cards_whot.atlas"))

local app      = require "modules.app_state"
local GameMode = require "modules.game_mode"

function init(self)
    if GameMode.is_whot() then
        go.set("#sprite", "image", self.atlas_whot)
        return
    end
    local set = (app.get_theme() or {}).card_set or "default"
    if set == "drago" then
        go.set("#sprite", "image", self.atlas_drago)
    elseif set == "batman" then
        go.set("#sprite", "image", self.atlas_batman)
    end
end
