----------------------------------------------------------------------
-- coins.gui_script
-- Global coin / pot animation overlay. Mounted as a controller sibling
-- (render order 16) so it draws above every screen and the pot persists
-- across the lobby -> game transition.
--
-- Everything is driven by messages and runs through a SERIALIZED queue: one
-- animation plays at a time (animation-locked), so a stake-collection, a
-- balance delta and a final settlement never fight each other. Callers only
-- describe WHAT happens (amount + screen positions); the engine owns the art.
--
-- Messages (post to "#coins"):
--   coin_collect_pot { amount, sources = {{x,y},...}, center = {x,y} }
--   coin_pot_to      { x, y }                       -- re-anchor the live pot
--   coin_settle      { to = {x,y}, amount, win }    -- pot -> winner/balance
--   coin_delta       { from = {x,y}, to = {x,y}, amount, sign }
--   coin_clear       {}
----------------------------------------------------------------------
local LOGICAL_W, LOGICAL_H = 1280, 720
local ATLAS = "coins"
local COIN  = 40
local GOLD  = vmath.vector4(1.0, 0.84, 0.30, 1)

local function v3(x, y, z) return vmath.vector3(x, y, z or 0) end
local function rnd(a, b) return a + math.random() * (b - a) end
local function play(comp) pcall(msg.post, "#" .. comp, "play_sound") end

local function loose_node(n)
    gui.set_xanchor(n, gui.ANCHOR_NONE)
    gui.set_yanchor(n, gui.ANCHOR_NONE)
    return n
end

local function new_coin(x, y, spin)
    local n = loose_node(gui.new_box_node(v3(x, y), vmath.vector3(COIN, COIN, 0)))
    pcall(function() gui.set_texture(n, ATLAS); gui.play_flipbook(n, hash(spin or "spin_horizontal")) end)
    return n
end

local function track(self, n) self.fx[#self.fx + 1] = n; return n end

-- Fly a coin from its current spot to `tx,ty` along a raised curve (2-segment),
-- staggered by `delay`. Calls `on_land` when it arrives.
local function fly(self, n, fx, fy, tx, ty, delay, on_land)
    local mx = (fx + tx) / 2 + rnd(-30, 30)
    local my = math.max(fy, ty) + rnd(90, 150)   -- arc up over the table
    gui.set_scale(n, vmath.vector3(0.4, 0.4, 1))
    gui.animate(n, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.22, delay)
    gui.animate(n, "position", v3(mx, my), gui.EASING_OUTSINE, 0.30, delay, function()
        gui.animate(n, "position", v3(tx + rnd(-16, 16), ty + rnd(-12, 12)), gui.EASING_INSINE, 0.28, 0, function()
            if on_land then on_land() end
        end)
    end)
end

-- ── the live pot: a custom-built pile of spinning coins ──────────────────────
-- Instead of one flat bundle image, the pot is assembled from many small coin
-- sprites arranged in a heap. Each coin keeps a gentle spin (the atlas angle
-- frames) so the pile shimmers and feels alive — this makes the coins that fly
-- in literally BECOME the bundle, and it replaces the old breathing glow box.
local PILE_COIN  = 34
local PILE_SCALE = PILE_COIN / COIN
-- Heap slot offsets (dx, dy), ordered back/bottom -> front/top so coins created
-- later naturally draw on top for a layered, three-dimensional look.
local PILE_SLOTS = {
    {   0, -9 }, { -20, -6 }, {  20, -6 }, { -33, -1 }, { 33, -1 },
    { -12, -3 }, {  12, -3 }, {   0, -2 },
    { -23,  4 }, {  23,  4 }, {   0,  3 },
    { -11,  9 }, {  11,  9 }, {   0, 14 },
}

local function pile_target_count(amount)
    amount = tonumber(amount) or 0
    local n = math.floor(amount / 130)
    if n < 5 then n = 5 end
    if n > #PILE_SLOTS then n = #PILE_SLOTS end
    return n
end

local function slot_xy(self, i)
    local s = PILE_SLOTS[((i - 1) % #PILE_SLOTS) + 1]
    return self.pot.x + s[1], self.pot.y + s[2]
end

local function ensure_pot(self, x, y, amount)
    if not self.pot then
        local label = loose_node(gui.new_text_node(v3(x, y - 46), tostring(amount or 0)))
        gui.set_font(label, "helvetica_bold")
        gui.set_color(label, GOLD)
        gui.set_pivot(label, gui.PIVOT_CENTER)
        self.pot = { coins = {}, label = label, amount = amount or 0, x = x, y = y }
    end
    self.pot.amount = amount or self.pot.amount
    if self.pot.label then gui.set_text(self.pot.label, tostring(self.pot.amount)) end
end

-- Settle an in-flight (spinning) coin into the next free heap slot and keep it.
local function add_pile_coin(self, n)
    if not self.pot then return end
    local i = #self.pot.coins + 1
    self.pot.coins[i] = n
    local px, py = slot_xy(self, i)
    gui.cancel_animation(n, "position")
    gui.animate(n, "position", v3(px, py), gui.EASING_OUTBACK, 0.22)
    -- a small impact pop as it locks into the heap
    gui.set_scale(n, vmath.vector3(PILE_SCALE * 1.18, PILE_SCALE * 1.18, 1))
    gui.animate(n, "scale", vmath.vector3(PILE_SCALE, PILE_SCALE, 1), gui.EASING_OUTSINE, 0.24)
end

local function clear_pot(self)
    if self.pot then
        for _, c in ipairs(self.pot.coins) do pcall(gui.delete_node, c) end
        pcall(gui.delete_node, self.pot.label)
        self.pot = nil
    end
end

-- ── number counter (tweens a label from -> to in update) ─────────────────────
local function add_counter(self, x, y, from, to, dur, color, sign)
    local lbl = loose_node(gui.new_text_node(v3(x, y), tostring(math.floor(from))))
    gui.set_font(lbl, "helvetica_bold")
    gui.set_color(lbl, color or GOLD)
    gui.set_pivot(lbl, gui.PIVOT_CENTER)
    self.counters[#self.counters + 1] = { lbl = lbl, from = from, to = to, t = 0, dur = dur or 0.8, sign = sign }
end

-- ── handlers (each calls done() when its animation finishes) ──────────────────
local HANDLERS = {}

HANDLERS.coin_collect_pot = function(self, d, done)
    local cx = (d.center and d.center.x) or LOGICAL_W / 2
    local cy = (d.center and d.center.y) or LOGICAL_H / 2
    local sources = d.sources or { { x = cx - 320, y = cy }, { x = cx + 320, y = cy } }
    ensure_pot(self, cx, cy, d.amount)
    -- The coins that fly in ARE the bundle: each one lands and locks into a heap
    -- slot, so the pile is custom-built coin-by-coin (no swap to a flat image).
    local already = #self.pot.coins
    local need    = math.max(0, pile_target_count(d.amount) - already)
    if need == 0 then done(); return end
    local landed = 0
    for i = 1, need do
        local src    = sources[((i - 1) % #sources) + 1]
        local delay  = (i - 1) * 0.05
        local spin   = (i % 2 == 0) and "spin_vertical" or "spin_horizontal"
        local c      = track(self, new_coin(src.x, src.y, spin))
        local tx, ty = slot_xy(self, already + i)
        fly(self, c, src.x, src.y, tx, ty, delay, function()
            play("snd_pick")
            add_pile_coin(self, c)
            landed = landed + 1
            if landed >= need then
                local seq = self._seq
                timer.delay(0.3, false, function() if seq == self._seq then done() end end)
            end
        end)
    end
end

HANDLERS.coin_pot_to = function(self, d, done)
    if self.pot then
        local x, y = d.x or self.pot.x, d.y or self.pot.y
        self.pot.x, self.pot.y = x, y
        for i, n in ipairs(self.pot.coins) do
            local px, py = slot_xy(self, i)
            gui.animate(n, "position", v3(px, py), gui.EASING_INOUTSINE, 0.5)
        end
        if self.pot.label then gui.animate(self.pot.label, "position", v3(x, y - 46), gui.EASING_INOUTSINE, 0.5) end
    end
    local seq = self._seq
    timer.delay(0.5, false, function() if seq == self._seq then done() end end)
end

HANDLERS.coin_settle = function(self, d, done)
    local tx = (d.to and d.to.x) or LOGICAL_W - 120
    local ty = (d.to and d.to.y) or LOGICAL_H - 60
    local px = self.pot and self.pot.x or LOGICAL_W / 2
    local py = self.pot and self.pot.y or LOGICAL_H / 2
    local amount = (self.pot and self.pot.amount) or d.amount or 0
    -- Fly the ACTUAL pile coins to the winner / balance for a seamless handoff.
    local fly_coins = {}
    for _, c in ipairs((self.pot and self.pot.coins) or {}) do fly_coins[#fly_coins + 1] = c end
    if self.pot then self.pot.coins = {} end   -- detach so clear_pot won't delete them
    clear_pot(self)
    -- Guarantee a satisfying minimum even if the pile was never built.
    local extra = math.min(14, math.max(6, math.floor(amount / 80))) - #fly_coins
    for _ = 1, math.max(0, extra) do
        fly_coins[#fly_coins + 1] = track(self, new_coin(px + rnd(-30, 30), py + rnd(-24, 24), "spin_horizontal"))
    end
    local n = #fly_coins
    if n == 0 then local seq = self._seq; timer.delay(0.2, false, function() if seq == self._seq then done() end end); return end
    local landed = 0
    for i, c in ipairs(fly_coins) do
        gui.cancel_animation(c, "position")
        fly(self, c, px, py, tx, ty, (i - 1) * 0.05, function()
            play("snd_pick")
            -- icon zoom/pulse on impact at the HUD
            gui.set_scale(c, vmath.vector3(1.3, 1.3, 1))
            gui.animate(c, "scale", vmath.vector3(0.1, 0.1, 1), gui.EASING_INSINE, 0.18, 0, function() pcall(gui.delete_node, c) end)
            landed = landed + 1
            if landed == 1 then add_counter(self, tx, ty - 40, 0, amount, n * 0.05 + 0.4, d.win and vmath.vector4(0.2, 1, 0.4, 1) or GOLD, "+") end
        end)
    end
    local seq = self._seq
    timer.delay(n * 0.05 + 1.0, false, function() if seq == self._seq then done() end end)
end

HANDLERS.coin_delta = function(self, d, done)
    local fx = (d.from and d.from.x) or LOGICAL_W / 2
    local fy = (d.from and d.from.y) or LOGICAL_H / 2
    local tx = (d.to and d.to.x) or LOGICAL_W - 120
    local ty = (d.to and d.to.y) or LOGICAL_H - 60
    local amount = tonumber(d.amount) or 0
    local n = math.min(10, math.max(3, math.floor(math.abs(amount) / 60)))
    for i = 1, n do
        local c = track(self, new_coin(fx + rnd(-16, 16), fy + rnd(-12, 12), "spin_horizontal"))
        fly(self, c, fx, fy, tx, ty, (i - 1) * 0.05, function()
            play("snd_pick")
            gui.set_scale(c, vmath.vector3(1.25, 1.25, 1))
            gui.animate(c, "scale", vmath.vector3(0.1, 0.1, 1), gui.EASING_INSINE, 0.16, 0, function() pcall(gui.delete_node, c) end)
        end)
    end
    add_counter(self, tx, ty - 36, 0, math.abs(amount), n * 0.05 + 0.4, (d.sign == "-") and vmath.vector4(1, 0.4, 0.4, 1) or GOLD, d.sign or "+")
    local seq = self._seq
    timer.delay(n * 0.05 + 0.9, false, function() if seq == self._seq then done() end end)
end

HANDLERS.coin_clear = function(self, d, done)
    clear_pot(self)
    for _, n in ipairs(self.fx) do pcall(gui.delete_node, n) end
    self.fx = {}
    done()
end

-- ── serialized queue runner ──────────────────────────────────────────────────
local function run_next(self)
    if #self.queue == 0 then self.running = false; return end
    self.running = true
    local item = table.remove(self.queue, 1)
    local h = HANDLERS[item.kind]
    if not h then self.running = false; return run_next(self) end
    local fired = false
    h(self, item.data, function()
        if fired then return end
        fired = true
        self.running = false
        run_next(self)
    end)
end

local function enqueue(self, kind, data)
    self.queue[#self.queue + 1] = { kind = kind, data = data or {} }
    if not self.running then run_next(self) end
end

----------------------------------------------------------------------
function init(self)
    gui.set_render_order(16)
    self.queue, self.fx, self.counters = {}, {}, {}
    self.running = false
    self.pot = nil
    self._seq = 0
end

function update(self, dt)
    if #self.counters == 0 then return end
    for i = #self.counters, 1, -1 do
        local c = self.counters[i]
        c.t = c.t + dt
        local k = math.min(1, c.t / c.dur)
        local val = math.floor(c.from + (c.to - c.from) * k)
        gui.set_text(c.lbl, (c.sign or "") .. tostring(val))
        if k >= 1 then
            -- pop + fade the settled number, then drop it
            gui.animate(c.lbl, "color.w", 0, gui.EASING_INSINE, 0.5, 0.4, function() pcall(gui.delete_node, c.lbl) end)
            table.remove(self.counters, i)
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("coin_collect_pot") then
        enqueue(self, "coin_collect_pot", message)
    elseif message_id == hash("coin_pot_to") then
        enqueue(self, "coin_pot_to", message)
    elseif message_id == hash("coin_settle") then
        enqueue(self, "coin_settle", message)
    elseif message_id == hash("coin_delta") then
        enqueue(self, "coin_delta", message)
    elseif message_id == hash("coin_clear") then
        -- a clear jumps the queue: wipe everything immediately
        self.queue = {}
        self.running = false
        self._seq = self._seq + 1
        clear_pot(self)
        for _, n in ipairs(self.fx) do pcall(gui.delete_node, n) end
        self.fx = {}
        for _, c in ipairs(self.counters) do pcall(gui.delete_node, c.lbl) end
        self.counters = {}
    end
end