----------------------------------------------------------------------
-- coins.gui_script
-- Global coin / pot animation overlay. Mounted as a controller sibling
-- (render order 16) so it draws above every screen and the pot persists
-- across the lobby -> game transition.
--
-- Everything is driven by messages and runs through a SERIALIZED queue: one
-- animation plays at a time (animation-locked), so a stake-collection, a
-- balance delta and a final settlement never fight each other. Callers only
-- describe WHAT happens (amount + screen positions); the engine owns the art.
--
-- Messages (post to "#coins"):
--   coin_collect_pot { amount, sources = {{x,y},...}, center = {x,y} }
--   coin_pot_to      { x, y }                       -- re-anchor the live pot
--   coin_settle      { to = {x,y}, amount, win }    -- pot -> winner/balance
--   coin_dissolve    {}                              -- pot shrinks/fades in place, no burst
--   coin_delta       { from = {x,y}, to = {x,y}, amount, sign }
--   coin_clear       {}
----------------------------------------------------------------------
local LOGICAL_W, LOGICAL_H = 1280, 720
local ATLAS = "coins"
local COIN  = 40
local GOLD  = vmath.vector4(1.0, 0.84, 0.30, 1)

-- Tweaks for the bundle transition and sizing
local POT_REST_RATIO_X = 0.2 -- 20% of screen width — further left, away from center
local BUNDLE_SCALE = 1.0     -- Sitting bundle size (was 1.45 — way too large on screen)
-- The amount label sits clear BELOW the scaled bundle (118 * BUNDLE_SCALE) so it
-- never overlays the coins. Half the scaled height + the label height + a margin.
local POT_LABEL_DY = math.floor(118 * BUNDLE_SCALE / 2) + 17
-- How long the sitting bundle takes to dissolve (shrink + fade out) once it
-- bursts into flying coins toward the winner — see coin_settle/dissolve_pot.
local POT_DISSOLVE_DUR = 0.4

local function v3(x, y, z) return vmath.vector3(x, y, z or 0) end
local function rnd(a, b) return a + math.random() * (b - a) end
local function play(comp) pcall(msg.post, "#" .. comp, "play_sound") end

local function loose_node(n)
    gui.set_xanchor(n, gui.ANCHOR_NONE)
    gui.set_yanchor(n, gui.ANCHOR_NONE)
    return n
end

local function new_coin(x, y, spin)
    local n = loose_node(gui.new_box_node(v3(x, y), vmath.vector3(COIN, COIN, 0)))
    pcall(function() gui.set_texture(n, ATLAS); gui.play_flipbook(n, hash(spin or "spin_horizontal")) end)
    return n
end

local function track(self, n) self.fx[#self.fx + 1] = n; return n end

-- Fly a coin from its current spot to `tx,ty` along a raised curve (2-segment),
-- staggered by `delay`. Calls `on_land` when it arrives.
local function fly(self, n, fx, fy, tx, ty, delay, on_land)
    local mx = (fx + tx) / 2 + rnd(-30, 30)
    local my = math.max(fy, ty) + rnd(90, 150)   -- arc up over the table
    gui.set_scale(n, vmath.vector3(0.4, 0.4, 1))
    gui.animate(n, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.22, delay)
    gui.animate(n, "position", v3(mx, my), gui.EASING_OUTSINE, 0.30, delay, function()
        gui.animate(n, "position", v3(tx + rnd(-16, 16), ty + rnd(-12, 12)), gui.EASING_INSINE, 0.28, 0, function()
            if on_land then on_land() end
        end)
    end)
end

-- ── the live pot ─────────────────────────────────────────────────────────────
local function set_pot_bundle(self, amount)
    if not self.pot then return end
    
    -- Determine the correct bundle image based on the stake amount
    local img = "100" 
    if amount then
        if amount >= 2000 then img = "2000"
        elseif amount >= 1000 then img = "1000"
        elseif amount >= 500 then img = "500"
        elseif amount >= 200 then img = "200"
        end
    end
    
    pcall(function() gui.set_texture(self.pot.bundle, ATLAS); gui.play_flipbook(self.pot.bundle, hash(img)) end)
end

-- `frac` (0..1) is the collection progress: as each small coin lands the bundle
-- is nudged a little bigger and a little more opaque, so it grows organically out
-- of the incoming coins instead of popping in fully formed. Called with no frac
-- (e.g. a round-continuation re-anchor) it simply snaps to the finished bundle.
local function ensure_pot(self, x, y, amount, frac)
    if not self.pot then
        local bundle = loose_node(gui.new_box_node(v3(x, y), vmath.vector3(118, 118, 0)))

        -- Start small + transparent; landing coins build it up from here.
        gui.set_color(bundle, vmath.vector4(1, 1, 1, 0))
        gui.set_scale(bundle, vmath.vector3(BUNDLE_SCALE * 0.3, BUNDLE_SCALE * 0.3, 1))

        local label = loose_node(gui.new_text_node(v3(x, y - POT_LABEL_DY), tostring(amount or 0)))
        gui.set_font(label, "helvetica_bold")
        gui.set_color(label, GOLD)
        gui.set_pivot(label, gui.PIVOT_CENTER)

        self.pot = { bundle = bundle, label = label, amount = amount or 0, x = x, y = y, grew = 0 }
    end

    self.pot.amount = amount or self.pot.amount
    set_pot_bundle(self, self.pot.amount)
    if self.pot.label then gui.set_text(self.pot.label, tostring(self.pot.amount)) end

    if frac ~= nil then
        -- Progressive build-up. Only ever grow forward so out-of-order / repeat
        -- calls can't shrink or re-fade an already-fuller bundle.
        local f = math.max(0, math.min(1, frac))
        if f >= (self.pot.grew or 0) then
            self.pot.grew = f
            local s = BUNDLE_SCALE * (0.3 + 0.7 * f)
            local a = math.min(1, 0.12 + 0.88 * f)
            gui.cancel_animation(self.pot.bundle, "scale")
            gui.cancel_animation(self.pot.bundle, "color.w")
            gui.animate(self.pot.bundle, "scale", vmath.vector3(s, s, 1), gui.EASING_OUTSINE, 0.18)
            gui.animate(self.pot.bundle, "color.w", a, gui.EASING_OUTSINE, 0.18)
        end
    else
        -- No progress info: present the finished bundle at full size + opacity.
        self.pot.grew = 1
        gui.cancel_animation(self.pot.bundle, "scale")
        gui.cancel_animation(self.pot.bundle, "color.w")
        gui.set_scale(self.pot.bundle, vmath.vector3(BUNDLE_SCALE, BUNDLE_SCALE, 1))
        local c = gui.get_color(self.pot.bundle); c.w = 1; gui.set_color(self.pot.bundle, c)
    end
end

local function clear_pot(self)
    if self.pot then
        pcall(gui.delete_node, self.pot.bundle)
        pcall(gui.delete_node, self.pot.label)
        self.pot = nil
    end
end

-- Shrinks + fades the sitting bundle out in place (instead of just deleting
-- it) so it visibly dissolves as its coins burst away toward the winner,
-- rather than vanishing the instant the flying coins spawn from the same spot.
local function dissolve_pot(self, dur)
    if not self.pot then return end
    local bundle, label = self.pot.bundle, self.pot.label
    self.pot = nil -- detach now so a new pot (e.g. next round) can't collide with this one
    pcall(gui.cancel_animation, bundle, "scale")
    pcall(gui.cancel_animation, bundle, "color.w")
    gui.animate(bundle, "scale", vmath.vector3(BUNDLE_SCALE * 0.15, BUNDLE_SCALE * 0.15, 1), gui.EASING_INSINE, dur)
    gui.animate(bundle, "color.w", 0, gui.EASING_INSINE, dur)
    if label then
        gui.animate(label, "color.w", 0, gui.EASING_INSINE, dur * 0.7)
    end
    timer.delay(dur, false, function()
        pcall(gui.delete_node, bundle)
        if label then pcall(gui.delete_node, label) end
    end)
end

-- ── number counter (tweens a label from -> to in update) ─────────────────────
local function add_counter(self, x, y, from, to, dur, color, sign)
    local lbl = loose_node(gui.new_text_node(v3(x, y), tostring(math.floor(from))))
    gui.set_font(lbl, "helvetica_bold")
    gui.set_color(lbl, color or GOLD)
    gui.set_pivot(lbl, gui.PIVOT_CENTER)
    self.counters[#self.counters + 1] = { lbl = lbl, from = from, to = to, t = 0, dur = dur or 0.8, sign = sign }
end

-- ── handlers (each calls done() when its animation finishes) ──────────────────
local HANDLERS = {}

HANDLERS.coin_collect_pot = function(self, d, done)
    local cx = (d.center and d.center.x) or LOGICAL_W / 2
    local cy = (d.center and d.center.y) or LOGICAL_H / 2
    
    -- Calculate target directly based on screen width so coins fly straight to the final left position
    local target_x = LOGICAL_W * POT_REST_RATIO_X
    
    -- [CRITICAL FIX]: ROUND CONTINUATION CHECK
    -- The backend sends `isContinuation = true` on round transitions,
    -- meaning `coin_settle` was never called and the pot correctly remained on the board.
    -- If the pot is already present, we instantly skip the fly animation to keep gameplay seamless!
    if self.pot then
        ensure_pot(self, target_x, cy, d.amount)
        done()
        return
    end
    
    local sources = d.sources or { { x = cx - 320, y = cy }, { x = cx + 320, y = cy } }
    local per = d.coins_per or 8
    local total = #sources * per
    if total == 0 then ensure_pot(self, target_x, cy, d.amount); done(); return end
    
    local landed = 0
    for si, src in ipairs(sources) do
        for i = 1, per do
            local delay = (i - 1) * 0.06 + (si - 1) * 0.04
            local c = track(self, new_coin(src.x, src.y, (si % 2 == 0) and "spin_vertical" or "spin_horizontal"))
            fly(self, c, src.x, src.y, target_x, cy, delay, function()
                play("coin")
                pcall(gui.delete_node, c)
                landed = landed + 1
                ensure_pot(self, target_x, cy, d.amount, landed / total)
                if landed >= total then
                    local seq = self._seq
                    timer.delay(0.35, false, function() if seq == self._seq then done() end end)
                end
            end)
        end
    end
end

HANDLERS.coin_pot_to = function(self, d, done)
    if self.pot then
        local x, y = d.x or self.pot.x, d.y or self.pot.y
        gui.animate(self.pot.bundle, "position", v3(x, y), gui.EASING_INOUTSINE, 0.5)
        gui.animate(self.pot.label, "position", v3(x, y - POT_LABEL_DY), gui.EASING_INOUTSINE, 0.5)
        self.pot.x, self.pot.y = x, y
    end
    local seq = self._seq
    timer.delay(0.5, false, function() if seq == self._seq then done() end end)
end

HANDLERS.coin_settle = function(self, d, done)
    local tx = (d.to and d.to.x) or LOGICAL_W - 120
    local ty = (d.to and d.to.y) or LOGICAL_H - 60
    local px = self.pot and self.pot.x or (LOGICAL_W * POT_REST_RATIO_X)
    local py = self.pot and self.pot.y or LOGICAL_H / 2
    local amount = (self.pot and self.pot.amount) or d.amount or 0
    dissolve_pot(self, POT_DISSOLVE_DUR)
    local n = math.min(14, math.max(6, math.floor(amount / 80)))
    local landed = 0
    for i = 1, n do
        local c = track(self, new_coin(px + rnd(-30, 30), py + rnd(-24, 24), "spin_horizontal"))
        fly(self, c, px, py, tx, ty, (i - 1) * 0.05, function()
            play("coin")
            -- icon zoom/pulse on impact at the HUD
            gui.set_scale(c, vmath.vector3(1.3, 1.3, 1))
            gui.animate(c, "scale", vmath.vector3(0.1, 0.1, 1), gui.EASING_INSINE, 0.18, 0, function() pcall(gui.delete_node, c) end)
            landed = landed + 1
            if landed == 1 then add_counter(self, tx, ty - 40, 0, amount, n * 0.05 + 0.4, d.win and vmath.vector4(0.2, 1, 0.4, 1) or GOLD, "+") end
        end)
    end
    local seq = self._seq
    timer.delay(n * 0.05 + 1.0, false, function() if seq == self._seq then done() end end)
end

HANDLERS.coin_delta = function(self, d, done)
    local fx = (d.from and d.from.x) or LOGICAL_W / 2
    local fy = (d.from and d.from.y) or LOGICAL_H / 2
    local tx = (d.to and d.to.x) or LOGICAL_W - 120
    local ty = (d.to and d.to.y) or LOGICAL_H - 60
    local amount = tonumber(d.amount) or 0
    local n = math.min(10, math.max(3, math.floor(math.abs(amount) / 60)))
    for i = 1, n do
        local c = track(self, new_coin(fx + rnd(-16, 16), fy + rnd(-12, 12), "spin_horizontal"))
        fly(self, c, fx, fy, tx, ty, (i - 1) * 0.05, function()
            play("coin")
            gui.set_scale(c, vmath.vector3(1.25, 1.25, 1))
            gui.animate(c, "scale", vmath.vector3(0.1, 0.1, 1), gui.EASING_INSINE, 0.16, 0, function() pcall(gui.delete_node, c) end)
        end)
    end
    add_counter(self, tx, ty - 36, 0, math.abs(amount), n * 0.05 + 0.4, (d.sign == "-") and vmath.vector4(1, 0.4, 0.4, 1) or GOLD, d.sign or "+")
    local seq = self._seq
    timer.delay(n * 0.05 + 0.9, false, function() if seq == self._seq then done() end end)
end

HANDLERS.coin_clear = function(self, d, done)
    clear_pot(self)
    for _, n in ipairs(self.fx) do pcall(gui.delete_node, n) end
    self.fx = {}
    done()
end

-- Deposit celebration: coins fountain up from the BOTTOM edge of the screen
-- into the balance display, coin sound per landing, "+amount" counting up at
-- the target — and, crucially, the REAL balance figure ticks upward as each
-- coin lands: every (other) landing bumps ws.current_user_data.balance one
-- step closer to the final total and nudges the online screen to re-render,
-- so the BAL label itself counts up in sync with the arriving coins instead
-- of snapping. { amount, from_balance, to_balance, to = {x,y}? }
HANDLERS.coin_deposit = function(self, d, done)
    local ws = require("modules.websocket_manager")
    local app_state = require("modules.app_state")

    -- online_right.lua records where it last drew the BAL figure.
    local target = d.to or app_state.bal_display_pos or { x = LOGICAL_W - 150, y = LOGICAL_H - 120 }
    local tx, ty = target.x, target.y

    local amount = tonumber(d.amount) or 0
    if amount <= 0 then done(); return end

    local from_bal = tonumber(d.from_balance) or (tonumber((ws.current_user_data or {}).balance) or 0)
    local to_bal   = tonumber(d.to_balance) or (from_bal + amount)

    local n = math.min(16, math.max(8, math.floor(amount / 100)))
    local landed = 0

    local function tick_balance()
        landed = landed + 1
        local stepped = math.floor(from_bal + (to_bal - from_bal) * (landed / n))
        if landed >= n then stepped = to_bal end
        if type(ws.current_user_data) == "table" then
            ws.current_user_data.balance = stepped
        end
        -- Re-render at every OTHER landing (and always the last) — visibly
        -- counting without paying a full online-screen rebuild per coin.
        if landed % 2 == 0 or landed >= n then
            pcall(msg.post, "#online", "user_data_updated")
        end
        if landed >= n then
            -- Final, exact balance: let every other screen catch up too.
            for _, s in ipairs({ "themes", "payments", "tournaments", "profile", "lobby" }) do
                pcall(msg.post, "#" .. s, "user_data_updated")
            end
        end
    end

    for i = 1, n do
        local sx = LOGICAL_W / 2 + rnd(-LOGICAL_W * 0.32, LOGICAL_W * 0.32)
        local sy = -COIN -- just below the visible bottom edge
        local c = track(self, new_coin(sx, sy, (i % 2 == 0) and "spin_vertical" or "spin_horizontal"))
        fly(self, c, sx, sy, tx, ty, (i - 1) * 0.07, function()
            play("coin")
            gui.set_scale(c, vmath.vector3(1.3, 1.3, 1))
            gui.animate(c, "scale", vmath.vector3(0.1, 0.1, 1), gui.EASING_INSINE, 0.18, 0, function() pcall(gui.delete_node, c) end)
            tick_balance()
        end)
    end

    add_counter(self, tx, ty - 40, 0, amount, n * 0.07 + 0.5, vmath.vector4(0.2, 1, 0.4, 1), "+")
    local seq = self._seq
    timer.delay(n * 0.07 + 1.1, false, function() if seq == self._seq then done() end end)
end

-- Like coin_settle but with no winner to fly to (e.g. the gameover modal
-- opened on a free/zero-stake game): just dissolve any sitting pot in place
-- instead of leaving it lingering behind the modal.
HANDLERS.coin_dissolve = function(self, d, done)
    dissolve_pot(self, POT_DISSOLVE_DUR)
    local seq = self._seq
    timer.delay(POT_DISSOLVE_DUR, false, function() if seq == self._seq then done() end end)
end

-- ── serialized queue runner ──────────────────────────────────────────────────
local function run_next(self)
    if #self.queue == 0 then self.running = false; return end
    self.running = true
    local item = table.remove(self.queue, 1)
    local h = HANDLERS[item.kind]
    if not h then self.running = false; return run_next(self) end
    local fired = false
    h(self, item.data, function()
        if fired then return end
        fired = true
        self.running = false
        run_next(self)
    end)
end

local function enqueue(self, kind, data)
    self.queue[#self.queue + 1] = { kind = kind, data = data or {} }
    if not self.running then run_next(self) end
end

----------------------------------------------------------------------
function init(self)
    gui.set_render_order(16)
    self.queue, self.fx, self.counters = {} , {}, {}
    self.running = false
    self.pot = nil
    self._seq = 0
end

function update(self, dt)
    if #self.counters == 0 then return end
    for i = #self.counters, 1, -1 do
        local c = self.counters[i]
        c.t = c.t + dt
        local k = math.min(1, c.t / c.dur)
        local val = math.floor(c.from + (c.to - c.from) * k)
        gui.set_text(c.lbl, (c.sign or "") .. tostring(val))
        if k >= 1 then
            -- pop + fade the settled number, then drop it
            gui.animate(c.lbl, "color.w", 0, gui.EASING_INSINE, 0.5, 0.4, function() pcall(gui.delete_node, c.lbl) end)
            table.remove(self.counters, i)
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("coin_collect_pot") then
        enqueue(self, "coin_collect_pot", message)
    elseif message_id == hash("coin_pot_to") then
        enqueue(self, "coin_pot_to", message)
    elseif message_id == hash("coin_settle") then
        enqueue(self, "coin_settle", message)
    elseif message_id == hash("coin_dissolve") then
        enqueue(self, "coin_dissolve", message)
    elseif message_id == hash("coin_delta") then
        enqueue(self, "coin_delta", message)
    elseif message_id == hash("coin_deposit") then
        enqueue(self, "coin_deposit", message)
    elseif message_id == hash("coin_clear") then
        -- a clear jumps the queue: wipe everything immediately
        self.queue = {}
        self.running = false
        self._seq = self._seq + 1
        clear_pot(self)
        for _, n in ipairs(self.fx) do pcall(gui.delete_node, n) end
        self.fx = {}
        for _, c in ipairs(self.counters) do pcall(gui.delete_node, c.lbl) end
        self.counters = {}
    end
end