-- controller.script
-- Central router + singleton owner.  Manages all screens (lobby, auth, profile,
-- online, themes, payments, tournaments, game), drives the OTP auth flow, and
-- redirects to the avatar/profile screen when the account is incomplete —
-- mirroring the Godot splashscreen._decide_next_scene logic.

local ws        = require("modules.websocket_manager")
local api       = require("modules.api_service")
local app_state = require("modules.app_state")

local SCREENS = { "lobby", "auth", "profile", "online", "themes", "payments", "tournaments", "game" }

local function show(self, screen)
    -- Leaving the table clears any live stake pot / coin animations, and resets
    -- the game mode. Otherwise a stale "tournament4" / "chamber4" / "online"
    -- mode makes the NEXT game re-enter the wrong branch in game_flow.start_game
    -- — which left the deck stuck at the 4-player position and re-created the
    -- chamber standings container. The lobby / online flow sets the correct mode
    -- again right before the next game starts.
    if screen ~= "game" then
        pcall(msg.post, "#coins", "coin_clear")
        app_state.mode = "offline"
    end
    for _, s in ipairs(SCREENS) do
        if s == screen then
            msg.post("#" .. s, "enable")
            msg.post("#" .. s, "screen_enter")
        elseif (screen == "payments" or screen == "themes") and s == "online" then
            -- Payments and Themes are DIALOGS, not screens: the online lobby
            -- stays alive (and visible) underneath the modal dim.
        else
            msg.post("#" .. s, "disable")
        end
    end
    if screen == "game" then
        msg.post("#game_logic", "screen_enter")
    else
        msg.post("#game_logic", "disable")
    end
    self.screen = screen
    app_state.current_screen = screen
end

local function route_after_auth(self)
    local user = ws.current_user_data or {}
    app_state.sync_theme_from_user(user)
    
    if ws.active_game_state and next(ws.active_game_state or {}) ~= nil then
        app_state.mode = "online"
        show(self, "game")
    elseif not app_state.profile_complete(user) then
        show(self, "profile")
    elseif self._explicit_online then
        self._explicit_online = false
        show(self, "online")
    elseif self.screen == "auth" then
        -- Successful (auto-)login with a complete profile and no pending game:
        -- never leave the user stranded on the auth screen.
        show(self, "online")
    end
end

-- Identify + connect using a user object.
local function identify_and_connect(user)
    if type(user) ~= "table" then return end
    ws.current_user_data = user
    local token = user.idToken or user.token or ""
    if token ~= "" then api.set_auth_token(token) end
    api.save_session(user)

    -- ── ONESIGNAL REGISTRATION LINK (EXACT GODOT PARITY) ──
    -- Tracks the unique data storage hash index string to handle backend targeted requests
    if gameservices then
        local external_id = user._id or user.localId or ""
        if external_id ~= "" then
            gameservices.onesignal_login(external_id)
        end
    end

    local id = user._id or user.localId or ""
    if id ~= "" then
        ws.identify(id, user.username or "Player",
            { amount = user.balance or 0, charge = 0 }, "UG")
    end
    ws.connect()
end

function init(self)
    self.screen = "lobby"
    self.tokens = {}

    for _, s in ipairs(SCREENS) do
        msg.post("#" .. s, "disable")
    end

    -- ── GOOGLE IN-APP UPDATE SYSTEM CHECK ──
    -- Triggers an async query thread to look for version updates on Google Play
    if gameservices then
        gameservices.check_update()
    end

    -- Restore a previously saved session so the user doesn't log in again.
    local cached = api.load_session()
    if cached and (cached._id or "") ~= "" then
        local token = cached.idToken or ""
        if token ~= "" then api.set_auth_token(token) end
        ws.current_user_data = cached
        
        ws.identify(cached._id, cached.username or "Player",
            { amount = cached.balance or 0, charge = 0 }, "UG")
        ws.connect()
        
        -- Sync tracking reference immediately for restored session profiles
        if gameservices then
            local external_id = cached._id or cached.localId or ""
            if external_id ~= "" then
                gameservices.onesignal_login(external_id)
            end
        end
        
        self._restore_pending = true
    end

    msg.post("#lobby", "enable")
    msg.post("#lobby", "screen_enter")

    local function forward(evt, target, notification)
        table.insert(self.tokens, ws.on(evt, function()
            msg.post(target, notification)
        end))
    end

    table.insert(self.tokens, ws.on("identify_success", function()
        if self._restore_pending then
            self._restore_pending = false
            route_after_auth(self)
        end
    end))

    local function intercept_for_search(self_)
        if app_state.searching_tournament and self_.screen == "tournaments" then
            app_state.searching_tournament = false
            pcall(msg.post, "#snd_suspense", "stop_sound")
            pcall(msg.post, "#snd_found", "play_sound")
            msg.post("#tournaments", "ws_match_found")
            timer.delay(1.8, false, function()
                if self_.screen == "tournaments" then show(self_, "game") end
            end)
            return true
        end
        if app_state.searching_invite and self_.screen == "online" then
            app_state.searching_invite = false
            msg.post("#online", "ws_match_found")
            timer.delay(1.8, false, function()
                if self_.screen == "online" then show(self_, "game") end
            end)
            return true
        end
        return false
    end

    table.insert(self.tokens, ws.on("game_start", function(gs)
        if type(gs) == "table" and next(gs) ~= nil then
            ws.active_game_state = gs
        end
        app_state.mode = "online"
        if intercept_for_search(self) then return end
        if self.screen ~= "game" then
            show(self, "game")
        else
            msg.post("#game_logic", "ws_new_game_start")
        end
    end))

    table.insert(self.tokens, ws.on("game_request_accepted", function(gs)
        if type(gs) == "table" and next(gs) ~= nil then
            ws.active_game_state = gs
        end
        app_state.mode = "online"
        if intercept_for_search(self) then return end
        -- A genuine NEW match either arrives from a menu (screen ~= "game") or
        -- from the game-over modal (board no longer active). A round transition
        -- inside an ongoing series arrives while the board is still live — in
        -- that case the pot stays on the table and we must NOT replay the coin
        -- collection animation (coins only fly on game start / game over).
        local is_round_continuation = (self.screen == "game") and app_state.game_active
        if self.screen ~= "game" then
            show(self, "game")
        else
            msg.post("#game_logic", "ws_new_game_start")
        end
        if not is_round_continuation then
            -- Stake pot: drain both players' coins into a glowing pot at the table
            -- centre while the lobby->game transition plays underneath (#coins is a
            -- global overlay, so the animation is never interrupted).
            local stake = (type(gs) == "table" and type(gs.stake) == "table" and tonumber(gs.stake.amount)) or 500
            pcall(msg.post, "#coins", "coin_collect_pot", {
                amount  = stake * 2,
                sources = { { x = 150, y = 64 }, { x = 150, y = 656 } },
                center  = { x = 640, y = 360 },
            })
            -- then settle the pot just above the discard pile so it stays visible
            -- on the table without covering play. The live coin bundle IS the stake
            -- display now (the old static stake chip has been removed entirely).
            pcall(msg.post, "#coins", "coin_pot_to", { x = 340, y = 360 })
        end
    end))

    local function broadcast(evt)
        table.insert(self.tokens, ws.on(evt, function()
            for _, s in ipairs({ "online", "themes", "payments", "tournaments", "profile" }) do
                msg.post("#" .. s, "user_data_updated")
            end
        end))
    end
    broadcast("user_updated")
    broadcast("transaction_completed")

    table.insert(self.tokens, ws.on("tournament_no_opponents", function(d)
        pcall(msg.post, "#snd_suspense", "stop_sound")
        pcall(msg.post, "#snd_fail", "play_sound")
        local reason = (type(d) == "table" and d.message) or "No opponents available right now"
        -- A battle-invite search runs on the online screen; the tournament reel
        -- runs on the tournaments screen. Route the failure to whichever is open.
        if app_state.searching_invite then
            msg.post("#online", "ws_search_failed", { reason = reason })
        else
            msg.post("#tournaments", "ws_search_failed", { reason = reason })
        end
    end))

    table.insert(self.tokens, ws.on("head_to_head", function()
        msg.post("#online", "ws_head_to_head")
    end))

    forward("online_users",           "#online", "ws_online_users")
    forward("connected",              "#online", "ws_connected")
    forward("disconnected",           "#online", "ws_disconnected")
    forward("identify_success",       "#online", "ws_identify")
    forward("connection_error",       "#online", "ws_error")
    forward("game_request",           "#online", "ws_game_request")
    forward("game_request_declined",  "#online", "ws_request_declined")
    forward("game_request_cancelled", "#online", "ws_request_cancelled")

    table.insert(self.tokens, ws.on("auth_required", function()
        if self.screen == "online" or self.screen == "lobby" then show(self, "auth") end
    end))
    table.insert(self.tokens, ws.on("identify_error", function()
        if self.screen == "online" or self.screen == "lobby" then show(self, "auth") end
    end))

    forward("resync",                "#game_logic", "ws_resync")
    forward("game_move",             "#game_logic", "ws_game_move")
    forward("game_over",             "#game_logic", "ws_game_over")
    forward("round_complete",        "#game_logic", "ws_round_complete")

    table.insert(self.tokens, ws.on("player_disconnected", function(info)
        info = info or {}
        msg.post("#game_logic", "ws_player_dc", { grace = info.grace or 30, player_id = info.player_id or "" })
    end))
    table.insert(self.tokens, ws.on("player_reconnected", function(info)
        msg.post("#game_logic", "ws_player_rc", { player_id = (info or {}).player_id or "" })
    end))

    table.insert(self.tokens, ws.on("disconnected",      function() msg.post("#game_logic", "ws_net_down") end))
    table.insert(self.tokens, ws.on("connected",         function() msg.post("#game_logic", "ws_net_up") end))
    table.insert(self.tokens, ws.on("reconnect_failed",  function() msg.post("#game_logic", "ws_net_failed") end))

    table.insert(self.tokens, ws.on("emoji", function(sender, content, sound)
        msg.post("#game_logic", "ws_emoji", { sender = sender or "", emoji = content or "joy", sound = sound or "" })
    end))

    table.insert(self.tokens, ws.on("ai_played_for_you", function(info)
        info = info or {}
        msg.post("#game_logic", "ws_ai_played", { mode = info.mode or "SINGLE_MOVE", moves = info.moves or 0, max = info.max or 3 })
    end))

    table.insert(self.tokens, ws.on("game_request_declined", function(reason)
        msg.post("#game_logic", "ws_replay_declined", { reason = tostring(reason or "Declined") })
        if app_state.searching_tournament or app_state.searching_invite then
            pcall(msg.post, "#snd_suspense", "stop_sound")
            pcall(msg.post, "#snd_fail", "play_sound")
        end
        if app_state.searching_invite then
            msg.post("#online", "ws_search_failed", { reason = tostring(reason or "Declined") })
        else
            msg.post("#tournaments", "ws_search_failed", { reason = tostring(reason or "Declined") })
        end
    end))
end

function on_message(self, message_id, message, sender)
    if message_id == hash("goto_lobby") then show(self, "lobby")
    elseif message_id == hash("goto_game") then show(self, "game")
    elseif message_id == hash("goto_online") then show(self, "online")
    elseif message_id == hash("goto_themes") then show(self, "themes")
    elseif message_id == hash("goto_payments") then show(self, "payments")
    elseif message_id == hash("goto_tournaments") then show(self, "tournaments")
    elseif message_id == hash("goto_profile") then show(self, "profile")
    elseif message_id == hash("goto_auth") then show(self, "auth")

    elseif message_id == hash("play_online") then
        self._explicit_online = true
        if ws.current_user_data and (ws.current_user_data._id or "") ~= "" then
            if ws.socket_connected then
                route_after_auth(self)
            else
                self._restore_pending = true
            end
            return
        end
        api.device_login(function(result)
            if result.success and type(result.data) == "table" then
                local user = result.data.user or result.data
                if type(user) == "table" and (user._id or user.localId) then
                    identify_and_connect(user)
                    route_after_auth(self)
                    return
                end
            end
            show(self, "auth")
        end)

    elseif message_id == hash("auth_send_otp") then
        app_state.auth_state = "sending"
        msg.post("#auth", "auth_state_changed")
        api.send_otp(message.phone, false, function(result)
            if result.success then
                local d = result.data or {}
                if (d.status == "DEVICE_BOUND" and d.user) or d.autoLogin then
                    identify_and_connect(d.user or d)
                    app_state.auth_state = "done"
                    msg.post("#auth", "auth_state_changed")
                    route_after_auth(self)
                else
                    app_state.auth_state = "otp"
                    msg.post("#auth", "auth_state_changed")
                end
            else
                app_state.auth_state = "error"
                app_state.auth_error = result.message or "Failed to send OTP"
                msg.post("#auth", "auth_state_changed")
            end
        end)

    elseif message_id == hash("auth_verify_otp") then
        app_state.auth_state = "verifying"
        msg.post("#auth", "auth_state_changed")
        api.verify_otp(message.phone, message.code, function(result)
            if result.success then
                local user = result.data
                if type(user) == "table" then
                    if user.user then user = user.user end
                    identify_and_connect(user)
                end
                app_state.auth_state = "done"
                msg.post("#auth", "auth_state_changed")
                route_after_auth(self)
            else
                app_state.auth_state = "error"
                app_state.auth_error = result.message or "Invalid code"
                msg.post("#auth", "auth_state_changed")
            end
        end)

    elseif message_id == hash("auth_reset") then
        app_state.auth_state = "idle"
        app_state.auth_phone = ""
        app_state.auth_error = ""
        msg.post("#auth", "auth_state_changed")

    elseif message_id == hash("auth_cancel") then
        app_state.auth_state = "idle"
        show(self, "lobby")

    elseif message_id == hash("profile_save") then
        local user = ws.current_user_data or {}
        local payload = {
            username    = message.username,
            avatar      = message.avatar,
            phoneNumber = user.phoneNumber or user.phone or "",
        }
        local uid = user._id or user.localId or ""
        api.update_profile(uid, payload, function(result)
            if result.success then
                local data = result.data or {}
                local merged = data.user or data.data or data
                if type(merged) ~= "table" then merged = {} end
                for k, v in pairs(merged) do user[k] = v end
                user.username    = message.username
                user.avatar      = message.avatar
                ws.current_user_data = user
                api.save_session(user)

                -- ── PROFILE CHANGE RE-SYNC ONESIGNAL ──
                if gameservices then
                    local external_id = user._id or user.localId or ""
                    if external_id ~= "" then
                        gameservices.onesignal_login(external_id)
                    end
                end

                for _, s in ipairs({ "online", "themes", "payments", "tournaments", "profile", "lobby" }) do
                    msg.post("#" .. s, "user_data_updated")
                end
                msg.post("#profile", "profile_saved", { ok = true })
                show(self, "online")
            else
                msg.post("#profile", "profile_saved", { ok = false, message = result.message or "Save failed" })
            end
        end)

    elseif message_id == hash("theme_purchase") then
        local uid = (ws.current_user_data or {})._id or ""
        api.purchase_theme(uid, message.theme_id, function(result)
            msg.post("#themes", "theme_action_result", { ok = result.success, message = result.message })
        end)
    elseif message_id == hash("theme_switch") then
        local uid = (ws.current_user_data or {})._id or ""
        api.switch_theme(uid, message.theme_id, function(result)
            if result.success then app_state.theme = message.theme_id end
            msg.post("#themes", "theme_action_result", { ok = result.success, message = result.message })
        end)

    elseif message_id == hash("submit_payment") then
        local user = ws.current_user_data or {}
        local payload = { phoneNumber = message.phone, amount = message.amount, type = message.ptype, _id = user._id or "" }
        api.send_transaction(payload, function(result)
            msg.post("#payments", "payment_result", { ok = result.success, message = result.message })
        end)

    elseif message_id == hash("tournament_play") then
        pcall(msg.post, "#snd_suspense", "play_sound")
        ws.send_game_request({}, message.stake, { gameType = "TOURNAMENT", tournamentId = message.tournament_id, tournamentName = message.tournament_name, rules = "JOKERS" })

    elseif message_id == hash("connect_online") then
        if not ws.socket_connected then ws.connect() end
    elseif message_id == hash("disconnect_online") then
        ws.disconnect()
    end
end

function final(self)
    for _, t in ipairs(self.tokens) do ws.off(t) end
end