local ws        = require("modules.websocket_manager")
local api       = require("modules.api_service")
local app_state = require("modules.app_state")

local SCREENS = { "lobby", "auth", "profile", "online", "themes", "payments", "tournaments", "game" }

-- Debug trail for the sign-in/connect pipeline (boot silent-login, "Play
-- Online" tap, GPGS callback, backend verify, WS identify) — every step logs
-- here so a stuck/looping session can be diagnosed from device logs instead
-- of guessed at.
local function auth_debug(fmt, ...)
    print(string.format("[AUTH-DEBUG] " .. fmt, ...))
end

local function show(self, screen)
    if screen ~= "game" then
        pcall(msg.post, "#coins", "coin_clear")
        app_state.mode = "offline"
    end
    for _, s in ipairs(SCREENS) do
        if s == screen then
            msg.post("#" .. s, "enable")
            msg.post("#" .. s, "screen_enter")
        elseif (screen == "payments" or screen == "themes") and s == "online" then
        else
            msg.post("#" .. s, "disable")
        end
    end
    if screen == "game" then
        msg.post("#game_logic", "screen_enter")
    else
        msg.post("#game_logic", "disable")
    end
    self.screen = screen
    app_state.current_screen = screen
end

local function route_after_auth(self)
    local user = ws.current_user_data or {}
    app_state.sync_theme_from_user(user)
    
    if ws.active_game_state and next(ws.active_game_state or {}) ~= nil then
        app_state.mode = "online"
        show(self, "game")
    elseif not app_state.profile_complete(user) then
        show(self, "profile")
    elseif self._explicit_online then
        self._explicit_online = false
        show(self, "online")
    elseif self.screen == "auth" then
        show(self, "online")
    end
end

local function identify_and_connect(user)
    if type(user) ~= "table" then return end
    ws.current_user_data = user
    local token = user.idToken or user.token or ""
    if token ~= "" then api.set_auth_token(token) end
    api.save_session(user)

    if gameservices then
        local external_id = user._id or user.localId or ""
        if external_id ~= "" then
            gameservices.onesignal_login(external_id)
        end
    end

    local id = user._id or user.localId or ""
    auth_debug("identify_and_connect: id=%s username=%s", tostring(id), tostring(user.username))
    if id ~= "" then
        ws.identify(id, user.username or "Player",
            { amount = user.balance or 0, charge = 0 }, "UG")
    end
    ws.connect()
end

local function is_logged_in()
    return ws.current_user_data and type(ws.current_user_data._id) == "string" and ws.current_user_data._id ~= ""
end

local function clear_session()
    ws.current_user_data = nil
    pcall(api.set_auth_token, "")
    pcall(api.save_session, {})
    pcall(ws.disconnect) -- Sever the stale socket connection to prevent rapid-fire auth errors

    -- Deliberately NOT calling gpgs.logout() here. This used to wipe Google's
    -- own cached sign-in state on every auth_required/identify_error (even
    -- ones as mundane as "Connection failed" — a plain network hiccup, not
    -- an identity problem), which forced a full interactive Google sign-in
    -- prompt the next time regardless of how solid the player's actual login
    -- was. Clearing only our own local session/token is enough to stop a
    -- broken identify from looping; try_silent_login's gpgs.silent_login()
    -- can then still succeed silently next time using the still-cached
    -- Google account, re-authenticating in the background exactly as
    -- intended, instead of re-prompting every single time.

    for _, s in ipairs({ "online", "themes", "payments", "tournaments", "profile", "lobby" }) do
        pcall(msg.post, "#" .. s, "user_data_updated")
    end
end

-- Sign-in is ALWAYS silent — there is no manual "SIGN IN" button anywhere in
-- the UI. If a silent attempt fails (transient network hiccup, GPGS not
-- ready yet right at boot, etc.) we retry automatically up to this many
-- times, spaced out, before quietly giving up rather than ever prompting the
-- player to tap anything.
local MAX_SILENT_LOGIN_ATTEMPTS = 3
local SILENT_LOGIN_RETRY_DELAY = 1.5

local function try_silent_login(self)
    self._silent_login_inflight = true
    self._silent_login_attempts = (self._silent_login_attempts or 0) + 1
    auth_debug("try_silent_login: attempt %d/%d", self._silent_login_attempts, MAX_SILENT_LOGIN_ATTEMPTS)
    app_state.auth_state = "sending"
    app_state.auth_error = "" -- Clean out the old error so it shows "CONNECTING..." immediately
    msg.post("#lobby", "auth_state_changed")
    gpgs.silent_login()
end

local function handle_login_failure(self, error_message)
    auth_debug("handle_login_failure: %s (attempt %d/%d)", tostring(error_message), self._silent_login_attempts or 0, MAX_SILENT_LOGIN_ATTEMPTS)
    if (self._silent_login_attempts or 0) < MAX_SILENT_LOGIN_ATTEMPTS then
        timer.delay(SILENT_LOGIN_RETRY_DELAY, false, function()
            try_silent_login(self)
        end)
    else
        -- If silent login is totally blocked (permissions dropped, cache wiped) and the user explicitly tapped "Play Online",
        -- escalate to the interactive login sheet so they aren't completely soft-locked.
        if self._explicit_online then
            auth_debug("handle_login_failure: silent failed, escalating to interactive login")
            self._explicit_online = false 
            self._silent_login_inflight = false
            app_state.auth_state = "sending"
            app_state.auth_error = ""
            msg.post("#lobby", "auth_state_changed")
            gpgs.login()
            return
        end
        
        self._silent_login_inflight = false
        app_state.auth_state = "error"
        app_state.auth_error = error_message or "Couldn't sign in. Check your connection and try again."
        msg.post("#lobby", "auth_state_changed")
        auth_debug("handle_login_failure: retry budget exhausted, giving up")
    end
end

local function gpgs_callback(self, message_id, message)
    auth_debug("gpgs_callback: message_id=%s status=%s error=%s",
        tostring(message_id), tostring(message and message.status), tostring(message and message.error))
    if message_id == gpgs.MSG_SIGN_IN or message_id == gpgs.MSG_SILENT_SIGN_IN then
        if message.status == gpgs.STATUS_SUCCESS then
            local auth_code = gpgs.get_server_auth_code()
            auth_debug("gpgs_callback: GPGS success, auth_code_present=%s", tostring(auth_code ~= nil and auth_code ~= ""))
            if auth_code then
                app_state.auth_state = "verifying"
                msg.post("#lobby", "auth_state_changed")
                api.gpgs_login(auth_code, function(result)
                    self._silent_login_inflight = false
                    auth_debug("api.gpgs_login callback: success=%s message=%s isNewUser=%s",
                        tostring(result.success), tostring(result.message), tostring(result.data and result.data.isNewUser))
                    if result.success and type(result.data) == "table" then
                        local user = result.data.user or result.data
                        -- Map the backend JWT token so identify_and_connect can save it
                        if result.data.token then user.token = result.data.token end
                        -- See app_state.phone_complete(): a user matched by
                        -- their actual Google identity (not the deviceId/
                        -- email fallback, not a brand-new account) has no
                        -- legacy phone-only account left to migrate, so the
                        -- mandatory phone step can skip them entirely.
                        user.matchedByGoogleId = result.data.matchedByGoogleId and true or false

                        if type(user) == "table" and (user._id or user.localId) then
                            identify_and_connect(user)
                            if result.data.isNewUser then
                                msg.post("#signup_bonus", "show_signup_bonus", { amount = tonumber(user.balance) or 500 })
                            end
                            app_state.auth_state = "done"
                            msg.post("#lobby", "auth_state_changed")
                            route_after_auth(self)
                            return
                        end
                    end
                    -- If we reach here, backend auth failed (e.g., user deleted on server or invalid setup).
                    -- Wipe the local session so they aren't stuck passing a broken payload.
                    clear_session()
                    app_state.auth_state = "error"
                    app_state.auth_error = result.message or "Backend auth failed"
                    msg.post("#lobby", "auth_state_changed")
                end)
            else
                -- Missing auth code: Handled in the background via the new unified retry flow
                handle_login_failure(self, "Missing auth code. Retrying...")
            end
        else
            -- Sign-in failed — retry silently until we've used up the retry budget
            handle_login_failure(self, message.error or "Couldn't sign in. Check your connection and try again.")
        end
    end
end

function init(self)
    self.screen = "lobby"
    self.tokens = {}

    -- Keep the screen awake for as long as the app is open, not just during
    -- a match — set once here and never re-enabled (see game.script, which
    -- used to flip this back on leaving the game screen).
    pcall(window.set_dim_mode, window.DIMMING_OFF)

    for _, s in ipairs(SCREENS) do
        msg.post("#" .. s, "disable")
    end

    if gameservices then gameservices.check_update() end
    
    if gpgs then
        gpgs.set_callback(function(self_, mid, m) gpgs_callback(self, mid, m) end)
    end

    local cached = api.load_session()
    if cached and (cached._id or "") ~= "" then
        local token = cached.idToken or cached.token or ""
        if token ~= "" then api.set_auth_token(token) end
        ws.current_user_data = cached

        -- Auto-identify/connect right away using the cached session, so the
        -- player is marked online (registered in the backend's live clients
        -- map) the instant they reach the lobby — no explicit "Play Online"
        -- tap required just to be seen as online, and no fresh login on
        -- every app open since the cached user id (originally resolved via
        -- Google sign-in + this device's id) is reused as-is.
        --
        -- Deliberately NOT setting self._restore_pending here: that flag is
        -- reserved for the "Play Online" tap's explicit reconnect flow
        -- (flips the button to "CONNECTING..." and force-navigates to
        -- "online" once identified) — this boot-time connect stays silent
        -- and must never yank the player off the lobby screen on its own.
        -- If it fails (no network yet, cold start race), the socket layer's
        -- own reconnect backoff retries automatically; nothing here blocks
        -- or gates the lobby UI on the outcome.
        auth_debug("init: cached session found, auto-identifying to mark online")
        identify_and_connect(cached)

        -- Mandatory profile fields (avatar/username, and phone number for
        -- Matatu) are re-checked against the CACHED data immediately —
        -- no need to wait on the network round trip above. Without this,
        -- closing the app right after signing up and reopening it landed
        -- back on the lobby and silently skipped the still-incomplete
        -- profile/phone step, since the boot-time connect above
        -- deliberately never force-navigates on its own (see the comment
        -- above it) — this check is what makes an incomplete profile
        -- un-bypassable across a cold restart, not just within one session.
        if not app_state.profile_complete(cached) then
            show(self, "profile")
        else
            show(self, "lobby")
        end
    else
        -- No local session cached: do NOT attempt sign-in at boot.
        auth_debug("init: no cached session, waiting for play_online tap to trigger sign-in")
        show(self, "lobby")
    end

    local function forward(evt, target, notification)
        table.insert(self.tokens, ws.on(evt, function()
            msg.post(target, notification)
        end))
    end

    table.insert(self.tokens, ws.on("identify_success", function()
        if self._restore_pending then
            self._restore_pending = false
            app_state.auth_state = "idle"
            msg.post("#lobby", "auth_state_changed")
            route_after_auth(self)
            return
        end
        -- Silent boot-time identify (no explicit "Play Online" tap): still
        -- auto-resume an in-progress game. IDENTIFY's own response already
        -- carries the active game state when there is one (see
        -- websocket_manager.lua, ws.active_game_state gets set from it
        -- directly), so this needs no extra round trip — closing the app
        -- mid-game and reopening it should drop the player straight back
        -- into that game, never onto the lobby waiting for another tap.
        if self.screen ~= "game" and ws.active_game_state and next(ws.active_game_state or {}) ~= nil then
            app_state.mode = "online"
            show(self, "game")
        end
    end))

    local function intercept_for_search(self_)
        if app_state.searching_tournament and self_.screen == "tournaments" then
            app_state.searching_tournament = false
            pcall(msg.post, "#snd_suspense", "stop_sound")
            pcall(msg.post, "#snd_found", "play_sound")
            msg.post("#tournaments", "ws_match_found")
            timer.delay(1.8, false, function()
                if self_.screen == "tournaments" then show(self_, "game") end
            end)
            return true
        end
        if app_state.searching_invite and self_.screen == "online" then
            app_state.searching_invite = false
            msg.post("#online", "ws_match_found")
            timer.delay(1.8, false, function()
                if self_.screen == "online" then show(self_, "game") end
            end)
            return true
        end
        return false
    end

    table.insert(self.tokens, ws.on("game_start", function(gs)
        if type(gs) == "table" and next(gs) ~= nil then ws.active_game_state = gs end
        app_state.mode = "online"
        if intercept_for_search(self) then return end
        if self.screen ~= "game" then show(self, "game") else msg.post("#game_logic", "ws_new_game_start") end
    end))

    table.insert(self.tokens, ws.on("game_request_accepted", function(gs)
        if type(gs) == "table" and next(gs) ~= nil then ws.active_game_state = gs end
        app_state.mode = "online"
        if intercept_for_search(self) then return end
        local is_round_continuation = (self.screen == "game") and app_state.game_active
        if self.screen ~= "game" then show(self, "game") else msg.post("#game_logic", "ws_new_game_start") end
        if not is_round_continuation then
            local stake = (type(gs) == "table" and type(gs.stake) == "table" and tonumber(gs.stake.amount)) or 500
            -- A zero-stake game (AI trial battle, free match) has no real pot
            -- to show — skip the bundle entirely instead of sitting a "0
            -- coins" bundle on screen for the whole game.
            if stake > 0 then
                pcall(msg.post, "#coins", "coin_collect_pot", {
                    amount  = stake * 2,
                    sources = { { x = 150, y = 64 }, { x = 150, y = 656 } },
                    center  = { x = 640, y = 360 },
                })
                -- Keep in sync with main/coins.gui_script's POT_REST_X.
                pcall(msg.post, "#coins", "coin_pot_to", { x = 220, y = 360 })
            end
        end
    end))

    local function broadcast(evt)
        table.insert(self.tokens, ws.on(evt, function(user)
            -- Persist the freshest server data to the local session cache
            -- every time it changes, not just at the 4 explicit action
            -- points (login, phone-link, profile save, logout) that used to
            -- be the only callers of api.save_session. Without this, a game
            -- result, coin purchase, or any other backend-driven balance/
            -- points/rank change only ever updated the in-memory
            -- ws.current_user_data — the on-disk cache kept whatever was
            -- last explicitly saved, so the next cold start's silent
            -- auto-identify re-seeded ws.current_user_data from that same
            -- increasingly stale snapshot instead of the real current state.
            local fresh = user or ws.current_user_data
            if type(fresh) == "table" and (fresh._id or "") ~= "" then
                pcall(api.save_session, fresh)
            end

            for _, s in ipairs({ "online", "themes", "payments", "tournaments", "profile" }) do
                msg.post("#" .. s, "user_data_updated")
            end
            -- The game screen has no generic user_data_updated handler (it's
            -- driven message-by-message, not a full refresh-on-demand like
            -- the others) — forward just the balance/rank fields it does
            -- understand so the on-board balance goes live the moment the
            -- backend pushes a fresh one (e.g. right after a new game's
            -- stake is deducted), instead of only updating at screen_enter
            -- or when the round/match ends.
            user = user or ws.current_user_data or {}
            if user.balance ~= nil or user.rank ~= nil then
                msg.post("#game_logic", "ws_user_data_updated", { balance = user.balance, rank = user.rank })
            end
        end))
    end
    broadcast("user_updated")

    -- Successful DEPOSIT gets the full celebration instead of a silent
    -- refresh: close the payments dialog, then shower coins up from the
    -- bottom of the screen into the BAL display (coin sound per landing)
    -- while the balance figure itself counts up coin by coin — the coins
    -- overlay owns that stepped count-up and fires the final
    -- user_data_updated broadcast itself once the exact total lands (see
    -- coin_deposit in main/coins.gui_script). Everything else (withdrawals,
    -- failed/refunded transactions) keeps the plain instant refresh.
    table.insert(self.tokens, ws.on("transaction_completed", function(d)
        d = type(d) == "table" and d or {}
        local new_bal = tonumber(d.newBalance)
        local on_money_screens = (self.screen == "payments" or self.screen == "online")
        if tostring(d.type or "") == "buy" and new_bal and on_money_screens then
            local old_bal = tonumber((ws.current_user_data or {}).balance) or 0
            local gained = new_bal - old_bal
            if self.screen == "payments" then show(self, "online") end
            if gained > 0 then
                pcall(msg.post, "#coins", "coin_deposit", {
                    amount = gained, from_balance = old_bal, to_balance = new_bal,
                })
                return
            end
        end
        for _, s in ipairs({ "online", "themes", "payments", "tournaments", "profile" }) do
            msg.post("#" .. s, "user_data_updated")
        end
        if new_bal then
            msg.post("#game_logic", "ws_user_data_updated", { balance = new_bal })
        end
    end))

    table.insert(self.tokens, ws.on("tournament_no_opponents", function(d)
        pcall(msg.post, "#snd_suspense", "stop_sound")
        pcall(msg.post, "#snd_fail", "play_sound")
        local reason = (type(d) == "table" and d.message) or "No opponents available right now"
        if app_state.searching_invite then msg.post("#online", "ws_search_failed", { reason = reason }) else msg.post("#tournaments", "ws_search_failed", { reason = reason }) end
    end))

    table.insert(self.tokens, ws.on("head_to_head", function() msg.post("#online", "ws_head_to_head") end))

    forward("online_users",           "#online", "ws_online_users")
    forward("rank_update",            "#online", "ws_rank_update")
    forward("connected",              "#online", "ws_connected")
    forward("disconnected",           "#online", "ws_disconnected")
    forward("identify_success",       "#online", "ws_identify")
    forward("connection_error",       "#online", "ws_error")
    forward("game_request",           "#online", "ws_game_request")
    forward("game_request_declined",  "#online", "ws_request_declined")
    forward("game_request_cancelled", "#online", "ws_request_cancelled")
    forward("savings_status",           "#online", "ws_savings_status")
    forward("savings_exchange_result",  "#online", "ws_savings_exchange_result")
    forward("savings_settings_updated", "#online", "ws_savings_settings_updated")

    forward("savings_status",           "#payments", "ws_savings_status")
    forward("savings_exchange_result",  "#payments", "ws_savings_exchange_result")
    forward("savings_settings_updated", "#payments", "ws_savings_settings_updated")

    table.insert(self.tokens, ws.on("auth_required", function()
        clear_session()
        app_state.auth_state = "error"
        app_state.auth_error = "Session expired. Try again."
        msg.post("#lobby", "auth_state_changed")
        if self.screen ~= "lobby" then show(self, "lobby") end
    end))
    table.insert(self.tokens, ws.on("identify_error", function()
        clear_session()
        app_state.auth_state = "error"
        app_state.auth_error = "Connection failed."
        msg.post("#lobby", "auth_state_changed")
        if self.screen ~= "lobby" then show(self, "lobby") end
    end))

    forward("resync",                "#game_logic", "ws_resync")
    forward("game_move",             "#game_logic", "ws_game_move")
    forward("game_over",             "#game_logic", "ws_game_over")
    forward("round_complete",        "#game_logic", "ws_round_complete")

    table.insert(self.tokens, ws.on("player_disconnected", function(info)
        info = info or {}
        msg.post("#game_logic", "ws_player_dc", { grace = info.grace or 30, player_id = info.player_id or "" })
    end))
    table.insert(self.tokens, ws.on("player_reconnected", function(info)
        info = info or {}
        -- Carry the fresh gameState PLAYER_RECONNECTED delivers along with it —
        -- without it game.script falls back to its own stale pre-disconnect
        -- game_state (expired turnExpiresAt), which is why the turn-timer pie
        -- ends up stuck invisible after a reconnect (see ws_player_rc there).
        msg.post("#game_logic", "ws_player_rc", { player_id = info.player_id or "", state = info.state })
    end))

    table.insert(self.tokens, ws.on("disconnected",      function() msg.post("#game_logic", "ws_net_down") end))
    table.insert(self.tokens, ws.on("connected",         function() msg.post("#game_logic", "ws_net_up") end))
    table.insert(self.tokens, ws.on("reconnect_failed",  function() msg.post("#game_logic", "ws_net_failed") end))

    table.insert(self.tokens, ws.on("emoji", function(sender, content, sound)
        msg.post("#game_logic", "ws_emoji", { sender = sender or "", emoji = content or "joy", sound = sound or "" })
    end))

    table.insert(self.tokens, ws.on("ai_played_for_you", function(info)
        info = info or {}
        msg.post("#game_logic", "ws_ai_played", { mode = info.mode or "SINGLE_MOVE", moves = info.moves or 0, max = info.max or 3 })
    end))

    table.insert(self.tokens, ws.on("game_request_declined", function(reason)
        msg.post("#game_logic", "ws_replay_declined", { reason = tostring(reason or "Declined") })
        if app_state.searching_tournament or app_state.searching_invite then
            pcall(msg.post, "#snd_suspense", "stop_sound")
            pcall(msg.post, "#snd_fail", "play_sound")
        end
        if app_state.searching_invite then msg.post("#online", "ws_search_failed", { reason = tostring(reason or "Declined") }) else msg.post("#tournaments", "ws_search_failed", { reason = tostring(reason or "Declined") }) end
    end))
end

function on_message(self, message_id, message, sender)
    if message_id == hash("goto_lobby") then show(self, "lobby")
    elseif message_id == hash("goto_game") then show(self, "game")
    elseif message_id == hash("goto_online") then
        if is_logged_in() then show(self, "online") else show(self, "lobby") end
    elseif message_id == hash("goto_themes") then
        if is_logged_in() then show(self, "themes") else show(self, "lobby") end
    elseif message_id == hash("goto_payments") then
        if is_logged_in() then show(self, "payments") else show(self, "lobby") end
    elseif message_id == hash("goto_tournaments") then
        if is_logged_in() then show(self, "tournaments") else show(self, "lobby") end
    elseif message_id == hash("goto_profile") then
        if is_logged_in() then show(self, "profile") else show(self, "lobby") end
    elseif message_id == hash("goto_auth") then show(self, "auth")

    elseif message_id == hash("play_online") then
        self._explicit_online = true
        auth_debug("play_online tapped: user_id=%s socket_connected=%s is_identified=%s inflight=%s",
            tostring(ws.current_user_data and ws.current_user_data._id), tostring(ws.socket_connected),
            tostring(ws.is_identified), tostring(self._silent_login_inflight))
            
        if ws.current_user_data and (ws.current_user_data._id or "") ~= "" then
            if ws.socket_connected and ws.is_identified then
                route_after_auth(self)
            elseif ws.socket_connected then
                -- Socket is up but the IDENTIFY round-trip that just got
                -- queued/sent in on_connected() hasn't come back yet (a real
                -- window seen in device logs: "connected" then a tap ~700ms
                -- later still shows is_identified=false). Routing to "online"
                -- on socket_connected alone would drop the player into the
                -- lobby before the server has actually registered them,
                -- making the game look "connected" while requests/matches
                -- silently fail. Wait for the same identify_success signal
                -- the not-yet-connected branch below already waits on.
                self._restore_pending = true
                app_state.auth_state = "verifying"
                msg.post("#lobby", "auth_state_changed")
            else
                self._restore_pending = true
                -- Visually switch the lobby button to "CONNECTING..."
                app_state.auth_state = "verifying"
                msg.post("#lobby", "auth_state_changed")
                -- ACTUALLY trigger the connection now that the button was tapped
                identify_and_connect(ws.current_user_data)
            end
            return
        end
        -- The tap on "Play Online" IS the trigger for sign-in — no separate
        -- auth screen/dialog is shown for this. The player stays exactly
        -- where they are while gpgs_callback resolves in the background;
        -- once identify_and_connect succeeds, route_after_auth() (called
        -- from gpgs_callback) takes them straight to "online" since
        -- self._explicit_online is already set above.
        if gpgs then
            if self._silent_login_inflight then
                auth_debug("play_online: a silent-login attempt is already in flight, ignoring duplicate tap")
            else
                self._silent_login_attempts = 0
                try_silent_login(self)
            end
        else
            auth_debug("play_online: gpgs extension not available on this device")
        end

    elseif message_id == hash("auth_retry_silent_login") then
        -- The only tappable thing on the auth screen (shown only for the
        -- auth_required/identify_error recovery path, not for play_online):
        -- retries the same silent flow with a fresh budget — never a
        -- manual/interactive Google sign-in prompt.
        if gpgs and not self._silent_login_inflight then
            self._silent_login_attempts = 0
            try_silent_login(self)
        end

    elseif message_id == hash("auth_cancel") then
        app_state.auth_state = "idle"
        msg.post("#lobby", "auth_state_changed")
        show(self, "lobby")

    elseif message_id == hash("link_phone") then
        local phone = message.phoneNumber or ""
        if phone == "" then
            msg.post("#profile", "phone_link_result", { ok = false, message = "Enter a phone number." })
            return
        end
        api.link_phone({ phoneNumber = phone }, function(result)
            if result.success and type(result.data) == "table" then
                local data = result.data
                local merged_user = type(data.user) == "table" and data.user or {}
                if data.merged then
                    if data.token then merged_user.token = data.token end
                    -- Account identity changed to the OLD (now-linked)
                    -- account — cleanly drop the current socket (still
                    -- identified server-side as the just-superseded
                    -- duplicate) and reconnect fresh as the migrated
                    -- account, exactly like a normal login.
                    pcall(ws.disconnect)
                    identify_and_connect(merged_user)
                else
                    -- No old account found — the phone number was just
                    -- saved onto the current (already-authenticated)
                    -- account; merge the returned fields in without
                    -- touching the session identity.
                    local u = ws.current_user_data or {}
                    for k, v in pairs(merged_user) do u[k] = v end
                    ws.current_user_data = u
                    api.save_session(u)
                end
                msg.post("#profile", "phone_link_result", { ok = true, merged = data.merged and true or false })
            else
                msg.post("#profile", "phone_link_result", { ok = false, message = result.message or "Could not link phone number." })
            end
        end)

    elseif message_id == hash("profile_save") then
        local user = ws.current_user_data or {}
        local payload = {
            username    = message.username,
            avatar      = message.avatar,
            phoneNumber = user.phoneNumber or user.phone or "",
        }
        local uid = user._id or user.localId or ""
        api.update_profile(uid, payload, function(result)
            if result.success then
                local data = result.data or {}
                local merged = data.user or data.data or data
                if type(merged) ~= "table" then merged = {} end
                for k, v in pairs(merged) do user[k] = v end
                user.username    = message.username
                user.avatar      = message.avatar
                ws.current_user_data = user
                api.save_session(user)

                if gameservices then
                    local external_id = user._id or user.localId or ""
                    if external_id ~= "" then gameservices.onesignal_login(external_id) end
                end

                for _, s in ipairs({ "online", "themes", "payments", "tournaments", "profile", "lobby" }) do
                    msg.post("#" .. s, "user_data_updated")
                end
                app_state.username_suggestions = {}
                msg.post("#profile", "profile_saved", { ok = true })
                show(self, "online")
            else
                local rdata = result.data
                app_state.username_suggestions = (type(rdata) == "table" and rdata.suggestions) or {}
                msg.post("#profile", "profile_saved", { ok = false, message = result.message or "Save failed" })
            end
        end)

    elseif message_id == hash("theme_purchase") then
        local uid = (ws.current_user_data or {})._id or ""
        api.purchase_theme(uid, message.theme_id, function(result)
            msg.post("#themes", "theme_action_result", { ok = result.success, message = result.message })
        end)
    elseif message_id == hash("theme_switch") then
        local uid = (ws.current_user_data or {})._id or ""
        api.switch_theme(uid, message.theme_id, function(result)
            if result.success then app_state.theme = message.theme_id end
            msg.post("#themes", "theme_action_result", { ok = result.success, message = result.message })
        end)

    elseif message_id == hash("submit_payment") then
        local user = ws.current_user_data or {}
        local payload = { phoneNumber = message.phone, amount = message.amount, type = message.ptype, _id = user._id or "" }
        api.send_transaction(payload, function(result) msg.post("#payments", "payment_result", { ok = result.success, message = result.message }) end)

    elseif message_id == hash("validate_phone") then
        -- Realtime name-enquiry for the payments dialog: ask the backend who owns
        -- this number so we can show the name before any money moves.
        local user = ws.current_user_data or {}
        local phone = message.phone
        api.validate_phone({ phoneNumber = phone, _id = user._id or "" }, function(result)
            local d = result.data or {}
            msg.post("#payments", "phone_validated", {
                phone   = phone,
                valid   = d.valid == true,
                names   = d.names or "",
                message = d.message or result.message or "",
            })
        end)

    elseif message_id == hash("remove_phone") then
        -- Delete a saved number from the account; refresh local cache from the
        -- server's authoritative list.
        local user = ws.current_user_data or {}
        api.delete_phone({ _id = user._id or "", phoneNumber = message.phone }, function(result)
            local d = result.data or {}
            if result.success and type(d.phoneNumbers) == "table" then
                ws.current_user_data.phoneNumbers = d.phoneNumbers
                ws.current_user_data.phoneNumber = d.phoneNumber
            end
            msg.post("#payments", "user_data_updated")
        end)

    elseif message_id == hash("tournament_play") then
        pcall(msg.post, "#snd_suspense", "play_sound")
        ws.send_game_request({}, message.stake, { gameType = "TOURNAMENT", tournamentId = message.tournament_id, tournamentName = message.tournament_name, rules = "JOKERS" })

    elseif message_id == hash("connect_online") then
        if not ws.socket_connected then ws.connect() end
    elseif message_id == hash("disconnect_online") then
        ws.disconnect()
    end
end

function final(self)
    for _, t in ipairs(self.tokens) do ws.off(t) end
end