-- daily_bonus.gui_script
-- GLOBAL "Daily Bonus" claim modal. Lives on the controller object above every
-- screen (render order 14 — BELOW incoming=15/coins=16/season_results=17, so
-- if a Half-Week Season Complete happens to also be pending at the same login
-- moment, it visually and functionally takes precedence per the product's
-- "season takes highest priority" rule; the daily bonus never fights it for
-- the same screen space).
--
-- Follows the proven global-overlay pattern of main/incoming.gui_script /
-- main/season_results.gui_script: acquire input focus, capture our own URL
-- (ME), register WS listeners that post back to ME (never touching gui.* from
-- the socket owner's context), and swallow ALL input while the modal is
-- visible — this is a fully blocking modal.

local ui        = require("modules.ui")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")
local app_state = require("modules.app_state")

local LOGICAL_W, LOGICAL_H = 1280, 720
local CX, CY = 640, 360

-- ── Palette ────────────────────────────────────────────────────────────────
local COL_DIM     = vmath.vector4(0.55, 0.55, 0.55, 1.0)
local COL_WHITE   = vmath.vector4(1.00, 1.00, 1.00, 1.0)
local COL_GOLD    = vmath.vector4(1.00, 0.84, 0.20, 1.0)
local COL_CYAN    = vmath.vector4(0.20, 0.90, 1.00, 1.0)
local COL_GREEN   = vmath.vector4(0.15, 0.70, 0.25, 1.0)
local COL_SCRIM   = vmath.vector4(0.0, 0.0, 0.0, 0.72)
local COL_LOCKED  = vmath.vector4(0.35, 0.35, 0.38, 1.0)

local function refresh_wh()
    local m = screen.metrics()
    CX, CY = m.CX, m.CY
end

-- ── Node bookkeeping ──────────────────────────────────────────────────────
local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes + 1] = n; return n end

local function commas(n)
    return (tostring(math.floor(tonumber(n) or 0)):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

local function with_a(c, a) return vmath.vector4(c.x, c.y, c.z, c.w * (a or 1)) end

local function mkbtn(self, id, pos, size, label, style, data, font, text_color)
    local bg
    if type(style) == "string" then bg = track(self, ui.btn9(pos, size, style)) else bg = track(self, ui.box(pos, size, style)) end
    if label then
        local btn_font = font or (size.y >= 44 and "btn_md" or "btn_sm")
        track(self, ui.text(vmath.vector3(pos.x, pos.y - 3, pos.z), label, btn_font, text_color or COL_WHITE))
    end
    self.buttons[#self.buttons + 1] = { node = bg, id = id, data = data }
    return bg
end

-- ── Day-card rendering ─────────────────────────────────────────────────────
-- Wider/taller now that the dialog floats directly on the gradient instead
-- of being boxed into a narrower centred panel — plenty of horizontal room
-- to spread the 7-day row out.
local CARD_W, CARD_H = 120, 140

-- `reveal` (optional {alpha, scale}) drives the staggered entrance: computed in
-- Lua per-frame from elapsed time since the dialog opened (see rebuild()) rather
-- than via gui.animate, since this file deletes/recreates every node each frame
-- while visible — gui.animate would just fight the rebuild. `pulse` (optional,
-- only meaningful for the current-day card) drives the breathing gold border.
local function draw_day_card(self, x, y, card_day, entry, cur_day, a, reveal, pulse)
    local coins  = tonumber(entry and entry.coins) or 0
    local points = tonumber(entry and entry.points) or 0

    local is_current = (card_day == cur_day)
    local is_done     = cur_day and (card_day < cur_day)
    local is_locked   = cur_day and (card_day > cur_day)

    local fade = is_locked and 0.55 or 1.0
    local ra = (reveal and reveal.alpha) or 1
    local rs = (reveal and reveal.scale) or 1
    -- The current day reads as slightly larger/closer than the rest — a
    -- small but effective cue for "this is the one that matters right now".
    local emphasis = is_current and 1.08 or 1.0

    -- Border/body: plain flat boxes, no 9-slice panel texture — keeps this
    -- screen to text + colour only, no background images.
    local border_col = is_current and COL_GOLD or (is_done and COL_GREEN or COL_LOCKED)
    local border_a = is_current and (pulse or 0.9) or 0.35
    local border = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(CARD_W + 8, CARD_H + 8, 0), with_a(border_col, border_a * a * fade * ra)))
    gui.set_scale(border, vmath.vector3(rs * emphasis, rs * emphasis, 1))

    local bg_col = is_current and vmath.vector4(0.30, 0.23, 0.05, 1.0)
        or (is_done and vmath.vector4(0.08, 0.17, 0.11, 1.0) or vmath.vector4(0.10, 0.10, 0.13, 1.0))
    local body = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(CARD_W, CARD_H, 0), with_a(bg_col, a * fade * ra)))
    gui.set_scale(body, vmath.vector3(rs * emphasis, rs * emphasis, 1))

    -- "DAY N" label.
    local day_col = is_current and COL_GOLD or (is_done and COL_GREEN or COL_DIM)
    local dt = track(self, ui.text(vmath.vector3(x, y + CARD_H / 2 - 22, 0), "DAY " .. tostring(card_day), "small", with_a(day_col, a * fade * ra)))
    gui.set_scale(dt, vmath.vector3(0.94 * rs * emphasis, 0.94 * rs * emphasis, 1))

    -- Coin amount — plain text, no icon.
    if coins > 0 then
        local ct = track(self, ui.text(vmath.vector3(x, y + 14, 0), "+" .. commas(coins), "small", with_a(COL_GOLD, a * fade * ra)))
        gui.set_scale(ct, vmath.vector3(0.98 * rs * emphasis, 0.98 * rs * emphasis, 1))
    end

    -- Points reward (secondary, only if present).
    if points > 0 then
        local pt = track(self, ui.text(vmath.vector3(x, y - 20, 0), "+" .. commas(points) .. " pts", "small", with_a(COL_CYAN, a * fade * ra)))
        gui.set_scale(pt, vmath.vector3(0.78 * rs * emphasis, 0.78 * rs * emphasis, 1))
    end

    -- Done / locked status — plain text captions, no badge/icon.
    if is_done then
        local check = track(self, ui.text(vmath.vector3(x, y - CARD_H / 2 + 18, 0), "DONE", "small", with_a(COL_GREEN, a * ra)))
        gui.set_scale(check, vmath.vector3(0.8, 0.8, 1))
    elseif is_locked then
        local lock = track(self, ui.text(vmath.vector3(x, y - CARD_H / 2 + 18, 0), "LOCKED", "small", with_a(COL_DIM, a * fade * ra)))
        gui.set_scale(lock, vmath.vector3(0.72, 0.72, 1))
    end
end

-- ── Rendering ──────────────────────────────────────────────────────────────
local function rebuild(self)
    clear(self)
    if not self.visible or not self.data then return end

    local ok, err = pcall(function()
        local a = self.alpha or 1
        local d = self.data

        -- Full-screen dim scrim + the same radial gradient backdrop
        -- gameover.gui_script uses — no boxed card/panel, content floats
        -- directly on the gradient, same as that dialog.
        track(self, ui.cover(LOGICAL_W, LOGICAL_H, with_a(COL_SCRIM, a)))
        local grad = track(self, ui.grad_backdrop(LOGICAL_W, LOGICAL_H))
        gui.set_color(grad, vmath.vector4(1, 1, 1, a))

        local px, py = CX, CY

        -- ── Header ───────────────────────────────────────────────────────
        local title = track(self, ui.text(vmath.vector3(px, py + 200, 0), "DAILY BONUS", "title", with_a(COL_GOLD, a)))
        gui.set_scale(title, vmath.vector3(0.92, 0.92, 1))

        local streak = tonumber(d.streak) or 0
        local streak_str = string.format("DAY %d STREAK", streak)
        track(self, ui.text(vmath.vector3(px, py + 160, 0), streak_str, "body", with_a(COL_GOLD, a)))

        -- ── Hero: today's reward, front and centre ──────────────────────
        local schedule = type(d.schedule) == "table" and d.schedule or {}
        local cur_day = tonumber(d.day) or 1
        local today = schedule[cur_day]

        track(self, ui.text(vmath.vector3(px, py + 120, 0), "TODAY'S REWARD", "small", with_a(COL_DIM, a)))

        local today_coins = tonumber(today and today.coins) or 0
        local today_points = tonumber(today and today.points) or 0
        local hero_pulse = 1 + 0.04 * math.sin((self.t or 0) * 3)

        local hero_amount = track(self, ui.text(vmath.vector3(px, py + 70, 0), "+" .. commas(today_coins) .. " COINS", "title", with_a(COL_GOLD, a)))
        gui.set_scale(hero_amount, vmath.vector3(0.72 * hero_pulse, 0.72 * hero_pulse, 1))

        if today_points > 0 then
            track(self, ui.text(vmath.vector3(px, py + 35, 0), "+" .. commas(today_points) .. " REWARD PTS", "body", with_a(COL_CYAN, a)))
        end

        -- ── 7 day-cards in a single row (progress strip) ────────────────
        track(self, ui.text(vmath.vector3(px, py - 10, 0), "7-DAY STREAK", "small", with_a(COL_DIM, 0.85 * a)))

        local gap = 16
        local row_w = 7 * CARD_W + 6 * gap
        local x0 = px - row_w / 2 + CARD_W / 2
        local cards_y = py - 110

        -- Pulsing glow for the current-day card: slow sine breathing rather than
        -- a static border alpha.
        local pulse = 0.7 + 0.3 * math.sin((self.t or 0) * 3)

        -- Staggered per-card entrance: card i starts revealing i*0.06s after the
        -- dialog opened, easing scale 0.7->1 / alpha 0->1 over ~0.25s.
        local opened = self.opened_at or (self.t or 0)
        for i = 1, 7 do
            local x = x0 + (i - 1) * (CARD_W + gap)
            local elapsed = (self.t or 0) - opened - (i - 1) * 0.06
            local prog = math.max(0, math.min(1, elapsed / 0.25))
            local eased = 1 - (1 - prog) * (1 - prog)
            local reveal = { alpha = eased, scale = 0.7 + 0.3 * eased }
            draw_day_card(self, x, cards_y, i, schedule[i], cur_day, a, reveal, pulse)
        end

        -- ── Divider ─────────────────────────────────────────────────────
        local div_y = py - 200
        track(self, ui.box(vmath.vector3(px, div_y, 0), vmath.vector3(row_w, 2, 0), with_a(COL_DIM, 0.3 * a)))

        -- ── Claim button / reward flash ───────────────────────────────────
        local by = py - 250
        -- Stored every rebuild so the coin-fly animation (fired on a successful
        -- claim response) has a stable screen-space origin to fly from.
        self.claim_btn_pos = { x = px, y = by }
        if self.claim_result and self.claim_result.success then
            local reward = self.claim_result.reward or {}
            local flash = string.format("+%s coins   +%s pts",
                commas(reward.coins), commas(reward.points))
            track(self, ui.text(vmath.vector3(px, by, 0), flash, "body", with_a(COL_GREEN, a)))
        else
            local bw, bh = 280, 58
            local label = self.claiming and "CLAIMING..." or "CLAIM NOW"
            -- Quick press-scale pulse on tap: computed per-frame from elapsed
            -- time since the tap (same immediate-mode approach as the card
            -- reveal above), not gui.animate, for the same rebuild-every-frame
            -- reason.
            local press_scale = 1
            if self.claim_press_t then
                local since = (self.t or 0) - self.claim_press_t
                if since >= 0 and since < 0.15 then
                    press_scale = 0.95 + 0.05 * (since / 0.15)
                else
                    self.claim_press_t = nil
                end
            end
            -- Idle "breathing" scale invites the tap while nothing else is
            -- happening — the same trick the current-day card's glow uses.
            local idle_pulse = self.claiming and 1 or (1 + 0.03 * math.sin((self.t or 0) * 3.2))
            local btn = mkbtn(self, "claim_daily_bonus", vmath.vector3(px, by, 0), vmath.vector3(bw, bh, 0), label, "primary_btn", nil, "btn_md", COL_WHITE)
            gui.set_scale(btn, vmath.vector3(press_scale * idle_pulse, press_scale * idle_pulse, 1))
        end
    end)

    if not ok then
        print("[DAILY_BONUS] draw error: " .. tostring(err))
        clear(self)
    end
end

-- ── Standard Defold hooks ───────────────────────────────────────────────────
function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(14)
    self.nodes, self.buttons = {}, {}
    self.visible = false
    self.pending = false
    self.claiming = false
    self.data = nil
    self.claim_result = nil
    self.alpha = 0
    self.t = 0
    self.opened_at = nil
    self.claim_btn_pos = nil
    self.claim_press_t = nil
    refresh_wh()

    -- WS callbacks run in the socket owner's (controller) context — post back
    -- to THIS component through a URL captured here, in our own context. We
    -- never call gui.* from inside a listener.
    local ME = msg.url("#")
    self._tokens = {
        ws.on("daily_bonus_status", function()
            msg.post(ME, "daily_bonus_status_received")
        end),
        ws.on("daily_bonus_claimed", function()
            msg.post(ME, "daily_bonus_claimed_received")
        end),
    }
end

function final(self)
    for _, t in ipairs(self._tokens or {}) do ws.off(t) end
end

function update(self, dt)
    -- Accumulated clock, used for the card-reveal stagger, the current-day
    -- pulse, and the claim-button press pulse — all computed per-frame in Lua
    -- rather than via gui.animate (see rebuild()/draw_day_card()).
    self.t = (self.t or 0) + dt

    -- Timing between the SEASON_STATUS/DAILY_BONUS_STATUS pushes and the
    -- season-complete overlay isn't guaranteed, so re-check every tick while a
    -- bonus is pending-but-not-yet-shown, and only open once the season modal
    -- (higher priority) isn't occupying the screen.
    -- Also deferred while the profile screen (username/avatar, and the
    -- mandatory phone-verification step) is showing — that screen is itself
    -- a hard gate the player can't get past otherwise, and this modal
    -- popping up over it visually buried the phone step, letting players
    -- miss/bypass it entirely.
    if self.pending and not self.visible and not app_state.season_modal_active and app_state.current_screen ~= "profile" then
        self.visible = true
        self.alpha = 0
        self.opened_at = self.t
        self.pending = false
        app_state.daily_bonus_active = true
        refresh_wh()
    end

    if self.visible then
        self.alpha = math.min(1, (self.alpha or 0) + dt * 4)
        rebuild(self)
    end
end

function on_message(self, message_id, message)
    if message_id == hash("daily_bonus_status_received") then
        local d = ws.last_daily_bonus_status or {}
        self.data = d
        if d.available then
            self.pending = true
        end
    elseif message_id == hash("daily_bonus_claimed_received") then
        local d = ws.last_daily_bonus_claim or {}
        self.claiming = false
        if d.success then
            -- Update the shared user-data table in place so every screen
            -- reading ws.current_user_data.balance/.points sees the new
            -- values immediately, instead of waiting for the next refresh
            -- (mirrors the pattern modules/online_right.lua's M.bm_submit
            -- uses for ws.current_user_data after its own server response).
            if ws.current_user_data then
                ws.current_user_data.balance = d.newBalance
                ws.current_user_data.points = d.newPoints
            end

            -- Fly coins from the claim button to the top-right HUD anchor.
            -- Points-only rewards (no coins) skip the fly — no "points fly"
            -- animation exists, that's out of scope here.
            if d.reward and tonumber(d.reward.coins) and tonumber(d.reward.coins) > 0 then
                pcall(msg.post, "#coins", "coin_delta", {
                    from = self.claim_btn_pos or { x = 640, y = 200 },
                    to = { x = 1160, y = 660 },
                    amount = tonumber(d.reward.coins),
                    sign = "+",
                })
            end

            self.claim_result = d
            rebuild(self)
            timer.delay(0.6, false, function()
                self.visible = false
                self.pending = false
                self.claiming = false
                self.claim_result = nil
                self.data = nil
                app_state.daily_bonus_active = false
                rebuild(self)
            end)
        else
            -- Per product ask: user presses accept then the dialog closes,
            -- regardless of success/failure.
            self.visible = false
            self.pending = false
            self.claim_result = nil
            self.data = nil
            app_state.daily_bonus_active = false
            rebuild(self)
        end
    end
end

function on_input(self, action_id, action)
    if not self.visible then return false end

    if action_id == hash("touch") and action.pressed then
        local ME = msg.url("#")
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if gui.pick_node(b.node, action.x, action.y) then
                if b.id == "claim_daily_bonus" and not self.claiming then
                    self.claiming = true
                    self.claim_press_t = self.t or 0
                    ws.claim_daily_bonus()
                    rebuild(self)
                end
                return true
            end
        end
        -- Fully blocking modal: swallow taps anywhere while visible.
        return true
    end

    -- Blocks all other input (drags, releases, keys) while visible.
    return true
end
