local emoji_popover = require("modules.emoji_popover")
local scoreboard    = require("modules.scoreboard_ui")
local hud           = require("modules.hud_ui")
local overlay       = require("modules.overlay_ui")
local story         = require("modules.round_story_ui")
local t4            = require("modules.t4_ui")

local LOGICAL_W = 1280
local LOGICAL_H = 720

function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(13)

    self.my_id = ""

    -- Build sub-modules
    hud.build(self, LOGICAL_W, LOGICAL_H)
    scoreboard.build(self, self.hud_root, LOGICAL_W, LOGICAL_H)
    overlay.build(self, LOGICAL_W, LOGICAL_H)
    story.build(self, LOGICAL_W, LOGICAL_H)

    scoreboard.set_active(self, false)
    scoreboard.set_h2h_strip(self, nil, false)

    emoji_popover.init(self)
end

function update(self, dt)
    overlay.update(self, dt)
    t4.update(self, dt)
    hud.update(self, dt)
end

function on_input(self, action_id, action)
    if action_id ~= hash("touch") or not action.pressed then return false end
    if self.story_active then return true end
    
    if not self.is_t4_mode then
        if emoji_popover.on_input(self, action_id, action) then return true end
    end

    if overlay.on_input(self, action) then return true end

    return false
end

function on_message(self, message_id, message)
    if message_id == hash("setup_avatars") then
        hud.setup_avatars(self, message)

    elseif message_id == hash("t4_mode") then
        self.is_t4_mode = message.on
        hud.set_t4_mode(self, message.on)
        if message.on then t4.clear_graves(self) end

    elseif message_id == hash("t4_clear") then
        t4.clear(self)

    elseif message_id == hash("t4_hide_tally") then
        t4.hide_tally(self)

    elseif message_id == hash("t4_seat") then
        t4.seat(self, message)

    elseif message_id == hash("t4_active") then
        t4.active(self, message)

    elseif message_id == hash("t4_count") then
        t4.count(self, message)

    elseif message_id == hash("t4_count_focus") then
        t4.count_focus(self, message)

    elseif message_id == hash("t4_count_tick") then
        t4.count_tick(self, message)

    elseif message_id == hash("t4_count_unfocus") then
        t4.count_unfocus(self, message)

    elseif message_id == hash("t4_elimination_sequence") then
        t4.elimination_sequence(self, message)

    elseif message_id == hash("t4_chamber_init") then
        t4.chamber_init(self, message)
        scoreboard.set_active(self, false)
        scoreboard.set_h2h_strip(self, nil, false)

    elseif message_id == hash("t4_chamber_update") then
        t4.chamber_update(self, message)

    elseif message_id == hash("t4_flash") then
        t4.flash(self, message)

    elseif message_id == hash("turn") then
        hud.start_timer(self, message.who == "player", message.duration, message.expires_at)

    elseif message_id == hash("skip") then
        overlay.set_skip_visible(self, message.show)

    elseif message_id == hash("update_balance") then
        if message.balance and self.p_balance then
            local newb = tonumber(message.balance) or 0
            self._coin_last_bal = newb
            gui.set_text(self.p_balance, "Bal: " .. tostring(message.balance))
            gui.set_enabled(self.p_balance, true)
            -- The immediate `coin_delta` animation has been removed here.
            -- This cleanly prevents coins from flying prematurely the very millisecond the backend game ends.
            -- The Game Over modal is now exclusively responsible for playing the final coin settlement animation.
        end

    elseif message_id == hash("update_scoreboard") then
        local state = message.state or message.game_state or message
        local is_knockout = false
        
        if state and type(state) == "table" then
            local gt = tostring(state.gameType or ""):upper()
            local mt = tostring(state.matchType or ""):upper()
            if gt == "KNOCKOUT" or mt == "KNOCKOUT" then is_knockout = true end
            
            if state.gameOverState and type(state.gameOverState) == "table" then
                local g_gt = tostring(state.gameOverState.gameType or ""):upper()
                local g_mt = tostring(state.gameOverState.matchType or ""):upper()
                if g_gt == "KNOCKOUT" or g_mt == "KNOCKOUT" then is_knockout = true end
            end
            
            if state.tournamentData and type(state.tournamentData) == "table" then
                local t_mt = tostring(state.tournamentData.matchType or ""):upper()
                if t_mt == "KNOCKOUT" then is_knockout = true end
            end
            
            if state.tournament and type(state.tournament) == "table" then
                local t_mt = tostring(state.tournament.matchType or ""):upper()
                if t_mt == "KNOCKOUT" then is_knockout = true end
            end
        end

        local is_tournament = false
        if state and type(state) == "table" then
            if state.tournamentId or state.tournament or state.tournamentScore then is_tournament = true end
            if state.gameOverState and type(state.gameOverState) == "table" then
                if state.gameOverState.tournamentId or state.gameOverState.tournamentData then is_tournament = true end
            end
        end

        local series = (message.series == nil) and true or message.series
        if is_tournament then series = true end

        -- EXTRACT H2H DATA TO ALWAYS SHOW IT
        local h2h = (type(message.h2h) == "table") and message.h2h or nil
        if not h2h and state and type(state) == "table" and type(state.headToHead) == "table" then
            h2h = state.headToHead
        end

        -- While the score-cap chamber table is up (knockout), the giant battle 
        -- scoreboard flippers must NEVER show. BUT we must always display the H2H strip!
        if self.t4_chamber or is_knockout then
            scoreboard.set_active(self, false)
            scoreboard.set_h2h_strip(self, h2h, true)
            return
        end
        
        if message.show == false then
            scoreboard.set_active(self, false)
            scoreboard.set_h2h_strip(self, nil, false)
            return
        end

        local best_of, p_score, o_score, stage = 3, 0, 0, "Match"

        if state and type(state) == "table" then
            if state.matchFormat then best_of = state.matchFormat end
            if state.tournamentScore and type(state.tournamentScore) == "table" then
                best_of = state.tournamentScore.matchFormat or best_of
                stage = "Level " .. tostring(state.tournamentScore.currentLevel or 1)
                if type(state.tournamentScore.scores) == "table" then
                    p_score = state.tournamentScore.scores[self.my_id] or p_score
                    for k, v in pairs(state.tournamentScore.scores) do
                        if k ~= self.my_id then o_score = v; break end
                    end
                end
            end
            if state.tournament and type(state.tournament) == "table" then
                best_of = state.tournament.matchFormat or best_of
                local stg = state.tournament.stageName
                if stg and stg ~= "" then stage = stg
                elseif state.tournament.level then stage = "Level " .. tostring(state.tournament.level) end
            end
            if state.gameOverState and type(state.gameOverState) == "table" then
                if type(state.gameOverState.currentScores) == "table" then
                    p_score = state.gameOverState.currentScores[self.my_id] or p_score
                    for k, v in pairs(state.gameOverState.currentScores) do
                        if k ~= self.my_id then o_score = v; break end
                    end
                end
            end
        end

        p_score = message.p_score or p_score
        o_score = message.o_score or o_score
        best_of = message.best_of or best_of
        stage = message.stage or stage

        scoreboard.set_active(self, true)
        scoreboard.set_h2h_strip(self, h2h, series)

        if series then
            local target = math.floor(best_of / 2) + 1
            scoreboard.animate_flipper(self.o_flipper, string.format("%02d", o_score))
            scoreboard.animate_flipper(self.p_flipper, string.format("%02d", p_score))
            scoreboard.set_round_dots(self.o_flipper, target, o_score, true)
            scoreboard.set_round_dots(self.p_flipper, target, p_score, true)

            local title = "BEST OF " .. tostring(best_of)
            if stage and stage ~= "Match" and stage ~= "" then title = title .. "  •  " .. string.upper(stage) end
            if self.sb_title then gui.set_text(self.sb_title, title) end
        else
            scoreboard.animate_flipper(self.o_flipper, string.format("%02d", (h2h and h2h.o) or 0))
            scoreboard.animate_flipper(self.p_flipper, string.format("%02d", (h2h and h2h.p) or 0))
            scoreboard.hide_round_dots(self.o_flipper)
            scoreboard.hide_round_dots(self.p_flipper)
            if self.sb_title then gui.set_text(self.sb_title, "ALL TIME") end
        end

    elseif message_id == hash("round_story") then
        story.show(self, message, self.opp_display_name)

    elseif message_id == hash("update_standings") then
        overlay.update_standings(self, message.ranks or {})

    elseif message_id == hash("network_quality") then
        hud.update_network_quality(self, message)

    elseif message_id == hash("stop_timers") then
        hud.stop_timers(self)

    elseif message_id == hash("conn_overlay") then
        overlay.set_conn_overlay(self, message)

    elseif message_id == hash("ai_takeover_notice") then
        overlay.show_ai_notice(self, message)

    elseif message_id == hash("emoji_received") then
        emoji_popover.on_message(self, message_id, message)

    elseif message_id == hash("reset_hud") then
        hud.stop_timers(self)
        overlay.reset(self)

        -- Do not wipe the T4 Chamber entirely on every transition!
        if not self.t4_chamber then
            t4.clear(self)
            self.is_t4_mode = false
            hud.set_t4_mode(self, false)
        else
            -- We are in knockout. Clear the badges/seats for the fresh deal, 
            -- but DO NOT destroy the `self.t4_chamber.root` table.
            t4.clear(self) 
        end

        if not (message and message.keep_scoreboard) then
            if not self.t4_chamber then
                t4.clear_chamber(self)
            end
            story.hide(self)
            scoreboard.set_active(self, false)
            scoreboard.set_h2h_strip(self, nil, false)
            scoreboard.snap_flipper(self.o_flipper, "00")
            scoreboard.snap_flipper(self.p_flipper, "00")
        end

        emoji_popover.reset(self)
    end
end