----------------------------------------------------------------------
-- game.script
-- Thin lifecycle shell. Owns the engine callbacks (init/update/on_input/
-- on_message), input hit-testing, the stale-lock watchdogs, and the
-- self.* dispatch table that wires the pure-Lua modules together.
----------------------------------------------------------------------
local sound = require "modules.sound"
local ws    = require "modules.websocket_manager"
local app   = require "modules.app_state"

local util  = require "modules.game_util"
local BL    = require "modules.board_layout"
local CV    = require "modules.card_view"
local RE    = require "modules.rules_eval"
local GS    = require "modules.game_state"
local GF    = require "modules.game_flow"

local OnlineHandler = require "modules.online_handler"
local Tut   = require "modules.tutorial"

-- Tutorial hooks are always pcall-guarded so a walkthrough bug can never break play.
local function tut(name, ...)
    local f = Tut[name]
    if f then pcall(f, ...) end
end

local notify_gui = util.notify_gui
local log        = util.log

----------------------------------------------------------------------
-- Script Properties
----------------------------------------------------------------------
go.property("gui_hud", msg.url("#game"))
go.property("gui_suit", msg.url("#suit_select"))
go.property("gui_over", msg.url("#gameover"))

----------------------------------------------------------------------
-- Sound definitions
----------------------------------------------------------------------
local SND = {
    SoundShuffle    = "snd_shuffle",
    SoundDraw       = "snd_draw",
    MoveDeck        = "snd_move_deck",
    SoundPlay       = "snd_play",
    SoundPlayCut    = "snd_play_cut",
    SoundPlay20     = "snd_play20",
    SoundPlay30     = "snd_play30",
    SoundPlayJoker  = "snd_play50",
    SoundWinAlt     = "snd_win",
    SoundLose       = "snd_lose",
    SoundRequestSuit= "snd_pick",
    SoundAlertTimer = "snd_alert",
    SoundInvalid    = "snd_invalid",
}

local function play_sound(_, name)
    if not name then return end
    if sound and sound.enabled == false then return end
    local comp = SND[name] or name
    pcall(msg.post, "#" .. comp, "play_sound")
end

----------------------------------------------------------------------
-- Input lock reconciliation
----------------------------------------------------------------------
local function reconcile_input_locks(self)
    if not self.online_mode then return end
    if not self.is_player_turn() then return end

    local server_busy = self.is_processing_move
        or (#self.move_queue > 0)
        or self.is_waiting_for_server_response
        or self.is_animating
        or ((self._gs_anim_locks or 0) > 0)
        or (self.current_turn_actions and #self.current_turn_actions > 0)

    if server_busy then return end

    if self.waiting then
        self.waiting = false
        RE.pre_validate_hand(self)
    end
    if self.is_local_action_locked then
        self.is_local_action_locked = false
    end
end

----------------------------------------------------------------------
-- Initialization & self.* API wiring
----------------------------------------------------------------------
function init(self)
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    math.randomseed(os.time())
    msg.post(".", "acquire_input_focus")

    self.gui_hud  = msg.url("#game")
    self.gui_suit = msg.url("#suit_select")
    self.gui_over = msg.url("#gameover")

    self.Z_HAND = BL.Z_HAND
    self.Z_PILE = BL.Z_PILE
    self.Z_FLY  = BL.Z_FLY
    self.Z_CUT  = BL.Z_CUT
    self.CARD_SCALE_F = BL.CARD_SCALE_F
    
    self.emoji_popover_open = false -- Tracks popover state to block deck hits

    self.pending_game_over_data = nil
    self._game_over_settle_time = 0
    self._game_over_absolute_timeout = 0
    self._gs_anim_locks = 0
    self._is_processing_game_over = false -- Safely lock game over to prevent duplicate triggers
    -- Set the instant the server says the game ended (ws_game_over), well
    -- before self.game_over itself flips true — that only happens once the
    -- watchdog settles and process_game_over_queue's own 1.2s delay elapses.
    -- Without this, board/hand cards stayed tappable for that whole window
    -- (most noticeable when the OPPONENT won, since the board sits idle).
    self.input_locked_for_game_over = false

    -- ---- self.* dispatch table -------------------------------------------
    self.play_sound       = function(name) play_sound(self, name) end
    self.set_face         = CV.set_face
    self.set_back         = CV.set_back
    self.spawn_card       = CV.spawn_card
    self.calc_spacing     = function(n) return BL.calc_spacing(self, n) end
    self.top_played       = function() return RE.top_played(self) end
    self.is_cutting_match = function(rec) return RE.is_cutting_match(self, rec) end
    self.hand_score       = function(hand) return RE.hand_score(hand) end

    self.position_hands   = function(animate) BL.position_hands(self, animate) end
    
    self.animate_to_pile = function(rec, is_player, on_done)
        self._gs_anim_locks = self._gs_anim_locks + 1
        CV.animate_to_pile(self, rec, is_player, function(...)
            self._gs_anim_locks = math.max(0, self._gs_anim_locks - 1)
            if on_done then on_done(...) end
        end)
    end

    self.draw_to_hand = function(hand, is_player, count, done)
        self._gs_anim_locks = self._gs_anim_locks + 1
        GF.draw_to_hand(self, hand, is_player, count, function(...)
            self._gs_anim_locks = math.max(0, self._gs_anim_locks - 1)
            if done then done(...) end
        end)
    end

    self.reshuffle_deck = function(done)
        self._gs_anim_locks = self._gs_anim_locks + 1
        GF.reshuffle_deck(self, function(...)
            self._gs_anim_locks = math.max(0, self._gs_anim_locks - 1)
            if done then done(...) end
        end)
    end

    self.animate_shuffle = function(cards, done)
        self._gs_anim_locks = self._gs_anim_locks + 1
        CV.animate_shuffle(self, cards, function(...)
            self._gs_anim_locks = math.max(0, self._gs_anim_locks - 1)
            if done then done(...) end
        end)
    end

    self.trigger_play_effects = function(rec, is_last) RE.trigger_play_effects(self, rec, is_last) end
    self.evaluate_play    = function(rec, hand) return RE.evaluate_play(self, rec, hand) end
    self.play_card        = function(rec, is_player, result) GF.play_card(self, rec, is_player, result) end
    self.has_playable     = function(hand) return RE.has_playable(self, hand) end

    self.next_turn        = function() GF.next_turn(self) end
    self.check_post_draw  = function(frozen_penalty) GF.check_post_draw(self, frozen_penalty) end
    self.end_game         = function(player_won, is_cut, backend_results) GF.end_game(self, player_won, is_cut, backend_results) end
    self.pre_validate_hand = function() RE.pre_validate_hand(self) end

    self.activate_turn = function()
        log("Activating turn for player")
        if not self.online_mode then
            self.current_turn = "player"
        end
        self.waiting = false
        self.current_turn_actions = {}
        self.player_has_drawn = false
        self.is_local_action_locked = false
        notify_gui(self.gui_hud, "skip", { show = false })
        RE.pre_validate_hand(self)
    end

    self.deactivate_turn = function()
        log("Deactivating turn for player")
        if not self.online_mode then
            self.current_turn = "ai"
        end
        self.waiting = true
        self.player_has_drawn = false
        notify_gui(self.gui_hud, "skip", { show = false })
        RE.pre_validate_hand(self)
    end

    self.is_player_turn = function()
        if self.online_mode then
            if self.game_state and self.game_state.currentTurn then
                return tostring(self.game_state.currentTurn) == tostring(self.my_player_id)
            end
            return false
        else
            return self.current_turn == "player"
        end
    end
    -- ----------------------------------------------------------------------

    -- Update layout first to calculate positions
    BL.update_layout(self)
    
    -- CRITICAL FIX: Initialize background with multiple retry attempts
    BL.init_background(self)

    GS.fresh_state(self)
    self.active = false
end

----------------------------------------------------------------------
-- Deferred Game Over dispatcher (Sequenced Step-by-Step)
----------------------------------------------------------------------
local function process_game_over_queue(self, results)
    print("[DEBUG] process_game_over_queue executing. self.game_over=" .. tostring(self.game_over))
    if not self.online_mode or self.game_over or self._is_processing_game_over then 
        print("[DEBUG] Ignoring game over processing because already game_over, offline, or processing.")
        return 
    end

    -- Lock to ensure we perform this sequence exactly once
    self._is_processing_game_over = true

    -- Step 1: Update UI Standings & Scoreboard (Triggers Flip/Dots animations)
    if type(results.rank) == "table" and #results.rank > 0 then
        notify_gui(self.gui_hud, "update_standings", { ranks = OnlineHandler.slim_ranks(results.rank) })
    end

    OnlineHandler.process_scoreboard(self, {
        gameType = results.gameType,
        tournamentId = (type(results.tournamentData) == "table" and results.tournamentData.id) or nil,
        gameOverState = results,
    })
    
    if results.isMatchComplete == true or results.tournamentCompleted == true then
        self._sb_series_key, self._sb_tid = nil, nil
        self._final_state_locked = false
    end
    
    -- Step 2: WAIT for Scoreboard animations to finish BEFORE flipping cards or showing round transitions
    -- This prevents conflicting steps and FPS drops.
    local is_cut = results.isCut or (results.reason == "CUTTING_CARD")
    
    timer.delay(1.2, false, function()
        -- Start Step 3: Flip cards and display round transitions cleanly
        self.end_game((results.winner == self.my_player_id), is_cut, results)
        
        -- Release lock
        self._is_processing_game_over = false
    end)
end

----------------------------------------------------------------------
-- Watchdogs (online only): release stale locks the moment it's our turn
----------------------------------------------------------------------
function update(self, dt)
    -- Tutorial: while a "play this card" step is active, follow the scripted
    -- card's live position and feed its rect to the spotlight overlay. World and
    -- GUI both use the 1280x720 logical space, so the card position maps directly.
    pcall(function()
        if not Tut.is_active() then return end
        local hl = Tut.current()
        if not (hl and hl.screen == "game" and hl.target == "card" and hl.v) then return end
        for _, c in ipairs(self.player_hand or {}) do
            if c.id and tonumber(c.v) == tonumber(hl.v) and tostring(c.s) == tostring(hl.s) then
                local p = go.get_position(c.id)
                Tut.show_rect(p.x, p.y, BL.TARGET_W * 1.15, BL.TARGET_H * 1.15)
                return
            end
        end
    end)

    -- BUG FIX: Round story watchdog shouldn't default to 0 for deadline
    if self.round_story_active then
        if not self.round_story_deadline then
            self.round_story_deadline = socket.gettime() + 8.5
        end
        
        if socket.gettime() > self.round_story_deadline then
            print("[ROUND-STORY] watchdog released the next-round hold safely")
            self.round_story_active = false
            self.round_story_deadline = nil
            GF.finish_round_transition(self)
            local pending = self._pending_next_state
            self._pending_next_state = nil
            if pending then start_new_online_game(self, pending, false) end
        end
    else
        self.round_story_deadline = nil
    end

    if self.online_mode then
        -- Game Over Queue Watchdog: Wait for final moves & animations to settle
        if self.pending_game_over_data then
            self._game_over_absolute_timeout = (self._game_over_absolute_timeout or 0) + dt
            
            local has_active_anims = (self._gs_anim_locks > 0) or self.is_animating
            
            if (#self.move_queue == 0 and not self.is_processing_move and not has_active_anims) or (self._game_over_absolute_timeout > 6.0) then
                self._game_over_settle_time = (self._game_over_settle_time or 0) + dt
                
                -- Wait a grace period (1.5s) for visual breathing room, or force if timeout is hit
                if self._game_over_settle_time >= 1.5 or self._game_over_absolute_timeout > 6.0 then
                    print("[DEBUG] Game Over Watchdog firing! Triggering process_game_over_queue.")
                    local results = self.pending_game_over_data
                    self.pending_game_over_data = nil
                    self._game_over_settle_time = 0
                    self._game_over_absolute_timeout = 0
                    self._gs_anim_locks = 0
                    process_game_over_queue(self, results)
                end
            else
                self._game_over_settle_time = 0
            end
        end

        if #self.move_queue == 0 then
            if self.is_processing_move then
                self.stuck_count = (self.stuck_count or 0) + dt
                if self.stuck_count > 3.5 then
                    print("[DEBUG] Watchdog resetting is_processing_move lock!")
                    self.is_processing_move = false
                    self.stuck_count = 0
                end
            else
                self.stuck_count = 0
            end
        end

        if self.is_player_turn() and not self.is_processing_move and #self.move_queue == 0 and not self.is_waiting_for_server_response then
            if self.waiting then
                print("[DEBUG] Watchdog releasing self.waiting lock! (Turn activated by state)")
                self.waiting = false
                RE.pre_validate_hand(self)
            end
        end

        if self.is_player_turn() and not self.is_processing_move and #self.move_queue == 0 and self.is_animating then
            self.anim_stuck = (self.anim_stuck or 0) + dt
            if self.anim_stuck > 3.5 then
                print("[DEBUG] Watchdog clearing stuck is_animating lock!")
                self.is_animating = false
                self.anim_stuck = 0
                RE.pre_validate_hand(self)
            end
        else
            self.anim_stuck = 0
        end

        if self.is_player_turn() and not self.is_processing_move and #self.move_queue == 0
           and not self.is_animating and not self.waiting and not self.is_suit_selection_active
           and self.is_local_action_locked and not self.is_waiting_for_server_response then
            self.lock_stuck = (self.lock_stuck or 0) + dt
            if self.lock_stuck > 3.5 then
                print("[DEBUG] Watchdog clearing stuck is_local_action_locked!")
                self.is_local_action_locked = false
                self.lock_stuck = 0
                RE.pre_validate_hand(self)
            end
        else
            self.lock_stuck = 0
        end

        self._diag_t = (self._diag_t or 0) + dt
        if self._diag_t >= 1.0 then
            self._diag_t = 0
            if not self.game_over and self.is_player_turn()
               and (self.waiting or self.is_animating or self.is_suit_selection_active or self.is_processing_move or self.is_local_action_locked) then
                print(string.format(
                    "[STUCK?] is_my_turn=true but blocked -> waiting=%s animating=%s suit_sel=%s proc=%s locked=%s drew=%s pending_srv=%s queue=%d currentTurn=%s my_id=%s",
                    tostring(self.waiting), tostring(self.is_animating),
                    tostring(self.is_suit_selection_active), tostring(self.is_processing_move),
                    tostring(self.is_local_action_locked), tostring(self.player_has_drawn),
                    tostring(self.is_waiting_for_server_response), #self.move_queue,
                    tostring(self.game_state and self.game_state.currentTurn), tostring(self.my_player_id)))
            end
        end
    end

    -- Became my turn (online OR offline): release the per-turn locks the instant
    -- the turn flips to the player. This MUST run in both modes — while it lived
    -- inside the online-only block above, an offline hand stayed locked after the
    -- AI moved (is_local_action_locked was never cleared) and the player froze.
    if not self.game_over then
        local now_my_turn = self.is_player_turn()
        if now_my_turn and not self._was_my_turn then
            msg.post(".", "acquire_input_focus")
            self.player_has_drawn = false
            self.is_local_action_locked = false
            self.is_waiting_for_server_response = false
            self.waiting = false
            self.current_turn_actions = {}
            RE.pre_validate_hand(self)
        end
        self._was_my_turn = now_my_turn
    end

    if self.t4 and not self.online_mode and not self.game_over then
        if self.current_turn == "player" and not self.is_animating
           and not self.is_suit_selection_active and self.is_local_action_locked
           and (self._gs_anim_locks or 0) == 0 then
            self.t4_lock_stuck = (self.t4_lock_stuck or 0) + dt
            if self.t4_lock_stuck > 1.2 then
                self.is_local_action_locked = false
                self.t4_lock_stuck = 0
                RE.pre_validate_hand(self)
            end
        else
            self.t4_lock_stuck = 0
        end
    end
end

----------------------------------------------------------------------
-- Input hit-testing
----------------------------------------------------------------------
local HALF_W = BL.TARGET_W / 2
local HALF_H = BL.TARGET_H / 2

local function hit(card, x, y)
    if not card or not card.id then return false end
    local p = go.get_position(card.id)
    return math.abs(x - p.x) <= (HALF_W * 1.5) and math.abs(y - p.y) <= (HALF_H * 1.5)
end

local function get_logical_touch(action)
    local ok, ww, wh = pcall(window.get_size)
    if not ok or ww == 0 or wh == 0 then return action.x, action.y end

    local sx, sy = action.screen_x, action.screen_y
    if not sx or not sy then return action.x, action.y end

    local logical_aspect = BL.LOGICAL_W / BL.LOGICAL_H
    local screen_aspect = ww / wh

    if screen_aspect > logical_aspect then
        local view_w = wh * logical_aspect
        local offset_x = (ww - view_w) / 2
        local nx = (sx - offset_x) / view_w * BL.LOGICAL_W
        local ny = (sy / wh) * BL.LOGICAL_H
        return nx, ny
    else
        local view_h = ww / logical_aspect
        local offset_y = (wh - view_h) / 2
        local nx = (sx / ww) * BL.LOGICAL_W
        local ny = (sy - offset_y) / view_h * BL.LOGICAL_H
        return nx, ny
    end
end

----------------------------------------------------------------------
-- Safe Shake Animation
----------------------------------------------------------------------
local function safe_shake_card(self, card)
    if not card or not card.id then return end
    
    go.cancel_animations(card.id, "position.x")
    
    local idx = 1
    for i, c in ipairs(self.player_hand) do
        if c.id == card.id then idx = i; break end
    end
    
    local spacing = self.calc_spacing(#self.player_hand)
    local start_x = self.CENTER.x - ((#self.player_hand - 1) * spacing) / 2.0
    local true_x = start_x + (idx - 1) * spacing
    
    local p = go.get_position(card.id)
    p.x = true_x
    go.set_position(p, card.id)
    
    go.animate(card.id, "position.x", go.PLAYBACK_ONCE_PINGPONG, true_x + 18, go.EASING_INOUTSINE, 0.08, 0, function()
        if card.id then
            local final_p = go.get_position(card.id)
            final_p.x = true_x
            go.set_position(final_p, card.id)
        end
    end)
    
    play_sound(self, "SoundInvalid")
end

----------------------------------------------------------------------
-- Two-finger spread → fan out the played-card history; release restores it.
-- Mirrors the Godot InputManager pinch gesture (spread past a threshold from
-- the initial finger gap triggers the view).
----------------------------------------------------------------------
local PINCH_SPREAD_THRESHOLD = 40   -- screen px of extra spread to trigger

local function touch_dist(a, b)
    local dx, dy = (a.x or 0) - (b.x or 0), (a.y or 0) - (b.y or 0)
    return math.sqrt(dx * dx + dy * dy)
end

local function handle_history_pinch(self, action)
    local pts = {}
    for _, t in ipairs(action.touch or {}) do
        if not t.released then pts[#pts + 1] = t end
    end

    local can_view = (#pts >= 2) and not self.game_over
        and self.played_cards and #self.played_cards > 0
        and not self.is_animating and not self.is_suit_selection_active

    if can_view then
        if self._pinch_active then
            return true
        end
        local d = touch_dist(pts[1], pts[2])
        if not self._pinch_start_dist then
            self._pinch_start_dist = d
        elseif d > self._pinch_start_dist + PINCH_SPREAD_THRESHOLD then
            self._pinch_active = true
            CV.start_history_view(self)
            tut("on_history_viewed")   -- completes the PLAY_HISTORY_PINCH step
        end
        return true   -- swallow taps while two fingers are down
    end

    -- Fewer than two fingers (or blocked): close the fan if it was open.
    self._pinch_start_dist = nil
    if self._pinch_active then
        self._pinch_active = false
        CV.end_history_view(self)
    end
    return false
end

function on_input(self, action_id, action)
    if not self.active then return end

    -- The pinch-to-view-history gesture needs two simultaneous touch points,
    -- which only arrive on the TOUCH_MULTI action ("multitouch") with
    -- action.touch populated. The single-finger mouse "touch" action never
    -- carries a second point, so the pinch is handled here exclusively.
    if action_id == hash("multitouch") then
        handle_history_pinch(self, action)
        return true
    end

    if action_id ~= hash("touch") then return end

    -- While the two-finger history view is open, swallow the emulated
    -- single-finger taps so a card isn't played mid-pinch.
    if self._pinch_active then return true end

    if not action.pressed then return end

    reconcile_input_locks(self)

    if self.game_over or self.input_locked_for_game_over or self.is_processing_move or self.emoji_popover_open then
        return true
    end

    -- Online: gameplay stays locked until the backend broadcasts START (every
    -- player ready). Swallow taps while we're holding after our deal.
    if self.online_mode and self._await_start then
        return true
    end

    local x, y = get_logical_touch(action)

    local hit_card = nil
    for i = #self.player_hand, 1, -1 do
        if hit(self.player_hand[i], x, y) then
            hit_card = self.player_hand[i]
            break
        end
    end

    if hit_card then
        if not self.is_player_turn() or self.waiting or self.is_local_action_locked or self.is_suit_selection_active then
            safe_shake_card(self, hit_card)
            return true
        end

        -- Tutorial: gate taps to the one scripted card for the current step.
        -- Scoped to online_mode — the walkthrough is always an online scripted
        -- game, so this can never lock cards in an offline / vs-AI game.
        local blocked = false
        pcall(function() blocked = self.online_mode and Tut.is_active() and not Tut.is_card_allowed(hit_card.v, hit_card.s) end)
        if blocked then
            safe_shake_card(self, hit_card)
            return true
        end

        local result = RE.evaluate_play(self, hit_card, self.player_hand)
        if result.valid then
            self.is_local_action_locked = true
            self.play_card(hit_card, true, result)
            
            local cv = tonumber(hit_card.v)
            local is_chain = result.play_again or result.continued_turn or result.chain or result.skip
                          or cv == 8 or cv == 11
                          
            if is_chain then
                timer.delay(0.1, false, function()
                    if self.is_player_turn() and not self.waiting then
                        self.is_local_action_locked = false
                    end
                end)
            end
        else
            safe_shake_card(self, hit_card)
        end
        return true
    end

    if #self.deck > 0 then
        local deck_top = self.deck[#self.deck]
        local p = go.get_position(deck_top.id)
        if math.abs(x - p.x) <= 120 and math.abs(y - p.y) <= 150 then
            if not self.is_player_turn() or self.waiting or self.is_local_action_locked or self.is_suit_selection_active then
                return true
            end

            local penalty = RE.get_active_penalty(self)

            if penalty > 0 then
                if self.player_has_drawn then return true end
                self.player_has_drawn = true
                self.is_local_action_locked = true
                local n = penalty

                self.active_penalty = 0
                if self.online_mode and self.game_state then
                    self.game_state.activePenaltyCount = 0
                end

                if self.online_mode then
                    self.draw_to_hand(self.player_hand, true, n, function()
                        self.deactivate_turn()
                        OnlineHandler.end_turn(self)
                    end)
                else
                    self.draw_to_hand(self.player_hand, true, n, function() self.next_turn() end)
                end
            elseif not self.player_has_drawn then
                self.player_has_drawn = true
                self.is_local_action_locked = true

                local penalty_at_draw = RE.get_active_penalty(self)
                RE.pre_validate_hand(self)

                self.draw_to_hand(self.player_hand, true, 1, function()
                    self.check_post_draw(penalty_at_draw)
                end)
            end
            return true
        end
    end
end

----------------------------------------------------------------------
-- Replay (rematch) request lifecycle
----------------------------------------------------------------------
local REPLAY_TIMEOUT = 12.0

local function replay_failed(self, reason)
    if not self.awaiting_replay then return end
    self.awaiting_replay = false
    log("Replay not answered (" .. tostring(reason) .. ") — returning to lobby")
    notify_gui(self.gui_over, "reset_hud")
    msg.post("#controller", "goto_online")
end

local function start_new_online_game(self, state, is_explicit_start_event)
    print("[DEBUG] start_new_online_game triggered! explicit_start=" .. tostring(is_explicit_start_event))
    if type(state) ~= "table" or next(state) == nil then 
        print("[DEBUG] Aborting start_new_online_game: Invalid state.")
        return 
    end
    if self.round_story_active then
        print("[DEBUG] start_new_online_game deferred due to round_story_active")
        ws.active_game_state = state
        self._pending_next_state = state
        return
    end
    
    local new_id = tostring(state.id or state.gameId or "")
    if new_id ~= "" and new_id == tostring(self.online_game_id) and not self.game_over then
        print("[DEBUG] Aborting start_new_online_game: ID matching in-progress game.")
        -- If this is the START event hitting an already-dealt board, unlock it!
        if is_explicit_start_event then
            print("[DEBUG] Explicit START event unlocks the board!")
            self._await_start = false
            if self.is_player_turn() then
                self.is_local_action_locked = false
                self.waiting = false
                RE.pre_validate_hand(self)
            end
        end
        return
    end
    
    print("[DEBUG] Proceeding to GF.start_game. ID: " .. tostring(new_id))

    -- --- BUG FIX: CLEAR LEFTOVER GAME OVER STATE ---
    if self.pending_game_over_data then
        print("[DEBUG] WARNING: Clearing stale pending_game_over_data because a new game is starting!")
        self.pending_game_over_data = nil
        self._game_over_settle_time = 0
        self._game_over_absolute_timeout = 0
        self._gs_anim_locks = 0
    end
    self.input_locked_for_game_over = false
    self._is_processing_game_over = false -- Free processing lock
    
    -- Flush move queue to prevent ghost moves carrying into the next round
    self.move_queue = self.move_queue or {}
    if #self.move_queue > 0 then
        print("[DEBUG] WARNING: Flushing " .. #self.move_queue .. " stale moves from queue on new game start!")
        self.move_queue = {}
    end
    ws.take_moves() -- flush any parked inbox moves too!
    -- ------------------------------------------------

    self.awaiting_replay = false
    ws.active_game_state = state
    GF.start_game(self)
    
    if is_explicit_start_event then
        self._await_start = false
    end
    
    if self.online_mode and ws.current_user_data then
        if ws.current_user_data.rank then
            notify_gui(self.gui_hud, "update_standings", { ranks = ws.current_user_data.rank })
        end
    end
    
    if self._ai_notice then
        notify_gui(self.gui_hud, "ai_takeover_notice", self._ai_notice)
    end
end

----------------------------------------------------------------------
-- Message routing
----------------------------------------------------------------------
function on_message(self, message_id, message, sender)
    if message_id == hash("register_gui") then
        if message.id == "hud" then self.gui_hud = sender
        elseif message.id == "suit" then self.gui_suit = sender
        elseif message.id == "over" then self.gui_over = sender
        end

    elseif message_id == hash("screen_enter") then
        self.active = true
        app.game_active = true
        -- Screen-awake is set once, app-wide, in controller.script's init —
        -- no need to (re-)set it per screen.
        self.awaiting_replay = false
        msg.post(".", "acquire_input_focus")
        GF.start_game(self)
        
        if self.online_mode and ws.current_user_data then
            if ws.current_user_data.balance then
                notify_gui(self.gui_hud, "update_balance", { balance = ws.current_user_data.balance })
            end
            if ws.current_user_data.rank then
                notify_gui(self.gui_hud, "update_standings", { ranks = ws.current_user_data.rank })
            end
        end

        if self._ai_notice then
            notify_gui(self.gui_hud, "ai_takeover_notice", self._ai_notice)
        end

    elseif message_id == hash("ws_new_game_start") then
        print("[DEBUG] Received ws_new_game_start message.")
        start_new_online_game(self, message.state or ws.get_active_game(), true)

    elseif message_id == hash("round_story_done") then
        self.round_story_active = false
        self.round_story_deadline = nil
        
        GF.finish_round_transition(self)
        
        local pending = self._pending_next_state
        self._pending_next_state = nil
        if pending then
            start_new_online_game(self, pending, false)
        end

    elseif message_id == hash("ws_round_complete") then
        print("[DEBUG] Received ws_round_complete message.")
        if self.online_mode then
            start_new_online_game(self, ws.get_active_game(), false)
        end

    elseif message_id == hash("disable") then
        self.active = false
        app.game_active = false
        -- Screen-awake stays on app-wide (see controller.script init) — do
        -- not re-enable dimming just because the player left the game screen.
        self._knockout_scores = nil
        self._knockout_history = nil
        self._knockout_round = 0
        self._seq = (self._seq or 0) + 1
        self.round_story_active = false
        self.round_story_deadline = nil
        self._pending_next_state = nil
        
        self.pending_game_over_data = nil
        self._game_over_settle_time = 0
        self._game_over_absolute_timeout = 0
        self._is_processing_game_over = false
        self.input_locked_for_game_over = false

        notify_gui(self.gui_suit, "reset_hud")
        notify_gui(self.gui_over, "reset_hud")
        notify_gui(self.gui_hud, "reset_hud")
        self.awaiting_replay = false
        self._sb_active, self._sb_format, self._sb_stage = false, nil, nil
        self._sb_p, self._sb_o = nil, nil
        self._sb_series_key, self._sb_tid = nil, nil
        self._final_state_locked = false
        self._h2h = nil
        GS.destroy_all(self)

    elseif message_id == hash("layout_changed") then
        BL.update_layout(self)

    elseif message_id == hash("play_sound") then
        local snd_name = message.sound or message[hash("sound")]
        if snd_name then self.play_sound(snd_name) end

    elseif message_id == hash("suit_selected") then
        self.chosen_suit = message.suit
        self.play_sound("SoundRequestSuit")
        self.is_suit_selection_active = false
        tut("on_suit_selected")
        notify_gui(self.gui_hud, "suit_badge", { suit = message.suit })
        RE.pre_validate_hand(self)

        if self.online_mode then
            self.deactivate_turn()
            OnlineHandler.end_turn(self)
        else
            notify_gui(self.gui_suit, "suit_select", { mode = "close" })
            self.next_turn()
        end

    elseif message_id == hash("skip_pressed") then
        if self.is_player_turn() and not self.waiting and not self.is_animating then
            notify_gui(self.gui_hud, "skip", { show = false })
            self.is_local_action_locked = true
            if self.online_mode then
                self.deactivate_turn()
                OnlineHandler.end_turn(self)
            else
                self.next_turn()
            end
        end

    elseif message_id == hash("ws_timer_update") then
        if self.online_mode then OnlineHandler.sync_timers(self, message.data) end

    elseif message_id == hash("timer_expired") then
        if self.online_mode then return end
        if self.t4 then
            if self.is_player_turn() and not self.is_animating and not self.game_over then
                notify_gui(self.gui_hud, "skip", { show = false })
                require("modules.tournament4").advance(self)
            end
            return
        end
        if self.is_player_turn() and not self.waiting and not self.is_animating and not self.game_over then
            notify_gui(self.gui_hud, "skip", { show = false })
            self.end_game(false, false)
        end

    elseif message_id == hash("replay") then
        if self.online_mode then
            local stake = { amount = 100, charge = 10 }
            if self.game_state and self.game_state.stake then
                stake = self.game_state.stake
            end

            local opp_data = {
                _id = self.opponent_id,
                username = "Opponent",
                avatar = 1
            }
            if self.game_state and self.game_state.players and self.game_state.players[self.opponent_id] then
                local p = self.game_state.players[self.opponent_id]
                opp_data.username = p.username or "Opponent"
                opp_data.avatar = p.avatar or 1
                opp_data.isAI = p.isAI or false
            end

            local extra_data = nil
            if self.game_state then
                local is_tourney = false
                local t_id = self.game_state.tournamentId or self._sb_tid
                
                if self.game_state.gameType == "TOURNAMENT" or self.game_state.gameType == "BATTLE" or t_id or self.game_state.tournament then
                    is_tourney = true
                end
                
                if is_tourney then
                    if not t_id and type(self.game_state.tournament) == "table" then
                        t_id = self.game_state.tournament.id or self.game_state.tournament._id
                    end
                    
                    extra_data = {
                        gameType = "TOURNAMENT",
                        tournamentId = t_id
                    }
                end

                if self.game_state.rules then
                    extra_data = extra_data or {}
                    extra_data.rules = self.game_state.rules
                end
            end

            ws.send_game_request(opp_data, stake, extra_data)

            self.awaiting_replay = true
            local seq = self._seq
            timer.delay(REPLAY_TIMEOUT, false, function()
                if seq == self._seq then replay_failed(self, "timeout") end
            end)
        else
            local series = 1
            if app.offline_game then
                series = app.offline_game.series or (app.offline_game.config and app.offline_game.config.series) or app.ai_series or 1
            end

            local target = math.floor(series / 2) + 1
            local p_wins = app.series_p_wins or 0
            local ai_wins = app.series_ai_wins or 0

            if p_wins >= target or ai_wins >= target then
                app.series_p_wins = 0
                app.series_ai_wins = 0
            end
            GF.start_game(self)
        end

    elseif message_id == hash("exit_to_lobby") then
        if self.online_mode then
            msg.post("#controller", "goto_online")
        else
            msg.post("#controller", "goto_lobby")
        end

    elseif message_id == hash("ws_resync") then
        if self.online_mode then
            log("RESYNC requested: " .. tostring(message and message.reason))
            self.online_game_id = ""
            GF.start_game(self)
            notify_gui(self.gui_hud, "conn_overlay", {
                show = true,
                title = "SYNCING BOARD",
                subtitle = "Restoring your game from the server…",
            })
            local seq = self._seq
            timer.delay(1.4, false, function()
                if seq == self._seq then
                    notify_gui(self.gui_hud, "conn_overlay", { show = false })
                end
            end)
        end

    elseif message_id == hash("ws_game_move") then
        if self.online_mode then
            local moves = ws.take_moves()
            for _, it in ipairs(moves) do
                table.insert(self.move_queue, { type = "MOVE", move = it.move, state = it.state })
            end
            OnlineHandler.pump_move_queue(self)
        end

    elseif message_id == hash("ws_network_quality") then
        notify_gui(self.gui_hud, "network_quality", message)

    elseif message_id == hash("ws_rank_updated") then
        notify_gui(self.gui_hud, "update_standings", { ranks = message.ranks })

    elseif message_id == hash("ws_user_data_updated") then
        local data = message.data or message
        if data.balance then
            notify_gui(self.gui_hud, "update_balance", { balance = tonumber(data.balance) or 0 })
        end
        if data.rank then
            notify_gui(self.gui_hud, "update_standings", { ranks = data.rank })
        end

    elseif message_id == hash("ws_game_over") then
        notify_gui(self.gui_hud, "conn_overlay", { show = false })
        
        print("[DEBUG] Received ws_game_over message! Deferring execution via watchdog...")
        if self.online_mode and not self.game_over then
            self.pending_game_over_data = ws.last_game_over or {}
            self._game_over_absolute_timeout = 0
            self._game_over_settle_time = 0
            -- Lock input NOW, not several seconds from now when self.game_over
            -- finally flips true — the watchdog above waits for the move
            -- queue/animations to settle before even starting the reveal
            -- sequence, and that sequence has its own delays on top. Without
            -- this, board/hand cards stayed tappable the whole time the
            -- "opponent won" result was already known but not yet shown.
            self.input_locked_for_game_over = true
        end

    elseif message_id == hash("ws_replay_declined") then
        if self.online_mode and self.awaiting_replay then
            replay_failed(self, (message and message.reason) or "declined")
        end

    elseif message_id == hash("ws_player_dc") then
        -- Surface the disconnect to the player with the grace countdown instead
        -- of silently letting their turn time out while nothing visibly happens.
        if self.online_mode and not self.game_over then
            local grace = tonumber((message and message.grace)) or 30
            notify_gui(self.gui_hud, "conn_overlay", {
                show = true,
                title = "OPPONENT DISCONNECTED",
                subtitle = "Waiting for them to reconnect…",
                grace = grace,
            })
        end

    elseif message_id == hash("ws_player_rc") then
        notify_gui(self.gui_hud, "conn_overlay", { show = false })
        -- Opponent reconnected: refresh the turn rings so the active player shows.
        if self.online_mode and not self.game_over then
            OnlineHandler.sync_timers(self, self.game_state or {})
        end

    elseif message_id == hash("ws_ai_played") then
        local mode = (message and message.mode) or "SINGLE_MOVE"
        if mode == "TAKEOVER" then
            self._ai_notice = { mode = "TAKEOVER", moves = (message and message.moves) or 0 }
        end
        notify_gui(self.gui_hud, "ai_takeover_notice", {
            mode = mode,
            moves = (message and message.moves) or 0,
            max = (message and message.max) or 3,
        })

    elseif message_id == hash("ai_notice_ack") then
        self._ai_notice = nil

    elseif message_id == hash("send_emoji") then
        if self.online_mode and message and message.emoji then
            ws.send_emoji(message.emoji, message.sound, self.opponent_id)
        end

    elseif message_id == hash("emoji_state") then
        self.emoji_popover_open = message.open

    elseif message_id == hash("ws_emoji") then
        local sender = tostring((message and message.sender) or "")
        notify_gui(self.gui_hud, "emoji_received", {
            emoji = (message and message.emoji) or "joy",
            sound = (message and message.sound) or "",
            is_me = (sender ~= "" and sender == tostring(self.my_player_id)),
        })

    elseif message_id == hash("ws_net_down") then
        -- global network dialog handles the visual

    elseif message_id == hash("ws_net_up") then
        notify_gui(self.gui_hud, "conn_overlay", { show = false })
        -- Reconnected: re-assert the turn timer from the last known state so the
        -- active player's pie ring reappears. A silent reconnect delivers no
        -- fresh timer update, so without this the rings stay blank.
        if self.online_mode and not self.game_over then
            OnlineHandler.sync_timers(self, self.game_state or {})
        end

    elseif message_id == hash("ws_net_failed") then
        if self.online_mode then
            local seq = self._seq
            timer.delay(2.5, false, function()
                if seq == self._seq then msg.post("#controller", "goto_online") end
            end)
        end
    end
end