local emoji_popover = require("modules.emoji_popover")
local akira = require("modules.akira")

-- Target mapped precisely to the /controller object to guarantee routing.
local GAME = "/controller#game_logic"

-- Layout constants
local LOGICAL_W = 1280
local LOGICAL_H = 720
local EXIT_BTN_SIZE = 80 
local EXIT_BTN_MARGIN_TOP = 10 
local EXIT_BTN_MARGIN_RIGHT = 10 
local EXIT_POPOVER_WIDTH = 200
local EXIT_POPOVER_HEIGHT = 120
local EXIT_POPOVER_OFFSET_Y = -10
local AVATAR_CONTAINER_SIZE = 80
local AVATAR_BG_COLOR  = vmath.vector4(0, 0, 0, 0) -- Transparent
local TIMER_RADIUS = 46
local STAKE_CHIP_SIZE = 170

-- UI Colors
local C_PANEL          = vmath.vector4(0.10, 0.10, 0.10, 0.95)
local C_PANEL_BORDER   = vmath.vector4(0.30, 0.30, 0.30, 1.0)
local C_TEXT           = vmath.vector4(0.95, 0.97, 0.95, 1.0)
local C_WHITE          = vmath.vector4(1.0, 1.0, 1.0, 1.0)
local C_SKIP_TEXT      = vmath.vector4(0.90, 0.91, 0.92, 1.0)
local BTN_BG_COLOR     = vmath.vector4(0, 0, 0, 0.25)

-- Defining specific colors for the Flip Clock...
local C_CARD_TOP = vmath.vector4(0.18, 0.18, 0.18, 1.0)
local C_CARD_BOT = vmath.vector4(0.12, 0.12, 0.12, 1.0)
local C_ACCENT   = vmath.vector4(0.906, 0.298, 0.235, 1.0) -- Match Point Red

-- Timer colors
local C_T_GREEN  = vmath.vector4(0.13, 0.77, 0.37, 0.6)
local C_T_ORANGE = vmath.vector4(0.96, 0.62, 0.04, 0.6)
local C_T_RED    = vmath.vector4(0.94, 0.27, 0.27, 0.6)

-- Head-to-head form badges (W green / L red) + rating tiers
local C_FORM_W   = vmath.vector4(0.15, 0.70, 0.25, 1.0)
local C_FORM_L   = vmath.vector4(0.90, 0.25, 0.25, 1.0)
local C_H2H_GOLD = vmath.vector4(1.00, 0.84, 0.20, 1.0)
local C_H2H_DIM  = vmath.vector4(0.55, 0.58, 0.62, 1.0)

-- Round dots (wins needed to take the match, checked off per round won)
local C_DOT_RIM   = vmath.vector4(0.02, 0.02, 0.02, 0.95)
local C_DOT_EMPTY = vmath.vector4(0.38, 0.40, 0.43, 0.85)
local C_DOT_FILL  = vmath.vector4(1.00, 0.84, 0.20, 1.0)
local C_DOT_FLASH = vmath.vector4(1.00, 1.00, 1.00, 1.0)
local C_STORY_CYAN = vmath.vector4(0.0, 0.722, 0.831, 1.0)

local function box(pos, size, color, pivot)
    local n = gui.new_box_node(pos, size)
    gui.set_color(n, color)
    if pivot then gui.set_pivot(n, pivot) end
    return n
end

local function label(pos, text, size, color, align, font_name)
    local n = gui.new_text_node(pos, text)
    gui.set_font(n, font_name or "body")

    local base_size = 24
    if font_name == "poppins_bold" or font_name == "title" or font_name == "helvetica_bold" then
        base_size = 36
    end

    gui.set_scale(n, vmath.vector3(size / base_size, size / base_size, 1.0))
    gui.set_color(n, color or C_TEXT)
    gui.set_pivot(n, align or gui.PIVOT_CENTER)
    return n
end

-- ── 4-player tournament: square timer frame ─────────────────────────────────
local T4_TIMER_SQ = 96   
local T4_TIMER_TH = 7    

local function t4_edge(x, y, w, h, pivot, color)
    local n = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0))
    gui.set_pivot(n, pivot)
    gui.set_color(n, color)
    gui.set_xanchor(n, gui.ANCHOR_NONE)
    gui.set_yanchor(n, gui.ANCHOR_NONE)
    return n
end

local function build_square_timer(x, y)
    local S, T = T4_TIMER_SQ, T4_TIMER_TH
    local hd = S / 2
    local trk = vmath.vector4(1, 1, 1, 0.10)
    local track = {
        t4_edge(x - hd, y + hd, S, T, gui.PIVOT_W, trk),
        t4_edge(x + hd, y + hd, T, S, gui.PIVOT_N, trk),
        t4_edge(x + hd, y - hd, S, T, gui.PIVOT_E, trk),
        t4_edge(x - hd, y - hd, T, S, gui.PIVOT_S, trk),
    }
    local fills = {
        t4_edge(x - hd, y + hd, S, T, gui.PIVOT_W, C_T_GREEN),
        t4_edge(x + hd, y + hd, T, S, gui.PIVOT_N, C_T_GREEN),
        t4_edge(x + hd, y - hd, S, T, gui.PIVOT_E, C_T_GREEN),
        t4_edge(x - hd, y - hd, T, S, gui.PIVOT_S, C_T_GREEN),
    }
    return { track = track, fills = fills }
end

local function set_square_timer(frame, frac)
    if not frame then return end
    local filled = math.max(0, math.min(1, frac)) * 4
    local f = frame.fills
    gui.set_scale(f[1], vmath.vector3(math.max(0, math.min(1, filled)), 1, 1))
    gui.set_scale(f[2], vmath.vector3(1, math.max(0, math.min(1, filled - 1)), 1))
    gui.set_scale(f[3], vmath.vector3(math.max(0, math.min(1, filled - 2)), 1, 1))
    gui.set_scale(f[4], vmath.vector3(1, math.max(0, math.min(1, filled - 3)), 1))
end

local function set_square_timer_color(frame, col)
    if not frame then return end
    for _, n in ipairs(frame.fills) do gui.set_color(n, col) end
end

local function set_square_timer_enabled(frame, on)
    if not frame then return end
    for _, n in ipairs(frame.fills) do gui.set_enabled(n, on) end
    if frame.track then
        for _, n in ipairs(frame.track) do gui.set_enabled(n, on) end
    end
end

local function delete_square_timer(frame)
    if not frame then return end
    for _, n in ipairs(frame.track or {}) do pcall(gui.delete_node, n) end
    for _, n in ipairs(frame.fills or {}) do pcall(gui.delete_node, n) end
end

-- FLIP CLOCK LOGIC
local function create_flipper(parent, pos)
    local root = box(pos, vmath.vector3(130, 100, 0), vmath.vector4(0.06, 0.06, 0.06, 1.0), gui.PIVOT_CENTER)
    gui.set_parent(root, parent)

    local gear_l = box(vmath.vector3(-65, 0, 0), vmath.vector3(8, 20, 0), vmath.vector4(0.04, 0.04, 0.04, 1.0), gui.PIVOT_CENTER)
    local gear_r = box(vmath.vector3(65, 0, 0), vmath.vector3(8, 20, 0), vmath.vector4(0.04, 0.04, 0.04, 1.0), gui.PIVOT_CENTER)
    gui.set_parent(gear_l, root)
    gui.set_parent(gear_r, root)

    local function make_half(pivot, color)
        local half = box(vmath.vector3(0, 0, 0), vmath.vector3(130, 50, 0), color, pivot)
        gui.set_clipping_mode(half, gui.CLIPPING_MODE_STENCIL)
        gui.set_parent(half, root)

        local lbl = label(vmath.vector3(0, 0, 0), "00", 80, C_WHITE, gui.PIVOT_CENTER, "helvetica_bold")
        gui.set_shadow(lbl, vmath.vector4(0, 0, 0, 0.6))
        gui.set_parent(lbl, half)

        local shadow = box(vmath.vector3(0, 0, 0), vmath.vector3(130, 50, 0), vmath.vector4(0,0,0,0), pivot)
        gui.set_parent(shadow, half)

        return half, lbl, shadow
    end

    local stat_top, stat_top_lbl, _ = make_half(gui.PIVOT_S, C_CARD_TOP)
    local stat_bot, stat_bot_lbl, stat_bot_shd = make_half(gui.PIVOT_N, C_CARD_BOT)
    local flip_top, flip_top_lbl, flip_top_shd = make_half(gui.PIVOT_S, C_CARD_TOP)
    local flip_bot, flip_bot_lbl, flip_bot_shd = make_half(gui.PIVOT_N, C_CARD_BOT)

    gui.set_enabled(flip_top, false)
    gui.set_enabled(flip_bot, false)

    local div = box(vmath.vector3(0, 0, 0), vmath.vector3(130, 2, 0), vmath.vector4(0,0,0,0.8), gui.PIVOT_CENTER)
    gui.set_parent(div, root)

    return {
        root = root,
        val = "00",
        stat_top = stat_top_lbl,
        stat_bot = stat_bot_lbl,
        stat_bot_shd = stat_bot_shd,
        flip_top_bg = flip_top,
        flip_top_lbl = flip_top_lbl,
        flip_top_shd = flip_top_shd,
        flip_bot_bg = flip_bot,
        flip_bot_lbl = flip_bot_lbl,
        flip_bot_shd = flip_bot_shd,
        is_flipping = false
    }
end

local function animate_flipper(flipper, new_val)
    if flipper.val == new_val then return end

    if flipper.is_flipping then
        gui.cancel_animation(flipper.flip_top_bg, "euler.x")
        gui.cancel_animation(flipper.flip_bot_bg, "euler.x")
        gui.cancel_animation(flipper.flip_top_shd, "color.w")
        gui.cancel_animation(flipper.flip_bot_shd, "color.w")
        gui.cancel_animation(flipper.stat_bot_shd, "color.w")

        gui.set_enabled(flipper.flip_top_bg, false)
        gui.set_enabled(flipper.flip_bot_bg, false)
        gui.set_text(flipper.stat_top, flipper.val)
        gui.set_text(flipper.stat_bot, flipper.val)
        flipper.is_flipping = false
    end

    flipper.is_flipping = true
    local old_val = flipper.val
    flipper.val = new_val

    gui.set_text(flipper.stat_top, new_val)
    gui.set_text(flipper.stat_bot, old_val)

    gui.set_text(flipper.flip_top_lbl, old_val)
    gui.set_rotation(flipper.flip_top_bg, vmath.vector3(0,0,0))
    local c_t_shd = gui.get_color(flipper.flip_top_shd); c_t_shd.w = 0; gui.set_color(flipper.flip_top_shd, c_t_shd)
    gui.set_enabled(flipper.flip_top_bg, true)

    gui.set_text(flipper.flip_bot_lbl, new_val)
    gui.set_rotation(flipper.flip_bot_bg, vmath.vector3(90,0,0))
    local c_b_shd = gui.get_color(flipper.flip_bot_shd); c_b_shd.w = 0.8; gui.set_color(flipper.flip_bot_shd, c_b_shd)
    gui.set_enabled(flipper.flip_bot_bg, true)

    local c_s_shd = gui.get_color(flipper.stat_bot_shd); c_s_shd.w = 0; gui.set_color(flipper.stat_bot_shd, c_s_shd)

    gui.animate(flipper.flip_top_bg, "euler.x", -90, gui.EASING_INQUAD, 0.15, 0, function()
        gui.set_enabled(flipper.flip_top_bg, false)
        gui.set_text(flipper.stat_bot, new_val)

        gui.animate(flipper.flip_bot_bg, "euler.x", 0, gui.EASING_OUTBOUNCE, 0.40, 0, function()
            gui.set_enabled(flipper.flip_bot_bg, false)
            flipper.is_flipping = false
        end)
        gui.animate(flipper.flip_bot_shd, "color.w", 0.0, gui.EASING_OUTBOUNCE, 0.40)
        gui.animate(flipper.stat_bot_shd, "color.w", 0.0, gui.EASING_OUTBOUNCE, 0.40)
    end)

    gui.animate(flipper.flip_top_shd, "color.w", 0.8, gui.EASING_INQUAD, 0.15)
    gui.animate(flipper.stat_bot_shd, "color.w", 0.6, gui.EASING_INQUAD, 0.15)
end

local function build_round_dots(flipper, is_top)
    flipper.dots = {}
    flipper.dots_filled = 0
    flipper.is_top = is_top

    flipper.skirting = box(vmath.vector3(0, 0, 0), vmath.vector3(140, 40, 0), vmath.vector4(0.08, 0.08, 0.08, 1), gui.PIVOT_CENTER)
    gui.set_parent(flipper.skirting, flipper.root)
    gui.set_enabled(flipper.skirting, false)

    -- Creates up to 5 dots dynamically, spaced evenly in a single horizontal line
    for i = 1, 5 do
        local rim = gui.new_pie_node(vmath.vector3(0, 0, 0), vmath.vector3(20, 20, 0))
        gui.set_color(rim, C_DOT_RIM)
        gui.set_parent(rim, flipper.root)
        local fill = gui.new_pie_node(vmath.vector3(1.0, -1.0, 0), vmath.vector3(14, 14, 0))
        gui.set_color(fill, C_DOT_EMPTY)
        gui.set_parent(fill, rim)
        gui.set_enabled(rim, false)
        flipper.dots[i] = { rim = rim, fill = fill }
    end
end

local function hide_round_dots(flipper)
    if not (flipper and flipper.dots) then return end
    for i = 1, 5 do gui.set_enabled(flipper.dots[i].rim, false) end
    if flipper.skirting then gui.set_enabled(flipper.skirting, false) end
    flipper.dots_filled = 0
end

local function set_round_dots(flipper, needed, won, animate)
    if not (flipper and flipper.dots) then return end
    needed = math.max(1, math.min(5, tonumber(needed) or 1))
    won = math.max(0, math.min(tonumber(won) or 0, needed))

    local spacing_x = 28
    local dir_y = flipper.is_top and 1 or -1
    local card_edge_y = flipper.is_top and 50 or -50

    local skirting_h = 40
    local skirting_w = math.max(130, needed * spacing_x + 20)
    
    if flipper.skirting then
        gui.set_size(flipper.skirting, vmath.vector3(skirting_w, skirting_h, 0))
        local sy = card_edge_y + dir_y * (skirting_h / 2)
        gui.set_position(flipper.skirting, vmath.vector3(0, sy, 0))
        gui.set_enabled(flipper.skirting, true)
    end

    local base_y = card_edge_y + dir_y * 20
    local x0 = -((needed - 1) * spacing_x) / 2

    for i = 1, 5 do
        local d = flipper.dots[i]
        gui.set_enabled(d.rim, i <= needed)
        if i <= needed then
            local x = x0 + (i - 1) * spacing_x
            local y = base_y
            
            gui.set_position(d.rim, vmath.vector3(x, y, 0))
            
            gui.cancel_animation(d.fill, "scale")
            gui.set_scale(d.fill, vmath.vector3(1, 1, 1))
            gui.set_color(d.fill, (i <= won) and C_DOT_FILL or C_DOT_EMPTY)
        end
    end

    local prev = flipper.dots_filled or 0
    if animate and won > prev and flipper.dots[won] then
        local d = flipper.dots[won]
        gui.set_color(d.fill, C_DOT_FLASH)
        gui.set_scale(d.fill, vmath.vector3(0.1, 0.1, 1))
        gui.animate(d.fill, "scale", vmath.vector3(1.6, 1.6, 1), gui.EASING_OUTBACK, 0.38, 0.05, function()
            gui.animate(d.fill, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTSINE, 0.20)
            gui.set_color(d.fill, C_DOT_FILL)
        end)
    end
    flipper.dots_filled = won
end

local function snap_flipper(flipper, new_val)
    if not flipper then return end
    gui.cancel_animation(flipper.flip_top_bg, "euler.x")
    gui.cancel_animation(flipper.flip_bot_bg, "euler.x")
    gui.set_enabled(flipper.flip_top_bg, false)
    gui.set_enabled(flipper.flip_bot_bg, false)
    flipper.is_flipping = false
    flipper.val = new_val
    gui.set_text(flipper.stat_top, new_val)
    gui.set_text(flipper.stat_bot, new_val)
end

-- BUILDERS
local function build_network_badge(parent, pos)
    local bg = box(pos, vmath.vector3(80, 24, 0), vmath.vector4(0.1, 0.1, 0.1, 0.6), gui.PIVOT_CENTER)
    gui.set_parent(bg, parent)
    
    -- Real network icon: 3 signal bars
    local bars = {}
    for i = 1, 3 do
        local h = i * 4 + 4 -- sizes: 8, 12, 16
        local bar = box(vmath.vector3(-32 + (i * 6), -12 + h/2, 0), vmath.vector3(4, h, 0), C_T_GREEN, gui.PIVOT_CENTER)
        gui.set_parent(bar, bg)
        bars[i] = bar
    end
    
    local lbl = label(vmath.vector3(-5, 0, 0), "Good", 12, C_T_GREEN, gui.PIVOT_W, "poppins_bold")
    gui.set_parent(lbl, bg)
    return { bg = bg, bars = bars, lbl = lbl }
end

local function build_avatars_and_sections(self)
    local left_edge_x = 120
    self.hud_root = box(vmath.vector3(left_edge_x, LOGICAL_H/2, 0), vmath.vector3(160, 680, 0), vmath.vector4(0, 0, 0, 0), gui.PIVOT_CENTER)
    gui.set_xanchor(self.hud_root, gui.ANCHOR_LEFT)
    gui.set_yanchor(self.hud_root, gui.ANCHOR_NONE)

    -- Opponent (Top) Layout
    self.o_net = build_network_badge(self.hud_root, vmath.vector3(0, 335, 0))

    self.o_avatar_bg = box(vmath.vector3(0, 275, 0), vmath.vector3(AVATAR_CONTAINER_SIZE, AVATAR_CONTAINER_SIZE, 0), AVATAR_BG_COLOR, gui.PIVOT_CENTER)
    gui.set_parent(self.o_avatar_bg, self.hud_root)

    self.o_timer = gui.new_pie_node(vmath.vector3(0, 0, 0), vmath.vector3(TIMER_RADIUS*2, TIMER_RADIUS*2, 0))
    gui.set_rotation(self.o_timer, vmath.vector3(0, 0, 90))
    gui.set_parent(self.o_timer, self.o_avatar_bg)
    gui.set_enabled(self.o_timer, false)

    self.o_avatar_img = box(vmath.vector3(0, 0, 0), vmath.vector3(AVATAR_CONTAINER_SIZE, AVATAR_CONTAINER_SIZE, 0), vmath.vector4(1,1,1,1), gui.PIVOT_CENTER)
    gui.set_parent(self.o_avatar_img, self.o_avatar_bg)
    pcall(function() gui.set_texture(self.o_avatar_img, "avatars"); gui.play_flipbook(self.o_avatar_img, hash("avatar_1")) end)

    self.o_avatar_name = label(vmath.vector3(0, 215, 0), "Opponent", 18, C_WHITE, gui.PIVOT_CENTER, "poppins_bold")
    gui.set_parent(self.o_avatar_name, self.hud_root)

    -- Player (Bottom) Layout
    self.p_net = build_network_badge(self.hud_root, vmath.vector3(0, -215, 0))

    self.p_avatar_bg = box(vmath.vector3(0, -275, 0), vmath.vector3(AVATAR_CONTAINER_SIZE, AVATAR_CONTAINER_SIZE, 0), AVATAR_BG_COLOR, gui.PIVOT_CENTER)
    gui.set_parent(self.p_avatar_bg, self.hud_root)

    self.p_timer = gui.new_pie_node(vmath.vector3(0, 0, 0), vmath.vector3(TIMER_RADIUS*2, TIMER_RADIUS*2, 0))
    gui.set_rotation(self.p_timer, vmath.vector3(0, 0, 90))
    gui.set_parent(self.p_timer, self.p_avatar_bg)
    gui.set_enabled(self.p_timer, false)

    self.p_avatar_img = box(vmath.vector3(0, 0, 0), vmath.vector3(AVATAR_CONTAINER_SIZE, AVATAR_CONTAINER_SIZE, 0), vmath.vector4(1,1,1,1), gui.PIVOT_CENTER)
    gui.set_parent(self.p_avatar_img, self.p_avatar_bg)
    pcall(function() gui.set_texture(self.p_avatar_img, "avatars"); gui.play_flipbook(self.p_avatar_img, hash("avatar_1")) end)

    self.p_balance = label(vmath.vector3(0, -335, 0), "Bal: 0", 14, vmath.vector4(1, 0.85, 0.4, 1.0), gui.PIVOT_CENTER, "body")
    gui.set_parent(self.p_balance, self.hud_root)
    gui.set_enabled(self.p_balance, false)
end

local function build_scoreboard(self)
    self.o_flipper = create_flipper(self.hud_root, vmath.vector3(0, 100, 0))
    self.p_flipper = create_flipper(self.hud_root, vmath.vector3(0, -100, 0))
    
    build_round_dots(self.o_flipper, true)
    build_round_dots(self.p_flipper, false)

    self.sb_div1 = box(vmath.vector3(0, 22, 0), vmath.vector3(120, 2, 0), vmath.vector4(0.2,0.2,0.2,1), gui.PIVOT_CENTER)
    self.sb_div2 = box(vmath.vector3(0, -22, 0), vmath.vector3(120, 2, 0), vmath.vector4(0.2,0.2,0.2,1), gui.PIVOT_CENTER)
    gui.set_parent(self.sb_div1, self.hud_root)
    gui.set_parent(self.sb_div2, self.hud_root)

    self.sb_title = label(vmath.vector3(0, 0, 0), "BEST OF 3", 15, C_WHITE, gui.PIVOT_CENTER, "poppins_bold")
    gui.set_parent(self.sb_title, self.hud_root)

    self.h2h_alltime_lbl = label(vmath.vector3(-110, 0, 0), "ALL TIME 0-0", 16, C_H2H_GOLD, gui.PIVOT_CENTER, "poppins_bold")
    gui.set_rotation(self.h2h_alltime_lbl, vmath.vector3(0, 0, -90))
    gui.set_parent(self.h2h_alltime_lbl, self.hud_root)
    gui.set_enabled(self.h2h_alltime_lbl, false)

    self.h2h_container = box(vmath.vector3(LOGICAL_W - 140, LOGICAL_H/2 - 180, 0), vmath.vector3(260, 80, 0), vmath.vector4(0.08, 0.08, 0.08, 0.85), gui.PIVOT_CENTER)
    gui.set_xanchor(self.h2h_container, gui.ANCHOR_RIGHT)
    gui.set_yanchor(self.h2h_container, gui.ANCHOR_NONE)
    gui.set_enabled(self.h2h_container, false)

    self.h2h_form_lbl = label(vmath.vector3(0, 22, 0), "YOUR LAST 5 GAMES WITH OPPONENT", 11, C_H2H_DIM, gui.PIVOT_CENTER, "poppins_bold")
    gui.set_parent(self.h2h_form_lbl, self.h2h_container)

    self.h2h_badges = {}
    for i = 1, 5 do
        local x_pos = (i - 3) * 42 
        local bg = box(vmath.vector3(x_pos, -10, 0), vmath.vector3(34, 34, 0), vmath.vector4(0.2, 0.2, 0.2, 0.5), gui.PIVOT_CENTER)
        gui.set_parent(bg, self.h2h_container)
        local lbl = label(vmath.vector3(0, 0, 0), "", 18, C_WHITE, gui.PIVOT_CENTER, "poppins_bold")
        gui.set_parent(lbl, bg)
        gui.set_enabled(bg, false)
        self.h2h_badges[i] = { bg = bg, lbl = lbl }
    end

    self.sb_root = self.hud_root
end

local function set_scoreboard_active(self, active)
    if self.o_flipper then gui.set_enabled(self.o_flipper.root, active) end
    if self.p_flipper then gui.set_enabled(self.p_flipper.root, active) end
    if self.sb_div1 then gui.set_enabled(self.sb_div1, active) end
    if self.sb_div2 then gui.set_enabled(self.sb_div2, active) end
    if self.sb_title then gui.set_enabled(self.sb_title, active) end
end

local function set_h2h_strip(self, h2h, is_series)
    local has = type(h2h) == "table"
    local form = has and type(h2h.form) == "table" and h2h.form or {}
    local has_form = has and #form > 0
    
    local show_alltime = has and is_series
    
    if self.h2h_container then 
        gui.set_enabled(self.h2h_container, has_form) 
        if has_form then
            local opp_name = self.opp_display_name or "OPPONENT"
            gui.set_text(self.h2h_form_lbl, "YOUR LAST 5 GAMES WITH " .. string.upper(opp_name))
        end
    end
    
    for i = 1, 5 do
        local badge = self.h2h_badges and self.h2h_badges[i]
        if badge then
            local r = form[i]
            if has and (r == "W" or r == "L") then
                gui.set_text(badge.lbl, r)
                gui.set_color(badge.bg, r == "W" and C_FORM_W or C_FORM_L)
                gui.set_enabled(badge.bg, true)
            else
                gui.set_enabled(badge.bg, false)
            end
        end
    end
    
    if self.h2h_alltime_lbl then
        if show_alltime then
            gui.set_text(self.h2h_alltime_lbl, "ALL TIME " .. tostring(h2h.p or 0) .. "-" .. tostring(h2h.o or 0))
            gui.set_enabled(self.h2h_alltime_lbl, true)
        else
            gui.set_enabled(self.h2h_alltime_lbl, false)
        end
    end
end

local function build_stake_chip(self)
    -- Placed on the left side of the screen
    self.stake_chip = box(vmath.vector3(340, LOGICAL_H/2, 0), vmath.vector3(STAKE_CHIP_SIZE, STAKE_CHIP_SIZE, 0), vmath.vector4(1,1,1,1), gui.PIVOT_CENTER)
    gui.set_xanchor(self.stake_chip, gui.ANCHOR_LEFT)
    gui.set_yanchor(self.stake_chip, gui.ANCHOR_NONE)
    gui.set_enabled(self.stake_chip, false)
end

local function build_standings_ui(self)
    local st_y = LOGICAL_H - EXIT_BTN_MARGIN_TOP - EXIT_BTN_SIZE - 20
    local st_x = LOGICAL_W - EXIT_BTN_MARGIN_RIGHT

    self.standings_root = box(vmath.vector3(st_x, st_y, 0), vmath.vector3(220, 180, 0), vmath.vector4(0,0,0,0), gui.PIVOT_NE)
    gui.set_xanchor(self.standings_root, gui.ANCHOR_RIGHT)
    gui.set_yanchor(self.standings_root, gui.ANCHOR_TOP)

    self.standings_title = label(vmath.vector3(-220, 0, 0), "STANDINGS", 13, vmath.vector4(0.65, 0.68, 0.72, 1.0), gui.PIVOT_NW, "small")
    gui.set_parent(self.standings_title, self.standings_root)
    gui.set_enabled(self.standings_title, false)

    self.standings_rows = {}
    for i=1, 3 do
        local row_y = -24 - (i-1)*28
        local row = box(vmath.vector3(-220, row_y, 0), vmath.vector3(220, 24, 0), vmath.vector4(0,0,0,0), gui.PIVOT_NW)
        gui.set_parent(row, self.standings_root)
        
        local pos_lbl = label(vmath.vector3(0, -12, 0), "", 16, C_WHITE, gui.PIVOT_W, "small")
        local name_lbl = label(vmath.vector3(35, -12, 0), "", 16, C_WHITE, gui.PIVOT_W, "small")
        local pts_lbl = label(vmath.vector3(220, -12, 0), "", 16, C_WHITE, gui.PIVOT_E, "small")
        
        gui.set_parent(pos_lbl, row)
        gui.set_parent(name_lbl, row)
        gui.set_parent(pts_lbl, row)
        
        table.insert(self.standings_rows, { bg=row, pos=pos_lbl, name=name_lbl, pts=pts_lbl })
    end
end

local function _create_skip_button(self)
    local width, height = 700.0, LOGICAL_H - 360.0
    self.skip_btn = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0), vmath.vector3(width, height, 0), BTN_BG_COLOR, gui.PIVOT_CENTER)
    gui.set_xanchor(self.skip_btn, gui.ANCHOR_NONE)
    gui.set_yanchor(self.skip_btn, gui.ANCHOR_NONE)

    local inner_border = box(vmath.vector3(0,0,0), vmath.vector3(width - 8, height - 8, 0), vmath.vector4(0,0,0,0), gui.PIVOT_CENTER)
    gui.set_parent(inner_border, self.skip_btn)

    local lbl = label(vmath.vector3(width/2 - 15, -height/2 + 10, 0), "TAP TO SKIP >>", 14, C_SKIP_TEXT, gui.PIVOT_SE, "luckiest_guy_sm")
    gui.set_shadow(lbl, vmath.vector4(0, 0, 0, 0.8))
    gui.set_parent(lbl, self.skip_btn)

    gui.set_enabled(self.skip_btn, false)
end

local function build_exit(self)
    self.exit_btn = box(vmath.vector3(LOGICAL_W - EXIT_BTN_MARGIN_RIGHT, LOGICAL_H - EXIT_BTN_MARGIN_TOP, 0), vmath.vector3(EXIT_BTN_SIZE, EXIT_BTN_SIZE, 0), vmath.vector4(1, 1, 1, 1), gui.PIVOT_NE)
    gui.set_xanchor(self.exit_btn, gui.ANCHOR_RIGHT)
    gui.set_yanchor(self.exit_btn, gui.ANCHOR_TOP)
    local ok_icon = pcall(function()
        gui.set_texture(self.exit_btn, "ui")
        gui.play_flipbook(self.exit_btn, hash("exit_game"))
    end)
    if not ok_icon then
        gui.set_color(self.exit_btn, vmath.vector4(0.8, 0.2, 0.2, 1.0))
        local l = label(vmath.vector3(-EXIT_BTN_SIZE/2, -EXIT_BTN_SIZE/2, 0), "X", 20, C_WHITE, gui.PIVOT_CENTER, "luckiest_guy_md")
        gui.set_parent(l, self.exit_btn)
    end

    self.exit_popover = box(vmath.vector3(LOGICAL_W - EXIT_BTN_MARGIN_RIGHT, LOGICAL_H - EXIT_BTN_MARGIN_TOP - EXIT_BTN_SIZE + EXIT_POPOVER_OFFSET_Y, 0), vmath.vector3(EXIT_POPOVER_WIDTH, EXIT_POPOVER_HEIGHT, 0), C_PANEL, gui.PIVOT_NE)
    gui.set_xanchor(self.exit_popover, gui.ANCHOR_RIGHT)
    gui.set_yanchor(self.exit_popover, gui.ANCHOR_TOP)

    local title = label(vmath.vector3(-EXIT_POPOVER_WIDTH/2, -30, 0), "Exit Game?", 16, C_WHITE, gui.PIVOT_CENTER, "poppins_bold")
    gui.set_parent(title, self.exit_popover)

    self.btn_yes = box(vmath.vector3(-EXIT_POPOVER_WIDTH/2 - 45, -80, 0), vmath.vector3(80, 40, 0), C_PANEL_BORDER, gui.PIVOT_CENTER)
    local ly = label(vmath.vector3(0,0,0), "Yes", 16, C_WHITE, gui.PIVOT_CENTER, "luckiest_guy_sm")
    gui.set_parent(ly, self.btn_yes)
    gui.set_parent(self.btn_yes, self.exit_popover)

    self.btn_no = box(vmath.vector3(-EXIT_POPOVER_WIDTH/2 + 45, -80, 0), vmath.vector3(80, 40, 0), C_PANEL_BORDER, gui.PIVOT_CENTER)
    local ln = label(vmath.vector3(0,0,0), "No", 16, C_WHITE, gui.PIVOT_CENTER, "luckiest_guy_sm")
    gui.set_parent(ln, self.btn_no)
    gui.set_parent(self.btn_no, self.exit_popover)

    gui.set_enabled(self.exit_popover, false)
end

local function build_conn_overlay(self)
    self.conn_scrim = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0), vmath.vector3(5000, 5000, 0), vmath.vector4(0, 0, 0, 0.6), gui.PIVOT_CENTER)
    gui.set_xanchor(self.conn_scrim, gui.ANCHOR_NONE)
    gui.set_yanchor(self.conn_scrim, gui.ANCHOR_NONE)
    gui.set_adjust_mode(self.conn_scrim, gui.ADJUST_STRETCH)

    self.conn_panel = box(vmath.vector3(0, 0, 0), vmath.vector3(460, 190, 0), vmath.vector4(0.07, 0.08, 0.11, 0.98), gui.PIVOT_CENTER)
    gui.set_parent(self.conn_panel, self.conn_scrim)
    gui.set_position(self.conn_panel, vmath.vector3(0, 0, 0))
    gui.set_adjust_mode(self.conn_panel, gui.ADJUST_FIT)
    gui.set_xanchor(self.conn_panel, gui.ANCHOR_NONE)
    gui.set_yanchor(self.conn_panel, gui.ANCHOR_NONE)

    self.conn_title = label(vmath.vector3(0, 48, 0), "RECONNECTING", 24, vmath.vector4(0.0, 0.722, 0.831, 1.0), gui.PIVOT_CENTER, "poppins_bold")
    gui.set_parent(self.conn_title, self.conn_panel)

    self.conn_sub = label(vmath.vector3(0, 8, 0), "", 16, vmath.vector4(0.70, 0.74, 0.80, 1.0), gui.PIVOT_CENTER, "poppins")
    gui.set_parent(self.conn_sub, self.conn_panel)

    self.conn_count = label(vmath.vector3(0, -44, 0), "", 34, C_WHITE, gui.PIVOT_CENTER, "helvetica_bold")
    gui.set_parent(self.conn_count, self.conn_panel)

    gui.set_enabled(self.conn_scrim, false)
    self.conn_count_active = false
end

local AI_C_PANEL  = vmath.vector4(0.086, 0.098, 0.118, 1.0)
local AI_C_ACCENT = vmath.vector4(0.949, 0.702, 0.020, 1.0)
local AI_C_BODY   = vmath.vector4(0.788, 0.812, 0.839, 1.0)
local AI_C_DARK   = vmath.vector4(0.082, 0.094, 0.110, 1.0)

local function poppins(pos, text, px, color, bold, align)
    local n = gui.new_text_node(pos, text)
    gui.set_font(n, bold and "poppins_bold" or "poppins")
    local base = bold and 34 or 28
    gui.set_scale(n, vmath.vector3(px / base, px / base, 1.0))
    gui.set_color(n, color or C_WHITE)
    gui.set_pivot(n, align or gui.PIVOT_CENTER)
    return n
end

local function build_ai_takeover_modal(self)
    self.ai_scrim = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0), vmath.vector3(5000, 5000, 0), vmath.vector4(0, 0, 0, 0.78), gui.PIVOT_CENTER)
    gui.set_adjust_mode(self.ai_scrim, gui.ADJUST_STRETCH)

    local pw, ph = 560, 280
    self.ai_panel = box(vmath.vector3(0, 0, 0), vmath.vector3(pw, ph, 0), AI_C_PANEL, gui.PIVOT_CENTER)
    gui.set_parent(self.ai_panel, self.ai_scrim)
    gui.set_adjust_mode(self.ai_panel, gui.ADJUST_FIT)

    local strip = box(vmath.vector3(0, ph/2 - 3, 0), vmath.vector3(pw, 6, 0), AI_C_ACCENT, gui.PIVOT_CENTER)
    gui.set_parent(strip, self.ai_panel)

    local av_frame = box(vmath.vector3(-pw/2 + 64, 64, 0), vmath.vector3(76, 76, 0), AI_C_ACCENT, gui.PIVOT_CENTER)
    gui.set_parent(av_frame, self.ai_panel)
    local av_well = box(vmath.vector3(0, 0, 0), vmath.vector3(72, 72, 0), AI_C_DARK, gui.PIVOT_CENTER)
    gui.set_parent(av_well, av_frame)
    local av = box(vmath.vector3(0, 0, 0), vmath.vector3(66, 66, 0), vmath.vector4(1, 1, 1, 1), gui.PIVOT_CENTER)
    gui.set_parent(av, av_frame)
    pcall(function()
        gui.set_texture(av, "avatars")
        gui.play_flipbook(av, hash("avatar_" .. akira.avatar()))
    end)

    local title = poppins(vmath.vector3(38, 84, 0), "AKIRA HAD YOUR BACK", 28, C_WHITE, true)
    gui.set_parent(title, self.ai_panel)

    local body1 = poppins(vmath.vector3(38, 46, 0), "Akira AI has been playing for you", 21, AI_C_BODY, false)
    local body2 = poppins(vmath.vector3(38, 18, 0), "to avoid losing your token.", 21, AI_C_BODY, false)
    local body3 = poppins(vmath.vector3(0, -32, 0), "You are back in control.", 18, vmath.vector4(0.55, 0.59, 0.64, 1), false)
    gui.set_parent(body1, self.ai_panel)
    gui.set_parent(body2, self.ai_panel)
    gui.set_parent(body3, self.ai_panel)

    self.ai_ok_btn = box(vmath.vector3(0, -92, 0), vmath.vector3(200, 56, 0), AI_C_ACCENT, gui.PIVOT_CENTER)
    gui.set_parent(self.ai_ok_btn, self.ai_panel)
    local ok_lbl = label(vmath.vector3(0, -2, 0), "GOT IT", 22, AI_C_DARK, gui.PIVOT_CENTER, "luckiest_guy_md")
    gui.set_parent(ok_lbl, self.ai_ok_btn)

    gui.set_enabled(self.ai_scrim, false)
end

local function build_ai_assist_banner(self)
    local bw, bh = 660, 56
    self.ai_banner = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H - 52, 0), vmath.vector3(bw, bh, 0), AI_C_PANEL, gui.PIVOT_CENTER)
    gui.set_yanchor(self.ai_banner, gui.ANCHOR_TOP)

    local strip = box(vmath.vector3(-bw/2 + 3, 0, 0), vmath.vector3(6, bh, 0), AI_C_ACCENT, gui.PIVOT_CENTER)
    gui.set_parent(strip, self.ai_banner)

    self.ai_banner_lbl = poppins(vmath.vector3(0, -1, 0), "Time ran out — Akira played this move to protect your token.", 19, C_WHITE, false)
    gui.set_parent(self.ai_banner_lbl, self.ai_banner)

    gui.set_enabled(self.ai_banner, false)
end

local function show_ai_notice(self, opts)
    opts = opts or {}
    if opts.mode == "TAKEOVER" then
        if self.ai_scrim then gui.set_enabled(self.ai_scrim, true) end
    else
        if not self.ai_banner then return end
        local used = tonumber(opts.moves) or 0
        local max = tonumber(opts.max) or 3
        if self.ai_banner_lbl then
            if used > 0 then
                local txt = string.format("Time ran out — Akira played for you (%d of %d).", used, max)
                if used >= max then
                    txt = string.format("Akira played for you (%d of %d) — next timeout forfeits!", used, max)
                end
                gui.set_text(self.ai_banner_lbl, txt)
            else
                gui.set_text(self.ai_banner_lbl, "Time ran out — Akira played this move to protect your token.")
            end
        end
        gui.set_enabled(self.ai_banner, true)
        self._ai_banner_seq = (self._ai_banner_seq or 0) + 1
        local seq = self._ai_banner_seq
        timer.delay(4.0, false, function()
            if seq == self._ai_banner_seq and self.ai_banner then
                gui.set_enabled(self.ai_banner, false)
            end
        end)
    end
end

local function hide_ai_notices(self)
    if self.ai_scrim then gui.set_enabled(self.ai_scrim, false) end
    if self.ai_banner then gui.set_enabled(self.ai_banner, false) end
    self._ai_banner_seq = (self._ai_banner_seq or 0) + 1
end

local function set_conn_overlay(self, opts)
    if not self.conn_scrim then return end
    if opts and opts.show then
        gui.set_enabled(self.conn_scrim, true)
        gui.set_text(self.conn_title, opts.title or "RECONNECTING")
        gui.set_color(self.conn_title, opts.danger and C_T_RED or vmath.vector4(0.0, 0.722, 0.831, 1.0))
        gui.set_text(self.conn_sub, opts.subtitle or "")
        local grace = tonumber(opts.grace) or 0
        if grace > 0 then
            self.conn_deadline = socket.gettime() + grace
            self.conn_count_active = true
            gui.set_enabled(self.conn_count, true)
            gui.set_text(self.conn_count, string.format("%ds", math.ceil(grace)))
        else
            self.conn_count_active = false
            gui.set_enabled(self.conn_count, false)
            gui.set_text(self.conn_count, "")
        end
    else
        gui.set_enabled(self.conn_scrim, false)
        self.conn_count_active = false
    end
end

local function start_timer(self, is_player, duration, expires_at_ms)
    self.total_duration = duration or 30.0
    self.is_player_turn = is_player
    self.alert_played = false

    if expires_at_ms and expires_at_ms > 0 then
        local now_ms = socket.gettime() * 1000.0
        local remaining = (expires_at_ms - now_ms) / 1000.0
        self.timer_remaining = math.max(0, math.min(remaining, self.total_duration))
    else
        self.timer_remaining = self.total_duration
    end

    if is_player then
        if self.p_timer then
            gui.set_fill_angle(self.p_timer, (self.timer_remaining / self.total_duration) * 360)
            gui.set_color(self.p_timer, C_T_GREEN)
            gui.set_enabled(self.p_timer, true)
        end
        if self.o_timer then gui.set_enabled(self.o_timer, false) end
    else
        if self.o_timer then
            gui.set_fill_angle(self.o_timer, (self.timer_remaining / self.total_duration) * 360)
            gui.set_color(self.o_timer, C_T_GREEN)
            gui.set_enabled(self.o_timer, true)
        end
        if self.p_timer then gui.set_enabled(self.p_timer, false) end
    end
end

local function stop_timers(self)
    if self.p_timer then gui.set_enabled(self.p_timer, false) end
    if self.o_timer then gui.set_enabled(self.o_timer, false) end
    self.timer_remaining = 0
end

local function set_skip_visible(self, visible)
    if not self.skip_btn then return end

    if visible and not gui.is_enabled(self.skip_btn) then
        gui.set_enabled(self.skip_btn, true)
        gui.set_scale(self.skip_btn, vmath.vector3(0.9, 0.9, 1))
        local c = gui.get_color(self.skip_btn); c.w = 0; gui.set_color(self.skip_btn, c)

        gui.animate(self.skip_btn, "scale", vmath.vector3(1.0, 1.0, 1), gui.EASING_OUTBACK, 0.2)
        gui.animate(self.skip_btn, "color.w", 0.25, gui.EASING_OUTSINE, 0.2, 0, function()
            gui.animate(self.skip_btn, "scale", vmath.vector3(1.03, 1.03, 1), gui.EASING_INOUTSINE, 0.4, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
        end)
    elseif not visible and gui.is_enabled(self.skip_btn) then
        gui.cancel_animation(self.skip_btn, "scale")
        gui.cancel_animation(self.skip_btn, "color.w")
        gui.set_enabled(self.skip_btn, false)
    end
end

local function build_round_story(self)
    self.story_scrim = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0), vmath.vector3(5000, 5000, 0), vmath.vector4(0, 0, 0, 0.88), gui.PIVOT_CENTER)
    gui.set_adjust_mode(self.story_scrim, gui.ADJUST_STRETCH)

    self.story_wrap = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2 + 14, 0), vmath.vector3(1, 1, 0), vmath.vector4(0, 0, 0, 0), gui.PIVOT_CENTER)
    self.story_title = label(vmath.vector3(0, 24, 0), "", 54, C_WHITE, gui.PIVOT_CENTER, "title")
    pcall(function() gui.set_shadow(self.story_title, vmath.vector4(0, 0, 0, 0.7)) end)
    gui.set_parent(self.story_title, self.story_wrap)
    self.story_sub = label(vmath.vector3(0, -32, 0), "", 20, C_H2H_DIM, gui.PIVOT_CENTER, "body")
    gui.set_parent(self.story_sub, self.story_wrap)

    gui.set_enabled(self.story_scrim, false)
    gui.set_enabled(self.story_wrap, false)
    self.story_seq = 0
end

local function story_finish(self, seq)
    if seq ~= self.story_seq then return end
    gui.set_enabled(self.story_scrim, false)
    gui.set_enabled(self.story_wrap, false)
    self.story_active = false
    msg.post(GAME, "round_story_done")
end

local function story_phase(self, seq, title, sub, color, hold, next_fn)
    if seq ~= self.story_seq then return end
    gui.set_text(self.story_title, title)
    gui.set_color(self.story_title, color)
    gui.set_text(self.story_sub, sub or "")
    gui.set_enabled(self.story_wrap, true)

    gui.cancel_animation(self.story_wrap, "scale")
    gui.cancel_animation(self.story_wrap, "color.w")
    gui.set_scale(self.story_wrap, vmath.vector3(0.45, 0.45, 1))
    local c = gui.get_color(self.story_wrap); c.w = 0; gui.set_color(self.story_wrap, c)
    gui.animate(self.story_wrap, "color.w", 1.0, gui.EASING_OUTSINE, 0.22)
    gui.animate(self.story_wrap, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.42, 0, function()
        if seq ~= self.story_seq then return end
        timer.delay(hold, false, function()
            if seq ~= self.story_seq then return end
            gui.animate(self.story_wrap, "color.w", 0.0, gui.EASING_INSINE, 0.30)
            gui.animate(self.story_wrap, "scale", vmath.vector3(1.18, 1.18, 1), gui.EASING_INSINE, 0.30, 0, function()
                if seq ~= self.story_seq then return end
                next_fn()
            end)
        end)
    end)
end

local function show_round_story(self, m)
    self.story_seq = (self.story_seq or 0) + 1
    local seq = self.story_seq
    self.story_active = true

    gui.set_enabled(self.story_scrim, true)
    local sc = gui.get_color(self.story_scrim); sc.w = 0; gui.set_color(self.story_scrim, sc)
    gui.animate(self.story_scrim, "color.w", 0.88, gui.EASING_OUTSINE, 0.25)

    local p, o = tonumber(m.p_score) or 0, tonumber(m.o_score) or 0
    local won = m.won and true or false
    local opp = tostring(m.opp_name or "OPPONENT")

    local t1 = won and "ROUND WON!" or "ROUND LOST"
    local c1 = won and C_FORM_W or C_FORM_L
    local s1
    if p > o then s1 = string.format("You lead %d - %d", p, o)
    elseif o > p then s1 = string.format("%s leads %d - %d", opp, o, p)
    else s1 = string.format("All square at %d - %d", p, o) end

    local t2, c2, s2
    if m.last_round then
        t2, c2 = "FINAL ROUND", C_H2H_GOLD
        s2 = "Next win takes the match!"
    else
        t2, c2 = "ROUND " .. tostring(m.next_round or (p + o + 1)), C_STORY_CYAN
        s2 = won and "Keep the streak alive!" or "Time to bounce back!"
    end

    story_phase(self, seq, t1, s1, c1, 1.35, function()
        story_phase(self, seq, t2, s2, c2, 1.15, function()
            gui.animate(self.story_scrim, "color.w", 0.0, gui.EASING_INSINE, 0.28, 0, function()
                story_finish(self, seq)
            end)
        end)
    end)
end

local function hide_round_story(self)
    self.story_seq = (self.story_seq or 0) + 1
    self.story_active = false
    if self.story_scrim then gui.set_enabled(self.story_scrim, false) end
    if self.story_wrap then gui.set_enabled(self.story_wrap, false) end
end

-- ==============================================================================
-- 4-PLAYER TOURNAMENT: STORY-DRIVEN TALLY BOARD & ELIMINATION LOGIC
-- ==============================================================================

local function t4_add_grave(self, name, avatar)
    self.t4_graves = self.t4_graves or {}
    local idx = #self.t4_graves
    local gx = LOGICAL_W - 60
    local gy = LOGICAL_H - 130 - idx * 80
    local disc = gui.new_box_node(vmath.vector3(gx, gy, 0), vmath.vector3(58, 58, 0))
    gui.set_color(disc, vmath.vector4(0.16, 0.06, 0.06, 1))
    gui.set_xanchor(disc, gui.ANCHOR_RIGHT); gui.set_yanchor(disc, gui.ANCHOR_NONE)
    local av = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(50, 50, 0))
    gui.set_parent(av, disc)
    pcall(function() gui.set_texture(av, "avatars"); gui.play_flipbook(av, hash("avatar_" .. tostring(avatar or 1))) end)
    gui.set_color(av, vmath.vector4(0.6, 0.6, 0.6, 1))
    local nm = label(vmath.vector3(gx, gy - 38, 0), string.upper(tostring(name or "")), 13, vmath.vector4(0.72, 0.74, 0.78, 1), gui.PIVOT_CENTER, "poppins_bold")
    gui.set_xanchor(nm, gui.ANCHOR_RIGHT); gui.set_yanchor(nm, gui.ANCHOR_NONE)
    local tag = label(vmath.vector3(gx + 24, gy + 24, 0), "OUT", 11, vmath.vector4(0.95, 0.40, 0.40, 1), gui.PIVOT_CENTER, "poppins_bold")
    gui.set_xanchor(tag, gui.ANCHOR_RIGHT); gui.set_yanchor(tag, gui.ANCHOR_NONE)
    gui.set_scale(disc, vmath.vector3(0.4, 0.4, 1))
    gui.animate(disc, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.4)
    table.insert(self.t4_graves, { disc = disc, nm = nm, tag = tag })
end

local function t4_clear_graves(self)
    for _, g in ipairs(self.t4_graves or {}) do
        pcall(gui.delete_node, g.disc); pcall(gui.delete_node, g.nm); pcall(gui.delete_node, g.tag)
    end
    self.t4_graves = {}
end

-- ── 4-player tournament: cohesive at-the-table counting ──────────────────────
-- Each player is counted in turn AT THE CENTRE: their live avatar slides in to a
-- podium on the left of the table, their cards fly into a row beside it, and a
-- big running score tallies up next to the avatar. Then it slides back to its
-- seat and the next player comes in.
local T4_PODIUM_X = LOGICAL_W / 2 - 300
local T4_PODIUM_Y = LOGICAL_H / 2

-- Bring a seat's avatar in to the counting podium.
local function t4_count_focus(self, slot)
    local b = (self.t4_badges or {})[slot]
    if not b then return end
    set_square_timer_enabled(b.timer, false)
    gui.cancel_animation(b.disc, "euler.z"); gui.set_rotation(b.disc, vmath.vector3(0, 0, 0))
    gui.animate(b.disc, "position", vmath.vector3(T4_PODIUM_X, T4_PODIUM_Y, 0), gui.EASING_INOUTSINE, 0.5)
    gui.animate(b.disc, "scale", vmath.vector3(1.3, 1.3, 1), gui.EASING_OUTBACK, 0.55)
    gui.set_color(b.disc, vmath.vector4(0.16, 0.18, 0.06, 1))

    gui.set_pivot(b.nm, gui.PIVOT_CENTER)
    gui.animate(b.nm, "position", vmath.vector3(T4_PODIUM_X, T4_PODIUM_Y - 66, 0), gui.EASING_INOUTSINE, 0.5)

    gui.set_text(b.tot, "0")
    gui.set_color(b.tot, vmath.vector4(1, 0.84, 0.2, 1))
    gui.set_pivot(b.tot, gui.PIVOT_W)
    gui.set_scale(b.tot, vmath.vector3(2.4, 2.4, 1))
    gui.set_position(b.tot, vmath.vector3(T4_PODIUM_X + 64, T4_PODIUM_Y, 0))
    gui.set_enabled(b.tot, true)
end

-- A card was counted: float a "+value" chip from the card up to the running
-- score, then bump the podium total.
local function t4_count_tick(self, slot, added_val, total, cx, cy)
    local b = (self.t4_badges or {})[slot]
    if not b then return end
    if added_val and added_val > 0 then
        local ftxt = label(vmath.vector3(cx, cy, 0), "+" .. tostring(added_val), 40, vmath.vector4(1, 0.55, 0.2, 1), gui.PIVOT_CENTER, "luckiest_guy_md")
        gui.set_shadow(ftxt, vmath.vector4(0, 0, 0, 1))
        gui.animate(ftxt, "position", vmath.vector3(T4_PODIUM_X + 90, T4_PODIUM_Y, 0), gui.EASING_INSINE, 0.42, 0, function()
            pcall(gui.delete_node, ftxt)
            gui.set_text(b.tot, tostring(total))
            gui.set_scale(b.tot, vmath.vector3(3.0, 3.0, 1))
            gui.animate(b.tot, "scale", vmath.vector3(2.4, 2.4, 1), gui.EASING_OUTBOUNCE, 0.3)
        end)
    else
        gui.set_text(b.tot, tostring(total))
    end
end

-- Counting done for this seat: slide the avatar back to its seat, keeping the
-- final score on the badge.
local function t4_count_unfocus(self, slot)
    local b = (self.t4_badges or {})[slot]
    if not b then return end
    local hx, hy = b.home_x or T4_PODIUM_X, b.home_y or T4_PODIUM_Y
    gui.animate(b.disc, "position", vmath.vector3(hx, hy, 0), gui.EASING_INOUTSINE, 0.5)
    gui.animate(b.disc, "scale", vmath.vector3(1, 1, 1), gui.EASING_INOUTSINE, 0.5)
    gui.set_color(b.disc, vmath.vector4(0.06, 0.07, 0.10, 1))
    gui.set_pivot(b.nm, gui.PIVOT_CENTER)
    gui.animate(b.nm, "position", vmath.vector3(hx, hy - 62, 0), gui.EASING_INOUTSINE, 0.5)
    gui.set_pivot(b.tot, gui.PIVOT_CENTER)
    gui.animate(b.tot, "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_INOUTSINE, 0.5)
    gui.animate(b.tot, "position", vmath.vector3(hx, hy - 86, 0), gui.EASING_INOUTSINE, 0.5)
end

-- The loser leaves: dramatize, then fly the avatar from its seat to the
-- permanent graveyard on the right.
local function t4_elimination_sequence(self, worst_slot, worst_name, worst_avatar)
    local drama = label(vmath.vector3(LOGICAL_W / 2, LOGICAL_H / 2 + 210, 0), string.upper(tostring(worst_name or "PLAYER")) .. " IS WIPED OUT!", 46, vmath.vector4(1, 0.25, 0.25, 1), gui.PIVOT_CENTER, "title")
    gui.set_scale(drama, vmath.vector3(0.2, 0.2, 1))
    gui.animate(drama, "scale", vmath.vector3(1.0, 1.0, 1), gui.EASING_OUTBACK, 0.45)
    gui.animate(drama, "color.w", 0, gui.EASING_INSINE, 0.6, 2.2, function() pcall(gui.delete_node, drama) end)

    local b = (self.t4_badges or {})[worst_slot]
    if not b then
        t4_add_grave(self, worst_name, worst_avatar)
        return
    end

    gui.set_color(b.disc, vmath.vector4(0.8, 0.1, 0.1, 1))
    gui.set_scale(b.disc, vmath.vector3(1, 1, 1))
    gui.animate(b.disc, "scale", vmath.vector3(1.14, 1.14, 1), gui.EASING_INOUTSINE, 0.22, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)

    local idx = #(self.t4_graves or {})
    local gx = LOGICAL_W - 60
    local gy = LOGICAL_H - 130 - idx * 80

    timer.delay(1.3, false, function()
        gui.cancel_animation(b.disc, "scale")
        gui.animate(b.disc, "position", vmath.vector3(gx, gy, 0), gui.EASING_INBACK, 0.6)
        gui.animate(b.disc, "scale", vmath.vector3(0.62, 0.62, 1), gui.EASING_INBACK, 0.6)
        gui.animate(b.disc, "euler.z", 30, gui.EASING_LINEAR, 0.6)
        gui.animate(b.nm, "position", vmath.vector3(gx, gy - 36, 0), gui.EASING_INBACK, 0.6)
        gui.animate(b.tot, "color.w", 0, gui.EASING_INSINE, 0.3)

        timer.delay(0.62, false, function()
            t4_add_grave(self, worst_name, worst_avatar)
            pcall(gui.delete_node, b.disc); pcall(gui.delete_node, b.nm); pcall(gui.delete_node, b.tot)
            if self.t4_badges then self.t4_badges[worst_slot] = nil end
        end)
    end)
end

-- ── Elimination Chamber: persistent all-time score table (top-left) ──────────
local function t4_chamber_init(self, threshold, rows)
    if self.t4_chamber and self.t4_chamber.root then pcall(gui.delete_node, self.t4_chamber.root) end
    local n = #rows
    local root = gui.new_box_node(vmath.vector3(14, LOGICAL_H - 14, 0), vmath.vector3(250, 52 + n * 42, 0))
    gui.set_pivot(root, gui.PIVOT_NW)
    gui.set_color(root, vmath.vector4(0.05, 0.06, 0.09, 0.86))
    gui.set_xanchor(root, gui.ANCHOR_LEFT); gui.set_yanchor(root, gui.ANCHOR_TOP)
    local title = label(vmath.vector3(125, -24, 0), "SCORE CAP  " .. tostring(threshold), 16, vmath.vector4(1, 0.84, 0.2, 1), gui.PIVOT_CENTER, "poppins_bold")
    gui.set_parent(title, root)
    self.t4_chamber = { root = root, threshold = threshold, rows = {} }
    for i, r in ipairs(rows) do
        local ry = -52 - (i - 1) * 42
        local nm = label(vmath.vector3(14, ry, 0), string.upper(tostring(r.name or "")), 14, C_WHITE, gui.PIVOT_W, "poppins_bold")
        gui.set_parent(nm, root)
        local val = label(vmath.vector3(236, ry, 0), tostring(r.total or 0), 16, C_WHITE, gui.PIVOT_E, "poppins_bold")
        gui.set_parent(val, root)
        local trk = gui.new_box_node(vmath.vector3(14, ry - 15, 0), vmath.vector3(222, 5, 0))
        gui.set_pivot(trk, gui.PIVOT_W); gui.set_color(trk, vmath.vector4(1, 1, 1, 0.12)); gui.set_parent(trk, root)
        local fill = gui.new_box_node(vmath.vector3(14, ry - 15, 0), vmath.vector3(222, 5, 0))
        gui.set_pivot(fill, gui.PIVOT_W); gui.set_color(fill, C_T_GREEN); gui.set_parent(fill, root)
        local frac = math.min(1, (r.total or 0) / math.max(1, threshold))
        gui.set_scale(fill, vmath.vector3(frac, 1, 1))
        -- keyed by NAME (stable): seat slots get reassigned as the table collapses
        self.t4_chamber.rows[string.upper(tostring(r.name or i))] = { nm = nm, val = val, fill = fill }
    end
end

local function t4_chamber_update(self, name, added, total, threshold, eliminated)
    if not (self.t4_chamber and self.t4_chamber.rows) then return end
    local row = self.t4_chamber.rows[string.upper(tostring(name or ""))]
    if not row then return end
    local thr = threshold or self.t4_chamber.threshold or 100
    gui.set_text(row.val, tostring(total))
    local frac = math.min(1, total / math.max(1, thr))
    gui.animate(row.fill, "scale.x", frac, gui.EASING_OUTCUBIC, 0.5)
    local col = C_T_GREEN
    if frac >= 1 then col = C_T_RED elseif frac >= 0.66 then col = C_T_ORANGE end
    gui.set_color(row.fill, col)
    if added and added > 0 then
        gui.set_scale(row.val, vmath.vector3(1.6, 1.6, 1))
        gui.animate(row.val, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBOUNCE, 0.4)
    end
    if eliminated then
        gui.set_color(row.nm, vmath.vector4(0.5, 0.5, 0.55, 1))
        gui.set_color(row.val, vmath.vector4(0.95, 0.32, 0.32, 1))
    end
end

local function t4_delete_chamber(self)
    if self.t4_chamber and self.t4_chamber.root then pcall(gui.delete_node, self.t4_chamber.root) end
    self.t4_chamber = nil
end

function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(13)

    self.timer_remaining = 0
    self.total_duration = 30.0
    self.is_player_turn = true
    self.my_id = ""

    build_avatars_and_sections(self)
    build_scoreboard(self)
    build_stake_chip(self)
    build_standings_ui(self)
    _create_skip_button(self)
    build_exit(self)
    build_conn_overlay(self)
    build_ai_takeover_modal(self)
    build_ai_assist_banner(self)
    build_round_story(self)

    set_scoreboard_active(self, false)
    set_h2h_strip(self, nil, false)

    emoji_popover.init(self)
end

function update(self, dt)
    if self.conn_count_active then
        local left = (self.conn_deadline or 0) - socket.gettime()
        if left < 0 then left = 0 end
        gui.set_text(self.conn_count, string.format("%ds", math.ceil(left)))
        if left <= 0 then self.conn_count_active = false end
    end

    if self.t4_active_slot and self.t4_badges and self.t4_badges[self.t4_active_slot] then
        self.t4_timer_left = math.max(0, (self.t4_timer_left or 0) - dt)
        local frac = (self.t4_timer_total and self.t4_timer_total > 0) and (self.t4_timer_left / self.t4_timer_total) or 0
        local frame = self.t4_badges[self.t4_active_slot].timer
        if frame then
            set_square_timer(frame, frac)
            local col = C_T_GREEN
            if frac < 0.33 then col = C_T_RED elseif frac < 0.66 then col = C_T_ORANGE end
            set_square_timer_color(frame, col)
        end
    end

    if self.timer_remaining and self.timer_remaining > 0 then
        self.timer_remaining = self.timer_remaining - dt
        if self.timer_remaining < 0 then self.timer_remaining = 0 end

        local progress = math.min(1.0, self.timer_remaining / self.total_duration)
        local active_pie = self.is_player_turn and self.p_timer or self.o_timer

        if active_pie then
            gui.set_fill_angle(active_pie, progress * 360)

            local c = C_T_RED
            if self.timer_remaining > self.total_duration / 2.0 then
                c = C_T_GREEN
            elseif self.timer_remaining > 5.0 then
                local t = 1.0 - ((self.timer_remaining - 5.0) / (self.total_duration / 2.0 - 5.0))
                c = vmath.lerp(t, C_T_GREEN, C_T_ORANGE)
            else
                local t = 1.0 - (self.timer_remaining / 5.0)
                c = vmath.lerp(t, C_T_ORANGE, C_T_RED)
            end
            gui.set_color(active_pie, c)

            if self.timer_remaining <= 10.0 and self.timer_remaining > 0 and self.is_player_turn and not self.alert_played then
                self.alert_played = true
                msg.post("/controller#snd_alert", "play_sound")
            end

            if self.timer_remaining <= 0 and self.is_player_turn then
                if not self.is_t4_mode then
                    msg.post(GAME, "timer_expired")
                end
            end
        end
    end
end

local function hit(node, action)
    if not node then return false end
    return gui.is_enabled(node) and gui.pick_node(node, action.x, action.y)
end

function on_input(self, action_id, action)
    if action_id ~= hash("touch") or not action.pressed then return false end
    if self.story_active then return true end
    
    if not self.is_t4_mode then
        if emoji_popover.on_input(self, action_id, action) then return true end
    end

    if self.ai_scrim and gui.is_enabled(self.ai_scrim) then
        if hit(self.ai_ok_btn, action) then
            gui.set_enabled(self.ai_scrim, false)
            msg.post(GAME, "ai_notice_ack")
        end
        return true
    end

    if self.exit_popover and gui.is_enabled(self.exit_popover) then
        if hit(self.btn_yes, action) then
            gui.set_enabled(self.exit_popover, false)
            msg.post(GAME, "exit_to_lobby")
            return true
        elseif hit(self.btn_no, action) then
            gui.set_enabled(self.exit_popover, false)
            return true
        end
        return true
    end

    if self.exit_btn and hit(self.exit_btn, action) then
        if self.exit_popover then gui.set_enabled(self.exit_popover, true) end
        return true
    end

    if self.skip_btn and gui.is_enabled(self.skip_btn) and hit(self.skip_btn, action) then
        msg.post(GAME, "skip_pressed")
        return true
    end

    return false
end

function on_message(self, message_id, message)
    if message_id == hash("setup_avatars") then
        local o_name = (message.op_info and message.op_info.username) or (message.op_info and message.op_info.name) or "Opponent"

        if string.len(o_name) > 10 then o_name = string.sub(o_name, 1, 10) .. "..." end
        o_name = string.upper(o_name)
        self.opp_display_name = o_name

        if self.o_avatar_name then gui.set_text(self.o_avatar_name, o_name) end

        gui.set_enabled(self.p_balance, true)
        local bal = (message.my_info and message.my_info.balance) or 0
        if self.p_balance then gui.set_text(self.p_balance, "Bal: " .. tostring(bal)) end
        self.my_id = (message.my_info and message.my_info.id) or ""

        local p_av = (message.my_info and message.my_info.avatar) or 1
        local o_av = (message.op_info and message.op_info.avatar) or 1
        pcall(function() gui.play_flipbook(self.p_avatar_img, hash("avatar_" .. tostring(p_av))) end)
        pcall(function() gui.play_flipbook(self.o_avatar_img, hash("avatar_" .. tostring(o_av))) end)

    elseif message_id == hash("t4_mode") then
        self.is_t4_mode = message.on
        if message.on then
            if self.p_avatar_bg then gui.set_enabled(self.p_avatar_bg, false) end
            if self.o_avatar_bg then gui.set_enabled(self.o_avatar_bg, false) end
            if self.o_avatar_name then gui.set_enabled(self.o_avatar_name, false) end
            if self.p_net and self.p_net.bg then gui.set_enabled(self.p_net.bg, false) end
            if self.o_net and self.o_net.bg then gui.set_enabled(self.o_net.bg, false) end
            if self.p_balance then gui.set_enabled(self.p_balance, false) end
            
            pcall(function() gui.set_enabled(gui.get_node("emoji_btn"), false) end)
            
            t4_clear_graves(self)
        end

    elseif message_id == hash("t4_clear") then
        if self.t4_badges then
            for _, b in pairs(self.t4_badges) do
                delete_square_timer(b.timer)
                pcall(gui.delete_node, b.disc)
                pcall(gui.delete_node, b.nm); pcall(gui.delete_node, b.tot)
            end
        end
        self.t4_badges = {}
        self.t4_active_slot = nil
        if self.t4_tally_root then pcall(gui.delete_node, self.t4_tally_root); self.t4_tally_root = nil end

    elseif message_id == hash("t4_hide_tally") then
        if self.t4_tally_root then 
            pcall(gui.delete_node, self.t4_tally_root)
            self.t4_tally_root = nil
            self.t4_tally_rows = nil
        end

    elseif message_id == hash("t4_seat") then
        self.t4_badges = self.t4_badges or {}
        local slot = message.slot or "top"
        local x, y = message.x or 0, message.y or 0
        local b = self.t4_badges[slot]
        
        if not b then
            local timer_frame = build_square_timer(x, y)
            set_square_timer(timer_frame, 1.0)
            set_square_timer_enabled(timer_frame, false)
            local disc = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(84, 84, 0))
            gui.set_color(disc, vmath.vector4(0.06, 0.07, 0.10, 1))
            gui.set_xanchor(disc, gui.ANCHOR_NONE); gui.set_yanchor(disc, gui.ANCHOR_NONE)
            local av = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(76, 76, 0))
            gui.set_parent(av, disc)
            gui.set_color(av, vmath.vector4(1, 1, 1, 1))
            pcall(function() gui.set_texture(av, "avatars"); gui.play_flipbook(av, hash("avatar_" .. tostring(message.avatar or 1))) end)
            local nm = label(vmath.vector3(x, y - 62, 0), "", 20, C_WHITE, gui.PIVOT_CENTER, "poppins_bold")
            gui.set_xanchor(nm, gui.ANCHOR_NONE); gui.set_yanchor(nm, gui.ANCHOR_NONE)
            local tot = label(vmath.vector3(x, y - 86, 0), "", 18, vmath.vector4(1, 0.84, 0.2, 1), gui.PIVOT_CENTER, "poppins_bold")
            gui.set_xanchor(tot, gui.ANCHOR_NONE); gui.set_yanchor(tot, gui.ANCHOR_NONE)
            gui.set_enabled(tot, false)
            b = { disc = disc, av = av, nm = nm, tot = tot, timer = timer_frame }
            self.t4_badges[slot] = b
        end

        -- remember the seat (home) position and keep the avatar in sync (the
        -- seat at this slot can change between rounds as the table collapses)
        b.home_x, b.home_y = x, y
        pcall(function() gui.play_flipbook(b.av, hash("avatar_" .. tostring(message.avatar or 1))) end)

        -- Smoothly settle the badge at its seat position
        gui.animate(b.disc, "position", vmath.vector3(x, y, 0), gui.EASING_INOUTSINE, 0.6)
        gui.animate(b.disc, "scale", vmath.vector3(1, 1, 1), gui.EASING_INOUTSINE, 0.6)
        gui.set_pivot(b.nm, gui.PIVOT_CENTER)
        gui.animate(b.nm, "position", vmath.vector3(x, y - 62, 0), gui.EASING_INOUTSINE, 0.6)
        gui.set_pivot(b.tot, gui.PIVOT_CENTER)
        gui.animate(b.tot, "position", vmath.vector3(x, y - 86, 0), gui.EASING_INOUTSINE, 0.6)
        gui.set_scale(b.tot, vmath.vector3(1, 1, 1))

        gui.set_text(b.nm, string.upper(tostring(message.name or "AI")))
        
        local frame_col = message.eliminated and vmath.vector4(0.22, 0.05, 0.05, 1)
            or (message.active and vmath.vector4(0.10, 0.12, 0.05, 1) or vmath.vector4(0.06, 0.07, 0.10, 1))
        gui.set_color(b.disc, frame_col)
        
        if message.eliminated then
            gui.set_text(b.tot, "OUT"); gui.set_enabled(b.tot, true)
        else
            gui.set_enabled(b.tot, false)
        end
        if not message.active then set_square_timer_enabled(b.timer, false) end

    elseif message_id == hash("t4_active") then
        self.t4_active_slot = message.slot
        self.t4_timer_total = message.duration or 3
        self.t4_timer_left  = self.t4_timer_total
        for s, b in pairs(self.t4_badges or {}) do
            if s == message.slot then
                set_square_timer_enabled(b.timer, true)
                set_square_timer(b.timer, 1.0)
                set_square_timer_color(b.timer, C_T_GREEN)
                gui.set_color(b.disc, vmath.vector4(0.10, 0.12, 0.05, 1))
            else
                set_square_timer_enabled(b.timer, false)
                gui.set_color(b.disc, vmath.vector4(0.06, 0.07, 0.10, 1))
            end
        end

    elseif message_id == hash("t4_count") then
        local b = (self.t4_badges or {})[message.slot]
        if b then
            gui.set_color(b.disc, vmath.vector4(0.16, 0.18, 0.06, 1))
            gui.set_scale(b.disc, vmath.vector3(1.12, 1.12, 1))
            gui.animate(b.disc, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTSINE, 0.5)
        end

    -- ── 4-player counting (cohesive, one player at a time at the table) ─────
    elseif message_id == hash("t4_count_focus") then
        t4_count_focus(self, message.slot)

    elseif message_id == hash("t4_count_tick") then
        t4_count_tick(self, message.slot, message.added_val or 0, message.total or 0, message.cx or 0, message.cy or 0)

    elseif message_id == hash("t4_count_unfocus") then
        t4_count_unfocus(self, message.slot)

    elseif message_id == hash("t4_elimination_sequence") then
        t4_elimination_sequence(self, message.worst_slot, message.worst_name, message.worst_avatar)

    elseif message_id == hash("t4_chamber_init") then
        t4_chamber_init(self, message.threshold or 100, message.rows or {})

    elseif message_id == hash("t4_chamber_update") then
        t4_chamber_update(self, message.name, message.added or 0, message.total or 0, message.threshold, message.eliminated)

    elseif message_id == hash("t4_flash") then
        local fl = label(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2 + 80, 0), tostring(message.text or ""), 40, vmath.vector4(1, 0.84, 0.2, 1), gui.PIVOT_CENTER, "title")
        gui.set_scale(fl, vmath.vector3(0.5, 0.5, 1))
        gui.animate(fl, "scale", vmath.vector3(1.1, 1.1, 1), gui.EASING_OUTBACK, 0.3)
        gui.animate(fl, "color.w", 0, gui.EASING_INSINE, 0.5, 0.7, function() pcall(gui.delete_node, fl) end)

    elseif message_id == hash("turn") then
        local is_p = (message.who == "player")
        start_timer(self, is_p, message.duration or 30.0, message.expires_at)

    elseif message_id == hash("skip") then
        set_skip_visible(self, message.show)

    elseif message_id == hash("update_balance") then
        local bal = tonumber(message.balance)
        if bal and self.p_balance then
            gui.set_text(self.p_balance, "Bal: " .. tostring(bal))
            gui.set_enabled(self.p_balance, true)
        end

    elseif message_id == hash("update_scoreboard") then
        if message.show == false then
            set_scoreboard_active(self, false)
            set_h2h_strip(self, nil, false)
            return
        end

        local state = message.state or message.game_state or message
        local is_tournament = false

        if state and type(state) == "table" then
            if state.tournamentId or state.tournament or state.tournamentScore then
                is_tournament = true
            end
            if state.gameOverState and type(state.gameOverState) == "table" then
                if state.gameOverState.tournamentId or state.gameOverState.tournamentData then
                    is_tournament = true
                end
            end
        end

        local series = message.series
        if series == nil then series = true end
        if is_tournament then series = true end

        local best_of = 3
        local p_score = 0
        local o_score = 0
        local stage = "Match"

        if state and type(state) == "table" then
            if state.matchFormat then best_of = state.matchFormat end
            if state.tournamentScore and type(state.tournamentScore) == "table" then
                best_of = state.tournamentScore.matchFormat or best_of
                stage = "Level " .. tostring(state.tournamentScore.currentLevel or 1)
                local scores = state.tournamentScore.scores
                if scores and type(scores) == "table" then
                    p_score = scores[self.my_id] or p_score
                    for k, v in pairs(scores) do
                        if k ~= self.my_id then o_score = v; break end
                    end
                end
            end
            if state.tournament and type(state.tournament) == "table" then
                best_of = state.tournament.matchFormat or best_of
                local stg = state.tournament.stageName
                if stg and stg ~= "" then stage = stg
                elseif state.tournament.level then stage = "Level " .. tostring(state.tournament.level) end
            end
            if state.gameOverState and type(state.gameOverState) == "table" then
                local scores = state.gameOverState.currentScores
                if scores and type(scores) == "table" then
                    p_score = scores[self.my_id] or p_score
                    for k, v in pairs(scores) do
                        if k ~= self.my_id then o_score = v; break end
                    end
                end
            end
        end

        if message.p_score then p_score = message.p_score end
        if message.o_score then o_score = message.o_score end
        if message.best_of then best_of = message.best_of end
        if message.stage then stage = message.stage end

        local h2h = (type(message.h2h) == "table") and message.h2h or nil

        set_scoreboard_active(self, true)
        set_h2h_strip(self, h2h, series)

        if series then
            local target = math.floor(best_of / 2) + 1
            animate_flipper(self.o_flipper, string.format("%02d", o_score))
            animate_flipper(self.p_flipper, string.format("%02d", p_score))
            set_round_dots(self.o_flipper, target, o_score, true)
            set_round_dots(self.p_flipper, target, p_score, true)

            local title = "BEST OF " .. tostring(best_of)
            if is_tournament then
                if stage and stage ~= "" then title = title .. "  •  " .. string.upper(stage) end
            else
                if stage and stage ~= "Match" then title = title .. "  •  " .. string.upper(stage) end
            end
            if self.sb_title then gui.set_text(self.sb_title, title) end
        else
            animate_flipper(self.o_flipper, string.format("%02d", (h2h and h2h.o) or 0))
            animate_flipper(self.p_flipper, string.format("%02d", (h2h and h2h.p) or 0))
            hide_round_dots(self.o_flipper)
            hide_round_dots(self.p_flipper)
            if self.sb_title then gui.set_text(self.sb_title, "ALL TIME") end
        end

    elseif message_id == hash("round_story") then
        local m = message or {}
        m.opp_name = m.opp_name or self.opp_display_name
        show_round_story(self, m)

    elseif message_id == hash("update_standings") then
        local raw_ranks = message.ranks or {}
        local ranks = {}
        for _, r in ipairs(raw_ranks) do table.insert(ranks, r) end
        
        table.sort(ranks, function(a, b) return (tonumber(a.position) or 9999) < (tonumber(b.position) or 9999) end)
        
        if self.standings_title then gui.set_enabled(self.standings_title, #ranks > 0) end
        
        for i=1, 3 do
            local row = self.standings_rows[i]
            if not row then break end
            
            if ranks[i] then
                gui.set_enabled(row.bg, true)
                gui.set_text(row.pos, "#" .. tostring(ranks[i].position or 0))
                
                local raw_active = ranks[i].active
                local is_active = false
                if type(raw_active) == "boolean" then is_active = raw_active
                elseif type(raw_active) == "string" then is_active = (string.lower(raw_active) == "true") end
                
                local nm = tostring(ranks[i].username or "Player")
                if is_active then nm = "YOU"
                elseif #nm > 7 then nm = string.sub(nm, 1, 7) .. "…" end
                
                gui.set_text(row.name, string.upper(nm))
                gui.set_text(row.pts, tostring(ranks[i].points or 0))

                local pos_c = is_active and vmath.vector4(1, 0.84, 0, 1) or vmath.vector4(0.6, 0.6, 0.6, 1)
                local nm_c  = is_active and vmath.vector4(1, 1, 1, 1) or vmath.vector4(0.8, 0.8, 0.8, 0.8)
                local pts_c = is_active and vmath.vector4(1, 1, 1, 1) or vmath.vector4(0.7, 0.7, 0.7, 0.8)
                local s_size = is_active and 20 or 16
                
                gui.set_color(row.pos, pos_c)
                gui.set_color(row.name, nm_c)
                gui.set_color(row.pts, pts_c)
                
                gui.set_scale(row.pos, vmath.vector3(s_size/24, s_size/24, 1))
                gui.set_scale(row.name, vmath.vector3(s_size/24, s_size/24, 1))
                gui.set_scale(row.pts, vmath.vector3(s_size/24, s_size/24, 1))
            else
                gui.set_enabled(row.bg, false)
            end
        end

    elseif message_id == hash("update_stake") then
        local s = message.amount
        local amount = (type(s) == "table") and (tonumber(s.amount) or 0) or (tonumber(s) or 0)
        if not self.stake_chip then
        elseif amount < 200 then
            gui.set_enabled(self.stake_chip, false)
        else
            local img = "stake_200"
            if      amount >= 10000 then img = "stake_10000"
            elseif amount >= 5000  then img = "stake_5000"
            elseif amount >= 2000  then img = "stake_2000"
            elseif amount >= 1000  then img = "stake_1000"
            elseif amount >= 500   then img = "stake_500" end
            local ok = pcall(function()
                gui.set_texture(self.stake_chip, "ui")
                gui.play_flipbook(self.stake_chip, hash(img))
            end)
            gui.set_enabled(self.stake_chip, ok)
        end

    elseif message_id == hash("network_quality") then
        local badge = (message.user_id == self.my_id) and self.p_net or self.o_net
        if not badge then return end
        local ms = message.latency_ms or 0
        local txt, col = "Good", C_T_GREEN
        local active_bars = 3
        
        if ms >= 500 then 
            txt, col = "Poor", C_T_RED
            active_bars = 1
        elseif ms >= 200 then 
            txt, col = "Fair", vmath.vector4(0.98, 0.75, 0.14, 1.0) 
            active_bars = 2
        end

        gui.set_text(badge.lbl, txt)
        gui.set_color(badge.lbl, col)
        
        if badge.bars then
            for i = 1, 3 do
                local bar_color = (i <= active_bars) and col or vmath.vector4(0.3, 0.3, 0.3, 1.0)
                gui.set_color(badge.bars[i], bar_color)
            end
        elseif badge.dot then
            gui.set_color(badge.dot, col)
        end

    elseif message_id == hash("stop_timers") then
        stop_timers(self)

    elseif message_id == hash("conn_overlay") then
        set_conn_overlay(self, message)

    elseif message_id == hash("ai_takeover_notice") then
        show_ai_notice(self, message)

    elseif message_id == hash("emoji_received") then
        emoji_popover.on_message(self, message_id, message)

    elseif message_id == hash("reset_hud") then
        stop_timers(self)
        set_skip_visible(self, false)
        set_conn_overlay(self, { show = false })
        hide_ai_notices(self)
        if self.exit_popover then gui.set_enabled(self.exit_popover, false) end

        if self.t4_badges then
            for _, b in pairs(self.t4_badges) do
                delete_square_timer(b.timer)
                pcall(gui.delete_node, b.disc)
                pcall(gui.delete_node, b.nm); pcall(gui.delete_node, b.tot)
            end
            self.t4_badges = nil
        end
        self.t4_active_slot = nil
        self.is_t4_mode = false
        t4_delete_chamber(self)
        pcall(function() gui.set_enabled(gui.get_node("emoji_btn"), true) end)

        if self.t4_tally_root then pcall(gui.delete_node, self.t4_tally_root); self.t4_tally_root = nil end
        t4_clear_graves(self)
        
        if self.p_avatar_bg then gui.set_enabled(self.p_avatar_bg, true) end
        if self.o_avatar_bg then gui.set_enabled(self.o_avatar_bg, true) end
        if self.o_avatar_name then gui.set_enabled(self.o_avatar_name, true) end
        if self.p_net and self.p_net.bg then gui.set_enabled(self.p_net.bg, true) end
        if self.o_net and self.o_net.bg then gui.set_enabled(self.o_net.bg, true) end
        if self.p_balance then gui.set_enabled(self.p_balance, true) end

        if not (message and message.keep_scoreboard) then
            hide_round_story(self)
            set_scoreboard_active(self, false)
            set_h2h_strip(self, nil, false)
            snap_flipper(self.o_flipper, "00")
            snap_flipper(self.p_flipper, "00")
            
            if self.stake_chip then gui.set_enabled(self.stake_chip, false) end
            if self.standings_title then gui.set_enabled(self.standings_title, false) end
            for _, row in ipairs(self.standings_rows or {}) do gui.set_enabled(row.bg, false) end
        end

        emoji_popover.reset(self)
    end
end