----------------------------------------------------------------------
-- game.script
-- Thin lifecycle shell. Owns the engine callbacks (init/update/on_input/
-- on_message), input hit-testing, the stale-lock watchdogs, and the
-- self.* dispatch table that wires the pure-Lua modules together.
--
-- All real game logic lives in:
--   modules.board_layout  layout + positioning
--   modules.card_view     sprites + card animations
--   modules.rules_eval    rule evaluation + scoring
--   modules.game_state    fresh/destroy lifecycle
--   modules.game_flow     play/draw/reshuffle/win/end + boot dispatch
--   modules.online_handler / offline_handler  (unchanged)
----------------------------------------------------------------------
local sound = require "modules.sound"
local ws    = require "modules.websocket_manager"
local app   = require "modules.app_state"

local util  = require "modules.game_util"
local BL    = require "modules.board_layout"
local CV    = require "modules.card_view"
local RE    = require "modules.rules_eval"
local GS    = require "modules.game_state"
local GF    = require "modules.game_flow"

local OnlineHandler = require "modules.online_handler"

local notify_gui = util.notify_gui
local log        = util.log

----------------------------------------------------------------------
-- Script Properties
----------------------------------------------------------------------
go.property("gui_hud", msg.url("#game"))
go.property("gui_suit", msg.url("#suit_select"))
go.property("gui_over", msg.url("#gameover"))

----------------------------------------------------------------------
-- Sound definitions
----------------------------------------------------------------------
local SND = {
    SoundShuffle    = "snd_shuffle",
    SoundDraw       = "snd_draw",
    MoveDeck        = "snd_move_deck",
    SoundPlay       = "snd_play",
    SoundPlayCut    = "snd_play_cut",
    SoundPlay20     = "snd_play20",
    SoundPlay30     = "snd_play30",
    SoundPlayJoker  = "snd_play50",
    SoundWinAlt     = "snd_win",
    SoundLose       = "snd_lose",
    SoundRequestSuit= "snd_pick",
    SoundAlertTimer = "snd_alert",
    SoundInvalid    = "snd_invalid",
}

local function play_sound(_, name)
    if not name then return end
    if sound and sound.enabled == false then return end
    local comp = SND[name] or name
    pcall(msg.post, "#" .. comp, "play_sound")
end

----------------------------------------------------------------------
-- Input lock reconciliation
-- Several advisory locks (waiting, is_local_action_locked) are cleared lazily
-- by the watchdogs in update() or by a delayed sync_timers callback. That
-- leaves a window where it is authoritatively our turn but a leftover flag from
-- the opponent's turn still swallows the first tap (the "tap twice" bug).
-- Clearing them here, at input time, closes that window.
----------------------------------------------------------------------
local function reconcile_input_locks(self)
    if not self.online_mode then return end
    if not self.is_player_turn() then return end

    local server_busy = self.is_processing_move
        or (#self.move_queue > 0)
        or self.is_waiting_for_server_response

    if server_busy then return end

    if self.waiting then
        self.waiting = false
        RE.pre_validate_hand(self)
    end
    if self.is_local_action_locked then
        self.is_local_action_locked = false
    end
    -- is_animating is deliberately NOT touched here. During our own draw/deal it
    -- is legitimately true, and clearing it would let a tap race a mid-flight
    -- animation. Cross-turn cases never set is_animating, so it isn't the culprit.
end

----------------------------------------------------------------------
-- Initialization & self.* API wiring
----------------------------------------------------------------------
function init(self)
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    math.randomseed(os.time())
    msg.post(".", "acquire_input_focus")

    self.gui_hud  = msg.url("#game")
    self.gui_suit = msg.url("#suit_select")
    self.gui_over = msg.url("#gameover")

    self.Z_HAND = BL.Z_HAND
    self.Z_PILE = BL.Z_PILE
    self.Z_FLY  = BL.Z_FLY
    self.Z_CUT  = BL.Z_CUT
    self.CARD_SCALE_F = BL.CARD_SCALE_F

    -- ---- self.* dispatch table -------------------------------------------
    -- This is the single seam that lets the modules (and online/offline
    -- handlers) call back into the running script without circular requires.
    self.play_sound       = function(name) play_sound(self, name) end
    self.set_face         = CV.set_face
    self.set_back         = CV.set_back
    self.spawn_card       = CV.spawn_card
    self.calc_spacing     = function(n) return BL.calc_spacing(self, n) end
    self.top_played       = function() return RE.top_played(self) end
    self.is_cutting_match = function(rec) return RE.is_cutting_match(self, rec) end
    self.hand_score       = function(hand) return RE.hand_score(hand) end

    self.position_hands   = function(animate) BL.position_hands(self, animate) end
    self.animate_to_pile  = function(rec, is_player, on_done) CV.animate_to_pile(self, rec, is_player, on_done) end
    self.draw_to_hand     = function(hand, is_player, count, done) GF.draw_to_hand(self, hand, is_player, count, done) end
    self.reshuffle_deck   = function(done) GF.reshuffle_deck(self, done) end
    self.animate_shuffle  = function(cards, done) CV.animate_shuffle(self, cards, done) end

    self.trigger_play_effects = function(rec) RE.trigger_play_effects(self, rec) end
    self.evaluate_play    = function(rec, hand) return RE.evaluate_play(self, rec, hand) end
    self.play_card        = function(rec, is_player, result) GF.play_card(self, rec, is_player, result) end
    self.has_playable     = function(hand) return RE.has_playable(self, hand) end

    self.next_turn        = function() GF.next_turn(self) end
    self.check_post_draw  = function(frozen_penalty) GF.check_post_draw(self, frozen_penalty) end
    self.end_game         = function(player_won, is_cut, backend_results) GF.end_game(self, player_won, is_cut, backend_results) end
    self.pre_validate_hand = function() RE.pre_validate_hand(self) end

    self.activate_turn = function()
        log("Activating turn for player")
        if not self.online_mode then
            self.current_turn = "player"
        end
        self.waiting = false
        self.current_turn_actions = {}
        self.player_has_drawn = false
        self.is_local_action_locked = false
        notify_gui(self.gui_hud, "skip", { show = false })
        RE.pre_validate_hand(self)
    end

    self.deactivate_turn = function()
        log("Deactivating turn for player")
        if not self.online_mode then
            self.current_turn = "ai"
        end
        self.waiting = true
        self.player_has_drawn = false
        notify_gui(self.gui_hud, "skip", { show = false })
        RE.pre_validate_hand(self)
    end

    self.is_player_turn = function()
        if self.online_mode then
            if self.game_state and self.game_state.currentTurn then
                return tostring(self.game_state.currentTurn) == tostring(self.my_player_id)
            end
            return false
        else
            return self.current_turn == "player"
        end
    end
    -- ----------------------------------------------------------------------

    BL.update_layout(self)
    self.bg_img_w, self.bg_img_h = BL.LOGICAL_W, BL.LOGICAL_H
    pcall(function()
        local sz = go.get("#background", "size")
        if sz and sz.x > 0 then self.bg_img_w, self.bg_img_h = sz.x, sz.y end
    end)
    BL.fit_background(self)
    GS.fresh_state(self)
    self.active = false
end

----------------------------------------------------------------------
-- Watchdogs (online only): release stale locks the moment it's our turn
----------------------------------------------------------------------
function update(self, dt)
    if self.online_mode then
        if #self.move_queue == 0 then
            if self.is_processing_move then
                self.stuck_count = (self.stuck_count or 0) + dt
                if self.stuck_count > 1.5 then
                    print("[DEBUG] Watchdog resetting is_processing_move lock!")
                    self.is_processing_move = false
                    self.stuck_count = 0
                end
            else
                self.stuck_count = 0
            end
        end

        if self.is_player_turn() and not self.is_processing_move and #self.move_queue == 0 and not self.is_waiting_for_server_response then
            if self.waiting then
                print("[DEBUG] Watchdog releasing self.waiting lock! (Turn activated by state)")
                self.waiting = false
                RE.pre_validate_hand(self)
            end
        end

        if self.is_player_turn() and not self.is_processing_move and #self.move_queue == 0 and self.is_animating then
            self.anim_stuck = (self.anim_stuck or 0) + dt
            if self.anim_stuck > 1.0 then
                print("[DEBUG] Watchdog clearing stuck is_animating lock!")
                self.is_animating = false
                self.anim_stuck = 0
                RE.pre_validate_hand(self)
            end
        else
            self.anim_stuck = 0
        end

        if self.is_player_turn() and not self.is_processing_move and #self.move_queue == 0
           and not self.is_animating and not self.waiting and not self.is_suit_selection_active
           and self.is_local_action_locked and not self.is_waiting_for_server_response then
            self.lock_stuck = (self.lock_stuck or 0) + dt
            if self.lock_stuck > 1.0 then
                print("[DEBUG] Watchdog clearing stuck is_local_action_locked!")
                self.is_local_action_locked = false
                self.lock_stuck = 0
                RE.pre_validate_hand(self)
            end
        else
            self.lock_stuck = 0
        end

        local now_my_turn = self.is_player_turn()
        if now_my_turn and not self._was_my_turn then
            msg.post(".", "acquire_input_focus")
            self.player_has_drawn = false
            self.is_local_action_locked = false
            self.is_waiting_for_server_response = false
            self.waiting = false
            print("[TURN] became MY turn -> reset per-turn locks + input focus")
            RE.pre_validate_hand(self)
        end
        self._was_my_turn = now_my_turn

        self._diag_t = (self._diag_t or 0) + dt
        if self._diag_t >= 1.0 then
            self._diag_t = 0
            if not self.game_over and self.is_player_turn()
               and (self.waiting or self.is_animating or self.is_suit_selection_active or self.is_processing_move or self.is_local_action_locked) then
                print(string.format(
                    "[STUCK?] is_my_turn=true but blocked -> waiting=%s animating=%s suit_sel=%s proc=%s locked=%s drew=%s pending_srv=%s queue=%d currentTurn=%s my_id=%s",
                    tostring(self.waiting), tostring(self.is_animating),
                    tostring(self.is_suit_selection_active), tostring(self.is_processing_move),
                    tostring(self.is_local_action_locked), tostring(self.player_has_drawn),
                    tostring(self.is_waiting_for_server_response), #self.move_queue,
                    tostring(self.game_state and self.game_state.currentTurn), tostring(self.my_player_id)))
            end
        end
    end
end

----------------------------------------------------------------------
-- Input hit-testing
----------------------------------------------------------------------
local HALF_W = BL.TARGET_W / 2
local HALF_H = BL.TARGET_H / 2

local function hit(card, x, y)
    if not card or not card.id then return false end
    local p = go.get_position(card.id)
    return math.abs(x - p.x) <= (HALF_W * 1.5) and math.abs(y - p.y) <= (HALF_H * 1.5)
end

local function get_logical_touch(action)
    local ok, ww, wh = pcall(window.get_size)
    if not ok or ww == 0 or wh == 0 then return action.x, action.y end

    local sx, sy = action.screen_x, action.screen_y
    if not sx or not sy then return action.x, action.y end

    local logical_aspect = BL.LOGICAL_W / BL.LOGICAL_H
    local screen_aspect = ww / wh

    if screen_aspect > logical_aspect then
        local view_w = wh * logical_aspect
        local offset_x = (ww - view_w) / 2
        local nx = (sx - offset_x) / view_w * BL.LOGICAL_W
        local ny = (sy / wh) * BL.LOGICAL_H
        return nx, ny
    else
        local view_h = ww / logical_aspect
        local offset_y = (wh - view_h) / 2
        local nx = (sx / ww) * BL.LOGICAL_W
        local ny = (sy - offset_y) / view_h * BL.LOGICAL_H
        return nx, ny
    end
end

function on_input(self, action_id, action)
    if not self.active then return end
    if action_id ~= hash("touch") then return end
    if not action.pressed then return end

    -- Close the stale-lock window before reading any gating flags so the
    -- FIRST tap registers the moment the server says it's our turn.
    reconcile_input_locks(self)

    if self.game_over or self.is_animating or self.is_processing_move then
        return true
    end

    local x, y = get_logical_touch(action)

    local hit_card = nil
    for i = #self.player_hand, 1, -1 do
        if hit(self.player_hand[i], x, y) then
            hit_card = self.player_hand[i]
            break
        end
    end

    if hit_card then
        if not self.is_player_turn() or self.waiting or self.is_local_action_locked or self.is_suit_selection_active then
            CV.shake_card(self, hit_card)
            return true
        end

        local result = RE.evaluate_play(self, hit_card, self.player_hand)
        if result.valid then
            self.is_local_action_locked = true

            local val = tonumber(hit_card.v) or 10
            local is_rapid_card = (val == 2 or val == 3 or val == 8 or val == 11 or val == 50)

            if self.cutting_card and val == 7 and tostring(hit_card.s) == tostring(self.cutting_card.s) then
                is_rapid_card = true
            end

            local lock_time = is_rapid_card and 0.01 or 0.4
            local seq = self._seq
            timer.delay(lock_time, false, function()
                if seq == self._seq then
                    self.is_local_action_locked = false
                end
            end)

            self.play_card(hit_card, true, result)
        else
            CV.shake_card(self, hit_card)
        end
        return true
    end

    if #self.deck > 0 then
        local deck_top = self.deck[#self.deck]
        local p = go.get_position(deck_top.id)
        if math.abs(x - p.x) <= 120 and math.abs(y - p.y) <= 150 then
            if not self.is_player_turn() or self.waiting or self.is_local_action_locked or self.is_suit_selection_active then
                return true
            end

            local penalty = RE.get_active_penalty(self)

            if penalty > 0 then
                if self.player_has_drawn then return true end
                self.player_has_drawn = true
                self.is_local_action_locked = true
                local n = penalty

                self.active_penalty = 0
                if self.online_mode and self.game_state then
                    self.game_state.activePenaltyCount = 0
                end

                if self.online_mode then
                    self.draw_to_hand(self.player_hand, true, n, function()
                        self.deactivate_turn()
                        OnlineHandler.end_turn(self)
                    end)
                else
                    self.draw_to_hand(self.player_hand, true, n, function() self.next_turn() end)
                end
            elseif not self.player_has_drawn then
                self.player_has_drawn = true
                self.is_local_action_locked = true

                local penalty_at_draw = RE.get_active_penalty(self)
                RE.pre_validate_hand(self)

                self.draw_to_hand(self.player_hand, true, 1, function()
                    self.check_post_draw(penalty_at_draw)
                end)
            end
            return true
        end
    end
end

----------------------------------------------------------------------
-- Replay (rematch) request lifecycle
-- PLAY AGAIN on the game-over modal fires a fresh game request at the same
-- opponent. If they accept, a new game state arrives and the board restarts.
-- If they decline or never answer there is nothing to wait for, so bounce the
-- player back to the online lobby instead of leaving "WAITING…" up forever.
----------------------------------------------------------------------
local REPLAY_TIMEOUT = 12.0

local function replay_failed(self, reason)
    if not self.awaiting_replay then return end
    self.awaiting_replay = false
    log("Replay not answered (" .. tostring(reason) .. ") — returning to lobby")
    notify_gui(self.gui_over, "reset_hud")
    msg.post("#controller", "goto_online")
end

----------------------------------------------------------------------
-- Message routing
----------------------------------------------------------------------
function on_message(self, message_id, message, sender)
    if message_id == hash("register_gui") then
        if message.id == "hud" then self.gui_hud = sender
        elseif message.id == "suit" then self.gui_suit = sender
        elseif message.id == "over" then self.gui_over = sender
        end

    elseif message_id == hash("screen_enter") then
        self.active = true
        self.awaiting_replay = false
        msg.post(".", "acquire_input_focus")
        GF.start_game(self)

    elseif message_id == hash("ws_new_game_start") then
        self.awaiting_replay = false
        ws.active_game_state = message.state or ws.active_game_state
        GF.start_game(self)

    elseif message_id == hash("disable") then
        self.active = false
        self._seq = (self._seq or 0) + 1
        GS.destroy_all(self)

    elseif message_id == hash("layout_changed") then
        BL.update_layout(self)

    elseif message_id == hash("play_sound") then
        local snd_name = message.sound or message[hash("sound")]
        if snd_name then self.play_sound(snd_name) end

    elseif message_id == hash("suit_selected") then
        self.chosen_suit = message.suit
        self.play_sound("SoundRequestSuit")
        self.is_suit_selection_active = false
        notify_gui(self.gui_hud, "suit_badge", { suit = message.suit })
        RE.pre_validate_hand(self)

        if self.online_mode then
            self.deactivate_turn()
            OnlineHandler.end_turn(self)
        else
            notify_gui(self.gui_suit, "suit_select", { mode = "close" })
            self.next_turn()
        end

    elseif message_id == hash("skip_pressed") then
        if self.is_player_turn() and not self.waiting and not self.is_animating then
            notify_gui(self.gui_hud, "skip", { show = false })
            self.is_local_action_locked = true
            if self.online_mode then
                self.deactivate_turn()
                OnlineHandler.end_turn(self)
            else
                self.next_turn()
            end
        end

    elseif message_id == hash("ws_timer_update") then
        if self.online_mode then OnlineHandler.sync_timers(self, message.data) end

    elseif message_id == hash("timer_expired") then
        if self.online_mode then return end
        if self.is_player_turn() and not self.waiting and not self.is_animating and not self.game_over then
            notify_gui(self.gui_hud, "skip", { show = false })
            self.end_game(false, false)
        end

    elseif message_id == hash("replay") then
        if self.online_mode then
            local stake = { amount = 100, charge = 10 }
            if self.game_state and self.game_state.stake then
                stake = self.game_state.stake
            end

            local opp_data = {
                _id = self.opponent_id,
                username = "Opponent",
                avatar = 1
            }
            if self.game_state and self.game_state.players and self.game_state.players[self.opponent_id] then
                local p = self.game_state.players[self.opponent_id]
                opp_data.username = p.username or "Opponent"
                opp_data.avatar = p.avatar or 1
                opp_data.isAI = p.isAI or false
            end

            ws.send_game_request(opp_data, stake)

            -- Wait for the opponent's answer; if none comes, go back to lobby.
            self.awaiting_replay = true
            local seq = self._seq
            timer.delay(REPLAY_TIMEOUT, false, function()
                if seq == self._seq then replay_failed(self, "timeout") end
            end)
        else
            local series = 1
            if app.offline_game then
                series = app.offline_game.series or (app.offline_game.config and app.offline_game.config.series) or app.ai_series or 1
            end

            local target = math.floor(series / 2) + 1
            local p_wins = app.series_p_wins or 0
            local ai_wins = app.series_ai_wins or 0

            if p_wins >= target or ai_wins >= target then
                app.series_p_wins = 0
                app.series_ai_wins = 0
            end
            GF.start_game(self)
        end

    elseif message_id == hash("exit_to_lobby") then
        if self.online_mode then
            msg.post("#controller", "goto_online")
        else
            msg.post("#controller", "goto_lobby")
        end

    elseif message_id == hash("ws_game_move") then
        if self.online_mode then
            local moves = ws.take_moves()
            for _, it in ipairs(moves) do
                table.insert(self.move_queue, { type = "MOVE", move = it.move, state = it.state })
            end
            OnlineHandler.pump_move_queue(self)
        end

    elseif message_id == hash("ws_network_quality") then
        notify_gui(self.gui_hud, "network_quality", message)

    elseif message_id == hash("ws_game_over") then
        -- Clear any disconnect/reconnect overlay so it doesn't linger under the
        -- game-over modal (e.g. opponent's grace period elapsed into a no-show).
        notify_gui(self.gui_hud, "conn_overlay", { show = false })
        if self.online_mode and not self.game_over then
            local results = ws.last_game_over or {}
            local is_cut = results.isCut or (results.reason == "CUTTING_CARD")
            self.end_game((results.winner == self.my_player_id), is_cut, results)
        end

    -- ── Replay declined by the opponent → back to the lobby ──────────────────
    elseif message_id == hash("ws_replay_declined") then
        if self.online_mode and self.awaiting_replay then
            replay_failed(self, (message and message.reason) or "declined")
        end

    -- ── Opponent dropped: show a grace-period overlay until they return ──────
    elseif message_id == hash("ws_player_dc") then
        if self.online_mode and not self.game_over then
            notify_gui(self.gui_hud, "conn_overlay", {
                show = true,
                title = "OPPONENT DISCONNECTED",
                subtitle = "Waiting for them to reconnect…",
                grace = (message and message.grace) or 30,
            })
        end

    elseif message_id == hash("ws_player_rc") then
        notify_gui(self.gui_hud, "conn_overlay", { show = false })

    -- ── Our own socket dropped / recovered (Task: current user goes offline) ──
    elseif message_id == hash("ws_net_down") then
        if self.online_mode and not self.game_over then
            notify_gui(self.gui_hud, "conn_overlay", {
                show = true, title = "CONNECTION LOST", subtitle = "Reconnecting…",
            })
        end

    elseif message_id == hash("ws_net_up") then
        notify_gui(self.gui_hud, "conn_overlay", { show = false })

    elseif message_id == hash("ws_net_failed") then
        if self.online_mode then
            notify_gui(self.gui_hud, "conn_overlay", {
                show = true, danger = true,
                title = "DISCONNECTED", subtitle = "Couldn't reconnect — returning to lobby…",
            })
            local seq = self._seq
            timer.delay(2.5, false, function()
                if seq == self._seq then msg.post("#controller", "goto_online") end
            end)
        end
    end
end
