script: "/main/gameover.gui_script"
fonts {
  name: "body"
  font: "/fonts/body.font"
}
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "small"
  font: "/fonts/small.font"
}
fonts {
  name: "helvetica_bold"
  font: "/fonts/helvetica-bold.font"
}
fonts {
  name: "luckiest_guy_lg"
  font: "/fonts/luckiest_guy_lg.font"
}
fonts {
  name: "luckiest_guy_md"
  font: "/fonts/luckiest_guy_md.font"
}
fonts {
  name: "luckiest_guy_sm"
  font: "/fonts/luckiest_guy_sm.font"
}
textures {
  name: "avatars"
  texture: "/assets/avatars/avatars.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2048