-- incoming.gui_script
-- GLOBAL incoming game/tournament request dialog. Lives on the controller
-- object above every screen (render order 15), so an opponent's challenge
-- surfaces ANYWHERE in the app — lobby, online, tournaments, themes, payments,
-- profile, in-game. Previously this dialog was driven only by the online
-- screen, so requests arriving on any other screen were silently missed.
--
-- This follows the proven global-overlay pattern of main/network.gui_script:
-- acquire input focus, render order 15, capture our own URL (ME), register WS
-- listeners that post back to ME (never touching gui.* from the socket owner's
-- context), and swallow input only while a dialog is actually visible.
--
-- Accept's screen transition is centralized elsewhere: accepting → backend →
-- game_request_accepted / game_start → controller.script shows the game. So the
-- accept handler here only sends ws.accept_game_request(id) and clears itself.

local ui     = require("modules.ui")
local ws     = require("modules.websocket_manager")
local screen = require("modules.screen")
local dialog_incoming = require("modules.dialog_incoming")

local LOGICAL_W, LOGICAL_H = 1280, 720
local CX, CY = 640, 360

-- ── Palette (mirrors the subset online.gui_script feeds dialog_incoming) ──────
local COL_DIM    = vmath.vector4(0.45, 0.45, 0.45, 1.0)
local COL_MID    = vmath.vector4(0.65, 0.65, 0.65, 1.0)
local COL_GOLD   = vmath.vector4(1.00, 0.84, 0.20, 1.0)
local COL_WHITE  = vmath.vector4(1.00, 1.00, 1.00, 1.0)
local COL_GREEN  = vmath.vector4(0.15, 0.70, 0.25, 1.0)
local COL_RED    = vmath.vector4(0.90, 0.25, 0.25, 1.0)
local COL_CYAN   = vmath.vector4(0.20, 0.90, 1.00, 1.0)

local C = {
    COL_DIM = COL_DIM, COL_MID = COL_MID, COL_GOLD = COL_GOLD, COL_WHITE = COL_WHITE,
    COL_GREEN = COL_GREEN, COL_RED = COL_RED, COL_CYAN = COL_CYAN,
}

local DLG_RED    = vmath.vector4(1.0, 0.40, 0.40, 1.0)
local DLG_AV_BG  = vmath.vector4(0.20, 0.20, 0.20, 0.50)
local DLG_SEARCH = vmath.vector4(1.0, 0.84, 0.00, 1.0)

local function refresh_wh()
    local m = screen.metrics()
    CX, CY = m.CX, m.CY
end

-- ── Node bookkeeping ──────────────────────────────────────────────────────────
local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n; return n end

local function commas(n) return (tostring(math.floor(tonumber(n) or 0)):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", "")) end

local function mkbtn(self, id, pos, size, label, style, data, font, text_color)
    local bg
    if type(style) == "string" then bg = track(self, ui.btn9(pos, size, style)) else bg = track(self, ui.box(pos, size, style)) end
    if label then
        local btn_font = font or (size.y >= 44 and "luckiest_guy_md" or "luckiest_guy_sm")
        track(self, ui.text(vmath.vector3(pos.x, pos.y - 3, pos.z), label, btn_font, text_color or COL_WHITE))
    end
    self.buttons[#self.buttons+1] = { node = bg, id = id, data = data }
    return bg
end

-- ── Dialog helpers passed to dialog_incoming via ctx ──────────────────────────
local function with_a(c, a) return vmath.vector4(c.x, c.y, c.z, c.w * (a or 1)) end

local function dlg_avatar(self, x, y, size, avatar_id, a)
    track(self, ui.pie(vmath.vector3(x, y, 0), size/2 + 6, with_a(DLG_AV_BG, a)))
    gui.set_color(track(self, ui.avatar(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0), avatar_id)), vmath.vector4(1, 1, 1, a or 1))
end

local function dlg_timer(self, x, y, time_left, max_time, a)
    local frac, R = math.max(0, math.min(1, (time_left or 0) / (max_time or 10))), 34
    local bg = track(self, gui.new_pie_node(vmath.vector3(x, y, 0), vmath.vector3(R*2, R*2, 0))); gui.set_perimeter_vertices(bg, 48); pcall(gui.set_inner_radius, bg, R * 0.80); gui.set_color(bg, vmath.vector4(0.25, 0.25, 0.25, 0.45 * (a or 1)))
    local col = (time_left or 0) <= 3 and COL_RED or COL_CYAN
    local fg = track(self, gui.new_pie_node(vmath.vector3(x, y, 0), vmath.vector3(R*2, R*2, 0))); gui.set_perimeter_vertices(fg, 48); pcall(gui.set_inner_radius, fg, R * 0.80); gui.set_rotation(fg, vmath.vector3(0, 0, 90)); gui.set_fill_angle(fg, frac * 360); gui.set_color(fg, with_a(col, a))
    track(self, ui.text(vmath.vector3(x, y, 0), tostring(math.ceil(time_left or 0)), "title", with_a(col, a)))
end

local function h2h_view(h2h)
    if type(h2h) ~= "table" then return nil end
    local my_id, mine, theirs, opp_id = tostring(ws.get_current_user_id() or ""), 0, 0, nil
    if type(h2h.scores) == "table" then for pid, sc in pairs(h2h.scores) do if tostring(pid) == my_id then mine = tonumber(sc) or 0 else theirs = tonumber(sc) or 0; opp_id = tostring(pid) end end end
    return { p = mine, o = theirs, total = tonumber(h2h.totalGames) or 0, form = (type(h2h.form) == "table" and h2h.form[my_id]) or {}, opp_winrate = (opp_id and type(h2h.ratings) == "table" and type(h2h.ratings[opp_id]) == "table") and tonumber(h2h.ratings[opp_id].winRate) or nil }
end

local function draw_h2h_row(self, cx, y, view, a)
    if not view then return end
    gui.set_pivot(track(self, ui.text(vmath.vector3(cx - 78, y, 0), string.format("H2H %d - %d", view.p or 0, view.o or 0), "small", with_a(COL_GOLD, a))), gui.PIVOT_E)
    local n = math.min(5, #view.form)
    if n == 0 then gui.set_pivot(track(self, ui.text(vmath.vector3(cx - 64, y, 0), "First meeting", "small", with_a(COL_DIM, a))), gui.PIVOT_W); return end
    for i = 1, n do
        local r, col = tostring(view.form[i]), (tostring(view.form[i]) == "W") and COL_GREEN or COL_RED
        local bx = cx - 64 + (i - 1) * 28 + 11
        track(self, ui.box(vmath.vector3(bx, y, 0), vmath.vector3(22, 22, 0), with_a(col, 0.92 * (a or 1))))
        track(self, ui.text(vmath.vector3(bx, y, 0), r, "small", with_a(COL_WHITE, a)))
    end
end

local function make_ctx()
    return {
        C = C, ui = ui, track = track, mkbtn = mkbtn, commas = commas,
        CX = CX, CY = CY, LOGICAL_W = LOGICAL_W, LOGICAL_H = LOGICAL_H,
        DLG_RED = DLG_RED, DLG_SEARCH = DLG_SEARCH,
        with_a = with_a, dlg_avatar = dlg_avatar, dlg_timer = dlg_timer,
        h2h_view = h2h_view, draw_h2h_row = draw_h2h_row,
    }
end

-- ── Rendering ─────────────────────────────────────────────────────────────────
local function rebuild(self)
    clear(self)
    if not self.dialog then return end
    local ok, err = pcall(function()
        dialog_incoming.draw(self, make_ctx(), self.dialog, self.dlg_alpha or 1)
    end)
    if not ok then
        print("[INCOMING] draw error: " .. tostring(err))
        clear(self)
    end
end

-- ── Dialog lifecycle ──────────────────────────────────────────────────────────
local function open_dialog(self, name, stake, request_id, avatar, opponent_id, h2h)
    self.dialog = {
        kind = "incoming", name = name, stake = stake or {}, request_id = request_id,
        avatar = tonumber(avatar) or 1, time_left = 10, max_time = 10,
        opponent_id = opponent_id and tostring(opponent_id) or nil, h2h = h2h,
    }
    self.dlg_alpha = 0
    -- Audible cue when an opponent's challenge arrives. snd_alert lives on the
    -- controller object (our sibling), addressable with a bare "#" url.
    pcall(msg.post, "#snd_alert", "play_sound")
    refresh_wh()
    rebuild(self)
end

local function close_dialog(self)
    self.dialog = nil
    rebuild(self)
end

-- ── Standard Defold hooks ─────────────────────────────────────────────────────
function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(15)
    self.nodes, self.buttons, self.dialog, self.dlg_alpha = {}, {}, nil, 0
    refresh_wh()

    -- WS callbacks run in the socket owner's (controller) context — post back to
    -- THIS component through a URL captured here, in our own context. We never
    -- call gui.* from inside a listener.
    local ME = msg.url("#")
    self._tokens = {
        ws.on("game_request", function()
            msg.post(ME, "incoming_request")
        end),
        ws.on("game_request_declined", function(_reason, request_id)
            msg.post(ME, "incoming_clear", { request_id = request_id or "" })
        end),
        ws.on("game_request_cancelled", function(request_id)
            msg.post(ME, "incoming_clear", { request_id = request_id or "" })
        end),
        ws.on("game_request_accepted", function()
            msg.post(ME, "incoming_clear", {})
        end),
        ws.on("game_start", function()
            msg.post(ME, "incoming_clear", {})
        end),
    }
end

function final(self)
    for _, t in ipairs(self._tokens or {}) do ws.off(t) end
end

function update(self, dt)
    -- Countdown ALWAYS runs (no _active gate): this overlay is live on every
    -- screen, so the dialog fade-in + 10s auto-decline must advance regardless
    -- of which screen is showing underneath.
    if self.dialog then
        self.dlg_alpha = math.min(1, (self.dlg_alpha or 0) + dt * 4)
        self.dialog.time_left = (self.dialog.time_left or 10) - dt
        if self.dialog.time_left <= 0 then
            if self.dialog.request_id and self.dialog.request_id ~= "" then
                ws.decline_game_request(self.dialog.request_id)
            end
            self.dialog = nil
        end
        rebuild(self)
    end
end

function on_message(self, message_id, message)
    if message_id == hash("incoming_request") then
        -- Show the incoming dialog for ALL requests (plain AND tournament/battle)
        -- so a challenge is never missed regardless of the active screen. The
        -- online screen keeps its own inline banner for tournament/battle; a
        -- brief overlap there is acceptable and far better than a missed invite.
        local r   = ws.last_game_request or {}
        local raw = (ws.last_game_request or {}).raw or {}
        open_dialog(self,
            (r.user or {}).username or "A player",
            r.stake or {},
            r.requestId,
            (r.user or {}).avatar,
            (r.user or {})._id,
            (type(raw) == "table" and raw.headToHead) or nil)
    elseif message_id == hash("incoming_clear") then
        -- Clear if the event targets the dialog we're showing (or carries no id).
        local rid = message and message.request_id
        if self.dialog and (not rid or rid == "" or rid == self.dialog.request_id) then
            close_dialog(self)
        elseif not self.dialog then
            -- nothing showing; ignore
        end
    end
end

function on_input(self, action_id, action)
    -- Only ever interfere with input while a dialog is actually on screen.
    if not self.dialog then return false end

    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if gui.pick_node(b.node, action.x, action.y) then
                local id = b.id
                if id == "accept" then
                    if self.dialog and self.dialog.request_id and self.dialog.request_id ~= "" then
                        ws.accept_game_request(self.dialog.request_id)
                    end
                    self.dialog = nil
                    rebuild(self)
                elseif id == "decline" then
                    if self.dialog and self.dialog.request_id and self.dialog.request_id ~= "" then
                        ws.decline_game_request(self.dialog.request_id)
                    end
                    self.dialog = nil
                    rebuild(self)
                end
                return true
            end
        end
        -- Modal scrim: swallow taps anywhere while the dialog is up.
        return true
    end

    -- Block all other input (drags, releases, keys) while the dialog is visible.
    return true
end
