script: "/main/incoming.gui_script"
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "body"
  font: "/fonts/body.font"
}
fonts {
  name: "small"
  font: "/fonts/caption.font"
}
fonts {
  name: "btn_md"
  font: "/fonts/btn_md.font"
}
fonts {
  name: "btn_sm"
  font: "/fonts/btn_sm.font"
}
fonts {
  name: "helvetica_bold"
  font: "/fonts/helvetica_bold.font"
}
fonts {
  name: "helvetica_black"
  font: "/fonts/helvetica_black.font"
}
fonts {
  name: "subtitle2"
  font: "/fonts/subtitle2.font"
}
textures {
  name: "ui"
  texture: "/assets/ui/ui.atlas"
}
textures {
  name: "cards"
  texture: "/assets/cards/cards.atlas"
}
textures {
  name: "avatars"
  texture: "/assets/avatars/avatars.atlas"
}
textures {
  name: "coins"
  texture: "/assets/coins.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 128
