-- =============================================================================
--  lobby.gui_script  —  Matatu "Fight Lobby" Full-Screen Tile Grid
--
--  Redesigned to match the dark, textured, bordered aesthetic.
-- =============================================================================

local ui         = require("modules.ui")
local app_state  = require("modules.app_state")
local game_logic = require("modules.game_logic")
local ws         = require("modules.websocket_manager")
local screen     = require("modules.screen")
local akira      = require("modules.akira")
local GameMode   = require("modules.game_mode")
local api        = require("modules.api_service")
local toast      = require("modules.toast")

-- ---------------------------------------------------------------------------
-- Canvas — refreshed from screen.metrics() before every rebuild
-- ---------------------------------------------------------------------------
local LOGICAL_W, LOGICAL_H = 1280, 720
local VW, VH = 1280, 720
local EDGE_L, EDGE_R, EDGE_B, EDGE_T = 0, 1280, 0, 720
local CX, CY = 640, 360

-- ---------------------------------------------------------------------------
-- Palette (Matching Screenshot)
-- ---------------------------------------------------------------------------
local C_CREAM   = vmath.vector4(1.000, 0.980, 0.950, 1.00)
local C_RED     = vmath.vector4(0.929, 0.110, 0.141, 1.00)
local C_DARKRED = vmath.vector4(0.600, 0.100, 0.100, 1.00)
local C_GOLD    = vmath.vector4(0.784, 0.580, 0.235, 1.00)
local C_BORDER  = vmath.vector4(0.350, 0.290, 0.200, 1.00) -- Thin gold border
local C_TILE    = vmath.vector4(0.060, 0.050, 0.040, 0.95) -- Almost black tile fill
local C_DARK    = vmath.vector4(0.050, 0.040, 0.030, 0.95)
local C_TRANSP  = vmath.vector4(0, 0, 0, 0)
local C_MUTED   = vmath.vector4(0.600, 0.600, 0.600, 1.00)

-- Mode accent colours
local C_COPPER  = C_GOLD
local C_TAN     = C_GOLD

-- Utility tile accent colours (bottom ticks)
local C_U_RULES = vmath.vector4(1.000, 1.000, 1.000, 1.00)
local C_U_SHARE = vmath.vector4(0.500, 0.400, 0.300, 1.00)
local C_U_HELP  = vmath.vector4(0.300, 0.300, 0.300, 1.00)
local C_U_THEME = vmath.vector4(0.800, 0.600, 0.200, 1.00)
local C_U_CONTACT = vmath.vector4(0.300, 0.700, 0.500, 1.00)
local C_U_TEAM    = vmath.vector4(0.596, 0.298, 0.796, 1.00)
local C_DISABLED  = vmath.vector4(0.380, 0.380, 0.380, 1.00)

-- Akira / consent palette
local CONSENT_PANEL   = vmath.vector4(0.110, 0.071, 0.051, 1.0)
local CONSENT_ACCENT  = vmath.vector4(0.949, 0.702, 0.180, 1.0)
local CONSENT_BODY_C  = vmath.vector4(0.850, 0.800, 0.750, 1.0)
local CONSENT_DARK    = vmath.vector4(0.082, 0.055, 0.040, 1.0)
local CONSENT_NEUTRAL = vmath.vector4(0.180, 0.140, 0.110, 1.0)
local CONSENT_DONE    = vmath.vector4(0.612, 0.482, 0.325, 1.0)

local INSTALL_DURATION = 2.8
local INSTALL_STEPS = {
    { at = 0.00, label = "Downloading Akira core..."     },
    { at = 0.40, label = "Calibrating card instincts..."  },
    { at = 0.75, label = "Linking Akira to your seat..."  },
}

-- ---------------------------------------------------------------------------
-- Layout & State constants
-- ---------------------------------------------------------------------------
local GUTTER = 10
local PADDING = 32
local HEADER_H = 65

local STATE_LOBBY     = "lobby"
local STATE_AI_SELECT = "ai_select"
local STATE_TOURNEY   = "tournament"
local STATE_TEAM_JOIN = "team_join"
local STATE_TEAM_MENU = "team_menu"
local STATE_TEAM_CREATE = "team_create"

-- ---------------------------------------------------------------------------
-- Tutorial data
-- ---------------------------------------------------------------------------
-- Game-specific copy comes from modules/game_mode.lua so the tutorial matches
-- whichever game this build targets (Whot / Matatu / Kadi).
local TUTORIAL_PAGES = {
    { t = "WELCOME TO " .. GameMode.TITLE, lines = { GameMode.TAGLINE, "Match, attack, and be the first to", "empty your hand to win!" } },
    { t = "GAME MODES", lines = { "PLAY ONLINE  —  live coin matches", "QUICK PLAY  —  practice vs the AI", "BATTLE AI  —  best-of series", "TOURNAMENT  —  bracket of players" } },
    { t = "HOW TO PLAY", lines = GameMode.def().how_to },
    { t = "SPECIAL CARDS", lines = GameMode.def().specials },
    { t = "WIN & CLIMB", lines = { "Empty your hand to win the round.", "Earn POINTS to climb the weekly rank.", "Prizes are paid every Wednesday midday", "and Saturday midnight (EAT)." } },
    { t = "YOU'RE READY!", lines = { "Tap PLAY ONLINE to challenge real", "players, or QUICK PLAY to practice.", "Good luck — and have fun!" } },
}

-- ---------------------------------------------------------------------------
-- Helpers
-- ---------------------------------------------------------------------------
local function refresh_wh()
    local m  = screen.metrics()
    VW, VH   = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY   = m.CX, m.CY
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end

local function track(self, n) self.nodes[#self.nodes + 1] = n; return n end

local function set_pivot(node, pivot)
    pcall(gui.set_pivot, node, pivot)
    return node
end

local function text_sh(self, pos, str, font, color, ox, oy)
    ox = ox or 1; oy = oy or -2
    track(self, ui.text(vmath.vector3(pos.x + ox, pos.y + oy, 0), str, font, vmath.vector4(0, 0, 0, 0.8)))
    return track(self, ui.text(pos, str, font, color))
end

-- Textured slice-9 button + optional label, registered as a tappable button
-- in one call — same shape as online.gui_script's local mkbtn helper.
local function mkbtn(self, id, pos, size, label, style, data)
    local bg = track(self, ui.btn9(pos, size, style or "secondary_btn"))
    if label then
        track(self, ui.text(vmath.vector3(pos.x, pos.y - 3, pos.z), label, size.y >= 44 and "btn_md" or "btn_sm", C_CREAM))
    end
    self.buttons[#self.buttons + 1] = { node = bg, id = id, data = data }
    return bg
end

local function commas(n)
    return (tostring(math.floor(tonumber(n) or 0)):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

-- "Cup rules": mirrors computeSuggestedLevels in be_matatu's
-- tournament.controller.js exactly (ceil(log2(players)) clamped to 3-7) so
-- the number shown here while the owner is still choosing max players
-- always matches what the server will actually create.
local function suggested_levels(max_players)
    local n = math.max(2, tonumber(max_players) or 2)
    local lv = math.ceil(math.log(n) / math.log(2))
    if lv < 3 then lv = 3 end
    if lv > 7 then lv = 7 end
    return lv
end

-- Percent-encodes a string for safe use inside a mailto: URL's query
-- string (subject=/body=) — spaces, newlines and punctuation all need
-- escaping there, unlike a plain wa.me/share URL elsewhere in this file.
local function url_encode(str)
    str = tostring(str or "")
    str = str:gsub("\r?\n", "\r\n")
    str = str:gsub("([^%w %-%_%.%~])", function(c)
        return string.format("%%%02X", string.byte(c))
    end)
    str = str:gsub(" ", "%%20")
    return str
end

-- ---------------------------------------------------------------------------
-- Season countdown (header, middle)
-- ---------------------------------------------------------------------------
local function days_from_civil(y, m, d)
    y = (m <= 2) and (y - 1) or y
    local era = math.floor((y >= 0 and y or y - 399) / 400)
    local yoe = y - era * 400
    local mp = (m + 9) % 12
    local doy = math.floor((153 * mp + 2) / 5) + d - 1
    local doe = yoe * 365 + math.floor(yoe / 4) - math.floor(yoe / 100) + doy
    return era * 146097 + doe - 719468
end

local function parse_iso_utc(str)
    if type(str) ~= "string" then return nil end
    local y, mo, d, h, mi, s = str:match("(%d+)-(%d+)-(%d+)T(%d+):(%d+):(%d+)")
    if not y then return nil end
    local days = days_from_civil(tonumber(y), tonumber(mo), tonumber(d))
    return days * 86400 + tonumber(h) * 3600 + tonumber(mi) * 60 + tonumber(s)
end

local WEEKDAY_NAMES = { "SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY" }
local EAT_OFFSET = 3 * 3600 -- Africa/Nairobi, UTC+3, no DST

-- end_epoch is a true UTC unix timestamp. Always render it in EAT — the
-- prize/season cadence is fixed to Africa/Nairobi regardless of the
-- player's device timezone — via the same "+3h then read as UTC" trick
-- used for the fallback cadence below, rather than os.date's un-prefixed
-- form (which follows the device's own local timezone).
local function format_season_deadline(end_epoch)
    local t = os.date("!*t", end_epoch + EAT_OFFSET)
    local h12 = t.hour % 12
    if h12 == 0 then h12 = 12 end
    local ampm = t.hour < 12 and "AM" or "PM"
    return string.format("ENDS %s %d:%02d %s EAT", WEEKDAY_NAMES[t.wday] or "?", h12, t.min, ampm)
end

-- Placeholder cadence (Wednesday 12:00 / Saturday 23:59 Africa/Nairobi) used
-- whenever the backend hasn't told us the real per-game boundary yet.
-- SEASON_STATUS is only ever sent to an authenticated client right after
-- IDENTIFY, so guests — and anyone before that round-trip completes — would
-- otherwise see a blank/frozen countdown. Mirrors be_matatu's
-- Prize.DEFAULT_SEASON_SCOPES so it agrees with the real schedule until the
-- live value arrives.
local function fallback_season_end_utc()
    local now_eat = os.time() + EAT_OFFSET
    local t = os.date("!*t", now_eat)
    local seconds_today = t.hour * 3600 + t.min * 60 + t.sec
    local midnight_today_eat = now_eat - seconds_today
    local is_phase_1 = (t.wday >= 1 and t.wday <= 3) or (t.wday == 4 and seconds_today < 43200)
    local target_eat = is_phase_1
        and (midnight_today_eat + (((4 - t.wday) % 7) * 86400) + 43200)
        or (midnight_today_eat + (((7 - t.wday) % 7) * 86400) + 86399)
    return target_eat - EAT_OFFSET
end

local function update_lobby_season(self)
    local status = ws.current_season_status
    local end_epoch = status and parse_iso_utc(status.endDate)
    if not end_epoch then
        end_epoch = fallback_season_end_utc()
    end
    local diff = math.max(0, end_epoch - os.time())
    self.season_text = diff >= 86400
        and string.format("%dD %02dH %02dM %02dS", math.floor(diff / 86400), math.floor((diff % 86400) / 3600), math.floor((diff % 3600) / 60), diff % 60)
        or string.format("%02dH %02dM %02dS", math.floor(diff / 3600), math.floor((diff % 3600) / 60), diff % 60)
    self.season_deadline_text = format_season_deadline(end_epoch)
end

-- ---------------------------------------------------------------------------
-- Main mode-tile builder
-- ---------------------------------------------------------------------------
local function mode_tile(self, cfg)
    local x, y, w, h = cfg.x, cfg.y, cfg.w, cfg.h

    -- 1px Border simulation via layered boxes
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - 2, h - 2, 0), C_TILE))

    -- Left Accent Line
    local acc_w = 3
    local acc_h = h - 24
    local acc_x = x - w/2 + 8
    local n_acc = track(self, ui.box(vmath.vector3(acc_x, y, 0), vmath.vector3(acc_w, acc_h, 0), cfg.accent))
    set_pivot(n_acc, gui.PIVOT_W)

    -- Top Left Text
    local tl_y = y + h/2 - 28
    local n_tl = track(self, ui.text(vmath.vector3(acc_x + 16, tl_y, 0), cfg.top_left, "small", cfg.accent))
    set_pivot(n_tl, gui.PIVOT_W)

    -- Camera recording blink effect for the LIVE tag
    if cfg.blink_tl then
        gui.animate(n_tl, "color.w", 0.1, gui.EASING_LINEAR, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    end

    if cfg.top_left_2 then
        local n_tl2 = track(self, ui.text(vmath.vector3(acc_x + 16 + 55, tl_y, 0), cfg.top_left_2, "small", C_DARKRED))
        set_pivot(n_tl2, gui.PIVOT_W)
    end

    -- Top Right Numeral (Scaled large)
    local n_num = track(self, ui.text(vmath.vector3(x + w/2 - 20, tl_y + 4, 0), cfg.numeral, "title", C_GOLD))
    set_pivot(n_num, gui.PIVOT_E)
    pcall(gui.set_scale, n_num, vmath.vector3(1.4, 1.4, 1))

    -- Center Text (Anchored slightly below center or dynamic based on CTA)
    local title_y = (cfg.cta_label or cfg.badge_label) and (y + 15) or (y + 8)
    
    local n_title = track(self, ui.text(vmath.vector3(acc_x + 16, title_y, 0), cfg.title, "title", C_CREAM))
    set_pivot(n_title, gui.PIVOT_W)
    pcall(gui.set_scale, n_title, vmath.vector3(1.15, 1.15, 1))

    if cfg.sub then
        local n_sub = track(self, ui.text(vmath.vector3(acc_x + 16, title_y - 32, 0), cfg.sub, "small", C_MUTED))
        set_pivot(n_sub, gui.PIVOT_W)
    end

    -- Season countdown block (PLAY ONLINE tile only) — sits in the gap
    -- between the subtitle and the CTA pill: a big "ends in" countdown with
    -- the actual day-of-week/time it ends underneath, visible to guests too.
    if cfg.season_countdown then
        local sy = title_y - 62
        local n_slabel = track(self, ui.text(vmath.vector3(acc_x + 16, sy, 0), "SEASON ENDS IN", "small", C_MUTED))
        set_pivot(n_slabel, gui.PIVOT_W)

        local n_scount = track(self, ui.text(vmath.vector3(acc_x + 16, sy - 30, 0), cfg.season_countdown, "subtitle2", C_GOLD))
        set_pivot(n_scount, gui.PIVOT_W)
        pcall(gui.set_scale, n_scount, vmath.vector3(1.15, 1.15, 1))

        if cfg.season_deadline then
            local n_sdead = track(self, ui.text(vmath.vector3(acc_x + 16, sy - 62, 0), cfg.season_deadline, "small", C_MUTED))
            set_pivot(n_sdead, gui.PIVOT_W)
        end
    end

    -- CTA Button (PLAY NOW) or Badge (COMING SOON)
    if cfg.cta_label then
        local cta_w, cta_h = 160, 46
        local cta_x = acc_x + 16 + cta_w/2
        local cta_y = y - h/2 + 50
        track(self, ui.box(vmath.vector3(cta_x, cta_y, 0), vmath.vector3(cta_w, cta_h, 0), C_RED))
        track(self, ui.text(vmath.vector3(cta_x, cta_y, 0), cfg.cta_label, "body", vmath.vector4(0.05, 0.05, 0.05, 1)))
    elseif cfg.badge_label then
        local badge_w, badge_h = 160, 46
        local badge_x = acc_x + 16 + badge_w/2
        local badge_y = y - h/2 + 50
        -- Muted/darker styling for a non-clickable badge look
        track(self, ui.box(vmath.vector3(badge_x, badge_y, 0), vmath.vector3(badge_w, badge_h, 0), C_DARKRED))
        track(self, ui.text(vmath.vector3(badge_x, badge_y, 0), cfg.badge_label, "body", C_CREAM))
    end

    -- Invisible hit node (only if tile is clickable)
    if cfg.btn_id then
        local hit = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = cfg.btn_id, data = cfg.btn_data }
    end
end

-- ---------------------------------------------------------------------------
-- Utility square-tile builder
-- ---------------------------------------------------------------------------
local function util_tile(self, cfg)
    local x, y, w, h = cfg.x, cfg.y, cfg.w, cfg.h
    local disabled = cfg.disabled

    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - 2, h - 2, 0), disabled and C_DARK or C_TILE))

    -- Centered Label (greyed when disabled)
    track(self, ui.text(vmath.vector3(x, y + 2, 0), cfg.label, "body", disabled and C_DISABLED or C_CREAM))

    -- Sub-label (e.g. lock hint) when disabled
    if disabled and cfg.locked_hint then
        local n = track(self, ui.text(vmath.vector3(x, y - 16, 0), cfg.locked_hint, "small", C_DISABLED))
        set_pivot(n, gui.PIVOT_CENTER)
    end

    -- Bottom indicator tick
    track(self, ui.box(vmath.vector3(x, y - h/2 + 3, 0), vmath.vector3(20, 4, 0), disabled and C_DISABLED or cfg.accent_col))

    local hit = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_TRANSP))
    self.buttons[#self.buttons + 1] = { node = hit, id = disabled and (cfg.disabled_id or "noop") or cfg.btn_id }
end

-- ---------------------------------------------------------------------------
-- Overlays (Tutorial, Consent, AI, Tournament)
-- ---------------------------------------------------------------------------
local function tutorial_seen()
    local ok, data = pcall(sys.load, sys.get_save_file("matatu_defold", "tutorial"))
    return ok and type(data) == "table" and data.seen == true
end

local function mark_tutorial_seen()
    pcall(sys.save, sys.get_save_file("matatu_defold", "tutorial"), { seen = true })
end

local function draw_tutorial(self)
    if not self.tutorial_active then return end
    local page  = self.tut_page or 1
    local data  = TUTORIAL_PAGES[page]
    if not data then return end
    local total = #TUTORIAL_PAGES

    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "tut_block" }

    local pw, ph = 600, 400
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_DARK))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_RED))

    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 22, 0), string.format("STEP %d OF %d", page, total), "small", vmath.vector4(1, 1, 1, 0.38)))
    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 56, 0), data.t, "title", C_CREAM, 2, -2)

    local ly = CY + 70
    for _, line in ipairs(data.lines) do
        track(self, ui.text(vmath.vector3(CX, ly, 0), line, "small", C_CREAM))
        ly = ly - 28
    end

    local dgap = 22
    local dx0  = CX - ((total - 1) * dgap) / 2
    local dy   = CY - ph / 2 + 62
    for i = 1, total do
        local sz = (i == page) and 12 or 7
        track(self, ui.box(vmath.vector3(dx0 + (i - 1) * dgap, dy, 0), vmath.vector3(sz, sz, 0), (i == page) and C_RED or vmath.vector4(1, 1, 1, 0.24)))
    end

    local skb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 52, CY + ph / 2 - 22, 0), vmath.vector3(88, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 52, CY + ph / 2 - 24, 0), "SKIP", "small", C_MUTED))
    self.buttons[#self.buttons + 1] = { node = skb, id = "tut_skip" }

    local by = CY - ph / 2 + 30
    if page > 1 then
        local bkb = track(self, ui.btn9(vmath.vector3(CX - 88, by, 0), vmath.vector3(148, 44, 0), "secondary_btn"))
        text_sh(self, vmath.vector3(CX - 88, by - 1, 0), "BACK", "body", C_CREAM, 1, -1)
        self.buttons[#self.buttons + 1] = { node = bkb, id = "tut_back" }
    end
    local nxb = track(self, ui.btn9(vmath.vector3(CX + 88, by, 0), vmath.vector3(148, 44, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX + 88, by - 1, 0), (page == total) and "START" or "NEXT", "body", C_CREAM, 1, -1)
    self.buttons[#self.buttons + 1] = { node = nxb, id = "tut_next" }
end

local function draw_consent(self)
    if not self.consent_active then return end
    local phase = self.consent_phase or "ask"

    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "consent_block" }

    local pw, ph = 680, 470
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    
    local strip_col = (phase == "done") and CONSENT_DONE or CONSENT_ACCENT
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 3, 0), vmath.vector3(pw, 6, 0), strip_col))

    local av_y = CY + ph / 2 - 84
    local frame_col = (phase == "done") and CONSENT_DONE or CONSENT_ACCENT
    track(self, ui.box(vmath.vector3(CX, av_y, 0), vmath.vector3(104, 104, 0), frame_col))
    track(self, ui.box(vmath.vector3(CX, av_y, 0), vmath.vector3(100, 100, 0), CONSENT_DARK))
    local av = track(self, ui.avatar(vmath.vector3(CX, av_y, 0), vmath.vector3(92, 92, 0), akira.avatar()))
    
    if phase == "installing" then
        gui.animate(av, "scale", vmath.vector3(1.07, 1.07, 1), gui.EASING_INOUTSINE, 0.45, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    elseif phase == "done" then
        gui.set_scale(av, vmath.vector3(0.85, 0.85, 1))
        gui.animate(av, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.4)
    end

    if phase == "ask" then
        track(self, ui.text(vmath.vector3(CX, av_y - 78, 0), "MEET AKIRA - YOUR AI HELPER", "subtitle2", C_CREAM, 26 / 34))
        local lines = { "Akira plays your turns whenever you go offline", "or run out of time, so you never lose your", "entry tokens. Install Akira to protect your games." }
        local ly = av_y - 122
        for _, line in ipairs(lines) do
            track(self, ui.text(vmath.vector3(CX, ly, 0), line, "body", CONSENT_BODY_C, 19 / 28))
            ly = ly - 32
        end
        local by = CY - ph / 2 + 60
        local inst = track(self, ui.box(vmath.vector3(CX + 140, by, 0), vmath.vector3(248, 58, 0), CONSENT_ACCENT))
        track(self, ui.text(vmath.vector3(CX + 140, by - 2, 0), "INSTALL AKIRA", "subtitle2", CONSENT_DARK, 20 / 34))
        self.buttons[#self.buttons + 1] = { node = inst, id = "consent_install" }
        local later = track(self, ui.box(vmath.vector3(CX - 140, by, 0), vmath.vector3(248, 58, 0), CONSENT_NEUTRAL))
        track(self, ui.text(vmath.vector3(CX - 140, by - 2, 0), "NOT NOW", "subtitle2", CONSENT_BODY_C, 20 / 34))
        self.buttons[#self.buttons + 1] = { node = later, id = "consent_later" }

    elseif phase == "installing" then
        track(self, ui.text(vmath.vector3(CX, av_y - 78, 0), "INSTALLING AKIRA", "subtitle2", C_CREAM, 26 / 34))
        local bar_w = 480
        local bar_y = av_y - 130
        track(self, ui.box(vmath.vector3(CX, bar_y, 0), vmath.vector3(bar_w, 10, 0), CONSENT_NEUTRAL))
        local fill = ui.box(vmath.vector3(CX - bar_w / 2, bar_y, 0), vmath.vector3(1, 10, 0), CONSENT_ACCENT)
        gui.set_pivot(fill, gui.PIVOT_W)
        track(self, fill)
        self._install_fill   = fill
        self._install_bar_w  = bar_w
        self._install_pct    = track(self, ui.text(vmath.vector3(CX, bar_y - 34, 0), "0%", "subtitle2", CONSENT_ACCENT, 20 / 34))
        self._install_status = track(self, ui.text(vmath.vector3(CX, bar_y - 68, 0), INSTALL_STEPS[1].label, "body", CONSENT_BODY_C, 17 / 28))

    else -- done
        track(self, ui.text(vmath.vector3(CX, av_y - 78, 0), "AKIRA INSTALLED", "subtitle2", CONSENT_DONE, 26 / 34))
        track(self, ui.text(vmath.vector3(CX, av_y - 118, 0), "Akira now guards your seat whenever you", "body", CONSENT_BODY_C, 19 / 28))
        track(self, ui.text(vmath.vector3(CX, av_y - 150, 0), "drop or time out. Good luck out there!", "body", CONSENT_BODY_C, 19 / 28))
        local by = CY - ph / 2 + 60
        local done_btn = track(self, ui.box(vmath.vector3(CX, by, 0), vmath.vector3(248, 58, 0), CONSENT_DONE))
        track(self, ui.text(vmath.vector3(CX, by - 2, 0), "DONE", "subtitle2", CONSENT_DARK, 20 / 34))
        self.buttons[#self.buttons + 1] = { node = done_btn, id = "consent_done" }
    end
end

local function draw_ai_select(self)
    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local pw, ph = 720, 420
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw-2, ph-2, 0), C_TILE))
    
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_COPPER))

    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 44, 0), "BATTLE AI", "title", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 76, 0), "Choose your series length", "small", C_MUTED))

    local opts = {
        { label = "Best of 3", desc = "First to 2 wins" },
        { label = "Best of 5", desc = "First to 3 wins" },
        { label = "Best of 7", desc = "First to 4 wins" },
        { label = "Best of 9", desc = "First to 5 wins" },
    }
    local opt_w, opt_h = 138, 96
    local opt_y, opt_x0 = CY + 20, CX - (opt_w * 1.5 + 20 * 1.5)
    local cur = app_state.ai_series or 3

    for i, o in ipairs(opts) do
        local ox = opt_x0 + (i - 1) * (opt_w + 20)
        local active = (cur == (i * 2 + 1))
        
        track(self, ui.box(vmath.vector3(ox, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_BORDER))
        track(self, ui.box(vmath.vector3(ox, opt_y, 0), vmath.vector3(opt_w-2, opt_h-2, 0), active and vmath.vector4(0.20, 0.10, 0.06, 1) or C_TILE))
        
        if active then track(self, ui.box(vmath.vector3(ox, opt_y + opt_h / 2 - 2, 0), vmath.vector3(opt_w - 6, 3, 0), C_COPPER)) end
        
        text_sh(self, vmath.vector3(ox, opt_y + 14, 0), o.label, "body", active and C_COPPER or C_CREAM, 1, -1)
        track(self, ui.text(vmath.vector3(ox, opt_y - 16, 0), o.desc, "small", C_MUTED))
        
        local hit = track(self, ui.box(vmath.vector3(ox, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = "ai_series", data = i * 2 + 1 }
    end

    local sb_y = CY - 128
    local sb = track(self, ui.btn9(vmath.vector3(CX, sb_y, 0), vmath.vector3(296, 60, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX, sb_y + 3, 0), "START BATTLE", "body", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, sb_y - 20, 0), "vs " .. GameMode.BOT, "small", C_MUTED))
    self.buttons[#self.buttons + 1] = { node = sb, id = "start_ai" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

local function draw_tournament(self)
    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local pw, ph = 720, 470
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw-2, ph-2, 0), C_TILE))
    
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_TAN))

    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 44, 0), "4-PLAYER TABLE", "title", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 76, 0), "1 human + 3 AI  ·  choose a mode", "small", C_MUTED))

    local modes = {
        { id = "bracket", label = "QUICK BRACKET",      desc = "Most cards out each deal"      },
        { id = "chamber", label = "ELIMINATION CHAMBER", desc = "Hit the score cap, you're out" },
    }
    local m_w, m_h, m_y = 298, 102, CY + 66
    local cur_mode = app_state.t4_mode or "bracket"
    
    for i, m in ipairs(modes) do
        local mx = CX - (m_w + 22) / 2 + (i - 1) * (m_w + 22)
        local active = (cur_mode == m.id)
        
        track(self, ui.box(vmath.vector3(mx, m_y, 0), vmath.vector3(m_w, m_h, 0), C_BORDER))
        track(self, ui.box(vmath.vector3(mx, m_y, 0), vmath.vector3(m_w-2, m_h-2, 0), active and vmath.vector4(0.20, 0.10, 0.06, 1) or C_TILE))
        
        if active then track(self, ui.box(vmath.vector3(mx, m_y + m_h / 2 - 2, 0), vmath.vector3(m_w - 6, 3, 0), C_TAN)) end
        
        text_sh(self, vmath.vector3(mx, m_y + 16, 0), m.label, "body", active and C_TAN or C_CREAM, 1, -1)
        track(self, ui.text(vmath.vector3(mx, m_y - 16, 0), m.desc, "small", C_MUTED))
        
        local hit = track(self, ui.box(vmath.vector3(mx, m_y, 0), vmath.vector3(m_w, m_h, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = "t4_mode", data = m.id }
    end

    local is_chamber = (cur_mode == "chamber")
    local thr_y = CY - 64
    track(self, ui.text(vmath.vector3(CX, thr_y + 38, 0), is_chamber and "SCORE CAP  —  reach it and you're eliminated" or "Score cap (Elimination Chamber only)", "small", is_chamber and C_CREAM or C_MUTED))
    
    local caps = { 200, 300, 500 }
    local cap_w = 118
    local cur_cap = app_state.chamber_threshold or 200
    
    for i, cap in ipairs(caps) do
        local cx_ = CX - (cap_w + 14) + (i - 1) * (cap_w + 14)
        local active = is_chamber and (cur_cap == cap)
        
        track(self, ui.btn9(vmath.vector3(cx_, thr_y, 0), vmath.vector3(cap_w, 48, 0), "secondary_btn"))
        if active then track(self, ui.box(vmath.vector3(cx_, thr_y + 21, 0), vmath.vector3(cap_w - 6, 3, 0), C_TAN)) end
        
        text_sh(self, vmath.vector3(cx_, thr_y - 2, 0), tostring(cap), "body", active and C_TAN or (is_chamber and C_CREAM or C_MUTED), 1, -1)
        
        if is_chamber then
            local hit = track(self, ui.box(vmath.vector3(cx_, thr_y, 0), vmath.vector3(cap_w, 48, 0), C_TRANSP))
            self.buttons[#self.buttons + 1] = { node = hit, id = "chamber_threshold", data = cap }
        end
    end

    local fb_y = CY - 166
    local fb = track(self, ui.btn9(vmath.vector3(CX, fb_y, 0), vmath.vector3(318, 60, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX, fb_y + 3, 0), "START", "body", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, fb_y - 20, 0), is_chamber and ("First to " .. tostring(cur_cap) .. " leaves the table") or "Last player standing wins", "small", C_MUTED))
    self.buttons[#self.buttons + 1] = { node = fb, id = "start_tournament" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

-- Small 2-option menu opened from the TEAM TOURNAMENTS banner: any
-- signed-in player can create one (funding its grand prize from their own
-- balance) or join an existing one by invitation code.
local function draw_team_menu(self)
    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local pw, ph = 520, 320
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_U_TEAM))

    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 40, 0), "TEAM TOURNAMENTS", "title", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 70, 0), "Any player can create one, or join with a code", "small", C_MUTED))

    local opt_w, opt_h = 220, 96
    local create_x = CX - opt_w/2 - 12
    local join_x   = CX + opt_w/2 + 12
    local opt_y = CY - 10

    track(self, ui.box(vmath.vector3(create_x, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(create_x, opt_y, 0), vmath.vector3(opt_w - 2, opt_h - 2, 0), C_TILE))
    text_sh(self, vmath.vector3(create_x, opt_y + 12, 0), "CREATE", "body", C_CREAM, 1, -1)
    track(self, ui.text(vmath.vector3(create_x, opt_y - 16, 0), "Fund a prize, invite your team", "small", C_MUTED))
    local create_hit = track(self, ui.box(vmath.vector3(create_x, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_TRANSP))
    self.buttons[#self.buttons + 1] = { node = create_hit, id = "team_menu_create" }

    track(self, ui.box(vmath.vector3(join_x, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(join_x, opt_y, 0), vmath.vector3(opt_w - 2, opt_h - 2, 0), C_TILE))
    text_sh(self, vmath.vector3(join_x, opt_y + 12, 0), "JOIN BY CODE", "body", C_CREAM, 1, -1)
    track(self, ui.text(vmath.vector3(join_x, opt_y - 16, 0), "Enter a code your owner shared", "small", C_MUTED))
    local join_hit = track(self, ui.box(vmath.vector3(join_x, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_TRANSP))
    self.buttons[#self.buttons + 1] = { node = join_hit, id = "team_menu_join" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

-- Join a player-created Team Tournament by the invitation code its owner
-- shared. Codes are alphanumeric (see be_matatu's createTeamTournament,
-- which uppercases/strips them to 3-16 [A-Z0-9] chars), so this needs a
-- real QWERTY+digits keyboard, not just a numeric pad.
local TEAM_KB = { "QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM" }

local function draw_team_join(self)
    local tj = self.team_join or { code = "" }
    self.team_join = tj

    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local pw, ph = 720, 500
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_U_TEAM))

    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 40, 0), "JOIN TEAM TOURNAMENT", "title", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 70, 0), "Enter the invitation code your team owner shared", "small", C_MUTED))

    -- Code display pill
    local code_y = CY + 118
    track(self, ui.box(vmath.vector3(CX, code_y, 0), vmath.vector3(440, 56, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, code_y, 0), vmath.vector3(436, 52, 0), C_DARK))
    local shown = (tj.code ~= "") and tj.code or "CODE"
    track(self, ui.text(vmath.vector3(CX, code_y, 0), shown, "subtitle2", (tj.code ~= "") and C_CREAM or C_MUTED))

    if tj.msg then
        track(self, ui.text(vmath.vector3(CX, code_y - 40, 0), tj.msg, "small", tj.msg_ok and vmath.vector4(0.3, 0.9, 0.4, 1) or vmath.vector4(1, 0.35, 0.35, 1)))
    end

    -- Compact QWERTY + digits + delete keyboard
    local kw, kh, kg = 54, 42, 6
    local row_y0 = code_y - 84
    local rows_y = { row_y0, row_y0 - (kh + kg), row_y0 - 2 * (kh + kg) }

    local function key(px, py, w, ch, label)
        track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), C_BORDER))
        track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w - 2, kh - 2, 0), C_DARK))
        track(self, ui.text(vmath.vector3(px, py, 0), label or ch, "small", C_CREAM))
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = "tj_" .. ch, data = (ch ~= "back") and ch or nil }
    end

    for r, row in ipairs(TEAM_KB) do
        local n = #row
        local roww = n * (kw + kg) - kg
        local kx0 = CX - roww / 2 + kw / 2
        for i = 1, n do
            key(kx0 + (i - 1) * (kw + kg), rows_y[r], kw, row:sub(i, i))
        end
    end

    local digit_y = row_y0 - 3 * (kh + kg)
    local digits = "0123456789"
    local d_roww = 10 * (kw + kg) - kg
    local d_kx0 = CX - d_roww / 2 + kw / 2
    for i = 1, 10 do
        key(d_kx0 + (i - 1) * (kw + kg), digit_y, kw, digits:sub(i, i))
    end
    key(CX, digit_y - (kh + kg), 300, "back", "DELETE")

    local jb_y = CY - ph / 2 + 40
    local jb_label = tj.submitting and "JOINING..." or "JOIN"
    local jb = track(self, ui.btn9(vmath.vector3(CX, jb_y, 0), vmath.vector3(260, 56, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX, jb_y + 2, 0), jb_label, "body", C_CREAM, 2, -2)
    self.buttons[#self.buttons + 1] = { node = jb, id = "team_join_submit" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

-- Create a Team Tournament — owner funds the grand prize from their own
-- balance, picks a max player count (which auto-suggests a bracket depth via
-- cup rules) and games-per-level, and can optionally reserve a custom
-- invitation code. Lives entirely on the lobby screen now (no more routing
-- through the online screen just to open this form) — the row-height budget
-- below is computed from summed constants, not hand-picked, ported from the
-- version of this dialog that was already verified (via a mocked Defold GUI
-- harness) to lay out every row without overlap.
local function draw_team_create(self)
    local tc = self.team_create or { prize = 1000, max_players = 8, gpl_i = 2, code = "", submitting = false }
    self.team_create = tc

    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local NOTE_C = C_MUTED

    local PAD        = 20
    local ROW_LABEL  = 20
    local ROW_GAP    = 8
    local STEP_ROW   = 40
    local SEC_GAP    = 14
    local KB_ROW     = 32
    local KB_GAP     = 5
    local SUB_H      = 18 -- the "-> N levels" subtitle line

    local grand_prize_block = ROW_LABEL + ROW_GAP + STEP_ROW + SEC_GAP
    local max_players_block = ROW_LABEL + ROW_GAP + STEP_ROW + ROW_GAP + SUB_H + SEC_GAP
    local games_level_block = ROW_LABEL + ROW_GAP + STEP_ROW + SEC_GAP
    local invite_code_block = ROW_LABEL + ROW_GAP + STEP_ROW + ROW_GAP
    local keyboard_block    = 5 * (KB_ROW + KB_GAP) -- 3 letter rows + digit row + delete row
    local msg_reserve       = 26
    local submit_block      = 50
    local header_block      = 30 + 10 + 1 + 14 -- title + gap + divider + gap

    local content_h = header_block + grand_prize_block + max_players_block
        + games_level_block + invite_code_block + keyboard_block + msg_reserve + submit_block
    local pw, ph = 560, content_h + PAD * 2

    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_U_TEAM))

    local step_w = 220
    local cursor_y = CY + ph/2 - PAD

    text_sh(self, vmath.vector3(CX, cursor_y - 10, 0), "CREATE TEAM TOURNAMENT", "subtitle2", C_CREAM, 1, -1)
    cursor_y = cursor_y - 30 - 10

    track(self, ui.box(vmath.vector3(CX, cursor_y, 0), vmath.vector3(pw - 48, 1, 0), vmath.vector4(1, 1, 1, 0.14)))
    cursor_y = cursor_y - 1 - 14

    -- GRAND PRIZE
    track(self, ui.text(vmath.vector3(CX, cursor_y, 0), "GRAND PRIZE (from your balance)", "small", NOTE_C))
    cursor_y = cursor_y - ROW_LABEL - ROW_GAP
    mkbtn(self, "tc_prize_minus", vmath.vector3(CX - step_w/2 - 28, cursor_y - STEP_ROW/2, 0), vmath.vector3(40, 40, 0), "-", "secondary_btn")
    track(self, ui.box(vmath.vector3(CX, cursor_y - STEP_ROW/2, 0), vmath.vector3(step_w, STEP_ROW, 0), C_DARK))
    track(self, ui.text(vmath.vector3(CX, cursor_y - STEP_ROW/2, 0), commas(tc.prize) .. " COINS", "body", C_GOLD))
    mkbtn(self, "tc_prize_plus", vmath.vector3(CX + step_w/2 + 28, cursor_y - STEP_ROW/2, 0), vmath.vector3(40, 40, 0), "+", "secondary_btn")
    cursor_y = cursor_y - STEP_ROW - SEC_GAP

    -- MAX PLAYERS + auto-suggested level count
    track(self, ui.text(vmath.vector3(CX, cursor_y, 0), "MAX PLAYERS", "small", NOTE_C))
    cursor_y = cursor_y - ROW_LABEL - ROW_GAP
    mkbtn(self, "tc_players_minus", vmath.vector3(CX - step_w/2 - 28, cursor_y - STEP_ROW/2, 0), vmath.vector3(40, 40, 0), "-", "secondary_btn")
    track(self, ui.box(vmath.vector3(CX, cursor_y - STEP_ROW/2, 0), vmath.vector3(step_w, STEP_ROW, 0), C_DARK))
    track(self, ui.text(vmath.vector3(CX, cursor_y - STEP_ROW/2, 0), tostring(tc.max_players), "body", C_CREAM))
    mkbtn(self, "tc_players_plus", vmath.vector3(CX + step_w/2 + 28, cursor_y - STEP_ROW/2, 0), vmath.vector3(40, 40, 0), "+", "secondary_btn")
    cursor_y = cursor_y - STEP_ROW - ROW_GAP
    track(self, ui.text(vmath.vector3(CX, cursor_y - SUB_H/2, 0),
        string.format("-> %d levels (cup rules, 3-7)", suggested_levels(tc.max_players)), "small", NOTE_C))
    cursor_y = cursor_y - SUB_H - SEC_GAP

    -- GAMES PER LEVEL
    track(self, ui.text(vmath.vector3(CX, cursor_y, 0), "GAMES PER LEVEL (to advance)", "small", NOTE_C))
    cursor_y = cursor_y - ROW_LABEL - ROW_GAP
    local gpl_opts = { 1, 3, 5 }
    local seg_w, seg_gap = 120, 12
    local seg_n = #gpl_opts
    for i, v in ipairs(gpl_opts) do
        local sx = CX + (i - (seg_n+1)/2) * (seg_w + seg_gap)
        local on = (tc.gpl_i or 2) == i
        local box = track(self, ui.box(vmath.vector3(sx, cursor_y - STEP_ROW/2, 0), vmath.vector3(seg_w, STEP_ROW, 0), on and C_U_TEAM or C_DARK))
        self.buttons[#self.buttons+1] = { node = box, id = "tc_gpl", data = i }
        track(self, ui.text(vmath.vector3(sx, cursor_y - STEP_ROW/2, 0), "Best of " .. v, "small", C_CREAM))
    end
    cursor_y = cursor_y - STEP_ROW - SEC_GAP

    -- INVITE CODE (optional custom word — blank means auto-generated)
    track(self, ui.text(vmath.vector3(CX, cursor_y, 0), "INVITE CODE (optional, leave blank to auto-generate)", "small", NOTE_C))
    cursor_y = cursor_y - ROW_LABEL - ROW_GAP
    track(self, ui.box(vmath.vector3(CX, cursor_y - STEP_ROW/2, 0), vmath.vector3(300, STEP_ROW, 0), C_DARK))
    local code_shown = (tc.code ~= "") and tc.code or "AUTO"
    track(self, ui.text(vmath.vector3(CX, cursor_y - STEP_ROW/2, 0), code_shown, "small", (tc.code ~= "") and C_CREAM or NOTE_C))
    cursor_y = cursor_y - STEP_ROW - ROW_GAP

    -- Keyboard, writes into tc.code — reuses the same TEAM_KB layout as
    -- draw_team_join, with a distinct "tc_key_" id prefix so the two
    -- keyboards' button handlers never collide.
    local kw, kh, kg = 44, KB_ROW, 6
    local function key(px, py, w, ch, label)
        track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), C_BORDER))
        track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w - 2, kh - 2, 0), C_DARK))
        track(self, ui.text(vmath.vector3(px, py, 0), label or ch, "small", C_CREAM))
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), C_TRANSP))
        self.buttons[#self.buttons+1] = { node = hit, id = "tc_key_" .. ch, data = (ch ~= "back") and ch or nil }
    end
    local row_py = cursor_y - kh/2
    for r, row in ipairs(TEAM_KB) do
        local n = #row
        local roww = n * (kw + kg) - kg
        local kx0 = CX - roww/2 + kw/2
        local py = row_py - (r-1) * (KB_ROW + KB_GAP)
        for i = 1, n do
            key(kx0 + (i-1) * (kw + kg), py, kw, row:sub(i, i))
        end
    end
    local digit_py = row_py - 3 * (KB_ROW + KB_GAP)
    local digits = "0123456789"
    local d_roww = 10 * (kw + kg) - kg
    local d_kx0 = CX - d_roww/2 + kw/2
    for i = 1, 10 do
        key(d_kx0 + (i-1) * (kw + kg), digit_py, kw, digits:sub(i, i))
    end
    local delete_py = digit_py - (KB_ROW + KB_GAP)
    key(CX, delete_py, 300, "back", "DELETE")
    cursor_y = delete_py - KB_ROW/2 - ROW_GAP

    if tc.msg then
        track(self, ui.text(vmath.vector3(CX, cursor_y, 0), tc.msg, "small",
            tc.msg_ok and vmath.vector4(0.3, 0.9, 0.4, 1) or vmath.vector4(1, 0.35, 0.35, 1)))
    end

    local sub_label = tc.submitting and "CREATING..." or "CREATE"
    local sub_y = CY - ph/2 + PAD + submit_block/2
    local sbtn = track(self, ui.btn9(vmath.vector3(CX, sub_y, 0), vmath.vector3(pw - 60, submit_block, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX, sub_y + 2, 0), sub_label, "body", C_CREAM, 2, -2)
    self.buttons[#self.buttons + 1] = { node = sbtn, id = "tc_submit" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

-- ---------------------------------------------------------------------------
-- Main Rebuild
-- ---------------------------------------------------------------------------
local function rebuild(self)
    clear(self)

    -- Textured Background Layer (Landscape, no over-scaling)
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 1)))
    track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
    
    -- Subtle dark wash to ensure text pops and matches the screenshot perfectly
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0.04, 0.03, 0.02, 0.70)))

    -- Geometry Setup
    local grid_l = EDGE_L + PADDING
    local grid_r = EDGE_R - PADDING

    local util_h = 56
    local grid_b = EDGE_B + PADDING + util_h + GUTTER
    local grid_t = EDGE_T - PADDING - HEADER_H

    local grid_w = grid_r - grid_l
    local grid_h = grid_t - grid_b

    -- Row A (top, bigger): PLAY ONLINE + TEAM TOURNAMENTS — the two
    -- real-money/online modes, both prominent. Row B (bottom, smaller): the
    -- three offline-vs-AI modes, secondary to both tiles above them.
    local row_a_h  = math.floor((grid_h - GUTTER) * 0.62)
    local row_b_h  = grid_h - row_a_h - GUTTER
    local row_a_cy = grid_b + row_b_h + GUTTER + row_a_h / 2
    local row_b_cy = grid_b + row_b_h / 2

    -- Row A split: PLAY ONLINE gets the bigger share, TEAM TOURNAMENTS is
    -- second-biggest right beside it.
    local play_w  = math.floor((grid_w - GUTTER) * 0.58)
    local team_w  = grid_w - play_w - GUTTER
    local play_cx = grid_l + play_w / 2
    local team_cx = grid_l + play_w + GUTTER + team_w / 2

    -- Row B split: three equal offline-mode tiles (remainder width goes to
    -- the last one so there's no rounding gap at the right edge).
    local off_w1   = math.floor((grid_w - GUTTER * 2) / 3)
    local off_w3   = grid_w - off_w1 * 2 - GUTTER * 2
    local off_1_cx = grid_l + off_w1 / 2
    local off_2_cx = grid_l + off_w1 + GUTTER + off_w1 / 2
    local off_3_cx = grid_l + off_w1 * 2 + GUTTER * 2 + off_w3 / 2

    -- -----------------------------------------------------------------------
    -- Top Header
    -- -----------------------------------------------------------------------
    local h_y = EDGE_T - PADDING - 20

    -- Left Red Marker + Brand
    local n_red = track(self, ui.box(vmath.vector3(grid_l + 2, h_y - 6, 0), vmath.vector3(4, 30, 0), C_RED))
    set_pivot(n_red, gui.PIVOT_W)
    
    local n_m = track(self, ui.text(vmath.vector3(grid_l + 16, h_y, 0), GameMode.TITLE, "title", C_CREAM))
    set_pivot(n_m, gui.PIVOT_W)
    pcall(gui.set_scale, n_m, vmath.vector3(1.1, 1.1, 1))

    local n_ocg = track(self, ui.text(vmath.vector3(grid_l + 16, h_y - 32, 0), "ONLINE CARD GAME", "small", C_MUTED))
    set_pivot(n_ocg, gui.PIVOT_W)

    -- Right Guest Status. Explicit ~= "" check (not just truthiness) —
    -- username is no longer auto-filled from Google Play Games at signup,
    -- so a signed-in-but-not-yet-named user has username == "", which is
    -- truthy in Lua and would otherwise blank out the header and wrongly
    -- read "RANKED ACCOUNT" instead of prompting sign-in.
    local has_username = ws.current_user_data and ws.current_user_data.username and ws.current_user_data.username ~= ""
    local user_txt = has_username and ws.current_user_data.username or "GUEST"
    local sub_txt  = has_username and "RANKED ACCOUNT" or "TAP 'PLAY ONLINE' TO SIGN IN"

    local n_guest = track(self, ui.text(vmath.vector3(grid_r, h_y, 0), user_txt, "title", C_CREAM))
    set_pivot(n_guest, gui.PIVOT_E)

    local n_sign = track(self, ui.text(vmath.vector3(grid_r, h_y - 32, 0), sub_txt, "small", vmath.vector4(0.4, 0.4, 0.4, 1)))
    set_pivot(n_sign, gui.PIVOT_E)

    -- The "SEASON ENDS IN" countdown now lives inside the PLAY ONLINE tile
    -- (see mode_tile's season_countdown block below) instead of here, so it
    -- reads in context with the mode it applies to.

    -- -----------------------------------------------------------------------
    -- Tile 1: PLAY ONLINE
    -- -----------------------------------------------------------------------
    local cta_text = "PLAY NOW"
    local sub_text = "Real players • Live coin stakes"
    local is_connecting = app_state.auth_state == "sending" or app_state.auth_state == "verifying"
    
    if is_connecting then
        cta_text = "CONNECTING..."
        sub_text = "Authenticating with Google Play Games..."
    elseif app_state.auth_state == "error" then
        cta_text = "TRY AGAIN"
        sub_text = app_state.auth_error ~= "" and tostring(app_state.auth_error):upper() or "CONNECTION FAILED"
    end

    mode_tile(self, {
        x = play_cx, y = row_a_cy, w = play_w, h = row_a_h,
        accent      = C_RED,
        top_left    = "LIVE",
        blink_tl    = true,
        top_left_2  = "MULTI PLAYER",
        numeral     = "01",
        title       = "PLAY ONLINE",
        sub         = sub_text,
        season_countdown = self.season_text,
        season_deadline  = self.season_deadline_text,
        cta_label   = cta_text,
        btn_id      = "play_online",
    })

    -- -----------------------------------------------------------------------
    -- Tile 2: TEAM TOURNAMENTS — second-biggest, right beside PLAY ONLINE
    -- and above the offline modes. Opens the CREATE/JOIN BY CODE menu;
    -- CREATE itself now lives entirely on this screen (STATE_TEAM_CREATE),
    -- no more routing through the online-users screen just to fill out the
    -- form.
    -- -----------------------------------------------------------------------
    local has_team_tournament = ws.current_user_data and ws.current_user_data.myTeamTournamentId
        and tostring(ws.current_user_data.myTeamTournamentId) ~= ""
    mode_tile(self, {
        x = team_cx, y = row_a_cy, w = team_w, h = row_a_h,
        accent      = C_U_TEAM,
        top_left    = "ONLINE",
        top_left_2  = "TEAM",
        numeral     = "02",
        title       = "TEAM TOURNAMENTS",
        sub         = has_team_tournament and "You're in one — manage it" or "Fund a prize, invite your team",
        cta_label   = "OPEN",
        btn_id      = "team_action_open",
    })

    -- -----------------------------------------------------------------------
    -- Tile 3: QUICK PLAY
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = off_1_cx, y = row_b_cy, w = off_w1, h = row_b_h,
        accent   = C_GOLD,
        top_left = "OFFLINE",
        numeral  = "03",
        title    = "QUICK PLAY",
        sub      = "One deal vs the bot",
        btn_id   = "quick_play",
    })

    -- -----------------------------------------------------------------------
    -- Tile 4: BATTLE AI
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = off_2_cx, y = row_b_cy, w = off_w1, h = row_b_h,
        accent   = C_GOLD,
        top_left = "OFFLINE",
        numeral  = "04",
        title    = "BATTLE AI",
        sub      = "Best-of series vs the bot",
        btn_id   = "battle_ai",
    })

    -- -----------------------------------------------------------------------
    -- Tile 5: TOURNAMENT
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = off_3_cx, y = row_b_cy, w = off_w3, h = row_b_h,
        accent   = C_GOLD,
        top_left = "OFFLINE",
        numeral  = "05",
        title    = "TOURNAMENT",
        sub      = "One human • three AI • bracket",
        btn_id   = "quick_tournament",
    })

    -- -----------------------------------------------------------------------
    -- Utility strip
    -- -----------------------------------------------------------------------
    local util_cy  = EDGE_B + PADDING + util_h / 2
    local has_account = ws.current_user_data
        and ws.current_user_data.username
        and ws.current_user_data.username ~= ""
        
    local util_defs = {
        { id = "rules_open",   label = "RULES",   acc = C_U_RULES  },
        { id = "share",        label = "SHARE",   acc = C_U_SHARE  },
        { id = "help_open",    label = "HELP",    acc = C_U_HELP   },
        { id = "contact_open", label = "CONTACT", acc = C_U_CONTACT },
    }
    -- Card themes (Dragon/Batman/etc. skins) are a Matatu-only customization;
    -- Whot ships a single fixed card set, so the button has nothing to open.
    if GameMode.is_matatu() then
        table.insert(util_defs, 4, { id = "theme_open", label = "THEME", acc = C_U_THEME,
            disabled = not has_account, locked_hint = "SIGN IN", disabled_id = "theme_locked" })
    end
    local n_util  = #util_defs
    local util_tw = math.floor((grid_w - GUTTER * (n_util - 1)) / n_util)

    for i, u in ipairs(util_defs) do
        local ux = grid_l + (i - 1) * (util_tw + GUTTER) + util_tw / 2
        util_tile(self, {
            x = ux, y = util_cy, w = util_tw, h = util_h,
            label = u.label, accent_col = u.acc, btn_id = u.id,
            disabled = u.disabled, locked_hint = u.locked_hint, disabled_id = u.disabled_id,
        })
    end

    local deco = track(self, gui.new_box_node(vmath.vector3(grid_r + 4, util_cy, 0), vmath.vector3(44, 44, 0)))
    pcall(gui.play_flipbook, deco, hash("diamonds"))
    gui.set_color(deco, vmath.vector4(0.5, 0.5, 0.5, 1))

    -- -----------------------------------------------------------------------
    -- Draw Active Overlays on top of the main Lobby UI
    -- -----------------------------------------------------------------------
    if self.state == STATE_AI_SELECT then
        draw_ai_select(self)
    elseif self.state == STATE_TOURNEY then
        draw_tournament(self)
    elseif self.state == STATE_TEAM_MENU then
        draw_team_menu(self)
    elseif self.state == STATE_TEAM_JOIN then
        draw_team_join(self)
    elseif self.state == STATE_TEAM_CREATE then
        draw_team_create(self)
    end

    draw_tutorial(self)
    draw_consent(self)
end

-- ---------------------------------------------------------------------------
-- State machine & Input Handlers
-- ---------------------------------------------------------------------------
local function set_state(self, new_state)
    self.state = new_state
    rebuild(self)
end

-- Shared by the "play_online" tile tap and the TEAM TOURNAMENTS menu's
-- "CREATE" option, both of which need the same sign-in-if-needed-then-
-- route-to-online dance before anything else can happen.
local function go_online(self)
    if app_state.auth_state == "sending" or app_state.auth_state == "verifying" then
        return -- Block multiple taps whilst already attempting connection
    end

    local has_account = ws.current_user_data and ws.current_user_data.username and ws.current_user_data.username ~= ""

    -- If they are a guest AND the auth state hasn't succeeded, trigger the Google Play sign in.
    if not has_account and app_state.auth_state ~= "done" then
        app_state.auth_state = "sending"
        msg.post("#controller", "auth_retry_silent_login") -- Re-uses controller's native login routing
        rebuild(self)
    else
        -- Already have an account/authenticated, proceed immediately
        msg.post("#controller", "play_online")
    end
end

local function handle(self, b)
    -- Prevent clicks from falling through the overlays
    if b.id == "consent_block" or b.id == "tut_block" or b.id == "dialog_block" then return end

    if     b.id == "consent_install" then self.consent_phase = "installing"; self._install_t = 0; rebuild(self); return
    elseif b.id == "consent_done"    then self.consent_active = false; rebuild(self); return
    elseif b.id == "consent_later"   then self.consent_active = false; rebuild(self); return
    end

    if     b.id == "tut_skip"   then self.tutorial_active = false; mark_tutorial_seen(); rebuild(self); return
    elseif b.id == "tut_back"   then self.tut_page = math.max(1, (self.tut_page or 1) - 1); rebuild(self); return
    elseif b.id == "tut_next"   then
        if (self.tut_page or 1) >= #TUTORIAL_PAGES then self.tutorial_active = false; mark_tutorial_seen()
        else self.tut_page = (self.tut_page or 1) + 1 end
        rebuild(self); return
    end

    if b.id == "noop" or b.id == "theme_locked" then return end

    if b.id == "help_open" then self.state = STATE_LOBBY; self.tut_page, self.tutorial_active = 1, true; rebuild(self); return
    elseif b.id == "rules_open" then self.state = STATE_LOBBY; self.tut_page, self.tutorial_active = 3, true; rebuild(self); return
    elseif b.id == "support" then pcall(function() local config = require("modules.config"); sys.open_url(config.BASE_URL .. "/support") end); return
    elseif b.id == "share" then pcall(function() local config = require("modules.config"); sys.open_url("https://wa.me/?text=Play%20" .. GameMode.BRAND .. "%20with%20me!%20https%3A%2F%2F" .. config.DOMAIN) end); return
    elseif b.id == "contact_open" then pcall(function()
        local me = ws.current_user_data or {}
        local uname = (me.username and me.username ~= "") and me.username or "Not set"
        local phone = (me.phoneNumber and me.phoneNumber ~= "") and me.phoneNumber or "Not set"
        local acct  = (me._id and me._id ~= "") and me._id or "Unknown"
        local subject = GameMode.BRAND .. " Support"
        local body = "Please describe your issue below:\r\n\r\n\r\n\r\n---\r\nUsername: " .. uname
            .. "\r\nPhone: " .. phone
            .. "\r\nAccount ID: " .. acct
        sys.open_url("mailto:matatu.league@gmail.com?subject=" .. url_encode(subject) .. "&body=" .. url_encode(body))
    end); return
    elseif b.id == "theme_open" then msg.post("#controller", "goto_themes"); return end

    if b.id == "play_online" then
        go_online(self)

    elseif b.id == "quick_play" then
        app_state.mode = "offline"
        local me = ws.current_user_data or {}
        app_state.offline_game = game_logic.new({
            human_id = "you", ai_id = "ai", human_name = me.username or "You", human_avatar = me.avatar or 1,
            ai_name = GameMode.BOT, ai_avatar = 2, rules = "JOKERS", series = 1, p_wins = 0, ai_wins = 0
        })
        msg.post("#controller", "goto_game")
    elseif b.id == "battle_ai"        then set_state(self, STATE_AI_SELECT)
    elseif b.id == "quick_tournament" then set_state(self, STATE_TOURNEY)
    elseif b.id == "back_to_lobby"    then set_state(self, STATE_LOBBY)

    elseif b.id == "ai_series" then app_state.ai_series = b.data; set_state(self, STATE_AI_SELECT)
    elseif b.id == "start_ai" then
        app_state.mode = "offline"
        local me = ws.current_user_data or {}
        app_state.offline_game = game_logic.new({
            human_id = "you", ai_id = "ai", human_name = me.username or "You", human_avatar = me.avatar or 1,
            ai_name = GameMode.BOT, ai_avatar = 2, rules = "JOKERS", series = app_state.ai_series or 3, p_wins = 0, ai_wins = 0
        })
        msg.post("#controller", "goto_game")

    elseif b.id == "t4_mode" then app_state.t4_mode = b.data; set_state(self, STATE_TOURNEY)
    elseif b.id == "chamber_threshold" then app_state.chamber_threshold = b.data; set_state(self, STATE_TOURNEY)
    elseif b.id == "start_tournament" then
        app_state.tournament_size = 4
        app_state.mode = ((app_state.t4_mode or "bracket") == "chamber") and "chamber4" or "tournament4"
        msg.post("#controller", "goto_game")

    elseif b.id == "team_action_open" then
        set_state(self, STATE_TEAM_MENU)
    elseif b.id == "team_menu_create" then
        -- Any signed-in player can create one. The form itself lives right
        -- here on the lobby screen (STATE_TEAM_CREATE) — no more routing
        -- through the online-users screen just to open it.
        local has_account = ws.current_user_data and ws.current_user_data.username and ws.current_user_data.username ~= ""
        if not has_account then
            toast.error("Sign in first — tap PLAY ONLINE.")
            return
        end
        self.team_create = { prize = 1000, max_players = 8, gpl_i = 2, code = "", submitting = false }
        set_state(self, STATE_TEAM_CREATE)
    elseif b.id == "team_menu_join" then
        local has_account = ws.current_user_data and ws.current_user_data.username and ws.current_user_data.username ~= ""
        if not has_account then
            toast.error("Sign in first — tap PLAY ONLINE.")
            return
        end
        self.team_join = { code = "" }
        set_state(self, STATE_TEAM_JOIN)
    elseif b.id:sub(1, 3) == "tj_" then
        local tj = self.team_join or { code = "" }
        self.team_join = tj
        if b.id == "tj_back" then
            tj.code = tj.code:sub(1, -2)
        elseif #tj.code < 16 then
            tj.code = tj.code .. tostring(b.data or ""):upper()
        end
        tj.msg = nil
        rebuild(self)
    elseif b.id == "team_join_submit" then
        local tj = self.team_join or { code = "" }
        self.team_join = tj
        local uid = (ws.current_user_data or {})._id
        if not uid or uid == "" then
            tj.msg, tj.msg_ok = "Sign in first.", false
            rebuild(self)
        elseif tj.code == "" then
            tj.msg, tj.msg_ok = "Enter an invitation code.", false
            rebuild(self)
        elseif not tj.submitting then
            tj.submitting = true
            rebuild(self)
            api.join_team_tournament({ userId = uid, code = tj.code }, function(result)
                local cur = self.team_join
                if not cur then return end
                cur.submitting = false
                if result.success then
                    cur.msg, cur.msg_ok = "Joined! Good luck.", true
                    toast.success("Joined the team tournament!")
                    local joined = result.data and result.data.tournament
                    if joined and joined._id then
                        local u = ws.current_user_data or {}
                        u.myTeamTournamentId = joined._id
                        u.myTeamTournamentIsOwner = false
                        ws.current_user_data = u
                    end
                    if self._active then rebuild(self) end
                    timer.delay(1.0, false, function()
                        if self.team_join == cur then set_state(self, STATE_LOBBY) end
                    end)
                else
                    local err = (result.data and result.data.error) or result.message or "Could not join. Check the code and try again."
                    cur.msg, cur.msg_ok = err, false
                    toast.error(err)
                    if self._active then rebuild(self) end
                end
            end)
        end

    elseif b.id == "tc_prize_minus" or b.id == "tc_prize_plus" then
        local tc = self.team_create
        if tc and not tc.submitting then
            local step = (b.id == "tc_prize_plus") and 500 or -500
            tc.prize = math.max(500, math.min(50000, (tc.prize or 1000) + step))
            rebuild(self)
        end
    elseif b.id == "tc_players_minus" or b.id == "tc_players_plus" then
        local tc = self.team_create
        if tc and not tc.submitting then
            local step = (b.id == "tc_players_plus") and 2 or -2
            tc.max_players = math.max(4, math.min(64, (tc.max_players or 8) + step))
            rebuild(self)
        end
    elseif b.id == "tc_gpl" then
        local tc = self.team_create
        if tc and not tc.submitting then tc.gpl_i = b.data; rebuild(self) end
    elseif b.id:sub(1, 7) == "tc_key_" then
        local tc = self.team_create
        if tc and not tc.submitting then
            local ch = b.id:sub(8)
            if ch == "back" then
                tc.code = tc.code:sub(1, -2)
            elseif #tc.code < 16 then
                tc.code = tc.code .. tostring(b.data or ""):upper()
            end
            rebuild(self)
        end
    elseif b.id == "tc_submit" then
        local tc = self.team_create
        if not tc or tc.submitting then return end
        local uid = (ws.current_user_data or {})._id
        if not uid or uid == "" then
            tc.msg, tc.msg_ok = "Sign in first.", false
            rebuild(self)
            return
        end
        tc.submitting = true
        tc.msg, tc.msg_ok = nil, nil
        rebuild(self)
        local gpl_opts = { 1, 3, 5 }
        local payload = {
            userId = uid,
            grandPrizeCoins = tc.prize,
            maxPlayers = tc.max_players,
            gamesPerLevel = gpl_opts[tc.gpl_i or 2] or 3,
        }
        if tc.code ~= "" then payload.invitationCode = tc.code end
        api.create_team_tournament(payload, function(result)
            local cur = self.team_create
            if not cur then return end
            cur.submitting = false
            if result.success then
                local created = (result.data or {}).tournament or {}
                local code = created.invitationCode or "?"
                cur.msg, cur.msg_ok = "Created! Invitation code: " .. tostring(code), true
                toast.success("Team tournament created — code: " .. tostring(code))
                local u = ws.current_user_data or {}
                u.myTeamTournamentId = created._id
                u.myTeamTournamentIsOwner = true
                ws.current_user_data = u
                if self._active then rebuild(self) end
                timer.delay(1.5, false, function()
                    if self.team_create == cur then set_state(self, STATE_LOBBY) end
                end)
            else
                local err = (result.data and result.data.error) or result.message or "Could not create the team tournament."
                cur.msg, cur.msg_ok = err, false
                toast.error(err)
                if self._active then rebuild(self) end
            end
        end)
    end
end

-- ---------------------------------------------------------------------------
-- Lifecycle
-- ---------------------------------------------------------------------------
function init(self)
    self.nodes, self.buttons = {}, {}
    self.state               = STATE_LOBBY
    self.tut_page            = 1
    self.tutorial_active     = not tutorial_seen()
    self.consent_active      = not akira.installed()
    self.consent_phase       = "ask"
    self._season_tick        = 0

    -- Force idle state on boot so it waits for user interaction
    app_state.auth_state     = "idle"

    refresh_wh()
    update_lobby_season(self)

    if not app_state.ai_series          then app_state.ai_series          = 3        end
    if not app_state.tournament_size    then app_state.tournament_size    = 4        end
    if not app_state.t4_mode            then app_state.t4_mode            = "bracket" end
    if not app_state.chamber_threshold  then app_state.chamber_threshold  = 200      end

    msg.post(".", "acquire_input_focus")
    rebuild(self)
end

function update(self, dt)
    self._season_tick = (self._season_tick or 0) + dt
    if self._season_tick >= 1 then
        self._season_tick = 0
        local prev = self.season_text
        update_lobby_season(self)
        if self.season_text ~= prev then rebuild(self) end
    end

    if self.consent_active and self.consent_phase == "installing" then
        self._install_t = (self._install_t or 0) + dt
        local p = math.min(1, self._install_t / INSTALL_DURATION)
        if self._install_fill then gui.set_size(self._install_fill, vmath.vector3(math.max(1, 480 * p), 10, 0)) end
        if self._install_pct then gui.set_text(self._install_pct, string.format("%d%%", math.floor(p * 100))) end
        if self._install_status then
            local label = INSTALL_STEPS[1].label
            if     p >= 0.75 then label = INSTALL_STEPS[3].label
            elseif p >= 0.40 then label = INSTALL_STEPS[2].label end
            gui.set_text(self._install_status, label)
        end
        if p >= 1 then
            akira.set_installed()
            self.consent_phase   = "done"
            self._install_fill   = nil
            self._install_pct    = nil
            self._install_status = nil
            rebuild(self)
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter") then
        -- Force idle state when entering lobby so it always waits for user click
        app_state.auth_state = "idle"
        
        refresh_wh()
        update_lobby_season(self)
        set_state(self, self.state or STATE_LOBBY)
        
    elseif message_id == hash("enable") or message_id == hash("layout_changed") then
        refresh_wh()
        update_lobby_season(self)
        set_state(self, self.state or STATE_LOBBY)
        
    elseif message_id == hash("disable") then
        clear(self)
        
    elseif message_id == hash("auth_state_changed") then
        -- This block mimics your auth.gui_script. When GPGS signs in completely:
        if app_state.auth_state == "done" then
            app_state.auth_state = "idle"
            msg.post("#controller", "play_online")
        end
        rebuild(self) -- Will dynamically change the button text to connection/error states
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                handle(self, b)
                return true
            end
        end
    end
    return false
end