-- =============================================================================
--  lobby.gui_script  —  Matatu "Fight Lobby" Full-Screen Tile Grid
--
--  Redesigned to match the dark, textured, bordered aesthetic.
-- =============================================================================

local ui         = require("modules.ui")
local app_state  = require("modules.app_state")
local game_logic = require("modules.game_logic")
local ws         = require("modules.websocket_manager")
local screen     = require("modules.screen")
local akira      = require("modules.akira")

-- ---------------------------------------------------------------------------
-- Canvas — refreshed from screen.metrics() before every rebuild
-- ---------------------------------------------------------------------------
local LOGICAL_W, LOGICAL_H = 1280, 720
local VW, VH = 1280, 720
local EDGE_L, EDGE_R, EDGE_B, EDGE_T = 0, 1280, 0, 720
local CX, CY = 640, 360

-- ---------------------------------------------------------------------------
-- Palette (Matching Screenshot)
-- ---------------------------------------------------------------------------
local C_CREAM   = vmath.vector4(1.000, 0.980, 0.950, 1.00)
local C_RED     = vmath.vector4(0.929, 0.110, 0.141, 1.00)
local C_DARKRED = vmath.vector4(0.600, 0.100, 0.100, 1.00)
local C_GOLD    = vmath.vector4(0.784, 0.580, 0.235, 1.00)
local C_BORDER  = vmath.vector4(0.350, 0.290, 0.200, 1.00) -- Thin gold border
local C_TILE    = vmath.vector4(0.060, 0.050, 0.040, 0.95) -- Almost black tile fill
local C_DARK    = vmath.vector4(0.050, 0.040, 0.030, 0.95)
local C_TRANSP  = vmath.vector4(0, 0, 0, 0)
local C_MUTED   = vmath.vector4(0.600, 0.600, 0.600, 1.00)

-- Mode accent colours
local C_COPPER  = C_GOLD
local C_TAN     = C_GOLD

-- Utility tile accent colours (bottom ticks)
local C_U_RULES = vmath.vector4(1.000, 1.000, 1.000, 1.00)
local C_U_SHARE = vmath.vector4(0.500, 0.400, 0.300, 1.00)
local C_U_HELP  = vmath.vector4(0.300, 0.300, 0.300, 1.00)
local C_U_THEME = vmath.vector4(0.800, 0.600, 0.200, 1.00)

-- Akira / consent palette
local CONSENT_PANEL   = vmath.vector4(0.110, 0.071, 0.051, 1.0)
local CONSENT_ACCENT  = vmath.vector4(0.949, 0.702, 0.180, 1.0)
local CONSENT_BODY_C  = vmath.vector4(0.850, 0.800, 0.750, 1.0)
local CONSENT_DARK    = vmath.vector4(0.082, 0.055, 0.040, 1.0)
local CONSENT_NEUTRAL = vmath.vector4(0.180, 0.140, 0.110, 1.0)
local CONSENT_DONE    = vmath.vector4(0.612, 0.482, 0.325, 1.0)

local INSTALL_DURATION = 2.8
local INSTALL_STEPS = {
    { at = 0.00, label = "Downloading Akira core..."     },
    { at = 0.40, label = "Calibrating card instincts..."  },
    { at = 0.75, label = "Linking Akira to your seat..."  },
}

-- ---------------------------------------------------------------------------
-- Layout & State constants
-- ---------------------------------------------------------------------------
local GUTTER = 10
local PADDING = 32
local HEADER_H = 65

local STATE_LOBBY     = "lobby"
local STATE_AI_SELECT = "ai_select"
local STATE_TOURNEY   = "tournament"

-- ---------------------------------------------------------------------------
-- Tutorial data
-- ---------------------------------------------------------------------------
local TUTORIAL_PAGES = {
    { t = "WELCOME TO MATATU", lines = { "East Africa's favourite card game.", "Match, attack, and be the first to", "empty your hand to win!" } },
    { t = "GAME MODES", lines = { "PLAY ONLINE  —  live coin matches", "QUICK PLAY  —  practice vs the AI", "BATTLE AI  —  best-of series", "TOURNAMENT  —  bracket of players" } },
    { t = "HOW TO PLAY", lines = { "On your turn, play a card matching the", "top card's SUIT or NUMBER.", "No match?  Tap the deck to DRAW." } },
    { t = "SPECIAL CARDS", lines = { "8 / J    skip the opponent (play again)", "2 / 3    opponent draws a penalty", "Ace      choose the next suit", "Joker    pass on a 5-card penalty", "Ace of Spades  cancels any penalty", "7    the cutting card can end a round" } },
    { t = "WIN & CLIMB", lines = { "Empty your hand to win the round.", "Earn POINTS to climb the weekly rank.", "Prizes are paid every Wednesday midday", "and Saturday midnight (EAT)." } },
    { t = "YOU'RE READY!", lines = { "Tap PLAY ONLINE to challenge real", "players, or QUICK PLAY to practice.", "Good luck — and have fun!" } },
}

-- ---------------------------------------------------------------------------
-- Helpers
-- ---------------------------------------------------------------------------
local function refresh_wh()
    local m  = screen.metrics()
    VW, VH   = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY   = m.CX, m.CY
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end

local function track(self, n) self.nodes[#self.nodes + 1] = n; return n end

local function set_pivot(node, pivot)
    pcall(gui.set_pivot, node, pivot)
    return node
end

local function text_sh(self, pos, str, font, color, ox, oy)
    ox = ox or 1; oy = oy or -2
    track(self, ui.text(vmath.vector3(pos.x + ox, pos.y + oy, 0), str, font, vmath.vector4(0, 0, 0, 0.8)))
    return track(self, ui.text(pos, str, font, color))
end

-- ---------------------------------------------------------------------------
-- Main mode-tile builder
-- ---------------------------------------------------------------------------
local function mode_tile(self, cfg)
    local x, y, w, h = cfg.x, cfg.y, cfg.w, cfg.h

    -- 1px Border simulation via layered boxes
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - 2, h - 2, 0), C_TILE))

    -- Left Accent Line
    local acc_w = 3
    local acc_h = h - 24
    local acc_x = x - w/2 + 8
    local n_acc = track(self, ui.box(vmath.vector3(acc_x, y, 0), vmath.vector3(acc_w, acc_h, 0), cfg.accent))
    set_pivot(n_acc, gui.PIVOT_W)

    -- Top Left Text
    local tl_y = y + h/2 - 28
    local n_tl = track(self, ui.text(vmath.vector3(acc_x + 16, tl_y, 0), cfg.top_left, "small", cfg.accent))
    set_pivot(n_tl, gui.PIVOT_W)

    -- Camera recording blink effect for the LIVE tag
    if cfg.blink_tl then
        gui.animate(n_tl, "color.w", 0.1, gui.EASING_LINEAR, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    end

    if cfg.top_left_2 then
        local n_tl2 = track(self, ui.text(vmath.vector3(acc_x + 16 + 55, tl_y, 0), cfg.top_left_2, "small", C_DARKRED))
        set_pivot(n_tl2, gui.PIVOT_W)
    end

    -- Top Right Numeral (Scaled large)
    local n_num = track(self, ui.text(vmath.vector3(x + w/2 - 20, tl_y + 4, 0), cfg.numeral, "title", C_GOLD))
    set_pivot(n_num, gui.PIVOT_E)
    pcall(gui.set_scale, n_num, vmath.vector3(1.4, 1.4, 1))

    -- Center Text (Anchored slightly below center or dynamic based on CTA)
    local title_y = (cfg.cta_label or cfg.badge_label) and (y + 15) or (y + 8)
    
    local n_title = track(self, ui.text(vmath.vector3(acc_x + 16, title_y, 0), cfg.title, "title", C_CREAM))
    set_pivot(n_title, gui.PIVOT_W)
    pcall(gui.set_scale, n_title, vmath.vector3(1.15, 1.15, 1))

    if cfg.sub then
        local n_sub = track(self, ui.text(vmath.vector3(acc_x + 16, title_y - 32, 0), cfg.sub, "small", C_MUTED))
        set_pivot(n_sub, gui.PIVOT_W)
    end

    -- CTA Button (PLAY NOW) or Badge (COMING SOON)
    if cfg.cta_label then
        local cta_w, cta_h = 160, 46
        local cta_x = acc_x + 16 + cta_w/2
        local cta_y = y - h/2 + 50
        track(self, ui.box(vmath.vector3(cta_x, cta_y, 0), vmath.vector3(cta_w, cta_h, 0), C_RED))
        track(self, ui.text(vmath.vector3(cta_x, cta_y, 0), cfg.cta_label, "body", vmath.vector4(0.05, 0.05, 0.05, 1)))
    elseif cfg.badge_label then
        local badge_w, badge_h = 160, 46
        local badge_x = acc_x + 16 + badge_w/2
        local badge_y = y - h/2 + 50
        -- Muted/darker styling for a non-clickable badge look
        track(self, ui.box(vmath.vector3(badge_x, badge_y, 0), vmath.vector3(badge_w, badge_h, 0), C_DARKRED))
        track(self, ui.text(vmath.vector3(badge_x, badge_y, 0), cfg.badge_label, "body", C_CREAM))
    end

    -- Invisible hit node (only if tile is clickable)
    if cfg.btn_id then
        local hit = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = cfg.btn_id, data = cfg.btn_data }
    end
end

-- ---------------------------------------------------------------------------
-- Utility square-tile builder
-- ---------------------------------------------------------------------------
local function util_tile(self, cfg)
    local x, y, w, h = cfg.x, cfg.y, cfg.w, cfg.h

    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - 2, h - 2, 0), C_TILE))

    -- Centered Label
    track(self, ui.text(vmath.vector3(x, y + 2, 0), cfg.label, "body", C_CREAM))

    -- Bottom indicator tick
    track(self, ui.box(vmath.vector3(x, y - h/2 + 3, 0), vmath.vector3(20, 4, 0), cfg.accent_col))

    local hit = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), C_TRANSP))
    self.buttons[#self.buttons + 1] = { node = hit, id = cfg.btn_id }
end

-- ---------------------------------------------------------------------------
-- Overlays (Tutorial, Consent, AI, Tournament)
-- ---------------------------------------------------------------------------
local function tutorial_seen()
    local ok, data = pcall(sys.load, sys.get_save_file("matatu_defold", "tutorial"))
    return ok and type(data) == "table" and data.seen == true
end

local function mark_tutorial_seen()
    pcall(sys.save, sys.get_save_file("matatu_defold", "tutorial"), { seen = true })
end

local function draw_tutorial(self)
    if not self.tutorial_active then return end
    local page  = self.tut_page or 1
    local data  = TUTORIAL_PAGES[page]
    if not data then return end
    local total = #TUTORIAL_PAGES

    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "tut_block" }

    local pw, ph = 600, 400
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_DARK))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_RED))

    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 22, 0), string.format("STEP %d OF %d", page, total), "small", vmath.vector4(1, 1, 1, 0.38)))
    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 56, 0), data.t, "title", C_CREAM, 2, -2)

    local ly = CY + 70
    for _, line in ipairs(data.lines) do
        track(self, ui.text(vmath.vector3(CX, ly, 0), line, "small", C_CREAM))
        ly = ly - 28
    end

    local dgap = 22
    local dx0  = CX - ((total - 1) * dgap) / 2
    local dy   = CY - ph / 2 + 62
    for i = 1, total do
        local sz = (i == page) and 12 or 7
        track(self, ui.box(vmath.vector3(dx0 + (i - 1) * dgap, dy, 0), vmath.vector3(sz, sz, 0), (i == page) and C_RED or vmath.vector4(1, 1, 1, 0.24)))
    end

    local skb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 52, CY + ph / 2 - 22, 0), vmath.vector3(88, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 52, CY + ph / 2 - 24, 0), "SKIP", "small", C_MUTED))
    self.buttons[#self.buttons + 1] = { node = skb, id = "tut_skip" }

    local by = CY - ph / 2 + 30
    if page > 1 then
        local bkb = track(self, ui.btn9(vmath.vector3(CX - 88, by, 0), vmath.vector3(148, 44, 0), "secondary_btn"))
        text_sh(self, vmath.vector3(CX - 88, by - 1, 0), "BACK", "body", C_CREAM, 1, -1)
        self.buttons[#self.buttons + 1] = { node = bkb, id = "tut_back" }
    end
    local nxb = track(self, ui.btn9(vmath.vector3(CX + 88, by, 0), vmath.vector3(148, 44, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX + 88, by - 1, 0), (page == total) and "START" or "NEXT", "body", C_CREAM, 1, -1)
    self.buttons[#self.buttons + 1] = { node = nxb, id = "tut_next" }
end

local function draw_consent(self)
    if not self.consent_active then return end
    local phase = self.consent_phase or "ask"

    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "consent_block" }

    local pw, ph = 680, 470
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw - 2, ph - 2, 0), C_TILE))
    
    local strip_col = (phase == "done") and CONSENT_DONE or CONSENT_ACCENT
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 3, 0), vmath.vector3(pw, 6, 0), strip_col))

    local av_y = CY + ph / 2 - 84
    local frame_col = (phase == "done") and CONSENT_DONE or CONSENT_ACCENT
    track(self, ui.box(vmath.vector3(CX, av_y, 0), vmath.vector3(104, 104, 0), frame_col))
    track(self, ui.box(vmath.vector3(CX, av_y, 0), vmath.vector3(100, 100, 0), CONSENT_DARK))
    local av = track(self, ui.avatar(vmath.vector3(CX, av_y, 0), vmath.vector3(92, 92, 0), akira.avatar()))
    
    if phase == "installing" then
        gui.animate(av, "scale", vmath.vector3(1.07, 1.07, 1), gui.EASING_INOUTSINE, 0.45, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    elseif phase == "done" then
        gui.set_scale(av, vmath.vector3(0.85, 0.85, 1))
        gui.animate(av, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.4)
    end

    if phase == "ask" then
        track(self, ui.text(vmath.vector3(CX, av_y - 78, 0), "MEET AKIRA - YOUR AI HELPER", "subtitle2", C_CREAM, 26 / 34))
        local lines = { "Akira plays your turns whenever you go offline", "or run out of time, so you never lose your", "entry tokens. Install Akira to protect your games." }
        local ly = av_y - 122
        for _, line in ipairs(lines) do
            track(self, ui.text(vmath.vector3(CX, ly, 0), line, "body", CONSENT_BODY_C, 19 / 28))
            ly = ly - 32
        end
        local by = CY - ph / 2 + 60
        local inst = track(self, ui.box(vmath.vector3(CX + 140, by, 0), vmath.vector3(248, 58, 0), CONSENT_ACCENT))
        track(self, ui.text(vmath.vector3(CX + 140, by - 2, 0), "INSTALL AKIRA", "subtitle2", CONSENT_DARK, 20 / 34))
        self.buttons[#self.buttons + 1] = { node = inst, id = "consent_install" }
        local later = track(self, ui.box(vmath.vector3(CX - 140, by, 0), vmath.vector3(248, 58, 0), CONSENT_NEUTRAL))
        track(self, ui.text(vmath.vector3(CX - 140, by - 2, 0), "NOT NOW", "subtitle2", CONSENT_BODY_C, 20 / 34))
        self.buttons[#self.buttons + 1] = { node = later, id = "consent_later" }

    elseif phase == "installing" then
        track(self, ui.text(vmath.vector3(CX, av_y - 78, 0), "INSTALLING AKIRA", "subtitle2", C_CREAM, 26 / 34))
        local bar_w = 480
        local bar_y = av_y - 130
        track(self, ui.box(vmath.vector3(CX, bar_y, 0), vmath.vector3(bar_w, 10, 0), CONSENT_NEUTRAL))
        local fill = ui.box(vmath.vector3(CX - bar_w / 2, bar_y, 0), vmath.vector3(1, 10, 0), CONSENT_ACCENT)
        gui.set_pivot(fill, gui.PIVOT_W)
        track(self, fill)
        self._install_fill   = fill
        self._install_bar_w  = bar_w
        self._install_pct    = track(self, ui.text(vmath.vector3(CX, bar_y - 34, 0), "0%", "subtitle2", CONSENT_ACCENT, 20 / 34))
        self._install_status = track(self, ui.text(vmath.vector3(CX, bar_y - 68, 0), INSTALL_STEPS[1].label, "body", CONSENT_BODY_C, 17 / 28))

    else -- done
        track(self, ui.text(vmath.vector3(CX, av_y - 78, 0), "AKIRA INSTALLED", "subtitle2", CONSENT_DONE, 26 / 34))
        track(self, ui.text(vmath.vector3(CX, av_y - 118, 0), "Akira now guards your seat whenever you", "body", CONSENT_BODY_C, 19 / 28))
        track(self, ui.text(vmath.vector3(CX, av_y - 150, 0), "drop or time out. Good luck out there!", "body", CONSENT_BODY_C, 19 / 28))
        local by = CY - ph / 2 + 60
        local done_btn = track(self, ui.box(vmath.vector3(CX, by, 0), vmath.vector3(248, 58, 0), CONSENT_DONE))
        track(self, ui.text(vmath.vector3(CX, by - 2, 0), "DONE", "subtitle2", CONSENT_DARK, 20 / 34))
        self.buttons[#self.buttons + 1] = { node = done_btn, id = "consent_done" }
    end
end

local function draw_ai_select(self)
    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local pw, ph = 720, 420
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw-2, ph-2, 0), C_TILE))
    
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_COPPER))

    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 44, 0), "BATTLE AI", "title", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 76, 0), "Choose your series length", "small", C_MUTED))

    local opts = {
        { label = "Best of 3", desc = "First to 2 wins" },
        { label = "Best of 5", desc = "First to 3 wins" },
        { label = "Best of 7", desc = "First to 4 wins" },
        { label = "Best of 9", desc = "First to 5 wins" },
    }
    local opt_w, opt_h = 138, 96
    local opt_y, opt_x0 = CY + 20, CX - (opt_w * 1.5 + 20 * 1.5)
    local cur = app_state.ai_series or 3

    for i, o in ipairs(opts) do
        local ox = opt_x0 + (i - 1) * (opt_w + 20)
        local active = (cur == (i * 2 + 1))
        
        track(self, ui.box(vmath.vector3(ox, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_BORDER))
        track(self, ui.box(vmath.vector3(ox, opt_y, 0), vmath.vector3(opt_w-2, opt_h-2, 0), active and vmath.vector4(0.20, 0.10, 0.06, 1) or C_TILE))
        
        if active then track(self, ui.box(vmath.vector3(ox, opt_y + opt_h / 2 - 2, 0), vmath.vector3(opt_w - 6, 3, 0), C_COPPER)) end
        
        text_sh(self, vmath.vector3(ox, opt_y + 14, 0), o.label, "body", active and C_COPPER or C_CREAM, 1, -1)
        track(self, ui.text(vmath.vector3(ox, opt_y - 16, 0), o.desc, "small", C_MUTED))
        
        local hit = track(self, ui.box(vmath.vector3(ox, opt_y, 0), vmath.vector3(opt_w, opt_h, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = "ai_series", data = i * 2 + 1 }
    end

    local sb_y = CY - 128
    local sb = track(self, ui.btn9(vmath.vector3(CX, sb_y, 0), vmath.vector3(296, 60, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX, sb_y + 3, 0), "START BATTLE", "body", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, sb_y - 20, 0), "vs Matatu Bot", "small", C_MUTED))
    self.buttons[#self.buttons + 1] = { node = sb, id = "start_ai" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

local function draw_tournament(self)
    local scrim = track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.85)))
    self.buttons[#self.buttons + 1] = { node = scrim, id = "dialog_block" }

    local pw, ph = 720, 470
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), C_BORDER))
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw-2, ph-2, 0), C_TILE))
    
    track(self, ui.box(vmath.vector3(CX, CY + ph / 2 - 2, 0), vmath.vector3(pw, 4, 0), C_TAN))

    text_sh(self, vmath.vector3(CX, CY + ph / 2 - 44, 0), "4-PLAYER TABLE", "title", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, CY + ph / 2 - 76, 0), "1 human + 3 AI  ·  choose a mode", "small", C_MUTED))

    local modes = {
        { id = "bracket", label = "QUICK BRACKET",      desc = "Most cards out each deal"      },
        { id = "chamber", label = "ELIMINATION CHAMBER", desc = "Hit the score cap, you're out" },
    }
    local m_w, m_h, m_y = 298, 102, CY + 66
    local cur_mode = app_state.t4_mode or "bracket"
    
    for i, m in ipairs(modes) do
        local mx = CX - (m_w + 22) / 2 + (i - 1) * (m_w + 22)
        local active = (cur_mode == m.id)
        
        track(self, ui.box(vmath.vector3(mx, m_y, 0), vmath.vector3(m_w, m_h, 0), C_BORDER))
        track(self, ui.box(vmath.vector3(mx, m_y, 0), vmath.vector3(m_w-2, m_h-2, 0), active and vmath.vector4(0.20, 0.10, 0.06, 1) or C_TILE))
        
        if active then track(self, ui.box(vmath.vector3(mx, m_y + m_h / 2 - 2, 0), vmath.vector3(m_w - 6, 3, 0), C_TAN)) end
        
        text_sh(self, vmath.vector3(mx, m_y + 16, 0), m.label, "body", active and C_TAN or C_CREAM, 1, -1)
        track(self, ui.text(vmath.vector3(mx, m_y - 16, 0), m.desc, "small", C_MUTED))
        
        local hit = track(self, ui.box(vmath.vector3(mx, m_y, 0), vmath.vector3(m_w, m_h, 0), C_TRANSP))
        self.buttons[#self.buttons + 1] = { node = hit, id = "t4_mode", data = m.id }
    end

    local is_chamber = (cur_mode == "chamber")
    local thr_y = CY - 64
    track(self, ui.text(vmath.vector3(CX, thr_y + 38, 0), is_chamber and "SCORE CAP  —  reach it and you're eliminated" or "Score cap (Elimination Chamber only)", "small", is_chamber and C_CREAM or C_MUTED))
    
    local caps = { 200, 300, 500 }
    local cap_w = 118
    local cur_cap = app_state.chamber_threshold or 200
    
    for i, cap in ipairs(caps) do
        local cx_ = CX - (cap_w + 14) + (i - 1) * (cap_w + 14)
        local active = is_chamber and (cur_cap == cap)
        
        track(self, ui.btn9(vmath.vector3(cx_, thr_y, 0), vmath.vector3(cap_w, 48, 0), "secondary_btn"))
        if active then track(self, ui.box(vmath.vector3(cx_, thr_y + 21, 0), vmath.vector3(cap_w - 6, 3, 0), C_TAN)) end
        
        text_sh(self, vmath.vector3(cx_, thr_y - 2, 0), tostring(cap), "body", active and C_TAN or (is_chamber and C_CREAM or C_MUTED), 1, -1)
        
        if is_chamber then
            local hit = track(self, ui.box(vmath.vector3(cx_, thr_y, 0), vmath.vector3(cap_w, 48, 0), C_TRANSP))
            self.buttons[#self.buttons + 1] = { node = hit, id = "chamber_threshold", data = cap }
        end
    end

    local fb_y = CY - 166
    local fb = track(self, ui.btn9(vmath.vector3(CX, fb_y, 0), vmath.vector3(318, 60, 0), "primary_btn"))
    text_sh(self, vmath.vector3(CX, fb_y + 3, 0), "START", "body", C_CREAM, 2, -2)
    track(self, ui.text(vmath.vector3(CX, fb_y - 20, 0), is_chamber and ("First to " .. tostring(cur_cap) .. " leaves the table") or "Last player standing wins", "small", C_MUTED))
    self.buttons[#self.buttons + 1] = { node = fb, id = "start_tournament" }

    local bkb = track(self, ui.btn9(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 24, 0), vmath.vector3(78, 32, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - pw / 2 + 50, CY + ph / 2 - 26, 0), "< BACK", "small", C_CREAM))
    self.buttons[#self.buttons + 1] = { node = bkb, id = "back_to_lobby" }
end

-- ---------------------------------------------------------------------------
-- Main Rebuild
-- ---------------------------------------------------------------------------
local function rebuild(self)
    clear(self)

    -- Textured Background Layer (Landscape, no over-scaling)
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 1)))
    track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
    
    -- Subtle dark wash to ensure text pops and matches the screenshot perfectly
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0.04, 0.03, 0.02, 0.70)))

    -- Geometry Setup
    local grid_l = EDGE_L + PADDING
    local grid_r = EDGE_R - PADDING
    
    local util_h = 56
    local grid_b = EDGE_B + PADDING + util_h + GUTTER
    local grid_t = EDGE_T - PADDING - HEADER_H
    
    local grid_w = grid_r - grid_l
    local grid_h = grid_t - grid_b

    -- Split 50/50 exactly
    local left_w  = math.floor((grid_w - GUTTER) * 0.5)
    local right_w = grid_w - left_w - GUTTER

    local left_cx = grid_l + left_w / 2
    local left_cy = grid_b + grid_h / 2

    local right_l  = grid_l + left_w + GUTTER
    local right_cx = right_l + right_w / 2

    local top_h  = math.floor((grid_h - GUTTER) * 0.5)
    local bot_h  = grid_h - top_h - GUTTER
    local top_cy = grid_b + bot_h + GUTTER + top_h / 2
    local bot_cy = grid_b + bot_h / 2

    local tr_w    = math.floor((right_w - GUTTER) / 2)
    local tr_2_w  = right_w - tr_w - GUTTER
    local tr_1_cx = right_l + tr_w / 2
    local tr_2_cx = right_l + tr_w + GUTTER + tr_2_w / 2

    -- -----------------------------------------------------------------------
    -- Top Header
    -- -----------------------------------------------------------------------
    local h_y = EDGE_T - PADDING - 20

    -- Left Red Marker + Brand
    local n_red = track(self, ui.box(vmath.vector3(grid_l + 2, h_y - 6, 0), vmath.vector3(4, 30, 0), C_RED))
    set_pivot(n_red, gui.PIVOT_W)
    
    local n_m = track(self, ui.text(vmath.vector3(grid_l + 16, h_y, 0), "MATATU", "title", C_CREAM))
    set_pivot(n_m, gui.PIVOT_W)
    pcall(gui.set_scale, n_m, vmath.vector3(1.1, 1.1, 1))

    local n_ocg = track(self, ui.text(vmath.vector3(grid_l + 16, h_y - 32, 0), "ONLINE CARD GAME", "small", C_MUTED))
    set_pivot(n_ocg, gui.PIVOT_W)

    -- Right Guest Status
    local user_txt = (ws.current_user_data and ws.current_user_data.username) or "GUEST"
    local sub_txt  = (ws.current_user_data and ws.current_user_data.username) and "RANKED ACCOUNT" or "TAP 'PLAY ONLINE' TO SIGN IN"

    local n_guest = track(self, ui.text(vmath.vector3(grid_r, h_y, 0), user_txt, "title", C_CREAM))
    set_pivot(n_guest, gui.PIVOT_E)

    local n_sign = track(self, ui.text(vmath.vector3(grid_r, h_y - 32, 0), sub_txt, "small", vmath.vector4(0.4, 0.4, 0.4, 1)))
    set_pivot(n_sign, gui.PIVOT_E)

    -- -----------------------------------------------------------------------
    -- Tile 1: PLAY ONLINE
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = left_cx, y = left_cy, w = left_w, h = grid_h,
        accent      = C_RED,
        top_left    = "LIVE",
        blink_tl    = true,
        top_left_2  = "MULTI PLAYER",
        numeral     = "01",
        title       = "PLAY ONLINE",
        sub         = "Real players • Live coin stakes",
        cta_label   = "PLAY NOW",      -- Changed from badge_label = "COMING SOON"
        btn_id      = "play_online",   -- Added hit node ID to make it clickable
    })

    -- -----------------------------------------------------------------------
    -- Tile 2: QUICK PLAY
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = tr_1_cx, y = top_cy, w = tr_w, h = top_h,
        accent   = C_GOLD,
        top_left = "OFFLINE",
        numeral  = "02",
        title    = "QUICK PLAY",
        sub      = "One deal vs the bot",
        btn_id   = "quick_play",
    })

    -- -----------------------------------------------------------------------
    -- Tile 3: BATTLE AI
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = tr_2_cx, y = top_cy, w = tr_2_w, h = top_h,
        accent   = C_GOLD,
        top_left = "BEST OF",
        numeral  = "03",
        title    = "BATTLE AI",
        sub      = "Play a series",
        btn_id   = "battle_ai",
    })

    -- -----------------------------------------------------------------------
    -- Tile 4: TOURNAMENT
    -- -----------------------------------------------------------------------
    mode_tile(self, {
        x = right_cx, y = bot_cy, w = right_w, h = bot_h,
        accent   = C_GOLD,
        top_left = "4-PLAYER TABLE",
        numeral  = "04",
        title    = "TOURNAMENT",
        sub      = "One human • three AI • bracket",
        btn_id   = "quick_tournament",
    })

    -- -----------------------------------------------------------------------
    -- Utility strip
    -- -----------------------------------------------------------------------
    local util_cy  = EDGE_B + PADDING + util_h / 2
    local util_tw  = math.floor((grid_w - GUTTER * 3) / 4)
    local util_defs = {
        { id = "rules_open",  label = "RULES",  acc = C_U_RULES },
        { id = "share",       label = "SHARE",  acc = C_U_SHARE },
        { id = "help_open",   label = "HELP",   acc = C_U_HELP  },
        { id = "theme_cycle", label = "THEME",  acc = C_U_THEME },
    }

    for i, u in ipairs(util_defs) do
        local ux = grid_l + (i - 1) * (util_tw + GUTTER) + util_tw / 2
        util_tile(self, {
            x = ux, y = util_cy, w = util_tw, h = util_h,
            label = u.label, accent_col = u.acc, btn_id = u.id,
        })
    end

    -- Bottom Right Deco Star (Matches the 4-point shape in corner)
    local deco = track(self, gui.new_box_node(vmath.vector3(grid_r + 4, util_cy, 0), vmath.vector3(44, 44, 0)))
    pcall(gui.play_flipbook, deco, hash("diamonds"))
    gui.set_color(deco, vmath.vector4(0.5, 0.5, 0.5, 1))

    -- -----------------------------------------------------------------------
    -- Draw Active Overlays on top of the main Lobby UI
    -- -----------------------------------------------------------------------
    if self.state == STATE_AI_SELECT then
        draw_ai_select(self)
    elseif self.state == STATE_TOURNEY then
        draw_tournament(self)
    end

    draw_tutorial(self)
    draw_consent(self)
end

-- ---------------------------------------------------------------------------
-- State machine & Input Handlers
-- ---------------------------------------------------------------------------
local function set_state(self, new_state)
    self.state = new_state
    rebuild(self)
end

local function handle(self, b)
    -- Prevent clicks from falling through the overlays
    if b.id == "consent_block" or b.id == "tut_block" or b.id == "dialog_block" then return end

    if     b.id == "consent_install" then self.consent_phase = "installing"; self._install_t = 0; rebuild(self); return
    elseif b.id == "consent_done"    then self.consent_active = false; rebuild(self); return
    elseif b.id == "consent_later"   then self.consent_active = false; rebuild(self); return
    end

    if     b.id == "tut_skip"   then self.tutorial_active = false; mark_tutorial_seen(); rebuild(self); return
    elseif b.id == "tut_back"   then self.tut_page = math.max(1, (self.tut_page or 1) - 1); rebuild(self); return
    elseif b.id == "tut_next"   then
        if (self.tut_page or 1) >= #TUTORIAL_PAGES then self.tutorial_active = false; mark_tutorial_seen()
        else self.tut_page = (self.tut_page or 1) + 1 end
        rebuild(self); return
    end

    if b.id == "help_open" then self.state = STATE_LOBBY; self.tut_page, self.tutorial_active = 1, true; rebuild(self); return
    elseif b.id == "rules_open" then self.state = STATE_LOBBY; self.tut_page, self.tutorial_active = 3, true; rebuild(self); return
    elseif b.id == "support" then pcall(function() local config = require("modules.config"); sys.open_url(config.BASE_URL .. "/support") end); return
    elseif b.id == "share" then pcall(function() local config = require("modules.config"); sys.open_url("https://wa.me/?text=Play%20Matatu%20with%20me!%20https%3A%2F%2F" .. config.DOMAIN) end); return
    elseif b.id == "theme_cycle" then app_state.cycle_theme(); set_state(self, self.state or STATE_LOBBY); return end

    if b.id == "play_online" then
        msg.post("#controller", "play_online")
    elseif b.id == "quick_play" then
        app_state.mode = "offline"
        local me = ws.current_user_data or {}
        app_state.offline_game = game_logic.new({
            human_id = "you", ai_id = "ai", human_name = me.username or "You", human_avatar = me.avatar or 1,
            ai_name = "Matatu Bot", ai_avatar = 2, rules = "JOKERS", series = 1, p_wins = 0, ai_wins = 0
        })
        msg.post("#controller", "goto_game")
    elseif b.id == "battle_ai"        then set_state(self, STATE_AI_SELECT)
    elseif b.id == "quick_tournament" then set_state(self, STATE_TOURNEY)
    elseif b.id == "back_to_lobby"    then set_state(self, STATE_LOBBY)

    elseif b.id == "ai_series" then app_state.ai_series = b.data; set_state(self, STATE_AI_SELECT)
    elseif b.id == "start_ai" then
        app_state.mode = "offline"
        local me = ws.current_user_data or {}
        app_state.offline_game = game_logic.new({
            human_id = "you", ai_id = "ai", human_name = me.username or "You", human_avatar = me.avatar or 1,
            ai_name = "Matatu Bot", ai_avatar = 2, rules = "JOKERS", series = app_state.ai_series or 3, p_wins = 0, ai_wins = 0
        })
        msg.post("#controller", "goto_game")

    elseif b.id == "t4_mode" then app_state.t4_mode = b.data; set_state(self, STATE_TOURNEY)
    elseif b.id == "chamber_threshold" then app_state.chamber_threshold = b.data; set_state(self, STATE_TOURNEY)
    elseif b.id == "start_tournament" then
        app_state.tournament_size = 4
        app_state.mode = ((app_state.t4_mode or "bracket") == "chamber") and "chamber4" or "tournament4"
        msg.post("#controller", "goto_game")
    end
end

-- ---------------------------------------------------------------------------
-- Lifecycle
-- ---------------------------------------------------------------------------
function init(self)
    self.nodes, self.buttons = {}, {}
    self.state               = STATE_LOBBY
    self.tut_page            = 1
    self.tutorial_active     = not tutorial_seen()
    self.consent_active      = not akira.installed()
    self.consent_phase       = "ask"

    refresh_wh()

    if not app_state.ai_series          then app_state.ai_series          = 3        end
    if not app_state.tournament_size    then app_state.tournament_size    = 4        end
    if not app_state.t4_mode            then app_state.t4_mode            = "bracket" end
    if not app_state.chamber_threshold  then app_state.chamber_threshold  = 200      end

    msg.post(".", "acquire_input_focus")
    rebuild(self)
end

function update(self, dt)
    if self.consent_active and self.consent_phase == "installing" then
        self._install_t = (self._install_t or 0) + dt
        local p = math.min(1, self._install_t / INSTALL_DURATION)
        if self._install_fill then gui.set_size(self._install_fill, vmath.vector3(math.max(1, 480 * p), 10, 0)) end
        if self._install_pct then gui.set_text(self._install_pct, string.format("%d%%", math.floor(p * 100))) end
        if self._install_status then
            local label = INSTALL_STEPS[1].label
            if     p >= 0.75 then label = INSTALL_STEPS[3].label
            elseif p >= 0.40 then label = INSTALL_STEPS[2].label end
            gui.set_text(self._install_status, label)
        end
        if p >= 1 then
            akira.set_installed()
            self.consent_phase   = "done"
            self._install_fill   = nil
            self._install_pct    = nil
            self._install_status = nil
            rebuild(self)
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter")  or
       message_id == hash("enable")        or
       message_id == hash("layout_changed") then
        refresh_wh()
        set_state(self, self.state or STATE_LOBBY)
    elseif message_id == hash("disable") then
        clear(self)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                handle(self, b)
                return true
            end
        end
    end
    return false
end