-- network.gui_script
-- GLOBAL network dialog: lives on the controller object above every screen
-- (render order 15), so a connection problem surfaces anywhere in the app —
-- lobby, game, payments, themes... Flat design consistent with the Akira
-- dialogs: sharp rectangles, accent strip, no shadows.
--
-- States:
--   reconnecting — socket dropped, automatic retries running (spinner dots)
--   offline      — retries exhausted: explains + RETRY button

local ws = require("modules.websocket_manager")
local F  = require("modules.fonts")

local LOGICAL_W, LOGICAL_H = 1280, 720

local C_PANEL  = vmath.vector4(0.086, 0.098, 0.118, 1.0) -- #16191E
local C_ACCENT = vmath.vector4(0.949, 0.702, 0.020, 1.0) -- #F2B305
local C_RED    = vmath.vector4(0.902, 0.290, 0.235, 1.0) -- #E64A3C
local C_BODY   = vmath.vector4(0.788, 0.812, 0.839, 1.0) -- #C9CFD6
local C_WHITE  = vmath.vector4(1, 1, 1, 1)
local C_DARK   = vmath.vector4(0.082, 0.094, 0.110, 1.0)

local function box(pos, size, color)
    local n = gui.new_box_node(pos, size)
    gui.set_color(n, color)
    return n
end

local function text(pos, str, px, color, role)
    role = role or F.MODAL
    local n = gui.new_text_node(pos, str)
    gui.set_font(n, role.name)
    gui.set_scale(n, vmath.vector3(F.scale(role, px), F.scale(role, px), 1))
    gui.set_color(n, color or C_WHITE)
    return n
end

local function build(self)
    self.scrim = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0), vmath.vector3(5000, 5000, 0), vmath.vector4(0, 0, 0, 0.78))
    gui.set_adjust_mode(self.scrim, gui.ADJUST_STRETCH)

    local pw, ph = 520, 240
    self.panel = box(vmath.vector3(0, 0, 0), vmath.vector3(pw, ph, 0), C_PANEL)
    gui.set_parent(self.panel, self.scrim)
    gui.set_adjust_mode(self.panel, gui.ADJUST_FIT)

    self.strip = box(vmath.vector3(0, ph/2 - 3, 0), vmath.vector3(pw, 6, 0), C_ACCENT)
    gui.set_parent(self.strip, self.panel)

    self.title = text(vmath.vector3(0, 64, 0), "CONNECTION LOST", 26, C_WHITE, F.MODAL_BOLD)
    gui.set_parent(self.title, self.panel)

    self.body = text(vmath.vector3(0, 22, 0), "Reconnecting", 19, C_BODY)
    gui.set_parent(self.body, self.panel)

    self.hint = text(vmath.vector3(0, -14, 0), "Your game is safe — Akira holds your seat.", 15,
        vmath.vector4(0.55, 0.59, 0.64, 1))
    gui.set_parent(self.hint, self.panel)

    self.retry_btn = box(vmath.vector3(0, -72, 0), vmath.vector3(200, 52, 0), C_ACCENT)
    gui.set_parent(self.retry_btn, self.panel)
    self.retry_lbl = text(vmath.vector3(0, -2, 0), "RETRY", 20, C_DARK, F.MODAL_BOLD)
    gui.set_parent(self.retry_lbl, self.retry_btn)

    gui.set_enabled(self.scrim, false)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(15)
    self._mode = nil
    self._dots_t = 0
    build(self)

    -- WS callbacks run in the socket owner's (controller) context — post back
    -- to THIS component through a URL captured here, in our own context.
    local ME = msg.url("#")
    self._tokens = {
        ws.on("disconnected", function()
            if ws.current_user_id ~= "" then msg.post(ME, "net_show", { mode = "reconnecting" }) end
        end),
        ws.on("connection_error", function()
            if ws.current_user_id ~= "" then msg.post(ME, "net_show", { mode = "reconnecting" }) end
        end),
        ws.on("reconnect_failed", function()
            msg.post(ME, "net_show", { mode = "offline" })
        end),
        ws.on("connected", function()
            msg.post(ME, "net_hide")
        end),
    }
end

function final(self)
    for _, t in ipairs(self._tokens or {}) do ws.off(t) end
end

local function apply_mode(self, mode)
    self._mode = mode
    gui.set_enabled(self.scrim, true)
    if mode == "offline" then
        gui.set_text(self.title, "YOU ARE OFFLINE")
        gui.set_color(self.strip, C_RED)
        gui.set_text(self.body, "Couldn't reach the server.")
        gui.set_text(self.hint, "Check your internet connection, then retry.")
        gui.set_enabled(self.retry_btn, true)
    else
        gui.set_text(self.title, "CONNECTION LOST")
        gui.set_color(self.strip, C_ACCENT)
        gui.set_text(self.body, "Reconnecting")
        gui.set_text(self.hint, "Your game is safe — Akira holds your seat.")
        gui.set_enabled(self.retry_btn, false)
    end
end

function update(self, dt)
    if self._mode == "reconnecting" and gui.is_enabled(self.scrim) then
        self._dots_t = (self._dots_t or 0) + dt
        local dots = string.rep(".", 1 + (math.floor(self._dots_t * 2) % 3))
        gui.set_text(self.body, "Reconnecting" .. dots)
    end
end

function on_message(self, message_id, message)
    if message_id == hash("net_show") then
        apply_mode(self, (message and message.mode) or "reconnecting")
    elseif message_id == hash("net_hide") then
        self._mode = nil
        gui.set_enabled(self.scrim, false)
    end
end

function on_input(self, action_id, action)
    if not gui.is_enabled(self.scrim) then return false end
    if action_id == hash("touch") and action.pressed then
        if self._mode == "offline" and gui.is_enabled(self.retry_btn)
            and gui.pick_node(self.retry_btn, action.x, action.y) then
            apply_mode(self, "reconnecting")
            ws.connect()
        end
        -- Modal: swallow everything while visible.
        return true
    end
    return false
end
