-- online.gui_script
-- Online players lobby (multiplayer hub).

local ui        = require("modules.ui")
local config    = require("modules.config")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")
local GameMode  = require("modules.game_mode")

local left_panel      = require("modules.online_left")
local center_panel    = require("modules.online_center")
local right_panel     = require("modules.online_right")
local dialog_incoming = require("modules.dialog_incoming")
local dialog_outgoing = require("modules.dialog_outgoing")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

local TAB_QUICK   = 1
local TAB_BATTLES = 2

-- The snd_* components live on the controller object (siblings of #online),
-- so they're addressable with a bare "#snd_..." url from here.
local function play_snd(name)
    pcall(msg.post, "#" .. name, "play_sound")
end
local function stop_snd(name)
    pcall(msg.post, "#" .. name, "stop_sound")
end

-- A staked game costs the stake plus its service charge (mirrors Godot's
-- total_stake = amount + charge). If the wallet can't cover it, callers route the
-- player to the payments dialog instead of firing a request the server rejects.
local function can_afford(stake)
    local s    = stake or {}
    local need = (tonumber(s.amount) or 0) + (tonumber(s.charge) or 0)
    local bal  = tonumber((ws.current_user_data or {}).balance) or 0
    return bal >= need
end

-- ── Colors & Spacing ──────────────────────────────────────────────────────────
local SIDE_RATIO  = 0.30
local SIDE_MARGIN = 20
local CENTER_PAD  = 22
local ROW_H_SM    = 38
local ROW_H_LG    = 36 -- Standings row height (was 44 — too much vertical padding)
local ROW_H_BONUS = 42 -- Season Bonuses row height — a bit roomier than Standings
local ROW_H_LIST  = 56
local ROW_GAP     = 5
local HDR_H_TABLE = 30
local SECTION_GAP = 10
local BLOCK_GAP   = 18
local INNER_PAD   = 14

local COL_BG       = vmath.vector4(0.165, 0.145, 0.133, 1.0)
local COL_GLASS    = vmath.vector4(0.04, 0.04, 0.06, 0.70)
local COL_GLASS_HI = vmath.vector4(0.10, 0.10, 0.12, 0.85)
local ROW_EVEN     = vmath.vector4(0.10, 0.10, 0.12, 0.75)
local ROW_ODD      = vmath.vector4(0.07, 0.07, 0.09, 0.60)
local ROW_YOU      = vmath.vector4(0.28, 0.06, 0.06, 0.80)
local TIER_COLORS  = { vmath.vector4(1.00, 0.80, 0.20, 1.0), vmath.vector4(0.70, 0.70, 0.72, 1.0), vmath.vector4(0.80, 0.50, 0.20, 1.0), vmath.vector4(0.11, 0.62, 0.46, 0.85), vmath.vector4(0.35, 0.35, 0.38, 0.55) }

local COL_DIM      = vmath.vector4(0.45, 0.45, 0.45, 1.0)
local COL_MID      = vmath.vector4(0.65, 0.65, 0.65, 1.0)
local COL_BRIGHT   = vmath.vector4(0.88, 0.88, 0.88, 1.0)
local COL_GOLD     = vmath.vector4(1.00, 0.84, 0.20, 1.0)
local COL_WHITE    = vmath.vector4(1.00, 1.00, 1.00, 1.0)
local COL_CREAM    = vmath.vector4(0.98, 0.96, 0.89, 1.0)
local COL_GREEN    = vmath.vector4(0.15, 0.70, 0.25, 1.0)
local COL_RED      = vmath.vector4(0.90, 0.25, 0.25, 1.0)
local COL_CYAN     = vmath.vector4(0.20, 0.90, 1.00, 1.0)

local COL_BORDER     = vmath.vector4(0.25, 0.25, 0.28, 0.50)
local COL_GOLD_BDR   = vmath.vector4(1.00, 0.84, 0.00, 0.55)
local COL_GOLD_BDR_D = vmath.vector4(1.00, 0.84, 0.00, 0.50)
local COL_TIMER_BG   = vmath.vector4(0.05, 0.05, 0.07, 0.85)
local COL_HEADER_BG  = vmath.vector4(0.12, 0.12, 0.14, 1.00)
local COL_BADGE_BG   = vmath.vector4(0.05, 0.05, 0.05, 0.70)
local COL_NAMEID_BG  = vmath.vector4(0.00, 0.00, 0.00, 0.60)
local COL_STAT_BG    = vmath.vector4(0.00, 0.00, 0.00, 0.20)

local STRIPE_OUTER = vmath.vector4(0.169, 0.153, 0.141, 1.0)
local STRIPE_MID   = vmath.vector4(0.039, 0.031, 0.027, 1.0)
local STRIPE_INNER = vmath.vector4(0.337, 0.333, 0.314, 1.0)

local C = {
    SIDE_MARGIN = SIDE_MARGIN, CENTER_PAD = CENTER_PAD, ROW_H_SM = ROW_H_SM, ROW_H_LG = ROW_H_LG, ROW_H_BONUS = ROW_H_BONUS, ROW_H_LIST = ROW_H_LIST, ROW_GAP = ROW_GAP, HDR_H_TABLE = HDR_H_TABLE, SECTION_GAP = SECTION_GAP, BLOCK_GAP = BLOCK_GAP, INNER_PAD = INNER_PAD, COL_BG = COL_BG, COL_GLASS = COL_GLASS, COL_GLASS_HI = COL_GLASS_HI, ROW_EVEN = ROW_EVEN, ROW_ODD = ROW_ODD, ROW_YOU = ROW_YOU, TIER_COLORS = TIER_COLORS, TIER_DIM = TIER_COLORS[5], COL_DIM = COL_DIM, COL_MID = COL_MID, COL_BRIGHT = COL_BRIGHT, COL_GOLD = COL_GOLD, COL_WHITE = COL_WHITE, COL_GREEN = COL_GREEN, COL_RED = COL_RED, COL_CYAN = COL_CYAN, COL_BORDER = COL_BORDER, COL_GOLD_BDR = COL_GOLD_BDR, COL_GOLD_BDR_D = COL_GOLD_BDR_D, COL_TIMER_BG = COL_TIMER_BG, COL_HEADER_BG = COL_HEADER_BG, COL_BADGE_BG = COL_BADGE_BG, COL_NAMEID_BG = COL_NAMEID_BG, COL_STAT_BG = COL_STAT_BG,
}

local function refresh_wh()
    local m = screen.metrics()
    VISIBLE_W, VISIBLE_H = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY = m.CX, m.CY
end

local function commas(n) return (tostring(math.floor(tonumber(n) or 0)):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", "")) end
local function clear(self) for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end; self.nodes, self.buttons = {}, {} end
local function track(self, n) self.nodes[#self.nodes+1] = n; return n end
local function txtL(self, x, y, str, font, color) local t = track(self, ui.text(vmath.vector3(x, y, 0), str, font, color)); gui.set_pivot(t, gui.PIVOT_W); return t end
local function txtR(self, x, y, str, font, color) local t = track(self, ui.text(vmath.vector3(x, y, 0), str, font, color)); gui.set_pivot(t, gui.PIVOT_E); return t end

local function mkbtn(self, id, pos, size, label, style, data, font, text_color)
    local bg
    if type(style) == "string" then bg = track(self, ui.btn9(pos, size, style)) else bg = track(self, ui.box(pos, size, style or COL_GLASS_HI)) end
    if label then
        local btn_font = font or (size.y >= 44 and "btn_md" or "btn_sm")
        track(self, ui.text(vmath.vector3(pos.x, pos.y - 3, pos.z), label, btn_font, text_color or COL_CREAM))
    end
    self.buttons[#self.buttons+1] = { node = bg, id = id, data = data }
    return bg
end

local function glass(self, pos, size, style) track(self, ui.box(pos, size, COL_BG)); return track(self, ui.btn9(pos, size, style or "container_bg")) end
local function get_layout() return VISIBLE_W*SIDE_RATIO, VISIBLE_W*SIDE_RATIO, EDGE_L+VISIBLE_W*SIDE_RATIO, EDGE_R-VISIBLE_W*SIDE_RATIO end

local function draw_dividers(self, div_lx, div_rx)
    local function vbar(x, w, col) track(self, ui.box(vmath.vector3(x, CY, 0), vmath.vector3(w, VISIBLE_H, 0), col)) end
    vbar(div_lx + 2, 4, STRIPE_OUTER); vbar(div_lx + 9, 10, STRIPE_MID); vbar(div_lx + 16, 4, STRIPE_INNER)
    vbar(div_rx - 2, 4, STRIPE_OUTER); vbar(div_rx - 9, 10, STRIPE_MID); vbar(div_rx - 16, 4, STRIPE_INNER)
end

-- ── Dialog & UI Helpers passed to submodules ───────────────────────────────────
local DLG_RED, DLG_AV_BG, DLG_SEARCH = vmath.vector4(1.0, 0.40, 0.40, 1.0), vmath.vector4(0.20, 0.20, 0.20, 0.50), vmath.vector4(1.0, 0.84, 0.00, 1.0)
local function with_a(c, a) return vmath.vector4(c.x, c.y, c.z, c.w * (a or 1)) end
local function dlg_avatar(self, x, y, size, avatar_id, a) track(self, ui.pie(vmath.vector3(x, y, 0), size/2 + 6, with_a(DLG_AV_BG, a))); gui.set_color(track(self, ui.avatar(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0), avatar_id)), vmath.vector4(1, 1, 1, a or 1)) end
local function dlg_timer(self, x, y, time_left, max_time, a)
    local frac, R = math.max(0, math.min(1, (time_left or 0) / (max_time or 10))), 34
    local bg = track(self, gui.new_pie_node(vmath.vector3(x, y, 0), vmath.vector3(R*2, R*2, 0))); gui.set_perimeter_vertices(bg, 48); pcall(gui.set_inner_radius, bg, R * 0.80); gui.set_color(bg, vmath.vector4(0.25, 0.25, 0.25, 0.45 * (a or 1)))
    local col = (time_left or 0) <= 3 and COL_RED or COL_CYAN
    local fg = track(self, gui.new_pie_node(vmath.vector3(x, y, 0), vmath.vector3(R*2, R*2, 0))); gui.set_perimeter_vertices(fg, 48); pcall(gui.set_inner_radius, fg, R * 0.80); gui.set_rotation(fg, vmath.vector3(0, 0, 90)); gui.set_fill_angle(fg, frac * 360); gui.set_color(fg, with_a(col, a))
    track(self, ui.text(vmath.vector3(x, y, 0), tostring(math.ceil(time_left or 0)), "title", with_a(col, a)))
end
local function h2h_view(h2h)
    if type(h2h) ~= "table" then return nil end
    local my_id, mine, theirs, opp_id = tostring(ws.get_current_user_id() or ""), 0, 0, nil
    if type(h2h.scores) == "table" then for pid, sc in pairs(h2h.scores) do if tostring(pid) == my_id then mine = tonumber(sc) or 0 else theirs = tonumber(sc) or 0; opp_id = tostring(pid) end end end
    return { p = mine, o = theirs, total = tonumber(h2h.totalGames) or 0, form = (type(h2h.form) == "table" and h2h.form[my_id]) or {}, opp_winrate = (opp_id and type(h2h.ratings) == "table" and type(h2h.ratings[opp_id]) == "table") and tonumber(h2h.ratings[opp_id].winRate) or nil }
end
local function draw_h2h_row(self, cx, y, view, a)
    if not view then return end
    gui.set_pivot(track(self, ui.text(vmath.vector3(cx - 78, y, 0), string.format("H2H %d - %d", view.p or 0, view.o or 0), "small", with_a(COL_GOLD, a))), gui.PIVOT_E)
    local n = math.min(5, #view.form)
    if n == 0 then gui.set_pivot(track(self, ui.text(vmath.vector3(cx - 64, y, 0), "First meeting", "small", with_a(COL_DIM, a))), gui.PIVOT_W); return end
    for i = 1, n do
        local r, col = tostring(view.form[i]), (tostring(view.form[i]) == "W") and COL_GREEN or COL_RED
        local bx = cx - 64 + (i - 1) * 28 + 11
        track(self, ui.box(vmath.vector3(bx, y, 0), vmath.vector3(22, 22, 0), with_a(col, 0.92 * (a or 1))))
        track(self, ui.text(vmath.vector3(bx, y, 0), r, "small", with_a(COL_WHITE, a)))
    end
end

local function make_ctx()
    return { C = C, ui = ui, track = track, txtL = txtL, txtR = txtR, mkbtn = mkbtn, glass = glass, commas = commas, get_layout = get_layout, EDGE_L = EDGE_L, EDGE_R = EDGE_R, EDGE_B = EDGE_B, EDGE_T = EDGE_T, CX = CX, CY = CY, LOGICAL_W = LOGICAL_W, LOGICAL_H = LOGICAL_H, DLG_RED = DLG_RED, DLG_SEARCH = DLG_SEARCH, with_a = with_a, dlg_avatar = dlg_avatar, dlg_timer = dlg_timer, h2h_view = h2h_view, draw_h2h_row = draw_h2h_row }
end

-- ── Banner System ─────────────────────────────────────────────────────────────
local function draw_banner(self)
    for idx, b in ipairs(self.banners or {}) do
        local bw, slide = VISIBLE_W, (b.y_off or 0) * 132
        local cy, alpha = EDGE_T - 70 - (idx - 1) * 102 + slide, b.alpha or 1
        self.buttons[#self.buttons+1] = { node = track(self, ui.box(vmath.vector3(CX, cy, 0), vmath.vector3(bw, 92, 0), vmath.vector4(0.06, 0.10, 0.14, 0.97 * alpha))), id = "banner_block" }
        track(self, ui.box(vmath.vector3(CX, cy + 44, 0), vmath.vector3(bw, 3, 0), vmath.vector4(0.2, 0.9, 1.0, alpha)))
        -- Sender avatar (framed disc) on the left of the inline invite bar.
        track(self, ui.box(vmath.vector3(EDGE_L + 48, cy, 0), vmath.vector3(60, 60, 0), vmath.vector4(0.10, 0.14, 0.18, alpha)))
        local b_av = track(self, ui.avatar(vmath.vector3(EDGE_L + 48, cy, 0), vmath.vector3(54, 54, 0), b.avatar or 1))
        gui.set_color(b_av, vmath.vector4(1, 1, 1, alpha))
        gui.set_pivot(track(self, ui.text(vmath.vector3(EDGE_L + 90, cy + 20, 0), b.title or "GAME REQUEST", "body", vmath.vector4(0.92, 0.96, 1.0, alpha))), gui.PIVOT_W)
        gui.set_pivot(track(self, ui.text(vmath.vector3(EDGE_L + 90, cy - 12, 0), b.desc or "", "small", vmath.vector4(0.42, 0.56, 0.68, alpha))), gui.PIVOT_W)
        self.buttons[#self.buttons+1] = { node = track(self, ui.box(vmath.vector3(EDGE_R - 90, cy, 0), vmath.vector3(120, 46, 0), vmath.vector4(0.0, 0.9, 0.63, 0.30 * alpha))), id = "banner_accept", data = b.request_id }
        track(self, ui.text(vmath.vector3(EDGE_R - 90, cy, 0), "ACCEPT", "btn_md", vmath.vector4(1,1,1,alpha)))
        self.buttons[#self.buttons+1] = { node = track(self, ui.box(vmath.vector3(EDGE_R - 225, cy, 0), vmath.vector3(120, 46, 0), vmath.vector4(0.12, 0.19, 0.27, 0.85 * alpha))), id = "banner_decline", data = b.request_id }
        track(self, ui.text(vmath.vector3(EDGE_R - 225, cy, 0), "DECLINE", "btn_md", vmath.vector4(0.82,0.86,0.91,alpha)))
        if b.h2h then draw_h2h_row(self, EDGE_R - 430, cy, h2h_view(b.h2h), alpha) end
        local barw = bw * math.max(0, math.min(1, (b.time_left or 10) / (b.max_time or 10)))
        track(self, ui.box(vmath.vector3(CX, cy - 44, 0), vmath.vector3(bw, 3, 0), vmath.vector4(0.12, 0.19, 0.27, alpha)))
        if barw > 1 then track(self, ui.box(vmath.vector3(CX - bw/2 + barw/2, cy - 44, 0), vmath.vector3(barw, 3, 0), barw/bw < 0.3 and COL_RED or COL_GREEN)) end
    end
end

-- ── Main Rebuild ──────────────────────────────────────────────────────────────
local rebuild -- Forward declaration

local function draw_dialog(self, ctx)
    if not self.dialog then return end
    if self.dialog.kind == "incoming" then dialog_incoming.draw(self, ctx, self.dialog, self.dlg_alpha or 1)
    else dialog_outgoing.draw(self, ctx, self.dialog, self.dlg_alpha or 1) end
end

rebuild = function(self)
    clear(self); local _, _, div_lx, div_rx = get_layout(); local ctx = make_ctx()
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(LOGICAL_W*2, LOGICAL_H*2, 0), COL_BG))
    track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
    track(self, ui.box(vmath.vector3((div_lx+div_rx)/2, CY, 0), vmath.vector3(div_rx - div_lx, VISIBLE_H, 0), COL_BG))
    draw_dividers(self, div_lx, div_rx)

    left_panel.draw(self, ctx)
    center_panel.draw(self, ctx)
    right_panel.draw(self, ctx, left_panel)

    draw_banner(self)
    draw_dialog(self, ctx)
end

-- ── ISO-8601 UTC date parsing ──────────────────────────────────────────────────
-- No shared date-parsing utility exists yet in modules/ (checked modules/util.lua),
-- so this small local parser converts "YYYY-MM-DDTHH:MM:SS(.sss)(Z)" into a UTC
-- epoch-seconds integer using a manual days-since-epoch calculation (does NOT rely
-- on os.time's local-timezone interpretation of the table, which would be wrong
-- on any device not set to UTC).
local function days_from_civil(y, m, d)
    -- Howard Hinnant's civil_from_days algorithm, inverted (UTC, proleptic Gregorian).
    y = (m <= 2) and (y - 1) or y
    local era = math.floor((y >= 0 and y or y - 399) / 400)
    local yoe = y - era * 400
    local mp = (m + 9) % 12
    local doy = math.floor((153 * mp + 2) / 5) + d - 1
    local doe = yoe * 365 + math.floor(yoe / 4) - math.floor(yoe / 100) + doy
    return era * 146097 + doe - 719468
end

local function parse_iso_utc(str)
    if type(str) ~= "string" then return nil end
    local y, mo, d, h, mi, s = str:match("(%d+)-(%d+)-(%d+)T(%d+):(%d+):(%d+)")
    if not y then return nil end
    local days = days_from_civil(tonumber(y), tonumber(mo), tonumber(d))
    return days * 86400 + tonumber(h) * 3600 + tonumber(mi) * 60 + tonumber(s)
end

-- Wall-clock "now" as UTC epoch seconds, matching parse_iso_utc's epoch base
-- (os.time() already returns a UTC-based Unix epoch across platforms; only the
-- *table→time* direction is locale-sensitive, which is why we avoid it above).
local function now_utc()
    return os.time()
end

-- ── Season Logic ──────────────────────────────────────────────────────────────
-- Server-driven countdown: when ws.current_season_status has been received
-- (pushed right after IDENTIFY), drive the countdown off its real endDate.
-- Falls back to the legacy hardcoded Mon/Wed-noon/Sat cadence (Africa/Nairobi
-- UTC+3) so nothing regresses before the first SEASON_STATUS round-trip.
local function update_season(self)
    local status = ws.current_season_status
    local end_epoch = status and parse_iso_utc(status.endDate)

    if end_epoch then
        local now = now_utc()
        local diff = math.max(0, end_epoch - now)
        self.season_text = diff >= 86400
            and string.format("%dD %02dH %02dM %02dS", math.floor(diff / 86400), math.floor((diff % 86400) / 3600), math.floor((diff % 3600) / 60), diff % 60)
            or string.format("%02dH %02dM %02dS", math.floor(diff / 3600), math.floor((diff % 3600) / 60), diff % 60)
        self.season_target_text = "Season #" .. tostring(status.seasonNumber or "?")

        self.deadline, self.deadline_clock, self.deadline_urgency = "", nil, nil
        if diff <= 86400 then
            self.deadline = "SEASON END"
            local dh = math.floor(diff / 3600)
            self.deadline_clock = string.format("%02d:%02d:%02d", dh, math.floor((diff % 3600) / 60), diff % 60)
            self.deadline_urgency = dh < 1 and "FINAL HOUR!" or (dh < 3 and "Time running out!" or (dh < 6 and "Last chance!" or "Ends soon"))
        end
        return
    end

    -- ── Fallback: hardcoded Mon/Wed-noon/Sat cadence (Africa/Nairobi UTC+3) ──
    local t, now_eat = os.date("!*t", os.time() + 3 * 3600), os.time() + 3 * 3600
    local seconds_today = t.hour * 3600 + t.min * 60 + t.sec
    local midnight_today_eat = now_eat - seconds_today
    local is_phase_1 = (t.wday >= 1 and t.wday <= 3) or (t.wday == 4 and seconds_today < 43200)
    local target_eat = is_phase_1 and (midnight_today_eat + (((4 - t.wday) % 7) * 86400) + 43200) or (midnight_today_eat + (((7 - t.wday) % 7) * 86400) + 86399)
    local diff = math.max(0, target_eat - now_eat)
    self.season_text = diff >= 86400 and string.format("%dD %02dH %02dM %02dS", math.floor(diff/86400), math.floor((diff%86400)/3600), math.floor((diff%3600)/60), diff%60) or string.format("%02dH %02dM %02dS", math.floor(diff/3600), math.floor((diff%3600)/60), diff%60)
    self.season_target_text = is_phase_1 and "Ends Wednesday Midday" or "Ends Saturday Midnight"
    self.deadline, self.deadline_clock, self.deadline_urgency = "", nil, nil
    if (t.wday == 4 and seconds_today < 43200) or (t.wday == 7) then
        self.deadline = t.wday == 4 and "WEDNESDAY" or "SATURDAY"
        local rem = math.max(0, (t.wday == 4 and 43200 or 86400) - seconds_today)
        local dh = math.floor(rem / 3600)
        self.deadline_clock = string.format("%02d:%02d:%02d", dh, math.floor((rem % 3600) / 60), rem % 60)
        self.deadline_urgency = dh < 1 and "FINAL HOUR!" or (dh < 3 and "Time running out!" or (dh < 6 and "Last chance!" or (self.deadline == "WEDNESDAY" and "Ends at midday" or "Ends at midnight")))
    end
end

-- ── Dialog / Banner Lifecycle ─────────────────────────────────────────────────
local function open_dialog(self, kind, name, stake, request_id, avatar, opponent_id, h2h)
    self.dialog, self.dlg_alpha = { kind = kind, name = name, stake = stake or {}, request_id = request_id, avatar = tonumber(avatar) or 1, time_left = 10, max_time = 10, opponent_id = opponent_id and tostring(opponent_id) or nil, h2h = h2h }, 0
    -- Audible cue when an opponent's challenge arrives.
    if kind == "incoming" then play_snd("snd_notify") end
    if self._active then rebuild(self) end
end
local function open_banner(self, raw)
    local sender_av = (type(raw.sender) == "table" and tonumber(raw.sender.avatar)) or 1
    local b = { title = ((raw.gameType or "TOURNAMENT") == "BATTLE" and "BATTLE  -  " or "TOURNAMENT  -  ") .. ((type(raw.sender) == "table" and raw.sender.username) or "Opponent"):upper(), desc = "Best of " .. (tonumber((type(raw.tournament) == "table" and raw.tournament.matchFormat) or 3) or 3) .. "   -   " .. (((tonumber(((type(raw.tournament) == "table" and raw.tournament.stake) or raw.stake or {}).amount) or 0) > 0) and commas(tonumber(((type(raw.tournament) == "table" and raw.tournament.stake) or raw.stake or {}).amount) or 0).." Coins" or "Practice Mode"), request_id = raw.requestId or "", avatar = sender_av, time_left = 10, max_time = 10, alpha = 0, y_off = 1, h2h = raw.headToHead }
    if h2h_view(raw.headToHead) and h2h_view(raw.headToHead).opp_winrate then b.desc = b.desc .. "   -   WR " .. math.floor(h2h_view(raw.headToHead).opp_winrate + 0.5) .. "%" end
    self.banners = self.banners or {}; for _, ex in ipairs(self.banners) do if b.request_id ~= "" and ex.request_id == b.request_id then return end end
    table.insert(self.banners, b)
    -- Audible cue for an incoming tournament/battle invite.
    play_snd("snd_notify")
    if self._active then rebuild(self) end
end

-- ── Standard Defold Hooks ─────────────────────────────────────────────────────
function init(self)
    -- Default stake index was hardcoded to 2 (the smallest paid tier in
    -- Matatu's table). Look up this game's own default amount instead
    -- (GameMode.DEFAULT_STAKE_AMOUNT: matatu=200, whot=100, kadi=10) so the
    -- stake app_state starts in sync with online_center.lua's own default
    -- selection, and Whot/Kadi builds don't start pinned to a UGX-derived index.
    local default_idx = 2
    if config.STAKE_LEVELS then
        for idx, lvl in ipairs(config.STAKE_LEVELS) do
            if lvl.amount == GameMode.DEFAULT_STAKE_AMOUNT then
                default_idx = idx
                break
            end
        end
    end
    self.nodes, self.buttons, self.stake_index, self.tab, self.list_scroll, self._tick = {}, {}, default_idx, TAB_QUICK, 0, 0
    app_state.selected_stake = app_state.selected_stake or config.STAKE_LEVELS[self.stake_index]
    refresh_wh(); update_season(self)
end

function update(self, dt)
    if not self._active then return end

    -- All overlay animations (banners, the lottery search reel, and the
    -- request dialog) advance in ONE pass and trigger AT MOST one rebuild per
    -- frame. The previous version early-returned after rebuilding for banners,
    -- which starved (and visually restarted) any dialog/search animating
    -- underneath them — the "banner on top breaks other dialogs" bug.
    local need_rebuild = false

    -- ── Banners (inline tournament/battle invites) ────────────────────────
    if self.banners and #self.banners > 0 then
        local expired = {}
        for _, b in ipairs(self.banners) do
            b.alpha, b.y_off, b.time_left = math.min(1, (b.alpha or 0) + dt * 5), math.max(0, (b.y_off or 0) - dt * 4), (b.time_left or 10) - dt
            if b.time_left <= 0 then table.insert(expired, b) end
        end
        for _, b in ipairs(expired) do
            if b.request_id and b.request_id ~= "" then ws.decline_game_request(b.request_id) end
            for i = #self.banners, 1, -1 do if self.banners[i].request_id == b.request_id then table.remove(self.banners, i) end end
            if #self.banners == 0 then self.banners = nil end
        end
        need_rebuild = true
    end

    -- ── Lottery opponent-search reel ──────────────────────────────────────
    if self.invite_search and not self.invite_search.found then
        local sr = self.invite_search; sr.t, sr.spin_t, sr.dots_t = (sr.t or 0) + dt, (sr.spin_t or 0) + dt, (sr.dots_t or 0) + dt
        if sr.spin_t >= 0.07 then sr.spin_t = 0; sr.reel_ix = math.random(60); if self.invite_reel_node then pcall(gui.play_flipbook, self.invite_reel_node, "avatar_" .. sr.reel_ix) end end
        if sr.dots_t >= 0.5 then sr.dots_t = 0; need_rebuild = true end
    end

    -- ── Request dialog (incoming / outgoing) ──────────────────────────────
    if self.dialog then
        self.dlg_alpha, self.dialog.time_left = math.min(1, (self.dlg_alpha or 0) + dt * 4), (self.dialog.time_left or 10) - dt
        if self.dialog.time_left <= 0 then
            if self.dialog.kind == "incoming" and self.dialog.request_id then ws.decline_game_request(self.dialog.request_id) end
            self.dialog, self.list_scroll = nil, 0
        end
        need_rebuild = true
    end

    if need_rebuild then rebuild(self); return end

    self._tick = self._tick + dt
    if self._tick >= 1 then self._tick = 0; update_season(self); rebuild(self) end

    -- Periodic fallback so the standings panel doesn't go stale even when no
    -- online-users change happens to fire (e.g. someone already online
    -- earns points from a game elsewhere without a fresh join/leave event) —
    -- the ws_online_users-triggered request above covers the common case
    -- faster than this on its own.
    self._rank_tick = (self._rank_tick or 0) + dt
    if self._rank_tick >= 20 then
        self._rank_tick = 0
        if ws.is_identified then pcall(ws.request_rank) end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter") then
        msg.post(".", "acquire_input_focus"); self._active, self.dialog, self.banners, self.list_scroll, self.battle_modal, self.invite_search, app_state.searching_invite, self.savings_info_open, self.savings_add_open = true, nil, nil, 0, nil, nil, false, nil, nil; refresh_wh(); rebuild(self)
        -- Actively ask for a fresh online-players list every time this
        -- screen is entered — don't just trust whatever's cached from the
        -- last (debounced, purely event-driven) server broadcast, which may
        -- have fired before we were ready to receive it.
        if ws.is_identified then pcall(ws.request_online_users); pcall(ws.request_rank) end
    elseif message_id == hash("ws_match_found") and self.invite_search then
        local gs, me, opp = ws.get_active_game() or {}, tostring(ws.get_current_user_id() or ""), nil
        for k, pl in pairs(gs.players or {}) do if tostring((type(pl) == "table" and (pl._id or pl.id)) or k) ~= me then opp = pl end end
        self.invite_search.found, self.invite_search.reel_ix, self.invite_search.opp_name, app_state.searching_invite = true, (type(opp) == "table" and tonumber(opp.avatar)) or self.invite_search.reel_ix, string.upper(tostring((type(opp) == "table" and (opp.username or opp.name)) or "PLAYER")), false
        -- Stop the looping search cue and play a distinct "found" sting.
        stop_snd("snd_notify"); play_snd("snd_found")
        rebuild(self)
    elseif message_id == hash("ws_search_failed") and self.invite_search then
        -- No opponent found / declined: play the playful miss transition on the
        -- reel, then close the overlay (fail_invite_search handles the timing).
        right_panel.fail_invite_search(self, app_state, function() rebuild(self) end, message and message.reason)
    elseif message_id == hash("enable") then refresh_wh(); self._active = true
    elseif message_id == hash("disable") then self._active = false; clear(self)
    elseif message_id == hash("layout_changed") or message_id == hash("user_data_updated") or message_id == hash("ws_online_users") or message_id == hash("ws_connected") or message_id == hash("ws_disconnected") then
        if self._active then rebuild(self) end
        -- A change in who's online (someone joining/leaving, e.g. a brand-new
        -- user who just got their signup bonus) is exactly when this client's
        -- own "player above/below me" standings snapshot is most likely to be
        -- stale — ask for a fresh one instead of waiting on the periodic tick.
        if message_id == hash("ws_online_users") and self._active and ws.is_identified then
            pcall(ws.request_rank)
        end
    elseif message_id == hash("ws_rank_update") then
        if self._active then rebuild(self) end
    elseif message_id == hash("ws_game_request") then
        -- Plain incoming requests are rendered by the GLOBAL overlay
        -- (main/incoming.gui_script). The inline tournament/battle banner is only
        -- shown while the online screen is actually up; off-screen the global
        -- overlay surfaces tournament/battle invites too, so the banner and its
        -- sound never fire on a hidden screen (which previously played a sound
        -- with no visible notification).
        if self._active then
            local raw = (ws.last_game_request or {}).raw or {}
            if type(raw) == "table" and (raw.gameType == "TOURNAMENT" or raw.gameType == "BATTLE" or raw.tournament) then open_banner(self, raw) end
        end
    elseif message_id == hash("ws_head_to_head") then
        local d = ws.last_head_to_head or {}
        if self.dialog and self.dialog.opponent_id and tostring(d.opponentId or "") == self.dialog.opponent_id then self.dialog.h2h = d.headToHead; if self._active then rebuild(self) end end
    elseif message_id == hash("ws_request_declined") or message_id == hash("ws_request_cancelled") then
        if self.banners and message and message.request_id then for i = #self.banners, 1, -1 do if self.banners[i].request_id == message.request_id then table.remove(self.banners, i) end end; if #self.banners == 0 then self.banners = nil end end
        self.dialog, self.list_scroll = nil, 0; if self._active then rebuild(self) end
    elseif message_id == hash("ws_savings_status") then
        -- SAVINGS_STATUS parked on ws.current_savings_status — nothing to seed
        -- here (the "savings_add" dispatch seeds self.savings_add lazily on
        -- open), just repaint if the SAV. row or an open dialog needs the
        -- fresh numbers.
        if self._active then rebuild(self) end
    elseif message_id == hash("ws_savings_exchange_result") then
        local d = ws.last_savings_exchange or {}
        local sa = self.savings_add
        if sa then
            sa.exchanging = false
            if d.success then
                sa.msg, sa.msg_ok = string.format("Exchanged %s coins to Savings.", commas(tonumber(d.amount) or 0)), true
                -- Balance -> savings is a balance-decreasing action: fly coins
                -- from the CONFIRM EXCHANGE button to the top-right HUD anchor,
                -- sign = "-" (mirrors the coin_delta primitive used by the
                -- daily bonus claim's "+" flow).
                local amt = tonumber(d.amount) or 0
                if amt > 0 then
                    pcall(msg.post, "#coins", "coin_delta", {
                        from = self.savings_exchange_btn_pos or { x = 640, y = 200 },
                        to = { x = 1160, y = 660 },
                        amount = amt,
                        sign = "-",
                    })
                end
            else
                sa.msg, sa.msg_ok = d.message or "Exchange failed", false
            end
        end
        if self._active then rebuild(self) end
    elseif message_id == hash("ws_savings_settings_updated") then
        local d = ws.last_savings_settings or {}
        local sa = self.savings_add
        if sa then
            sa.saving = false
            if d.success then
                sa.settings_msg, sa.settings_msg_ok = "Auto-charge settings saved.", true
            else
                sa.settings_msg, sa.settings_msg_ok = d.message or "Save failed", false
            end
        end
        if self._active then rebuild(self) end
    end
end

function on_input(self, action_id, action)
    -- All screens are components of ONE game object, so Defold dispatches input
    -- to them in component order — and `online` comes before `payments`/`themes`.
    -- When one of those is layered on top (it stays enabled only to render the
    -- backdrop), the online lobby must NOT eat the tap, or buttons "behind" the
    -- modal fire. Bail unless online is actually the active screen.
    if app_state.current_screen ~= "online" then return false end

    -- Handle natural scrolling (Touch Dragging + Mouse Wheel Support)
    if not self.dialog and not self.battle_modal and not self.invite_search and not self.banners and self.list_region and action.x and action.y then
        local reg = self.list_region
        local in_reg = action.x >= reg.left and action.x <= reg.right and action.y >= reg.bottom and action.y <= reg.top

        if action_id == hash("touch") then
            if action.pressed and in_reg then
                self._dy = action.y; self._dstart = action.y; self._drag = false
            elseif self._dy and not action.released then
                if math.abs(action.y - (self._dstart or action.y)) > 6 then self._drag = true end
                -- FIX: Changed sign from '-' to '+' here so drag follows UI naturally
                self.list_scroll, self._dy = (self.list_scroll or 0) + (action.y - self._dy), action.y; rebuild(self); return true
            elseif action.released and self._dy then
                local wd = self._drag; self._dy, self._drag = nil, false; if wd then return true end
            end
        elseif action_id == hash("scroll_up") and in_reg then
            self.list_scroll = (self.list_scroll or 0) - 40; rebuild(self); return true
        elseif action_id == hash("scroll_down") and in_reg then
            self.list_scroll = (self.list_scroll or 0) + 40; rebuild(self); return true
        end
    end

    -- Button Interactions 
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if gui.pick_node(b.node, action.x, action.y) then
                local id = b.id
                if id == "tab_quick" then self.tab, self.list_scroll = TAB_QUICK, 0; rebuild(self)
                elseif id == "tab_battles" then self.tab, self.list_scroll = TAB_BATTLES, 0; rebuild(self)
                elseif type(id) == "string" and id:sub(1,6) == "stake_" then
                    local candidate = config.STAKE_LEVELS[b.data]
                    if not can_afford(candidate) then
                        msg.post("#controller", "goto_payments")
                    else
                        self.stake_index = b.data; app_state.selected_stake = candidate; ws.update_stake(candidate); rebuild(self)
                    end
                elseif id == "challenge" then
                    local u = b.data or {}
                    local sd, ex = nil, nil
                    if self.tab == TAB_BATTLES and type(u.myBattle) == "table" then
                        sd = type(u.myBattle.stake) == "table" and u.myBattle.stake or { amount = tonumber(u.myBattle.stakeAmount) or 0 }
                        ex = { gameType = "TOURNAMENT", tournamentId = u.myBattle._id or u.myBattle.id, rules = u.myBattle.rules }
                    else
                        sd = type(u.stake) == "table" and u.stake or { amount = tonumber((u.stake or {}).amount) or 0 }
                    end
                    if not can_afford(sd) then
                        msg.post("#controller", "goto_payments")
                    else
                        ws.send_game_request({ _id=u._id, username=u.username, isAI=u.isAI, avatar=u.avatar }, sd, ex); open_dialog(self, "challenging", u.username or "opponent", sd, nil, u.avatar, u._id, nil); ws.request_head_to_head(u._id)
                    end
                elseif id == "accept" then if self.dialog and self.dialog.request_id then ws.accept_game_request(self.dialog.request_id) end; self.dialog, self.list_scroll = nil, 0; rebuild(self)
                elseif id == "decline" or id == "cancel_wait" then if self.dialog and self.dialog.request_id then ws.decline_game_request(self.dialog.request_id) end; self.dialog, self.list_scroll = nil, 0; rebuild(self)
                elseif id == "banner_accept" or id == "banner_decline" then if b.data and b.data ~= "" then if id == "banner_accept" then ws.accept_game_request(b.data) else ws.decline_game_request(b.data) end end; for j = #self.banners, 1, -1 do if self.banners[j].request_id == b.data then table.remove(self.banners, j) end end; if #self.banners == 0 then self.banners = nil end; self.list_scroll = 0; rebuild(self)
                elseif id == "nav_lobby" then msg.post("#controller", "goto_lobby")
                elseif id == "nav_payments" then msg.post("#controller", "goto_payments")
                elseif id == "nav_themes" then msg.post("#controller", "goto_themes")
                elseif id == "nav_tournaments" then msg.post("#controller", "goto_tournaments")
                elseif id == "nav_support" then msg.post("#controller", "goto_support")
                elseif id == "nav_account" then msg.post("#controller", "goto_profile")
                elseif id == "savings_info" then self.savings_info_open = true; rebuild(self)
                elseif id == "savings_info_close" then self.savings_info_open = false; rebuild(self)
                elseif id == "savings_add" then
                    if not self.savings_add then
                        -- Seed from the parked SAVINGS_STATUS payload so the
                        -- toggle reflects the player's actual current
                        -- preference rather than always defaulting to OFF.
                        local st = ws.current_savings_status or {}
                        local ac = type(st.autoCharge) == "table" and st.autoCharge or {}
                        self.savings_add = {
                            exchange_amount = 100,
                            autocharge_enabled = ac.enabled and true or false,
                            autocharge_amount = tonumber(ac.amount) or 5,
                        }
                    end
                    self.savings_add_open = true; rebuild(self)
                elseif id == "savings_add_close" then self.savings_add_open = false; rebuild(self)
                elseif id == "savings_exchange_minus" or id == "savings_exchange_plus" then
                    local sa = self.savings_add
                    if sa and not sa.exchanging then
                        -- Backend-driven bounds/step (SAVINGS_STATUS.exchangeConfig),
                        -- with the same fallback used while drawing this dialog.
                        local cfg = (ws.current_savings_status or {}).exchangeConfig
                        local emin, emax, estep = 100, 5000, 100
                        if type(cfg) == "table" then
                            emin  = tonumber(cfg.min)  or emin
                            emax  = tonumber(cfg.max)  or emax
                            estep = tonumber(cfg.step) or estep
                        end
                        local bal = tonumber((ws.current_user_data or {}).balance) or 0
                        local lo, hi = emin, math.max(emin, math.min(emax, bal))
                        local step = (id == "savings_exchange_plus") and estep or -estep
                        sa.exchange_amount = math.max(lo, math.min(hi, (sa.exchange_amount or lo) + step))
                        rebuild(self)
                    end
                elseif id == "savings_exchange_confirm" then right_panel.savings_exchange_confirm(self, function() rebuild(self) end)
                elseif id == "savings_autocharge_off" then
                    local sa = self.savings_add
                    if sa and not sa.saving then sa.autocharge_enabled = false; rebuild(self) end
                elseif id == "savings_autocharge_on" then
                    local sa = self.savings_add
                    if sa and not sa.saving then sa.autocharge_enabled = true; rebuild(self) end
                elseif type(id) == "string" and id:match("^savings_autocharge_amt_") then
                    local sa = self.savings_add
                    if sa and not sa.saving then
                        local amt = tonumber(id:match("_(%d+)$"))
                        if amt then sa.autocharge_amount = amt; rebuild(self) end
                    end
                elseif id == "savings_autocharge_save" then right_panel.savings_autocharge_save(self, function() rebuild(self) end)
                elseif id == "nav_invite" then if right_panel.start_invite_search(self, app_state, function() rebuild(self) end, b.data) then play_snd("snd_suspense") end
                elseif id == "cancel_invite" then right_panel.stop_invite_search(self, app_state, function() rebuild(self) end); stop_snd("snd_suspense")
                elseif id == "create_battle" then
                    local ct = (b.data or "NORMAL")
                    if tostring(ct):upper() == "ELIMINATION" then ct = "KNOCKOUT" end
                    self.battle_modal = { editing = false, type = ct, stake_i = 1, fmt_i = 1, elim_i = 1, players = "AUTO" }
                    if tostring(ct):upper() == "KNOCKOUT" then self.battle_modal.estake_i = 1; self.battle_modal.cap_i = 2 end
                    rebuild(self)
                elseif id == "update_battle" then
                    local T  = b.data or "NORMAL"
                    local mb = right_panel.battle_of_type(ws.current_user_data or {}, T) or {}
                    local btype = (tostring(mb.matchType or T or "NORMAL"):upper())
                    if btype == "ELIMINATION" then btype = "KNOCKOUT" end
                    local amt = tonumber(mb.stakeAmount) or tonumber((mb.stake or {}).amount) or 0
                    local fmtv = tonumber(mb.matchFormat) or 3
                    local s_i, f_i, elim_i, estake_i, cap_i = 1, 1, 1, 1, 2
                    if btype == "NORMAL" then
                        for j, t in ipairs(right_panel.BATTLE_TIERS) do if t.amount == amt then s_i = j; break end end
                        for j, fdef in ipairs(right_panel.BATTLE_TIERS[s_i].formats) do if fdef.games == fmtv then f_i = j; break end end
                    elseif btype == "KNOCKOUT" then
                        -- STAKED chamber: map stake amount -> estake_i, scoreCap -> cap_i.
                        for j, a in ipairs(right_panel.KNOCKOUT_STAKES) do if a == amt then estake_i = j; break end end
                        local capv = tonumber(mb.scoreCap) or 200
                        for j, a in ipairs(right_panel.KNOCKOUT_CAPS) do if a == capv then cap_i = j; break end end
                    else
                        -- PARTY's selector is the entry fee.
                        for j, a in ipairs(right_panel.PARTY_TIERS) do if a == amt then elim_i = j; break end end
                    end
                    local players = mb.players
                    if type(players) == "table" then players = #players end
                    self.battle_modal = { editing = true, id = tostring(mb._id or mb.id or ""), type = btype,
                        stake_i = s_i, fmt_i = f_i, elim_i = elim_i, estake_i = estake_i, cap_i = cap_i, players = players or "AUTO" }; rebuild(self)
                elseif id == "bm_type_normal" or id == "bm_type_knock" or id == "bm_type_party" then
                    local bm = self.battle_modal
                    if bm and not bm.submitting then
                        bm.type = (id == "bm_type_party") and "PARTY" or (id == "bm_type_knock") and "KNOCKOUT" or "NORMAL"
                        bm.stake_i = bm.stake_i or 1; bm.fmt_i = bm.fmt_i or 1; bm.elim_i = bm.elim_i or 1; bm.players = bm.players or "AUTO"
                        bm.estake_i = bm.estake_i or 1; bm.cap_i = bm.cap_i or 2
                        rebuild(self)
                    end
                elseif id == "bm_close" then self.battle_modal, self.list_scroll = nil, 0; rebuild(self)
                elseif id == "bm_fee_minus" or id == "bm_fee_plus" then
                    local bm = self.battle_modal
                    if bm and not bm.submitting then
                        local step = (id == "bm_fee_plus") and 1 or -1
                        local bt = tostring(bm.type or "NORMAL"):upper()
                        if bt == "ELIMINATION" then bt = "KNOCKOUT" end
                        if bt == "KNOCKOUT" then
                            bm.estake_i = math.max(1, math.min(#right_panel.KNOCKOUT_STAKES, (bm.estake_i or 1) + step))
                        elseif bt == "PARTY" then
                            bm.elim_i = math.max(1, math.min(#right_panel.PARTY_TIERS, (bm.elim_i or 1) + step))
                        else
                            bm.stake_i = math.max(1, math.min(#right_panel.BATTLE_TIERS, (bm.stake_i or 1) + step))
                            bm.fmt_i = math.min(bm.fmt_i or 1, #right_panel.BATTLE_TIERS[bm.stake_i].formats)
                        end
                        rebuild(self)
                    end
                elseif id == "bm_cap_minus" or id == "bm_cap_plus" then
                    local bm = self.battle_modal
                    local bm_t = bm and tostring(bm.type or "NORMAL"):upper() or ""
                    if bm_t == "ELIMINATION" then bm_t = "KNOCKOUT" end
                    if bm and not bm.submitting and bm_t == "KNOCKOUT" then
                        local step = (id == "bm_cap_plus") and 1 or -1
                        bm.cap_i = math.max(1, math.min(#right_panel.KNOCKOUT_CAPS, (bm.cap_i or 2) + step))
                        rebuild(self)
                    end
                elseif id == "bm_fmt_minus" or id == "bm_fmt_plus" then
                    local bm = self.battle_modal
                    if bm and not bm.submitting then bm.fmt_i = math.max(1, math.min(#right_panel.BATTLE_TIERS[bm.stake_i or 1].formats, (bm.fmt_i or 1) + (id == "bm_fmt_plus" and 1 or -1))); rebuild(self) end
                elseif id == "bm_players_minus" or id == "bm_players_plus" then
                    local bm = self.battle_modal
                    if bm and not bm.submitting then
                        -- Cycle AUTO ↔ 2 ↔ 3 ↔ 4 (index 1 = AUTO).
                        local opts = { "AUTO", 2, 3, 4 }
                        local cur = 1
                        for j, o in ipairs(opts) do if tostring(o) == tostring(bm.players or "AUTO") then cur = j; break end end
                        cur = math.max(1, math.min(#opts, cur + (id == "bm_players_plus" and 1 or -1)))
                        bm.players = opts[cur]; rebuild(self)
                    end
                elseif id == "bm_submit" then right_panel.bm_submit(self, function() rebuild(self) end)
                end
                return true
            end
        end
    end
    return false
end