-- payments.gui_script - Mobile-money transaction DIALOG.
-- Pixel-faithful port of the Godot TransactionModal: not a screen — a
-- centered 600px modal over a 75% black dim, floating above the live
-- online lobby (the controller keeps the lobby enabled underneath).
-- Header + close ✕, segmented transaction tabs, phone (1.3x) + amount
-- inputs with focus borders and a blinking caret, Min/Fee/Total row,
-- status line, and a seamless 3-column numpad (border-only keys, red ⌫,
-- green PAY).

local ui        = require("modules.ui")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")
local GameMode  = require("modules.game_mode")
local app_state = require("modules.app_state")
local toast     = require("modules.toast")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

-- Godot TransactionModal palette
local M_DIM        = vmath.vector4(0, 0, 0, 0.75)
local M_PANEL      = vmath.vector4(0.12, 0.12, 0.13, 1)    -- #1F1F21
local M_PANEL_BD   = vmath.vector4(0.35, 0.35, 0.38, 1)    -- #595961
local M_IN_BG      = vmath.vector4(0.12, 0.12, 0.14, 1)    -- #1F1F24
local M_IN_BD      = vmath.vector4(0.25, 0.25, 0.28, 1)    -- #3F3F47
local M_IN_BG_F    = vmath.vector4(0.15, 0.15, 0.18, 1)    -- focused bg
local M_FOCUS      = vmath.vector4(0.3, 0.6, 1.0, 1)       -- #4D99FF
local M_TAB_BG     = vmath.vector4(0.18, 0.18, 0.20, 1)    -- #2D2D33
local M_TAB_BD     = vmath.vector4(0.3, 0.3, 0.32, 1)      -- #4D4D51
local M_TAB_TXT    = vmath.vector4(0.6, 0.6, 0.6, 1)       -- #999999
local M_LABEL      = vmath.vector4(0.75, 0.75, 0.75, 1)    -- #BFBFBF
local M_PLACEHOLDER= vmath.vector4(0.65, 0.65, 0.65, 1)    -- #A6A6A6
local M_FEE        = vmath.vector4(0.8, 0.8, 0.8, 1)       -- #CCCCCC
local M_TOTAL      = vmath.vector4(0.5, 1.0, 0.6, 1)       -- #80FF99
local M_MIN_WARN   = vmath.vector4(1, 0.45, 0.45, 1)       -- #FF7373
local M_KEY_BD     = vmath.vector4(1, 1, 1, 0.04)
local M_DEL_TINT   = vmath.vector4(0.8, 0.2, 0.2, 0.10)
local M_DEL_TXT    = vmath.vector4(1, 0.6, 0.6, 1)
local M_PAY_TINT   = vmath.vector4(0.1, 0.65, 0.35, 0.20)
local M_PAY_BD     = vmath.vector4(0.1, 0.65, 0.35, 0.50)
local M_PAY_TXT    = vmath.vector4(0.4, 0.9, 0.6, 1)
local M_CLOSE      = vmath.vector4(0.6, 0.6, 0.6, 1)
local M_ERR        = vmath.vector4(1, 0.3, 0.3, 1)         -- #FF4D4D
local M_OKC        = vmath.vector4(0.3, 1.0, 0.5, 1)       -- #4DFF80
local M_PROC       = vmath.vector4(1, 0.9, 0.4, 1)         -- #FFE666

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local function commas(n)
	n = tostring(math.floor(tonumber(n) or 0))
	return (n:reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

-- Format an ISO date-only string ("YYYY-MM-DD") for display, e.g. "December 25, 2026".
local MONTH_NAMES = {"January","February","March","April","May","June","July","August","September","October","November","December"}
local function format_redemption_date(iso)
	local y, m, d = tostring(iso or ""):match("(%d+)-(%d+)-(%d+)")
	if not y then return "" end
	return string.format("%s %d, %s", MONTH_NAMES[tonumber(m)] or m, tonumber(d), y)
end

local function calc_fee(method, amount)
	if type(method) ~= "table" or type(method.charges) ~= "table" then return 0 end
	for _, tier in ipairs(method.charges) do
		local mn = tonumber(tier.min) or 0
		local mx = tier.max and tonumber(tier.max) or nil
		if amount >= mn and (mx == nil or amount <= mx) then
			return tonumber(tier.fee) or 0
		end
	end
	return 0
end

local function is_withdraw(m)
	local t = tostring((type(m) == "table" and m.type) or ""):upper()
	return t:find("SELL") ~= nil or t:find("WITHDRAW") ~= nil
end

local function methods()
	local u = ws.current_user_data or {}
	local list
	if type(u.payments) == "table" and #u.payments > 0 then
		list = u.payments
	else
		list = {
			{ type = "BUY COINS",  min = 500,  charges = { { min = 0, fee = 0 } } },
			{ type = "SELL COINS", min = 5000, charges = {
				{ min = 3000,  max = 25000, fee = 800 },
				{ min = 25001, max = 50000, fee = 1000 },
				{ min = 50001, fee = 1500 },
			} },
		}
	end

	-- A blocked account can never withdraw/sell — strip those tabs entirely so
	-- the option is never even shown (the backend also enforces this).
	if u.isBlocked then
		local filtered = {}
		for _, m in ipairs(list) do
			if not is_withdraw(m) then filtered[#filtered+1] = m end
		end
		-- Always leave at least a deposit option so the dialog stays usable.
		if #filtered == 0 then
			filtered = { { type = "BUY COINS", min = 500, charges = { { min = 0, fee = 0 } } } }
		end
		return filtered
	end
	return list
end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- Kenney ("body", 26px base) scaled to Godot pixel sizes.
local function ktext(self, pos, str, px, color, pivot)
	local n = track(self, ui.text(pos, str, "body", color, px / 26))
	if pivot then gui.set_pivot(n, pivot) end
	return n
end

-- Flat rectangle with border (Godot StyleBoxFlat).
local function framed(self, x, y, w, h, border_col, bw, bg_col)
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), border_col))
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - bw*2, h - bw*2, 0), bg_col))
end

local NUM = {"1","2","3","4","5","6","7","8","9","<","0","PAY"}

-- Max saved numbers per account (kept in sync with the backend cap).
local MAX_NUMBERS = 3

-- ── Phone helpers ───────────────────────────────────────────────────────────
local function digits(s) return (tostring(s or ""):gsub("%D", "")) end

-- Canonical compare key: last 9 significant digits (drops 0 / 256 / +256).
local function phone_key(s)
	local d = digits(s)
	if #d > 9 then d = d:sub(-9) end
	return d
end

-- Display as a local 07XXXXXXXX number.
local function to_local(s)
	local d = digits(s)
	if #d > 9 then d = d:sub(-9) end
	return (#d > 0) and ("0" .. d) or ""
end

local function saved_numbers()
	local u = ws.current_user_data or {}
	if type(u.phoneNumbers) == "table" then return u.phoneNumbers end
	return {}
end

-- The cached validated name for a number that's already known on this
-- account, or nil if it's genuinely never been seen before.
--
-- Checks TWO sources, not just the phoneNumbers array: the account's own
-- default/legacy `phoneNumber` field (paired with its validated `names`)
-- counts as already-known too — every account created before the
-- phoneNumbers array existed (essentially every migrated/old account) has
-- its number there and NEVER got a matching phoneNumbers entry, so relying
-- on the array alone missed this whole population and re-validated their
-- own already-used number on every single dialog open.
local function cached_name(phone)
	local u = ws.current_user_data or {}
	if u.phoneNumber and (u.names or "") ~= "" and phone_key(u.phoneNumber) == phone_key(phone) then
		return u.names
	end
	for _, p in ipairs(saved_numbers()) do
		if phone_key(p.number) == phone_key(phone) then return p.names or "" end
	end
	return nil
end

local rebuild  -- forward declaration

-- Debounced realtime name enquiry. A saved number resolves instantly from the
-- cached name; a freshly typed number is sent to the backend after a short
-- pause so we don't fire a request on every keystroke.
local function schedule_validation(self)
	if self._val_timer then timer.cancel(self._val_timer); self._val_timer = nil end

	local phone = self.phone
	local cached = cached_name(phone)
	if cached and cached ~= "" then
		self.phone_name, self.phone_status, self.phone_msg = cached, "ok", nil
		return
	end

	if #phone_key(phone) < 9 then
		self.phone_name, self.phone_status, self.phone_msg = "", "", nil
		return
	end

	self.phone_name, self.phone_status, self.phone_msg = "", "verifying", nil
	self._val_timer = timer.delay(0.6, false, function()
		self._val_timer = nil
		msg.post("#controller", "validate_phone", { phone = phone })
	end)
end

rebuild = function(self)
	clear(self)

	-- 75% dim over the live lobby; absorbs every outside tap (closes dialog).
	local dim = track(self, ui.box(vmath.vector3(CX, CY, 0),
		vmath.vector3(LOGICAL_W * 2, LOGICAL_H * 2, 0), M_DIM))
	self.buttons[#self.buttons+1] = { node = dim, id = "dim" }

	-- ── Landscape modal ────────────────────────────────────────────────────
	-- Wide panel split into two columns: transaction details on the left,
	-- a roomy numpad on the right. More breathing room, bigger fonts.
	local MW, MH = 940, 540
	local px0, py0 = CX, CY
	framed(self, px0, py0, MW, MH, M_PANEL_BD, 2, M_PANEL)
	local left   = px0 - MW/2
	local right  = px0 + MW/2
	local top    = py0 + MH/2
	local P, CG  = 30, 28

	-- Header: title + close ✕.
	ktext(self, vmath.vector3(left + P, top - 44, 0), "NEW TRANSACTION", 28, ui.WHITE, gui.PIVOT_W)
	local close_hit = track(self, ui.box(vmath.vector3(right - 40, top - 42, 0), vmath.vector3(52, 52, 0), vmath.vector4(0, 0, 0, 0.001)))
	ktext(self, vmath.vector3(right - 40, top - 42, 0), "X", 30, M_CLOSE)
	self.buttons[#self.buttons+1] = { node = close_hit, id = "back" }

	local u = ws.current_user_data or {}
	ktext(self, vmath.vector3(right - 70, top - 44, 0), "Balance: " .. commas(u.balance or 0) .. " " .. GameMode.CURRENCY_SYMBOL, 16, M_LABEL, gui.PIVOT_E)

	-- Thin divider under the header.
	track(self, ui.box(vmath.vector3(px0, top - 76, 0), vmath.vector3(MW - P*2, 1, 0), M_IN_BD))

	local ms = methods()
	local method = ms[self.method_index] or ms[1]
	local is_save_tab = tostring((method and method.type) or ""):upper() == "SAVE COINS"
	local amount = tonumber(self.amount) or 0
	local fee = calc_fee(method, amount)
	local total = amount + fee
	local minv = tonumber(method.min) or 0

	-- Column geometry.
	local numpad_w = 360
	local left_w   = MW - P*2 - CG - numpad_w
	local lx       = left + P + left_w/2          -- left column centre
	local lx_left  = left + P                      -- left column left edge

	local body_top = top - 96

	-- Shared input-field renderer (cy = centre, h = height).
	local function input_field(cx, cy, w, h, label, value, placeholder, focused, id)
		ktext(self, vmath.vector3(cx - w/2, cy + h/2 + 16, 0), label, 16, M_LABEL, gui.PIVOT_W)
		framed(self, cx, cy, w, h, focused and M_FOCUS or M_IN_BD, 2, focused and M_IN_BG_F or M_IN_BG)
		local has = value ~= ""
		local dn = ktext(self, vmath.vector3(cx - w/2 + 18, cy, 0), has and value or placeholder, 30,
			has and ui.WHITE or M_PLACEHOLDER, gui.PIVOT_W)
		if focused then
			local tm = gui.get_text_metrics_from_node(dn)
			local tw = has and tm.width or 0
			local caret = track(self, ui.box(vmath.vector3(cx - w/2 + 18 + tw + 5, cy, 0), vmath.vector3(2, 32, 0), M_FOCUS))
			gui.animate(caret, "color.w", 0, gui.EASING_INOUTSINE, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		end
		local hit = track(self, ui.box(vmath.vector3(cx, cy, 0), vmath.vector3(w, h, 0), vmath.vector4(0, 0, 0, 0)))
		self.buttons[#self.buttons+1] = { node = hit, id = id }
	end

	-- ── LEFT COLUMN ─────────────────────────────────────────────────────────
	-- Segmented tabs (blue = selected).
	local tabs_cy = body_top - 30
	local tabw = left_w / #ms
	local tx0 = lx_left + tabw/2
	for i, m in ipairs(ms) do
		local sel = (i == self.method_index)
		local x = tx0 + (i-1) * tabw
		framed(self, x, tabs_cy, tabw, 56, M_TAB_BD, 1, sel and M_FOCUS or M_TAB_BG)
		ktext(self, vmath.vector3(x, tabs_cy, 0), tostring(m.type or ("M"..i)), 18, sel and ui.WHITE or M_TAB_TXT)
		local hit = track(self, ui.box(vmath.vector3(x, tabs_cy, 0), vmath.vector3(tabw, 56, 0), vmath.vector4(0, 0, 0, 0)))
		self.buttons[#self.buttons+1] = { node = hit, id = "method", data = i }
	end

	if is_save_tab then
		-- ── SAVE COINS body: pure internal balance -> savingCoins move, no
		-- phone number / mobile-money numpad involved. Precise 2-column layout
		-- (left = exchange now, right = auto-charge per game) so that even with
		-- the auto-charge amount picker showing, everything stays inside the
		-- 940x540 panel — see the vertical-budget arithmetic in the PR
		-- description / commit message for this file.
		local sav = (ws.current_savings_status and ws.current_savings_status.savingCoins)
			or (ws.current_user_data or {}).savingCoins or 0
		local redemption_str = format_redemption_date((ws.current_savings_status or {}).nextRedemptionDate)

		-- Top strip: current balance + next redemption date + period-progress
		-- bar (periodProgressPercent, backend-driven), full width, centered.
		local content_top = top - 190
		ktext(self, vmath.vector3(px0, content_top, 0), "Savings: " .. commas(sav) .. " " .. GameMode.CURRENCY_SYMBOL, 22, M_TOTAL)
		if redemption_str ~= "" then
			ktext(self, vmath.vector3(px0, content_top - 24, 0), "Next redemption: " .. redemption_str, 15, M_LABEL)
		end

		local pct = math.max(0, math.min(100, tonumber((ws.current_savings_status or {}).periodProgressPercent) or 0))
		local bar_w, bar_h, bar_y = MW - P*2, 12, content_top - 46
		track(self, ui.box(vmath.vector3(px0, bar_y, 0), vmath.vector3(bar_w, bar_h, 0), vmath.vector4(1, 1, 1, 0.08)))
		if pct > 0 then
			local fill_w = bar_w * (pct / 100)
			track(self, ui.box(vmath.vector3(px0 - bar_w/2 + fill_w/2, bar_y, 0), vmath.vector3(fill_w, bar_h, 0), M_TOTAL))
		end
		ktext(self, vmath.vector3(px0, content_top - 66, 0), pct .. "% through this savings period", 14, M_LABEL)

		-- Divider between the top strip and the two columns below.
		track(self, ui.box(vmath.vector3(px0, content_top - 86, 0), vmath.vector3(MW - P*2, 1, 0), M_IN_BD))

		-- Vertical divider between the two columns.
		local col_top = content_top - 106
		track(self, ui.box(vmath.vector3(px0, col_top - 90, 0), vmath.vector3(1, 220, 0), M_IN_BD))

		-- ── LEFT column: Exchange to Savings now ────────────────────────────
		local lcx = px0 - 235
		ktext(self, vmath.vector3(lcx, col_top, 0), "EXCHANGE NOW", 15, M_LABEL)

		local ecfg = (ws.current_savings_status or {}).exchangeConfig
		local emin, emax = 100, 5000
		if type(ecfg) == "table" then
			emin = tonumber(ecfg.min) or emin
			emax = tonumber(ecfg.max) or emax
		end
		local balv = tonumber((ws.current_user_data or {}).balance) or 0
		local slo, shi = emin, math.max(emin, math.min(emax, balv))
		self.save_amount = math.max(slo, math.min(shi, self.save_amount or slo))

		local step_y = col_top - 42
		local step_w = 200
		framed(self, lcx - step_w/2 - 32, step_y, 46, 46, M_TAB_BD, 1, M_TAB_BG)
		ktext(self, vmath.vector3(lcx - step_w/2 - 32, step_y, 0), "-", 26, ui.WHITE)
		local minus_hit = track(self, ui.box(vmath.vector3(lcx - step_w/2 - 32, step_y, 0), vmath.vector3(46, 46, 0), vmath.vector4(0,0,0,0)))
		self.buttons[#self.buttons+1] = { node = minus_hit, id = "save_amt_minus" }

		framed(self, lcx, step_y, step_w, 46, M_IN_BD, 1, M_IN_BG)
		ktext(self, vmath.vector3(lcx, step_y, 0), commas(self.save_amount) .. " COINS", 18, M_TOTAL)

		framed(self, lcx + step_w/2 + 32, step_y, 46, 46, M_TAB_BD, 1, M_TAB_BG)
		ktext(self, vmath.vector3(lcx + step_w/2 + 32, step_y, 0), "+", 26, ui.WHITE)
		local plus_hit = track(self, ui.box(vmath.vector3(lcx + step_w/2 + 32, step_y, 0), vmath.vector3(46, 46, 0), vmath.vector4(0,0,0,0)))
		self.buttons[#self.buttons+1] = { node = plus_hit, id = "save_amt_plus" }

		local confirm_y = col_top - 100
		self.save_exchange_btn_pos = { x = lcx, y = confirm_y }
		local confirm_label = self._save_exchanging and "EXCHANGING..." or "CONFIRM EXCHANGE"
		framed(self, lcx, confirm_y, 220, 48, M_PAY_BD, 1, M_PANEL)
		track(self, ui.box(vmath.vector3(lcx, confirm_y, 0), vmath.vector3(218, 46, 0), M_PAY_TINT))
		ktext(self, vmath.vector3(lcx, confirm_y, 0), confirm_label, 17, M_PAY_TXT)
		local confirm_hit = track(self, ui.box(vmath.vector3(lcx, confirm_y, 0), vmath.vector3(220, 48, 0), vmath.vector4(0,0,0,0)))
		self.buttons[#self.buttons+1] = { node = confirm_hit, id = "save_exchange_confirm" }

		-- Failures now surface as a bottom-left toast instead of inline red
		-- text (see the ws_savings_exchange_result handler below) — only the
		-- success case still renders here.
		if self._save_msg and self._save_msg_ok then
			ktext(self, vmath.vector3(lcx, confirm_y - 34, 0), self._save_msg, 14, M_OKC)
		end

		-- ── RIGHT column: Auto-charge per game ──────────────────────────────
		local rcx = px0 + 235
		ktext(self, vmath.vector3(rcx, col_top, 0), "AUTO-CHARGE PER GAME", 15, M_LABEL)

		local toggle_y = col_top - 42
		local seg_w, seg_gap = 90, 8
		local off_x, on_x = rcx - seg_w/2 - seg_gap/2, rcx + seg_w/2 + seg_gap/2
		framed(self, off_x, toggle_y, seg_w, 44, M_TAB_BD, 1, (not self.save_autocharge_enabled) and M_FOCUS or M_TAB_BG)
		ktext(self, vmath.vector3(off_x, toggle_y, 0), "OFF", 16, (not self.save_autocharge_enabled) and ui.WHITE or M_TAB_TXT)
		local off_hit = track(self, ui.box(vmath.vector3(off_x, toggle_y, 0), vmath.vector3(seg_w, 44, 0), vmath.vector4(0,0,0,0)))
		self.buttons[#self.buttons+1] = { node = off_hit, id = "save_autocharge_off" }
		framed(self, on_x, toggle_y, seg_w, 44, M_TAB_BD, 1, self.save_autocharge_enabled and M_FOCUS or M_TAB_BG)
		ktext(self, vmath.vector3(on_x, toggle_y, 0), "ON", 16, self.save_autocharge_enabled and ui.WHITE or M_TAB_TXT)
		local on_hit = track(self, ui.box(vmath.vector3(on_x, toggle_y, 0), vmath.vector3(seg_w, 44, 0), vmath.vector4(0,0,0,0)))
		self.buttons[#self.buttons+1] = { node = on_hit, id = "save_autocharge_on" }

		local amt_y = toggle_y - 50
		if self.save_autocharge_enabled then
			local amounts = (ws.current_savings_status or {}).autoChargeAmounts
			if type(amounts) ~= "table" or #amounts == 0 then amounts = {2, 5, 10, 25} end
			local amt_w, amt_gap = 48, 6
			local n = #amounts
			for i, amt in ipairs(amounts) do
				local ax = rcx + (i - (n+1)/2) * (amt_w + amt_gap)
				local on = (self.save_autocharge_amount == amt)
				framed(self, ax, amt_y, amt_w, 40, M_TAB_BD, 1, on and M_FOCUS or M_TAB_BG)
				ktext(self, vmath.vector3(ax, amt_y, 0), tostring(amt), 16, on and ui.WHITE or M_TAB_TXT)
				local amt_hit = track(self, ui.box(vmath.vector3(ax, amt_y, 0), vmath.vector3(amt_w, 40, 0), vmath.vector4(0,0,0,0)))
				self.buttons[#self.buttons+1] = { node = amt_hit, id = "save_autocharge_amt_" .. tostring(amt) }
			end
		end

		local save_y = self.save_autocharge_enabled and (amt_y - 56) or (amt_y - 4)
		local plan_label = self._plan_saving and "SAVING..." or "SAVE PLAN"
		framed(self, rcx, save_y, 220, 48, M_PAY_BD, 1, M_PANEL)
		track(self, ui.box(vmath.vector3(rcx, save_y, 0), vmath.vector3(218, 46, 0), M_PAY_TINT))
		ktext(self, vmath.vector3(rcx, save_y, 0), plan_label, 17, M_PAY_TXT)
		local plan_hit = track(self, ui.box(vmath.vector3(rcx, save_y, 0), vmath.vector3(220, 48, 0), vmath.vector4(0,0,0,0)))
		self.buttons[#self.buttons+1] = { node = plan_hit, id = "save_autocharge_plan_save" }

		-- Failures now surface as a bottom-left toast instead of inline red
		-- text (see the ws_savings_settings_updated handler below).
		if self._plan_msg and self._plan_msg_ok then
			ktext(self, vmath.vector3(rcx, save_y - 34, 0), self._plan_msg, 14, M_OKC)
		end

		return
	end

	-- Phone input (full width, prefilled with the account's current number) +
	-- validated name underneath. No saved-number picker: the field always
	-- just shows the current phone number.
	local phone_cy = tabs_cy - 90
	input_field(lx, phone_cy, left_w, 64, "PHONE NUMBER", self.phone, GameMode.PHONE_PLACEHOLDER, self.field == "phone", "focus_phone")

	local name_cy = phone_cy - 46
	if self.phone_status == "verifying" then
		ktext(self, vmath.vector3(lx_left, name_cy, 0), "Checking name...", 16, M_PROC, gui.PIVOT_W)
	elseif self.phone_status == "ok" and self.phone_name ~= "" then
		ktext(self, vmath.vector3(lx_left, name_cy, 0), self.phone_name, 18, M_OKC, gui.PIVOT_W)
	elseif self.phone_status == "error" then
		ktext(self, vmath.vector3(lx_left, name_cy, 0), self.phone_msg or "Number not verified", 15, M_ERR, gui.PIVOT_W)
	end

	-- Amount input (full width).
	local amount_cy = name_cy - 70
	input_field(lx, amount_cy, left_w, 64, "AMOUNT (" .. GameMode.CURRENCY_CODE .. ")", (self.amount ~= "") and commas(self.amount) or "", "0", self.field == "amount", "focus_amount")

	-- Min / Fee / Total row.
	local info_cy = amount_cy - 54
	ktext(self, vmath.vector3(lx_left, info_cy, 0), "Min: " .. commas(minv) .. " " .. GameMode.CURRENCY_SYMBOL, 16,
		(amount > 0 and amount < minv) and M_MIN_WARN or M_FEE, gui.PIVOT_W)
	ktext(self, vmath.vector3(lx, info_cy, 0), "Fee: " .. commas(fee) .. " " .. GameMode.CURRENCY_SYMBOL, 16, M_FEE)
	ktext(self, vmath.vector3(lx_left + left_w, info_cy, 0), "Total: " .. commas(total) .. " " .. GameMode.CURRENCY_SYMBOL, 16, M_TOTAL, gui.PIVOT_E)

	-- Status line. Failures now surface as a bottom-left toast instead
	-- (see the payment_result/PAY-tap handlers below) — only processing/
	-- success still render inline here, next to the button that triggered it.
	if self._msg and self._msg_ok then
		local col = self._msg_proc and M_PROC or M_OKC
		ktext(self, vmath.vector3(lx, info_cy - 30, 0), self._msg, 16, col)
	end

	-- "Powered by" payment-provider badge, bottom of the left column, below
	-- every input/status element above it.
	local pb_h = 48
	local pb_w = pb_h * (548 / 108) -- assets/ui/payments.png's native aspect ratio
	track(self, ui.image(vmath.vector3(lx, info_cy - 30 - pb_h/2 - 20, 0), vmath.vector3(pb_w, pb_h, 0), "payments"))

	-- ── RIGHT COLUMN: numpad ─────────────────────────────────────────────────
	local np_x0 = lx_left + left_w + CG
	local kw = numpad_w / 3
	local kh = 100
	local np_top = body_top
	local np_cx0 = np_x0 + kw/2
	-- PAY stays locked until the number has been verified (name resolved), so a
	-- player can never send credit to an unconfirmed / wrong number.
	local ready = amount >= minv and amount > 0 and self.phone ~= "" and self.phone_status == "ok"
	for i, k in ipairs(NUM) do
		local ci = (i-1) % 3
		local ri = math.floor((i-1) / 3)
		local x = np_cx0 + ci * kw
		local y = np_top - kh/2 - ri * kh
		if k == "<" then
			framed(self, x, y, kw, kh, M_KEY_BD, 1, M_PANEL)
			track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(kw - 2, kh - 2, 0), M_DEL_TINT))
			ktext(self, vmath.vector3(x, y, 0), "DEL", 24, M_DEL_TXT)
		elseif k == "PAY" then
			framed(self, x, y, kw, kh, M_PAY_BD, 1, M_PANEL)
			track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(kw - 2, kh - 2, 0),
				ready and M_PAY_TINT or vmath.vector4(0.1, 0.65, 0.35, 0.06)))
			ktext(self, vmath.vector3(x, y, 0), "PAY", 24, ready and M_PAY_TXT or M_TAB_TXT)
		else
			framed(self, x, y, kw, kh, M_KEY_BD, 1, M_PANEL)
			ktext(self, vmath.vector3(x, y, 0), k, 32, ui.WHITE)
		end
		local hit = track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(kw, kh, 0), vmath.vector4(0, 0, 0, 0)))
		self.buttons[#self.buttons+1] = { node = hit, id = "num_"..k, data = k }
	end
end

function init(self)
	self.nodes, self.buttons = {}, {}
	self.method_index = 1
	self.phone, self.amount = "", ""
	self.phone_name, self.phone_status, self.phone_msg = "", "", nil
	self.field = "amount"
	-- SAVE COINS tab state (kept separate from the BUY/SELL phone/amount/msg
	-- fields above so switching tabs never stomps on one another's status text).
	self.save_amount = 100
	self.save_autocharge_enabled = false
	self.save_autocharge_amount = 5
	self._save_msg, self._save_msg_ok = nil, nil
	self._save_exchanging = false
	self._plan_msg, self._plan_msg_ok = nil, nil
	self._plan_saving = false
	-- The dialog floats above the online lobby gui.
	gui.set_render_order(14)
	refresh_wh()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen_enter") then
		refresh_wh()
		msg.post(".", "acquire_input_focus")
		self._active = true
		self._msg = nil
		self.method_index = 1
		-- A caller (e.g. the Savings explainer's "GET STARTED" flow) can ask
		-- to land straight on a specific tab instead of always defaulting to
		-- the first one — consumed once so it doesn't stick on a later,
		-- unrelated visit to this screen.
		if app_state.open_payments_tab then
			local want = tostring(app_state.open_payments_tab):upper()
			app_state.open_payments_tab = nil
			for i, m in ipairs(methods()) do
				if tostring(m.type or ""):upper() == want then
					self.method_index = i
					break
				end
			end
		end
		local u = ws.current_user_data or {}
		-- Default to the user's default saved number (falls back to legacy field).
		local default_num = u.phoneNumber or u.phone or ""
		for _, p in ipairs(saved_numbers()) do
			if p.isDefault then default_num = p.number break end
		end
		self.phone = to_local(default_num)
		if self.phone == "" and (default_num or "") ~= "" then self.phone = default_num end
		self.amount = ""
		self.field = (self.phone == "") and "phone" or "amount"
		self.phone_name, self.phone_status, self.phone_msg = "", "", nil
		schedule_validation(self)
		-- Reseed the SAVE COINS auto-charge toggle/amount from the parked
		-- SAVINGS_STATUS payload (same seeding online_right.lua's "savings_add"
		-- dispatch uses) so it reflects the player's actual saved preference.
		do
			local st = ws.current_savings_status or {}
			local ac = type(st.autoCharge) == "table" and st.autoCharge or {}
			self.save_autocharge_enabled = ac.enabled and true or false
			self.save_autocharge_amount = tonumber(ac.amount) or 5
		end
		rebuild(self)
	elseif message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		if self._val_timer then timer.cancel(self._val_timer); self._val_timer = nil end
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("user_data_updated") then
		if self._active then rebuild(self) end
	elseif message_id == hash("phone_validated") then
		-- Ignore stale replies for a number the user has since changed.
		if phone_key(message.phone) == phone_key(self.phone) then
			if message.valid and (message.names or "") ~= "" then
				self.phone_name, self.phone_status, self.phone_msg = message.names, "ok", nil
				-- Optimistically surface the freshly verified number as a chip
				-- (the backend has also mapped it to the account).
				local u = ws.current_user_data or {}
				if type(u.phoneNumbers) ~= "table" then u.phoneNumbers = {} end
				local found = false
				for _, p in ipairs(u.phoneNumbers) do
					if phone_key(p.number) == phone_key(message.phone) then
						p.names = message.names; found = true; break
					end
				end
				if not found and #u.phoneNumbers < MAX_NUMBERS then
					u.phoneNumbers[#u.phoneNumbers+1] = { number = message.phone, names = message.names }
				end
			else
				self.phone_name, self.phone_status = "", "error"
				self.phone_msg = message.message ~= "" and message.message or "Could not verify this number"
			end

			-- A PAY tap that arrived while this validation was still in
			-- flight was queued (see handle()'s "verifying" branch) instead
			-- of dropped — fire it now instead of making the player tap PAY
			-- a second time.
			local pending = self._pending_pay
			self._pending_pay = nil
			if pending and self.phone_status == "ok" then
				self._msg = "Processing..."; self._msg_ok = true; self._msg_proc = true
				msg.post("#controller", "submit_payment", {
					phone = self.phone, amount = pending.amount + pending.fee, ptype = pending.ptype,
				})
			elseif pending then
				-- Validation resolved to invalid — the error message set
				-- above already explains why; nothing to submit.
			end

			if self._active then rebuild(self) end
		end
	elseif message_id == hash("payment_result") then
		self._msg = message.ok and "Request sent - check your phone." or (message.message or "Failed")
		self._msg_ok = message.ok
		self._msg_proc = false
		if not message.ok then toast.error(self._msg) end
		if message.ok then self.amount = "" end
		if self._active then rebuild(self) end
	elseif message_id == hash("ws_savings_exchange_result") then
		local d = ws.last_savings_exchange or {}
		self._save_exchanging = false
		if d.success then
			self._save_msg, self._save_msg_ok = string.format("Exchanged %s coins to Savings.", commas(tonumber(d.amount) or 0)), true
			local amt = tonumber(d.amount) or 0
			if amt > 0 then
				pcall(msg.post, "#coins", "coin_delta", {
					from = self.save_exchange_btn_pos or { x = 640, y = 200 },
					to = { x = 1160, y = 660 },
					amount = amt,
					sign = "-",
				})
			end
		else
			self._save_msg, self._save_msg_ok = d.message or "Exchange failed", false
			toast.error(self._save_msg)
		end
		if self._active then rebuild(self) end
	elseif message_id == hash("ws_savings_settings_updated") then
		local d = ws.last_savings_settings or {}
		self._plan_saving = false
		if d.success then
			self._plan_msg, self._plan_msg_ok = "Auto-charge plan saved.", true
		else
			self._plan_msg, self._plan_msg_ok = d.message or "Save failed", false
			toast.error(self._plan_msg)
		end
		if self._active then rebuild(self) end
	elseif message_id == hash("ws_savings_status") then
		if self._active then rebuild(self) end
	end
end

local function handle(self, b)
	local id = b.id
	if id == "back" or id == "dim" then
		msg.post("#controller", "goto_online")
	elseif id == "method" then
		self.method_index = b.data; rebuild(self)
	elseif id == "focus_phone" then
		self.field = "phone"; rebuild(self)
	elseif id == "focus_amount" then
		self.field = "amount"; rebuild(self)
	elseif id:sub(1,4) == "num_" then
		local k = b.data
		if k == "<" then
			if self.field == "phone" then
				self.phone = self.phone:sub(1,-2)
				self._pending_pay = nil
				schedule_validation(self)
			else self.amount = self.amount:sub(1,-2) end
			rebuild(self)
		elseif k == "PAY" then
			local ms = methods()
			local method = ms[self.method_index] or ms[1]
			local amount = tonumber(self.amount) or 0
			local fee = calc_fee(method, amount)
			if amount >= (tonumber(method.min) or 0) and amount > 0 and self.phone ~= "" and self.phone_status == "ok" then
				self._pending_pay = nil
				self._msg = "Processing..."; self._msg_ok = true; self._msg_proc = true
				msg.post("#controller", "submit_payment", {
					phone = self.phone, amount = amount + fee, ptype = method.type or "",
				})
				rebuild(self)
			elseif self.phone_status == "verifying" and amount >= (tonumber(method.min) or 0) and amount > 0 then
				-- Don't just bounce the tap back with a message that forces a
				-- second manual tap once validation catches up — queue the
				-- payment and fire it automatically the instant phone_validated
				-- resolves (see on_message), so PAY only ever needs one tap.
				self._pending_pay = { amount = amount, fee = fee, ptype = method.type or "" }
				self._msg = "Confirming number, then paying..."; self._msg_ok = true; self._msg_proc = true
				rebuild(self)
			elseif self.phone_status ~= "ok" and self.phone ~= "" then
				-- Genuinely invalid/unresolved number — nudge and retry.
				self._pending_pay = nil
				self._msg = "Please enter a valid number first."
				self._msg_ok = false; self._msg_proc = false
				toast.error(self._msg)
				schedule_validation(self)
				rebuild(self)
			end
		else
			if self.field == "phone" then
				if #self.phone < 13 then
					self.phone = self.phone..k
					self._pending_pay = nil
					schedule_validation(self)
				end
			else
				if #self.amount < 9 then self.amount = self.amount..k end
			end
			rebuild(self)
		end
	elseif id == "save_amt_minus" or id == "save_amt_plus" then
		-- Backend-driven bounds/step (SAVINGS_STATUS.exchangeConfig), same
		-- fallback used while drawing this tab.
		local ecfg = (ws.current_savings_status or {}).exchangeConfig
		local emin, emax, estep = 100, 5000, 100
		if type(ecfg) == "table" then
			emin  = tonumber(ecfg.min)  or emin
			emax  = tonumber(ecfg.max)  or emax
			estep = tonumber(ecfg.step) or estep
		end
		local bal = tonumber((ws.current_user_data or {}).balance) or 0
		local lo, hi = emin, math.max(emin, math.min(emax, bal))
		local step = (id == "save_amt_plus") and estep or -estep
		self.save_amount = math.max(lo, math.min(hi, (self.save_amount or lo) + step))
		rebuild(self)
	elseif id == "save_exchange_confirm" then
		if not self._save_exchanging then
			self._save_exchanging = true
			self._save_msg, self._save_msg_ok = nil, nil
			ws.exchange_to_savings(self.save_amount)
			rebuild(self)
		end
	elseif id == "save_autocharge_off" then
		self.save_autocharge_enabled = false; rebuild(self)
	elseif id == "save_autocharge_on" then
		self.save_autocharge_enabled = true; rebuild(self)
	elseif type(id) == "string" and id:match("^save_autocharge_amt_") then
		local amt = tonumber(id:match("_(%d+)$"))
		if amt then self.save_autocharge_amount = amt; rebuild(self) end
	elseif id == "save_autocharge_plan_save" then
		if not self._plan_saving then
			self._plan_saving = true
			self._plan_msg, self._plan_msg_ok = nil, nil
			ws.set_savings_auto_charge(self.save_autocharge_enabled, self.save_autocharge_amount)
			rebuild(self)
		end
	end
end

function on_input(self, action_id, action)
	if not self._active then return false end
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
		-- Modal: swallow everything while the dialog is open.
		return true
	end
	return false
end
