-- profile.gui_script - Username + avatar picker (account completion).
-- Pixel-faithful port of the Godot ProfileScreen's luxury dark-gold design:
-- flat #0B0809 background, layered gold-framed avatar preview, and a borderless
-- 10-column avatar grid whose cells carry faint #8C661B gold-line borders
-- with a solid 2px gold border on the selected cell. Scaled to fully utilize 
-- the landscape screen width and height.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360
local AVATARS = 60

-- Godot ProfileScreen palette (luxury dark-gold)
local P_BG        = vmath.vector4(0.042, 0.033, 0.027, 1) -- #0B0809
local P_PANEL     = vmath.vector4(0.082, 0.063, 0.051, 1) -- #151010
local P_AVATAR_BG = vmath.vector4(0.082, 0.063, 0.051, 1) -- Matched to P_PANEL for consistency
local P_GOLD      = vmath.vector4(0.784, 0.573, 0.165, 1) -- #C79229
local P_GOLD_LIGHT= vmath.vector4(0.941, 0.753, 0.376, 1) -- #F0C060
local P_GOLD_LINE = vmath.vector4(0.549, 0.404, 0.141, 0.28) -- #8C661B faded
local P_CREAM     = vmath.vector4(0.957, 0.925, 0.843, 1) -- #F4EDD7
local P_CREAM_DIM = vmath.vector4(0.682, 0.627, 0.541, 1) -- #AEA08A
local P_MUTED     = vmath.vector4(0.455, 0.400, 0.325, 1) -- #746B53
local P_BORDER    = vmath.vector4(0.165, 0.129, 0.102, 1) -- #2A2119
local P_BADGE_BG  = vmath.vector4(0.157, 0.118, 0.078, 1) -- #251E14
local P_B_OUTER   = vmath.vector4(0.027, 0.020, 0.016, 1) -- #070504
local P_B_MID     = vmath.vector4(0.012, 0.008, 0.008, 1) -- #030202
local P_ERROR     = vmath.vector4(0.820, 0.231, 0.231, 1) -- #D13B3B
local P_SUCCESS   = vmath.vector4(0.275, 0.624, 0.388, 1) -- #469F63
local P_DARK_TXT  = vmath.vector4(0.06, 0.045, 0.02, 1)

-- Stripe divider colors (Godot Shader_stripe_border)
local STRIPE_OUTER = vmath.vector4(0.169, 0.153, 0.141, 1.0)
local STRIPE_MID   = vmath.vector4(0.039, 0.031, 0.027, 1.0)
local STRIPE_INNER = vmath.vector4(0.337, 0.333, 0.314, 1.0)

local function refresh_wh()
    local m = screen.metrics()
    VISIBLE_W, VISIBLE_H = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY = m.CX, m.CY
end

local BAD = { "fuck","shit","bitch","cunt","dick","pussy","admin","sex","nude" }
local function validate(name)
    name = (name or ""):gsub("^%s*(.-)%s*$", "%1")
    if #name < 3  then return false, "Username must be at least 3 characters." end
    if #name > 12 then return false, "Username must be 12 characters or less." end
    local low = name:lower()
    for _, w in ipairs(BAD) do
        if low:find(w, 1, true) then return false, "Please choose a polite username." end
    end
    if name:sub(1,7) == "Player_" then return false, "Change the default 'Player_' username." end
    if not name:find("[aeiouyAEIOUY]") then return false, "Username must contain a vowel." end
    if name:find("[^%w]") then return false, "Letters and numbers only." end
    return true, ""
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- Helper to draw left-aligned text
local function txtL(self, x, y, str, font, color)
    local t = track(self, ui.text(vmath.vector3(x, y, 0), str, font, color))
    gui.set_pivot(t, gui.PIVOT_W)
    return t
end

local KB = { "QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM" }

-- Solid rectangle with a flat border (Godot panels are flat StyleBoxFlats).
local function framed(self, x, y, w, h, border_col, bw, bg_col)
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), border_col))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - bw*2, h - bw*2, 0), bg_col))
end

-- Godot ProfileScreen layered avatar frame parameterised for size
local function gold_avatar_frame(self, x, y, avatar_id, size)
    size = size or 82
    local s_out = size - 2
    local s_mid = size - 6
    local s_in  = size - 10
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0), P_GOLD))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(s_out, s_out, 0), P_B_OUTER))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(s_mid, s_mid, 0), P_B_MID))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(s_in, s_in, 0), P_AVATAR_BG))
    track(self, ui.avatar(vmath.vector3(x, y, 0), vmath.vector3(s_in, s_in, 0), avatar_id))
end

local function rebuild(self)
    clear(self)

    -- Flat luxury-dark background base
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, P_BG))
    
    -- Overall texture background cover image
    local bg_node = track(self, gui.new_box_node(vmath.vector3(CX, CY, 0), vmath.vector3(VISIBLE_W, VISIBLE_H, 0)))
    gui.set_texture(bg_node, "ui")
    gui.play_flipbook(bg_node, "texture_bg")

    -- Header Dark Overlay to subtly dim the background texture under top bar (darkened slightly to 0.45 opacity)
    local hdr_h = 80
    track(self, ui.box(vmath.vector3(CX, EDGE_T - hdr_h/2, 0), vmath.vector3(VISIBLE_W, hdr_h, 0), vmath.vector4(0, 0, 0, 0.45)))

    -- Header UI: Horizontal 3-stripe divider separating header from content (4 / 10 / 4)
    local d_y = EDGE_T - hdr_h - 9
    track(self, ui.box(vmath.vector3(CX, d_y + 7, 0), vmath.vector3(VISIBLE_W, 4, 0), STRIPE_OUTER))
    track(self, ui.box(vmath.vector3(CX, d_y,     0), vmath.vector3(VISIBLE_W, 10, 0), STRIPE_MID))
    track(self, ui.box(vmath.vector3(CX, d_y - 7, 0), vmath.vector3(VISIBLE_W, 4, 0), STRIPE_INNER))

    local ok, msg_txt = validate(self.username)

    -- Top bar — gold title, flat gold SAVE, bordered BACK. (Title text made gold color)
    track(self, ui.text(vmath.vector3(CX, EDGE_T - 40, 0), "COMPLETE YOUR PROFILE", "subtitle1", P_GOLD))
    if ok then
        framed(self, EDGE_L + 90, EDGE_T - 40, 140, 44, P_BORDER, 1, P_PANEL)
        local back_btn = track(self, ui.box(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), vmath.vector3(140, 44, 0), vmath.vector4(0,0,0,0.001)))
        track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), "< BACK", "subtitle2", P_CREAM_DIM))
        self.buttons[#self.buttons+1] = { node = back_btn, id = "back" }
    end
    local save_btn = track(self, ui.box(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), vmath.vector3(170, 48, 0),
        (ok and not self._saving) and P_GOLD or P_BADGE_BG))
    track(self, ui.text(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), self._saving and "SAVING..." or "SAVE", "subtitle2",
        (ok and not self._saving) and P_DARK_TXT or P_MUTED))
    self.buttons[#self.buttons+1] = { node = save_btn, id = "save" }

    -- Save feedback (failures were previously swallowed silently).
    if self._error then
        track(self, ui.text(vmath.vector3(EDGE_R - 110, EDGE_T - 76, 0), tostring(self._error), "small", P_ERROR))
    end

    -- Center vertical divider to split the 50/50 layout (starts from below header divider)
    local avail_h = (d_y - 9) - EDGE_B
    track(self, ui.box(vmath.vector3(CX, EDGE_B + avail_h / 2, 0), vmath.vector3(2, avail_h, 0), P_GOLD_LINE))

    -- ── Left column: Centered perfectly in the left 50% ──────────────────────
    local half_w = CX - EDGE_L
    local lx = EDGE_L + half_w / 2

    -- Keyboard logically built upwards from the bottom edge
    local kw, kh, kg = 56, 50, 6
    local del_ny = EDGE_B + 40
    local dig_ny = del_ny + (kh+kg)
    local kb_r3  = dig_ny + (kh+kg)
    local kb_r2  = kb_r3  + (kh+kg)
    local kb_r1  = kb_r2  + (kh+kg)

    -- Avatar preview comfortably anchored between the header and input field
    gold_avatar_frame(self, lx, EDGE_T - 180, self.avatar, 140)

    -- Material Design style inline input
    local input_y = kb_r1 + 100 -- excellent gap from keyboard
    local line_w  = 440
    local start_x = lx - line_w / 2

    -- Prefix label (inline left)
    local prefix = txtL(self, start_x + 10, input_y, "USERNAME:", "subtitle2", P_MUTED)
    gui.set_scale(prefix, vmath.vector3(0.55, 0.55, 1))

    -- Main input value (increased horizontal gap from prefix to avoid congestion)
    local shown = (self.username ~= "") and self.username or "Type here..."
    local val_color = (self.username ~= "") and P_CREAM or P_MUTED
    local val = txtL(self, start_x + 150, input_y, shown, "body", val_color)
    gui.set_scale(val, vmath.vector3(0.85, 0.85, 1))

    -- Material bottom border line
    local line_color = ok and P_GOLD or P_BORDER
    track(self, ui.box(vmath.vector3(lx, input_y - 18, 0), vmath.vector3(line_w, 2, 0), line_color))

    -- Tiny Status Text perfectly tucked below the bottom line
    local status_lbl = txtL(self, start_x + 10, input_y - 34, ok and "Looks good!" or msg_txt, "body", ok and P_SUCCESS or P_ERROR)
    gui.set_scale(status_lbl, vmath.vector3(0.40, 0.40, 1))

    -- Draw the keyboard
    local function key(px, py, w, ch, label)
        framed(self, px, py, w, kh, P_BORDER, 1, P_BADGE_BG)
        track(self, ui.text(vmath.vector3(px, py, 0), label or ch, "subtitle2", P_CREAM))
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), vmath.vector4(0, 0, 0, 0.001)))
        self.buttons[#self.buttons+1] = { node = hit, id = "k_"..ch, data = (ch ~= "back") and ch or nil }
    end
    
    local kb_y_positions = { kb_r1, kb_r2, kb_r3 }
    for r, row in ipairs(KB) do
        local n = #row
        local roww = n*(kw+kg) - kg
        local kx0  = lx - roww/2 + kw/2
        for i = 1, n do
            key(kx0+(i-1)*(kw+kg), kb_y_positions[r], kw, row:sub(i, i))
        end
    end
    local digits = "0123456789"
    local d_roww = 10*(kw+kg) - kg
    local d_kx0 = lx - d_roww/2 + kw/2
    for i = 1, 10 do
        key(d_kx0+(i-1)*(kw+kg), dig_ny, kw, digits:sub(i, i))
    end
    key(lx, del_ny, 300, "back", "DELETE")

    -- ── Right column: Full-coverage 10-column scaled avatar grid ─────────────
    local rx = CX + half_w / 2
    local cols = 10
    local rows = math.ceil(AVATARS / cols)
    
    -- Exact dynamic calculation to eliminate negative space up to the divider
    local cellw = half_w / cols
    local grid_top = EDGE_T - 156
    local grid_avail_h = grid_top - EDGE_B
    local cellh = grid_avail_h / rows
    
    local avatar_sz = math.min(cellw, cellh) - 12
    
    local gx0 = CX + cellw / 2
    local gy0 = grid_top - cellh / 2

    -- Scaled down and repositioned downwards to prevent clipping into the divider
    local sel_lbl = track(self, ui.text(vmath.vector3(rx, EDGE_T - 130, 0),
        "SELECT AVATAR   ("..self.avatar.." / "..AVATARS..")", "subtitle2", P_MUTED))
    gui.set_scale(sel_lbl, vmath.vector3(0.45, 0.45, 1))
        
    for i = 1, AVATARS do
        local c  = (i-1) % cols
        local rr = math.floor((i-1) / cols)
        local px = gx0 + c*cellw
        local py = gy0 - rr*cellh
        local sel = (i == self.avatar)
        
        -- Drawing contiguous cells to form the container/border organically
        if sel then
            framed(self, px, py, cellw, cellh, P_GOLD, 2, P_AVATAR_BG)
        else
            framed(self, px, py, cellw, cellh, P_GOLD_LINE, 1, P_AVATAR_BG)
        end
        track(self, ui.avatar(vmath.vector3(px, py, 0), vmath.vector3(avatar_sz, avatar_sz, 0), i))
        
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(cellw, cellh, 0), vmath.vector4(0, 0, 0, 0)))
        self.buttons[#self.buttons+1] = { node = hit, id = "avatar", data = i }
    end
end

function init(self)
    self.nodes, self.buttons = {}, {}
    self.username, self.avatar = "", 1
    refresh_wh()
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter") then
        refresh_wh()
        msg.post(".", "acquire_input_focus")
        local u = ws.current_user_data or {}
        self.username = (u.username and not (u.username:sub(1,7)=="Player_")) and u.username or ""
        
        -- Enforce capitalization on loaded username
        if #self.username > 0 then
            self.username = self.username:sub(1,1):upper() .. self.username:sub(2):lower()
        end
        
        self.avatar = tonumber(u.avatar) or 1
        if self.avatar < 1 then self.avatar = 1 end
        self._active = true
        self._saving = false
        self._error = nil
        rebuild(self)
    elseif message_id == hash("enable") then
        self._active = true
    elseif message_id == hash("disable") then
        self._active = false
        clear(self)
    elseif message_id == hash("layout_changed") then
        refresh_wh()
        if self._active then rebuild(self) end
    elseif message_id == hash("user_data_updated") then
        if self._active then rebuild(self) end
    elseif message_id == hash("profile_saved") then
        self._saving = false
        self._error = message.ok and nil or (message.message or "Save failed")
        if self._active then rebuild(self) end
    end
end

local function handle(self, b)
    if b.id == "save" then
        if validate(self.username) and not self._saving then
            self._saving = true
            self._error = nil
            msg.post("#controller", "profile_save", { username = self.username, avatar = self.avatar })
            rebuild(self)
        end
    elseif b.id == "back" then
        if validate(self.username) then msg.post("#controller", "goto_online") end
    elseif b.id == "avatar" then
        self.avatar = b.data
        rebuild(self)
    elseif b.id:sub(1,2) == "k_" then
        if b.id == "k_back" then
            self.username = self.username:sub(1,-2)
        elseif #self.username < 12 then
            -- Enforce Capitalization First Letter rule during typing
            local ch = b.data
            if #self.username == 0 then
                ch = ch:upper()
            else
                ch = ch:lower()
            end
            self.username = self.username .. ch
        end
        rebuild(self)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                handle(self, b); return true
            end
        end
    end
    return false
end