-- profile.gui_script - Username + avatar picker (account completion).
-- texture_bg background anchored to true physical edges. Keyboard keys use
-- default_btn 9-slice. SAVE → primary_btn, BACK/DELETE → secondary_btn.
-- Avatar cells & input field use container_bg / container_bg_active glass panels.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360
local AVATARS = 60

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local BAD = { "fuck","shit","bitch","cunt","dick","pussy","admin","sex","nude" }
local function validate(name)
	name = (name or ""):gsub("^%s*(.-)%s*$", "%1")
	if #name < 3  then return false, "Username must be at least 3 characters." end
	if #name > 12 then return false, "Username must be 12 characters or less." end
	local low = name:lower()
	for _, w in ipairs(BAD) do
		if low:find(w, 1, true) then return false, "Please choose a polite username." end
	end
	if name:sub(1,7) == "Player_" then return false, "Change the default 'Player_' username." end
	if not name:find("[aeiouyAEIOUY]") then return false, "Username must contain a vowel." end
	if name:find("[^%w]") then return false, "Letters and numbers only." end
	return true, ""
end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

local KB = { "QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM" }

local function rebuild(self)
	clear(self)

	-- Background.
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, ui.DARK))
	track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.58)))

	local ok, msg_txt = validate(self.username)

	-- Top bar — anchored to edges.
	track(self, ui.text(vmath.vector3(CX, EDGE_T - 40, 0), "COMPLETE YOUR PROFILE", "title", ui.GOLD))
	if ok then
		local back_btn = track(self, ui.btn9(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), vmath.vector3(140, 44, 0), "secondary_btn"))
		track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), "< BACK", "small", ui.WHITE))
		self.buttons[#self.buttons+1] = { node = back_btn, id = "back" }
	end
	local save_btn = track(self, ui.btn9(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), vmath.vector3(170, 48, 0),
		ok and "primary_btn" or "default_btn"))
	track(self, ui.text(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), "SAVE", "body", ui.WHITE))
	self.buttons[#self.buttons+1] = { node = save_btn, id = "save" }

	-- ── Left column: preview + username field + keyboard (left of centre) ────
	local lx = CX - 340

	track(self, ui.panel9(vmath.vector3(lx, EDGE_T - 170, 0), vmath.vector3(132, 132, 0), "container_bg"))
	track(self, ui.avatar(vmath.vector3(lx, EDGE_T - 170, 0), vmath.vector3(120, 120, 0), self.avatar))

	track(self, ui.text(vmath.vector3(lx, EDGE_T - 258, 0), "USERNAME", "small", ui.MUTED))
	track(self, ui.panel9(vmath.vector3(lx, EDGE_T - 298, 0), vmath.vector3(360, 52, 0), "container_bg_active"))
	local shown = (self.username ~= "") and self.username or "Enter name..."
	track(self, ui.text(vmath.vector3(lx, EDGE_T - 298, 0), shown, "body",
		(self.username ~= "") and ui.WHITE or ui.MUTED))
	track(self, ui.text(vmath.vector3(lx, EDGE_T - 334, 0), ok and "Looks good!" or msg_txt, "small",
		ok and vmath.vector4(0.3, 0.9, 0.5, 1) or vmath.vector4(0.95, 0.5, 0.3, 1)))

	-- On-screen keyboard.
	local kw, kh, kg = 42, 42, 6
	local ky = EDGE_T - 398
	for r, row in ipairs(KB) do
		local n = #row
		local roww = n*(kw+kg) - kg
		local kx0  = lx - roww/2 + kw/2
		for i = 1, n do
			local ch = row:sub(i, i)
			local kb = track(self, ui.btn9(vmath.vector3(kx0+(i-1)*(kw+kg), ky-(r-1)*(kh+kg), 0),
				vmath.vector3(kw, kh, 0), "default_btn"))
			track(self, ui.text(vmath.vector3(kx0+(i-1)*(kw+kg), ky-(r-1)*(kh+kg), 0), ch, "small", ui.WHITE))
			self.buttons[#self.buttons+1] = { node = kb, id = "k_"..ch, data = ch }
		end
	end
	local digits = "0123456789"
	local ny = ky - 3*(kh+kg)
	local roww = 10*(kw+kg) - kg
	local kx0 = lx - roww/2 + kw/2
	for i = 1, 10 do
		local ch = digits:sub(i, i)
		local kb = track(self, ui.btn9(vmath.vector3(kx0+(i-1)*(kw+kg), ny, 0),
			vmath.vector3(kw, kh, 0), "default_btn"))
		track(self, ui.text(vmath.vector3(kx0+(i-1)*(kw+kg), ny, 0), ch, "small", ui.WHITE))
		self.buttons[#self.buttons+1] = { node = kb, id = "k_"..ch, data = ch }
	end
	local del_btn = track(self, ui.btn9(vmath.vector3(lx, ny-(kh+kg), 0), vmath.vector3(180, kh, 0), "secondary_btn"))
	track(self, ui.text(vmath.vector3(lx, ny-(kh+kg), 0), "DELETE", "small", ui.WHITE))
	self.buttons[#self.buttons+1] = { node = del_btn, id = "k_back" }

	-- ── Right: avatar grid (10×6), right of centre, reaching the right edge ──
	local cols = 10
	local cellw, cellh, gap = 54, 54, 6
	local gx0 = CX + 70 + cellw/2
	local gy0 = EDGE_T - 120
	track(self, ui.text(vmath.vector3(CX + 70 + (cols*(cellw+gap)-gap)/2, EDGE_T - 70, 0),
		"SELECT AVATAR   ("..self.avatar.." / "..AVATARS..")", "small", ui.MUTED))
	for i = 1, AVATARS do
		local c  = (i-1) % cols
		local rr = math.floor((i-1) / cols)
		local px = gx0 + c*(cellw+gap)
		local py = gy0 - rr*(cellh+gap)
		local sel = (i == self.avatar)
		track(self, ui.panel9(vmath.vector3(px, py, 0), vmath.vector3(cellw, cellh, 0),
			sel and "container_bg_active" or "container_bg"))
		track(self, ui.avatar(vmath.vector3(px, py, 0), vmath.vector3(cellw-8, cellh-8, 0), i))
		local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(cellw, cellh, 0),
			vmath.vector4(0, 0, 0, 0)))
		self.buttons[#self.buttons+1] = { node = hit, id = "avatar", data = i }
	end
end

function init(self)
	self.nodes, self.buttons = {}, {}
	self.username, self.avatar = "", 1
	refresh_wh()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen_enter") then
		refresh_wh()
		msg.post(".", "acquire_input_focus")
		local u = ws.current_user_data or {}
		self.username = (u.username and not (u.username:sub(1,7)=="Player_")) and u.username or ""
		self.avatar = tonumber(u.avatar) or 1
		if self.avatar < 1 then self.avatar = 1 end
		self._active = true
		rebuild(self)
	elseif message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("user_data_updated") then
		if self._active then rebuild(self) end
	elseif message_id == hash("profile_saved") then
		if not message.ok then
			self._error = message.message
			if self._active then rebuild(self) end
		end
	end
end

local function handle(self, b)
	if b.id == "save" then
		if validate(self.username) then
			msg.post("#controller", "profile_save", { username = self.username, avatar = self.avatar })
		end
	elseif b.id == "back" then
		if validate(self.username) then msg.post("#controller", "goto_online") end
	elseif b.id == "avatar" then
		self.avatar = b.data
		rebuild(self)
	elseif b.id:sub(1,2) == "k_" then
		if b.id == "k_back" then
			self.username = self.username:sub(1,-2)
		elseif #self.username < 12 then
			self.username = self.username .. b.data
		end
		rebuild(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
	end
	return false
end
