-- profile.gui_script - Username + avatar picker (account completion).
-- Pixel-faithful port of the Godot ProfileScreen's luxury dark-gold design:
-- flat #0B0809 background, layered gold-framed avatar preview, and a borderless
-- 10-column avatar grid whose cells carry faint #8C661B gold-line borders
-- with a solid 2px gold border on the selected cell. Scaled to fully utilize 
-- the landscape screen width and height.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")
local toast     = require("modules.toast")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360
local AVATARS = 60

-- Godot ProfileScreen palette (luxury dark-gold)
local P_BG        = vmath.vector4(0.042, 0.033, 0.027, 1) -- #0B0809
local P_PANEL     = vmath.vector4(0.082, 0.063, 0.051, 1) -- #151010
local P_AVATAR_BG = vmath.vector4(0.082, 0.063, 0.051, 1) -- Matched to P_PANEL for consistency
local P_GOLD      = vmath.vector4(0.784, 0.573, 0.165, 1) -- #C79229
local P_GOLD_LIGHT= vmath.vector4(0.941, 0.753, 0.376, 1) -- #F0C060
local P_GOLD_LINE = vmath.vector4(0.549, 0.404, 0.141, 0.28) -- #8C661B faded
local P_CREAM     = vmath.vector4(0.957, 0.925, 0.843, 1) -- #F4EDD7
local P_CREAM_DIM = vmath.vector4(0.682, 0.627, 0.541, 1) -- #AEA08A
local P_MUTED     = vmath.vector4(0.455, 0.400, 0.325, 1) -- #746B53
local P_BORDER    = vmath.vector4(0.165, 0.129, 0.102, 1) -- #2A2119
local P_BADGE_BG  = vmath.vector4(0.157, 0.118, 0.078, 1) -- #251E14
local P_B_OUTER   = vmath.vector4(0.027, 0.020, 0.016, 1) -- #070504
local P_B_MID     = vmath.vector4(0.012, 0.008, 0.008, 1) -- #030202
local P_ERROR     = vmath.vector4(0.820, 0.231, 0.231, 1) -- #D13B3B
local P_SUCCESS   = vmath.vector4(0.275, 0.624, 0.388, 1) -- #469F63
local P_DARK_TXT  = vmath.vector4(0.06, 0.045, 0.02, 1)

-- Stripe divider colors (Godot Shader_stripe_border)
local STRIPE_OUTER = vmath.vector4(0.169, 0.153, 0.141, 1.0)
local STRIPE_MID   = vmath.vector4(0.039, 0.031, 0.027, 1.0)
local STRIPE_INNER = vmath.vector4(0.337, 0.333, 0.314, 1.0)

local function refresh_wh()
    local m = screen.metrics()
    VISIBLE_W, VISIBLE_H = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY = m.CX, m.CY
end

-- Mandatory phone-verification step (Matatu only — see
-- app_state.phone_required/phone_complete). Old (pre-Google) accounts were
-- identified by Uganda phone number, matching the backend's own
-- /auth/link-phone validation.
--
-- self.phone stores ONLY the 9 local digits typed AFTER the fixed "+256"
-- chip (never the leading "0") — the display never has to guess whether a
-- leading character is present yet, which is what made the very first
-- digit typed invisible before (the display used to assume/strip an
-- always-present leading "0" that hadn't actually been typed). The "0" is
-- added back only at submit time, to match the backend's own 07XXXXXXXX
-- storage format (be_matatu's normalizeUgPhone).
local function validate_phone(p)
    p = p or ""
    if not p:match("^[73]%d%d%d%d%d%d%d%d$") then
        return false, "Enter a valid Uganda mobile number."
    end
    return true, ""
end

local BAD = { "fuck","shit","bitch","cunt","dick","pussy","admin","sex","nude" }
local function validate(name)
    name = (name or ""):gsub("^%s*(.-)%s*$", "%1")
    if #name < 3  then return false, "Username must be at least 3 characters." end
    if #name > 12 then return false, "Username must be 12 characters or less." end
    local low = name:lower()
    for _, w in ipairs(BAD) do
        if low:find(w, 1, true) then return false, "Please choose a polite username." end
    end
    if name:sub(1,7) == "Player_" then return false, "Change the default 'Player_' username." end
    if not name:find("[aeiouyAEIOUY]") then return false, "Username must contain a vowel." end
    if name:find("[^%w]") then return false, "Letters and numbers only." end
    return true, ""
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- Helper to draw left-aligned text
local function txtL(self, x, y, str, font, color)
    local t = track(self, ui.text(vmath.vector3(x, y, 0), str, font, color))
    gui.set_pivot(t, gui.PIVOT_W)
    return t
end

local KB = { "QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM" }

-- Solid rectangle with a flat border (Godot panels are flat StyleBoxFlats).
local function framed(self, x, y, w, h, border_col, bw, bg_col)
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), border_col))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - bw*2, h - bw*2, 0), bg_col))
end

-- Godot ProfileScreen layered avatar frame parameterised for size
local function gold_avatar_frame(self, x, y, avatar_id, size)
    size = size or 82
    local s_out = size - 2
    local s_mid = size - 6
    local s_in  = size - 10
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0), P_GOLD))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(s_out, s_out, 0), P_B_OUTER))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(s_mid, s_mid, 0), P_B_MID))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(s_in, s_in, 0), P_AVATAR_BG))
    track(self, ui.avatar(vmath.vector3(x, y, 0), vmath.vector3(s_in, s_in, 0), avatar_id))
end

-- Mandatory phone-verification step (Matatu only — see
-- app_state.phone_required). No skip button: the account isn't considered
-- complete until this is satisfied (app_state.profile_complete), so this
-- step reliably reappears on every login/reconnect until it is. If the
-- number matches an old (pre-Google) account it's merged in server-side;
-- otherwise it's just attached fresh — either way this screen's job is
-- done once the request succeeds.
local function rebuild_phone_step(self, d_y)
    local ok, msg_txt = validate_phone(self.phone)

    track(self, ui.text(vmath.vector3(CX, EDGE_T - 40, 0), "VERIFY YOUR PHONE", "subtitle1", P_GOLD))

    local cont_btn = track(self, ui.box(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), vmath.vector3(170, 48, 0),
        (ok and not self._phone_saving) and P_GOLD or P_BADGE_BG))
    track(self, ui.text(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), self._phone_saving and "VERIFYING..." or "CONTINUE", "subtitle2",
        (ok and not self._phone_saving) and P_DARK_TXT or P_MUTED))
    self.buttons[#self.buttons+1] = { node = cont_btn, id = "phone_link" }

    -- ── Content card: explanation + input + keypad share one bordered
    -- panel (mirrors gold_avatar_frame's layered-border elevation) instead
    -- of floating loose on the raw background. Sized top-down first, then
    -- the whole block is vertically centered in the space below the header
    -- divider — clamped so it always stays fully on-screen even on an
    -- unusually short/tall aspect ratio, rather than pinned to one edge
    -- and leaving a lopsided gap on the other.
    -- Dialer-style keypad: 1-2-3 / 4-5-6 / 7-8-9 / (blank)-0-DEL, like a
    -- real phone dial pad, instead of the old single cramped row of 10 tiny
    -- keys — bigger touch targets and room for a noticeably bigger digit
    -- font (see pkey()'s scale param below).
    local kw, kh, kg = 100, 60, 14
    local pad = 20
    local roww = 3*(kw+kg) - kg
    -- Card width is driven by whichever needs more room: the dialer grid
    -- (narrower now that it's 3 columns instead of 10) or the explanation/
    -- input rows above it, which were sized for the old wide card and would
    -- overflow a card shrunk down to just fit the dial pad.
    local card_w = math.max(roww + pad*2, 620)

    local expl_h   = 50
    local note_h   = 34
    local input_h  = 84
    local status_h = 30
    local row_gap  = 16
    local keypad_h = 4*kh + 3*kg -- 4 dialer rows

    local card_h = pad + expl_h + row_gap + note_h + row_gap + input_h + row_gap + status_h + row_gap + keypad_h + pad

    local avail_top    = d_y - 16
    local avail_bottom = EDGE_B + 16
    local card_cy = (avail_top + avail_bottom) / 2
    local max_cy = avail_top - card_h/2
    local min_cy = avail_bottom + card_h/2
    if card_cy > max_cy then card_cy = max_cy end
    if card_cy < min_cy then card_cy = min_cy end

    local card_top    = card_cy + card_h/2
    local card_bottom = card_cy - card_h/2

    -- Layered border, same recipe as gold_avatar_frame/framed elsewhere in
    -- this screen — a thin gold hairline outside a dark card body.
    track(self, ui.box(vmath.vector3(CX, card_cy, 0), vmath.vector3(card_w + 4, card_h + 4, 0), P_GOLD_LINE))
    track(self, ui.box(vmath.vector3(CX, card_cy, 0), vmath.vector3(card_w, card_h, 0), P_PANEL))

    local cursor_y = card_top - pad

    -- Explanation, top of the card.
    local expl1 = track(self, ui.text(vmath.vector3(CX, cursor_y - expl_h*0.28, 0), "Secure your account and restore any old balance.", "body", P_CREAM_DIM))
    gui.set_scale(expl1, vmath.vector3(0.6, 0.6, 1))
    local expl2 = track(self, ui.text(vmath.vector3(CX, cursor_y - expl_h*0.72, 0), "Every player links a number — it only takes a moment.", "body", P_MUTED))
    gui.set_scale(expl2, vmath.vector3(0.52, 0.52, 1))
    cursor_y = cursor_y - expl_h - row_gap

    -- Red reminder for returning players migrating an old account — the
    -- match is by number, so the WRONG number here just links (or creates)
    -- a different account instead of restoring theirs.
    local note = track(self, ui.text(vmath.vector3(CX, cursor_y - note_h/2, 0), "Had an old account? Enter the SAME number you used before.", "body", P_ERROR))
    gui.set_scale(note, vmath.vector3(0.48, 0.48, 1))
    cursor_y = cursor_y - note_h - row_gap

    -- Input "pill": country-code chip + digit display, on its own raised
    -- inset row inside the card (reads as a real input field, not a bare line).
    local input_cy = cursor_y - input_h/2
    track(self, ui.box(vmath.vector3(CX, input_cy, 0), vmath.vector3(card_w - pad, input_h, 0), P_BORDER))
    track(self, ui.box(vmath.vector3(CX, input_cy, 0), vmath.vector3(card_w - pad - 2, input_h - 2, 0), P_B_MID))

    local chip_w = 78
    local chip_x = CX - (card_w - pad)/2 + 14 + chip_w/2
    track(self, ui.box(vmath.vector3(chip_x, input_cy, 0), vmath.vector3(chip_w, input_h - 20, 0), P_BADGE_BG))
    local chip_t = track(self, ui.text(vmath.vector3(chip_x, input_cy, 0), "+256", "subtitle2", P_GOLD_LIGHT))
    gui.set_scale(chip_t, vmath.vector3(0.6, 0.6, 1))

    local digits_x = chip_x + chip_w/2 + 20
    -- Grouped as the player would naturally read it: 7XX XXX XXX. self.phone
    -- holds exactly what's been typed so far (no assumed/hidden leading
    -- character), so even a single digit shows up immediately.
    local raw = self.phone
    local grouped = raw
    if #raw > 3 then grouped = raw:sub(1,3) .. " " .. raw:sub(4) end
    if #raw > 6 then grouped = raw:sub(1,3) .. " " .. raw:sub(4,6) .. " " .. raw:sub(7) end
    local shown = (self.phone ~= "") and grouped or "7XX XXX XXX"
    local val_color = (self.phone ~= "") and P_CREAM or P_MUTED
    local val = txtL(self, digits_x, input_cy, shown, "body", val_color)
    gui.set_scale(val, vmath.vector3(1.15, 1.15, 1))

    -- A caret substitute: a thin gold tick at the edge of what's typed so
    -- far, only while the field isn't yet valid/complete — a small but
    -- real "this is an active input" affordance.
    if self.phone ~= "" and not ok then
        local caret_x = digits_x + gui.get_text_metrics_from_node(val).width * 1.15 + 6
        track(self, ui.box(vmath.vector3(caret_x, input_cy, 0), vmath.vector3(2, 26, 0), P_GOLD))
    end
    cursor_y = cursor_y - input_h - row_gap

    -- Status line beneath the input, inside the card.
    local status_col = ok and P_SUCCESS or (self.phone ~= "" and P_ERROR or P_MUTED)
    local status_txt = ok and "Looks good!" or (self.phone ~= "" and msg_txt or "Enter your Uganda mobile number")
    local status_lbl = track(self, ui.text(vmath.vector3(CX, cursor_y - status_h/2, 0), status_txt, "body", status_col))
    gui.set_scale(status_lbl, vmath.vector3(0.42, 0.42, 1))
    cursor_y = cursor_y - status_h - row_gap

    -- Keypad, inside its own inset rows at the bottom of the same card.
    -- Real phone-dialer layout (1-2-3 / 4-5-6 / 7-8-9 / blank-0-DEL) instead
    -- of one cramped row — bigger keys, and digit labels get an explicit
    -- upscale on top of that (bigger than the button box alone would give)
    -- since they're the single most important thing to read on this screen.
    local function pkey(px, py, w, id_suffix, label, font_scale)
        track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), P_BORDER))
        track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w - 2, kh - 2, 0), P_BADGE_BG))
        local lbl = track(self, ui.text(vmath.vector3(px, py, 0), label, "subtitle2", P_CREAM))
        if font_scale then gui.set_scale(lbl, vmath.vector3(font_scale, font_scale, 1)) end
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), vmath.vector4(0, 0, 0, 0.001)))
        self.buttons[#self.buttons+1] = { node = hit, id = "p_"..id_suffix, data = (id_suffix ~= "back") and id_suffix or nil }
    end

    local d_kx0 = CX - roww/2 + kw/2
    local dial_rows = { "123", "456", "789" }
    for r, row in ipairs(dial_rows) do
        local py = cursor_y - kh/2 - (r-1)*(kh+kg)
        for c = 1, 3 do
            local d = row:sub(c, c)
            pkey(d_kx0 + (c-1)*(kw+kg), py, kw, d, d, 1.4)
        end
    end
    local last_py = cursor_y - kh/2 - 3*(kh+kg)
    pkey(d_kx0 + (kw+kg), last_py, kw, "0", "0", 1.4)
    pkey(d_kx0 + 2*(kw+kg), last_py, kw, "back", "<-", 1.0)

    -- self._phone_error now surfaces as a bottom-left toast (see the
    -- phone_link_result handler below) instead of inline card text.
end

local function rebuild(self)
    clear(self)

    -- Flat luxury-dark background base
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, P_BG))

    -- Overall texture background cover image
    local bg_node = track(self, gui.new_box_node(vmath.vector3(CX, CY, 0), vmath.vector3(VISIBLE_W, VISIBLE_H, 0)))
    gui.set_texture(bg_node, "ui")
    gui.play_flipbook(bg_node, "texture_bg")

    -- Header Dark Overlay to subtly dim the background texture under top bar (darkened slightly to 0.45 opacity)
    local hdr_h = 80
    track(self, ui.box(vmath.vector3(CX, EDGE_T - hdr_h/2, 0), vmath.vector3(VISIBLE_W, hdr_h, 0), vmath.vector4(0, 0, 0, 0.45)))

    -- Header UI: Horizontal 3-stripe divider separating header from content (4 / 10 / 4)
    local d_y = EDGE_T - hdr_h - 9
    track(self, ui.box(vmath.vector3(CX, d_y + 7, 0), vmath.vector3(VISIBLE_W, 4, 0), STRIPE_OUTER))
    track(self, ui.box(vmath.vector3(CX, d_y,     0), vmath.vector3(VISIBLE_W, 10, 0), STRIPE_MID))
    track(self, ui.box(vmath.vector3(CX, d_y - 7, 0), vmath.vector3(VISIBLE_W, 4, 0), STRIPE_INNER))

    if self.step == "phone" then
        rebuild_phone_step(self, d_y)
        return
    end

    local ok, msg_txt = validate(self.username)

    -- Top bar — gold title, flat gold SAVE, bordered BACK. (Title text made gold color)
    track(self, ui.text(vmath.vector3(CX, EDGE_T - 40, 0), "COMPLETE YOUR PROFILE", "subtitle1", P_GOLD))
    if ok then
        framed(self, EDGE_L + 90, EDGE_T - 40, 140, 44, P_BORDER, 1, P_PANEL)
        local back_btn = track(self, ui.box(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), vmath.vector3(140, 44, 0), vmath.vector4(0,0,0,0.001)))
        track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), "< BACK", "subtitle2", P_CREAM_DIM))
        self.buttons[#self.buttons+1] = { node = back_btn, id = "back" }
    end
    local save_btn = track(self, ui.box(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), vmath.vector3(170, 48, 0),
        (ok and not self._saving) and P_GOLD or P_BADGE_BG))
    track(self, ui.text(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), self._saving and "SAVING..." or "SAVE", "subtitle2",
        (ok and not self._saving) and P_DARK_TXT or P_MUTED))
    self.buttons[#self.buttons+1] = { node = save_btn, id = "save" }

    -- Save feedback now surfaces as a bottom-left toast (see the
    -- profile_saved handler below) instead of inline text here.

    -- Username-taken suggestions — tap one to fill it into the input.
    if self._suggestions and #self._suggestions > 0 then
        local chip_w, chip_h, chip_gap = 92, 32, 8
        local sug_y = EDGE_T - 104
        local total_w = #self._suggestions * chip_w + (#self._suggestions - 1) * chip_gap
        local sx = (EDGE_R - 110) + total_w / 2 - chip_w / 2
        for i, name in ipairs(self._suggestions) do
            local chip_cx = sx - (i - 1) * (chip_w + chip_gap)
            local chip = track(self, ui.box(vmath.vector3(chip_cx, sug_y, 0), vmath.vector3(chip_w, chip_h, 0), P_BADGE_BG))
            track(self, ui.text(vmath.vector3(chip_cx, sug_y, 0), name, "small", P_GOLD_LIGHT))
            self.buttons[#self.buttons+1] = { node = chip, id = "suggestion", data = name }
        end
    end

    -- Center vertical divider to split the 50/50 layout (starts from below header divider)
    local avail_h = (d_y - 9) - EDGE_B
    track(self, ui.box(vmath.vector3(CX, EDGE_B + avail_h / 2, 0), vmath.vector3(2, avail_h, 0), P_GOLD_LINE))

    -- ── Left column: Centered perfectly in the left 50% ──────────────────────
    local half_w = CX - EDGE_L
    local lx = EDGE_L + half_w / 2

    -- Keyboard logically built upwards from the bottom edge
    local kw, kh, kg = 56, 50, 6
    local del_ny = EDGE_B + 40
    local dig_ny = del_ny + (kh+kg)
    local kb_r3  = dig_ny + (kh+kg)
    local kb_r2  = kb_r3  + (kh+kg)
    local kb_r1  = kb_r2  + (kh+kg)

    -- Avatar preview comfortably anchored between the header and input field
    gold_avatar_frame(self, lx, EDGE_T - 180, self.avatar, 140)

    -- Material Design style inline input
    local input_y = kb_r1 + 100 -- excellent gap from keyboard
    local line_w  = 440
    local start_x = lx - line_w / 2

    -- Prefix label (inline left)
    local prefix = txtL(self, start_x + 10, input_y, "USERNAME:", "subtitle2", P_MUTED)
    gui.set_scale(prefix, vmath.vector3(0.55, 0.55, 1))

    -- Main input value (increased horizontal gap from prefix to avoid congestion)
    local shown = (self.username ~= "") and self.username or "Type here..."
    local val_color = (self.username ~= "") and P_CREAM or P_MUTED
    local val = txtL(self, start_x + 150, input_y, shown, "body", val_color)
    gui.set_scale(val, vmath.vector3(0.85, 0.85, 1))

    -- Material bottom border line
    local line_color = ok and P_GOLD or P_BORDER
    track(self, ui.box(vmath.vector3(lx, input_y - 18, 0), vmath.vector3(line_w, 2, 0), line_color))

    -- Tiny Status Text perfectly tucked below the bottom line
    local status_lbl = txtL(self, start_x + 10, input_y - 34, ok and "Looks good!" or msg_txt, "body", ok and P_SUCCESS or P_ERROR)
    gui.set_scale(status_lbl, vmath.vector3(0.40, 0.40, 1))

    -- Draw the keyboard
    local function key(px, py, w, ch, label)
        framed(self, px, py, w, kh, P_BORDER, 1, P_BADGE_BG)
        track(self, ui.text(vmath.vector3(px, py, 0), label or ch, "subtitle2", P_CREAM))
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), vmath.vector4(0, 0, 0, 0.001)))
        self.buttons[#self.buttons+1] = { node = hit, id = "k_"..ch, data = (ch ~= "back") and ch or nil }
    end
    
    local kb_y_positions = { kb_r1, kb_r2, kb_r3 }
    for r, row in ipairs(KB) do
        local n = #row
        local roww = n*(kw+kg) - kg
        local kx0  = lx - roww/2 + kw/2
        for i = 1, n do
            key(kx0+(i-1)*(kw+kg), kb_y_positions[r], kw, row:sub(i, i))
        end
    end
    local digits = "0123456789"
    local d_roww = 10*(kw+kg) - kg
    local d_kx0 = lx - d_roww/2 + kw/2
    for i = 1, 10 do
        key(d_kx0+(i-1)*(kw+kg), dig_ny, kw, digits:sub(i, i))
    end
    key(lx, del_ny, 300, "back", "DELETE")

    -- ── Right column: Full-coverage 10-column scaled avatar grid ─────────────
    local rx = CX + half_w / 2
    local cols = 10
    local rows = math.ceil(AVATARS / cols)
    
    -- Exact dynamic calculation to eliminate negative space up to the divider
    local cellw = half_w / cols
    local grid_top = EDGE_T - 156
    local grid_avail_h = grid_top - EDGE_B
    local cellh = grid_avail_h / rows
    
    local avatar_sz = math.min(cellw, cellh) - 12
    
    local gx0 = CX + cellw / 2
    local gy0 = grid_top - cellh / 2

    -- Scaled down and repositioned downwards to prevent clipping into the divider
    local sel_lbl = track(self, ui.text(vmath.vector3(rx, EDGE_T - 130, 0),
        "SELECT AVATAR   ("..self.avatar.." / "..AVATARS..")", "subtitle2", P_MUTED))
    gui.set_scale(sel_lbl, vmath.vector3(0.45, 0.45, 1))
        
    for i = 1, AVATARS do
        local c  = (i-1) % cols
        local rr = math.floor((i-1) / cols)
        local px = gx0 + c*cellw
        local py = gy0 - rr*cellh
        local sel = (i == self.avatar)
        
        -- Drawing contiguous cells to form the container/border organically
        if sel then
            framed(self, px, py, cellw, cellh, P_GOLD, 2, P_AVATAR_BG)
        else
            framed(self, px, py, cellw, cellh, P_GOLD_LINE, 1, P_AVATAR_BG)
        end
        track(self, ui.avatar(vmath.vector3(px, py, 0), vmath.vector3(avatar_sz, avatar_sz, 0), i))
        
        local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(cellw, cellh, 0), vmath.vector4(0, 0, 0, 0)))
        self.buttons[#self.buttons+1] = { node = hit, id = "avatar", data = i }
    end
end

function init(self)
    self.nodes, self.buttons = {}, {}
    self.username, self.avatar = "", 1
    self.step = "profile"
    self.phone = ""
    refresh_wh()
end

-- Pulls fresh username/avatar defaults from ws.current_user_data — shared
-- by screen_enter and by a successful non-merge phone-link result (the
-- account may have gained fields worth re-showing).
local function load_profile_fields(self)
    local u = ws.current_user_data or {}
    -- Never pre-fill from `names` — like `username` before it, that field
    -- can originate from Google Play Games / email at signup
    -- (deriveDisplayName in auth.routes.ts), so seeding from it here
    -- reintroduces exactly the "auto-populated from GPGS" leak that
    -- leaving `username` itself unset was meant to fix. Only carry over
    -- an ALREADY-SET real username (e.g. returning to this screen after
    -- already choosing one) — leave it blank otherwise so the player
    -- picks their own.
    self.username = (u.username and not (u.username:sub(1,7)=="Player_")) and u.username or ""

    -- Enforce capitalization on loaded username
    if #self.username > 0 then
        self.username = self.username:sub(1,1):upper() .. self.username:sub(2):lower()
    end

    self.avatar = tonumber(u.avatar) or 1
    if self.avatar < 1 then self.avatar = 1 end
end

-- Mandatory, state-driven: which step to show is derived from the actual
-- account data every time, never a one-shot session flag — a flag can be
-- lost (app restart) or raced by another screen, silently letting the
-- phone requirement slip through. Reading it fresh off ws.current_user_data
-- means it reliably reappears on every login/reconnect until satisfied.
local function decide_step(self)
    local u = ws.current_user_data or {}
    if app_state.phone_required() and not app_state.phone_complete(u) then
        self.step = "phone"
    else
        self.step = "profile"
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter") then
        refresh_wh()
        msg.post(".", "acquire_input_focus")
        load_profile_fields(self)
        decide_step(self)
        self.phone = ""
        self._phone_saving = false
        self._phone_error = nil

        self._active = true
        self._saving = false
        self._error = nil
        rebuild(self)
    elseif message_id == hash("enable") then
        self._active = true
    elseif message_id == hash("disable") then
        self._active = false
        clear(self)
    elseif message_id == hash("layout_changed") then
        refresh_wh()
        if self._active then rebuild(self) end
    elseif message_id == hash("user_data_updated") then
        if self._active then rebuild(self) end
    elseif message_id == hash("phone_link_result") then
        self._phone_saving = false
        if message.ok then
            -- Phone is now on file (freshly attached, or merged onto an old
            -- account). If the account is ALREADY fully complete — most
            -- likely a merge onto an old account that already had its own
            -- username/avatar — skip straight past the profile step instead
            -- of forcing them to re-pick.
            local u = ws.current_user_data or {}
            if app_state.profile_complete(u) then
                msg.post("#controller", "goto_online")
                return
            end
            load_profile_fields(self)
            decide_step(self)
        else
            self._phone_error = message.message or "Could not link phone number."
            toast.error(self._phone_error)
        end
        if self._active then rebuild(self) end
    elseif message_id == hash("profile_saved") then
        self._saving = false
        self._error = message.ok and nil or (message.message or "Save failed")
        if self._error then toast.error(self._error) end
        self._suggestions = (not message.ok) and app_state.username_suggestions or nil
        if self._active then rebuild(self) end
    end
end

local function handle(self, b)
    if b.id == "phone_link" then
        local ok = validate_phone(self.phone)
        if ok and not self._phone_saving then
            self._phone_saving = true
            self._phone_error = nil
            -- self.phone is the 9 local digits only (no leading "0") — the
            -- backend's own storage format is 07XXXXXXXX (be_matatu's
            -- normalizeUgPhone), so prepend it here rather than relying on
            -- the server to guess/normalize an ambiguous wire format.
            msg.post("#controller", "link_phone", { phoneNumber = "0" .. self.phone })
            rebuild(self)
        end
    elseif b.id:sub(1,2) == "p_" then
        if b.id == "p_back" then
            self.phone = self.phone:sub(1,-2)
        elseif #self.phone < 9 then
            self.phone = self.phone .. b.data
        end
        self._phone_error = nil
        rebuild(self)
    elseif b.id == "save" then
        if validate(self.username) and not self._saving then
            self._saving = true
            self._error = nil
            self._suggestions = nil
            msg.post("#controller", "profile_save", { username = self.username, avatar = self.avatar })
            rebuild(self)
        end
    elseif b.id == "back" then
        if validate(self.username) then msg.post("#controller", "goto_online") end
    elseif b.id == "avatar" then
        self.avatar = b.data
        rebuild(self)
    elseif b.id == "suggestion" then
        self.username = tostring(b.data or "")
        self._error = nil
        self._suggestions = nil
        rebuild(self)
    elseif b.id:sub(1,2) == "k_" then
        if b.id == "k_back" then
            self.username = self.username:sub(1,-2)
        elseif #self.username < 12 then
            -- Enforce Capitalization First Letter rule during typing
            local ch = b.data
            if #self.username == 0 then
                ch = ch:upper()
            else
                ch = ch:lower()
            end
            self.username = self.username .. ch
        end
        -- Stale suggestions no longer match what's typed — clear them.
        self._error, self._suggestions = nil, nil
        rebuild(self)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                handle(self, b); return true
            end
        end
    end
    return false
end