-- profile.gui_script - Username + avatar picker (account completion).
-- Pixel-faithful port of the Godot ProfileScreen's luxury dark-gold design:
-- flat #0B0809 background, layered gold-framed avatar preview (82px outer,
-- #C79229 gold border over #1F180B avatar wells), and a borderless
-- 15-column avatar grid whose cells carry faint #8C661B gold-line borders
-- with a solid 2px gold border on the selected cell.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360
local AVATARS = 60

-- Godot ProfileScreen palette (luxury dark-gold)
local P_BG        = vmath.vector4(0.042, 0.033, 0.027, 1) -- #0B0809
local P_PANEL     = vmath.vector4(0.082, 0.063, 0.051, 1) -- #151010
local P_AVATAR_BG = vmath.vector4(0.118, 0.094, 0.071, 1) -- #1F180B
local P_GOLD      = vmath.vector4(0.784, 0.573, 0.165, 1) -- #C79229
local P_GOLD_LIGHT= vmath.vector4(0.941, 0.753, 0.376, 1) -- #F0C060
local P_GOLD_LINE = vmath.vector4(0.549, 0.404, 0.141, 0.28) -- #8C661B faded
local P_CREAM     = vmath.vector4(0.957, 0.925, 0.843, 1) -- #F4EDD7
local P_CREAM_DIM = vmath.vector4(0.682, 0.627, 0.541, 1) -- #AEA08A
local P_MUTED     = vmath.vector4(0.455, 0.400, 0.325, 1) -- #746B53
local P_BORDER    = vmath.vector4(0.165, 0.129, 0.102, 1) -- #2A2119
local P_BADGE_BG  = vmath.vector4(0.157, 0.118, 0.078, 1) -- #251E14
local P_B_OUTER   = vmath.vector4(0.027, 0.020, 0.016, 1) -- #070504
local P_B_MID     = vmath.vector4(0.012, 0.008, 0.008, 1) -- #030202
local P_ERROR     = vmath.vector4(0.820, 0.231, 0.231, 1) -- #D13B3B
local P_SUCCESS   = vmath.vector4(0.275, 0.624, 0.388, 1) -- #469F63
local P_DARK_TXT  = vmath.vector4(0.06, 0.045, 0.02, 1)

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local BAD = { "fuck","shit","bitch","cunt","dick","pussy","admin","sex","nude" }
local function validate(name)
	name = (name or ""):gsub("^%s*(.-)%s*$", "%1")
	if #name < 3  then return false, "Username must be at least 3 characters." end
	if #name > 12 then return false, "Username must be 12 characters or less." end
	local low = name:lower()
	for _, w in ipairs(BAD) do
		if low:find(w, 1, true) then return false, "Please choose a polite username." end
	end
	if name:sub(1,7) == "Player_" then return false, "Change the default 'Player_' username." end
	if not name:find("[aeiouyAEIOUY]") then return false, "Username must contain a vowel." end
	if name:find("[^%w]") then return false, "Letters and numbers only." end
	return true, ""
end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

local KB = { "QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM" }

-- Solid rectangle with a flat border (Godot panels are flat StyleBoxFlats).
local function framed(self, x, y, w, h, border_col, bw, bg_col)
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), border_col))
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - bw*2, h - bw*2, 0), bg_col))
end

-- Godot ProfileScreen layered avatar frame:
-- gold 1px → #070504 → #030202 → #1F180B well → avatar (82px outer, 72 avatar)
local function gold_avatar_frame(self, x, y, avatar_id)
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(82, 82, 0), P_GOLD))
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(80, 80, 0), P_B_OUTER))
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(76, 76, 0), P_B_MID))
	track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(72, 72, 0), P_AVATAR_BG))
	track(self, ui.avatar(vmath.vector3(x, y, 0), vmath.vector3(72, 72, 0), avatar_id))
end

local function rebuild(self)
	clear(self)

	-- Flat luxury-dark background.
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, P_BG))

	local ok, msg_txt = validate(self.username)

	-- Top bar — gold title, flat gold SAVE, bordered BACK.
	track(self, ui.text(vmath.vector3(CX, EDGE_T - 40, 0), "COMPLETE YOUR PROFILE", "title", P_GOLD_LIGHT))
	if ok then
		framed(self, EDGE_L + 90, EDGE_T - 40, 140, 44, P_BORDER, 1, P_PANEL)
		local back_btn = track(self, ui.box(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), vmath.vector3(140, 44, 0), vmath.vector4(0,0,0,0.001)))
		track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 40, 0), "< BACK", "small", P_CREAM_DIM))
		self.buttons[#self.buttons+1] = { node = back_btn, id = "back" }
	end
	local save_btn = track(self, ui.box(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), vmath.vector3(170, 48, 0),
		ok and P_GOLD or P_BADGE_BG))
	track(self, ui.text(vmath.vector3(EDGE_R - 110, EDGE_T - 40, 0), "SAVE", "body", ok and P_DARK_TXT or P_MUTED))
	self.buttons[#self.buttons+1] = { node = save_btn, id = "save" }

	-- ── Left column: gold-framed preview + username field + keyboard ─────────
	local lx = CX - 340

	gold_avatar_frame(self, lx, EDGE_T - 160, self.avatar)

	track(self, ui.text(vmath.vector3(lx, EDGE_T - 240, 0), "USERNAME", "small", P_MUTED))
	framed(self, lx, EDGE_T - 280, 360, 52, ok and P_GOLD or P_BORDER, 1, P_PANEL)
	local shown = (self.username ~= "") and self.username or "Enter name..."
	track(self, ui.text(vmath.vector3(lx, EDGE_T - 280, 0), shown, "body",
		(self.username ~= "") and P_CREAM or P_MUTED))
	track(self, ui.text(vmath.vector3(lx, EDGE_T - 316, 0), ok and "Looks good!" or msg_txt, "small",
		ok and P_SUCCESS or P_ERROR))

	-- On-screen keyboard (flat dark keys with gold-line borders).
	local kw, kh, kg = 42, 42, 6
	local ky = EDGE_T - 380
	local function key(px, py, w, ch, label)
		framed(self, px, py, w, kh, P_BORDER, 1, P_BADGE_BG)
		track(self, ui.text(vmath.vector3(px, py, 0), label or ch, "small", P_CREAM))
		local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(w, kh, 0), vmath.vector4(0, 0, 0, 0.001)))
		self.buttons[#self.buttons+1] = { node = hit, id = "k_"..ch, data = (ch ~= "back") and ch or nil }
	end
	for r, row in ipairs(KB) do
		local n = #row
		local roww = n*(kw+kg) - kg
		local kx0  = lx - roww/2 + kw/2
		for i = 1, n do
			key(kx0+(i-1)*(kw+kg), ky-(r-1)*(kh+kg), kw, row:sub(i, i))
		end
	end
	local digits = "0123456789"
	local ny = ky - 3*(kh+kg)
	local roww = 10*(kw+kg) - kg
	local kx0 = lx - roww/2 + kw/2
	for i = 1, 10 do
		key(kx0+(i-1)*(kw+kg), ny, kw, digits:sub(i, i))
	end
	key(lx, ny-(kh+kg), 180, "back", "DELETE")

	-- ── Right: Godot avatar grid — 15 columns, no separation, gold borders ───
	local cols = 15
	local cellw, cellh = 46, 46
	local gridw = cols * cellw
	local gx0 = EDGE_R - 24 - gridw + cellw/2
	local gy0 = EDGE_T - 120
	track(self, ui.text(vmath.vector3(gx0 - cellw/2 + gridw/2, EDGE_T - 76, 0),
		"SELECT AVATAR   ("..self.avatar.." / "..AVATARS..")", "small", P_MUTED))
	for i = 1, AVATARS do
		local c  = (i-1) % cols
		local rr = math.floor((i-1) / cols)
		local px = gx0 + c*cellw
		local py = gy0 - rr*cellh
		local sel = (i == self.avatar)
		if sel then
			framed(self, px, py, cellw, cellh, P_GOLD, 2, P_AVATAR_BG)
		else
			framed(self, px, py, cellw, cellh, P_GOLD_LINE, 1, P_AVATAR_BG)
		end
		track(self, ui.avatar(vmath.vector3(px, py, 0), vmath.vector3(40, 40, 0), i))
		local hit = track(self, ui.box(vmath.vector3(px, py, 0), vmath.vector3(cellw, cellh, 0),
			vmath.vector4(0, 0, 0, 0)))
		self.buttons[#self.buttons+1] = { node = hit, id = "avatar", data = i }
	end
end

function init(self)
	self.nodes, self.buttons = {}, {}
	self.username, self.avatar = "", 1
	refresh_wh()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen_enter") then
		refresh_wh()
		msg.post(".", "acquire_input_focus")
		local u = ws.current_user_data or {}
		self.username = (u.username and not (u.username:sub(1,7)=="Player_")) and u.username or ""
		self.avatar = tonumber(u.avatar) or 1
		if self.avatar < 1 then self.avatar = 1 end
		self._active = true
		rebuild(self)
	elseif message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("user_data_updated") then
		if self._active then rebuild(self) end
	elseif message_id == hash("profile_saved") then
		if not message.ok then
			self._error = message.message
			if self._active then rebuild(self) end
		end
	end
end

local function handle(self, b)
	if b.id == "save" then
		if validate(self.username) then
			msg.post("#controller", "profile_save", { username = self.username, avatar = self.avatar })
		end
	elseif b.id == "back" then
		if validate(self.username) then msg.post("#controller", "goto_online") end
	elseif b.id == "avatar" then
		self.avatar = b.data
		rebuild(self)
	elseif b.id:sub(1,2) == "k_" then
		if b.id == "k_back" then
			self.username = self.username:sub(1,-2)
		elseif #self.username < 12 then
			self.username = self.username .. b.data
		end
		rebuild(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
	end
	return false
end
