-- suit_select.gui_script — Matatu Suit Selector Overlay (Defold)

-- FIXED: Target mapped precisely to the /controller object to guarantee routing.
local GAME = "/controller#game_logic"
local Tut  = require("modules.tutorial")

local LOGICAL_W = 1280
local LOGICAL_H = 720

local C_WHITE = vmath.vector4(1.0, 1.0, 1.0, 1.0)

-- WHOT build: the selector picks one of the five Whot shapes, not card suits.
-- Shape art lives in the shared "ui" atlas (circle/triangle/cross/square/star);
-- the chosen shape CODE is what the rule engine matches on.
local SUIT_ORDER  = { "C", "T", "X", "S", "R" }
local SUIT_IMG    = { C = "circle", T = "triangle", X = "cross", S = "square", R = "star" }
local SUIT_SYMBOL = { C = "C", T = "T", X = "X", S = "S", R = "R" } -- fallback if art missing
local SUIT_COLOR  = {
    C = vmath.vector4(0.85, 0.15, 0.15, 1.0), -- Circle
    T = vmath.vector4(0.15, 0.55, 0.85, 1.0), -- Triangle
    X = vmath.vector4(0.20, 0.65, 0.25, 1.0), -- Cross
    S = vmath.vector4(0.85, 0.65, 0.10, 1.0), -- Square
    R = vmath.vector4(0.65, 0.25, 0.75, 1.0), -- Star
}

local function box(pos, size, color, pivot)
    local n = gui.new_box_node(pos, size)
    gui.set_color(n, color)
    if pivot then gui.set_pivot(n, pivot) end
    return n
end

local function label(pos, text, size, color, align)
    local n = gui.new_text_node(pos, text)
    gui.set_font(n, "body")
    gui.set_scale(n, vmath.vector3(size / 24, size / 24, 1.0))
    gui.set_color(n, color or C_WHITE)
    gui.set_pivot(n, align or gui.PIVOT_CENTER)
    return n
end

local function setup_centered_overlay(overlay, panel, panel_offset)
    gui.set_pivot(overlay, gui.PIVOT_CENTER)
    gui.set_position(overlay, vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0))
    gui.set_adjust_mode(overlay, gui.ADJUST_STRETCH)
    gui.set_size(overlay, vmath.vector3(5000, 5000, 0))
    gui.set_xanchor(overlay, gui.ANCHOR_NONE)
    gui.set_yanchor(overlay, gui.ANCHOR_NONE)
    
    if panel then
        gui.set_pivot(panel, gui.PIVOT_CENTER)
        gui.set_position(panel, panel_offset or vmath.vector3(0, 0, 0))
        gui.set_adjust_mode(panel, gui.ADJUST_FIT)
        gui.set_xanchor(panel, gui.ANCHOR_NONE)
        gui.set_yanchor(panel, gui.ANCHOR_NONE)
    end
end

local function build_suit_select(self)
    local SS_SIZE     = 220
    local SS_BTN_SIZE = 64
    local SS_RADIUS   = (SS_SIZE / 2) - (SS_BTN_SIZE / 2) - 10

    self.ss_overlay = box(vmath.vector3(LOGICAL_W/2, LOGICAL_H/2, 0), vmath.vector3(5000, 5000, 0), vmath.vector4(0, 0, 0, 0.66))
    -- Anchor the wheel to the LEFT, just above the coins/stake bundle (which
    -- settles around screen x≈340, y≈360) while staying roughly vertically
    -- centred. It renders above everything (render order 17), so it sits on top
    -- of the coin bundle rather than dodging it. Offset is relative to the
    -- screen-centred overlay: (340-640, +nudge up) = (-300, 50).
    local panel_offset = vmath.vector3(-300, 50, 0)
    self.panel_offset = panel_offset   -- remembered so the tutorial can locate the Clubs button
    self.ss_panel = box(vmath.vector3(0, 0, 0), vmath.vector3(SS_SIZE, SS_SIZE, 0), vmath.vector4(0.14, 0.15, 0.18, 1.0))
    gui.set_parent(self.ss_panel, self.ss_overlay)
    setup_centered_overlay(self.ss_overlay, self.ss_panel, panel_offset)

    self.ss_buttons = {}
    for i, s in ipairs(SUIT_ORDER) do
        local angle = math.pi / 2 - ((i - 1) * 2 * math.pi / #SUIT_ORDER)
        local px = math.cos(angle) * SS_RADIUS
        local py = math.sin(angle) * SS_RADIUS
        local btn_pos = vmath.vector3(px, py, 0)

        local b_bg = box(btn_pos, vmath.vector3(SS_BTN_SIZE, SS_BTN_SIZE, 0), C_WHITE, gui.PIVOT_CENTER)
        gui.set_parent(b_bg, self.ss_panel)

        local b_img = box(vmath.vector3(0, 0, 0), vmath.vector3(SS_BTN_SIZE * 0.6, SS_BTN_SIZE * 0.6, 0), vmath.vector4(1, 1, 1, 1), gui.PIVOT_CENTER)
        gui.set_parent(b_img, b_bg)

        local b_txt = label(vmath.vector3(0, 0, 0), SUIT_SYMBOL[s], 32, SUIT_COLOR[s], gui.PIVOT_CENTER)
        gui.set_parent(b_txt, b_bg)

        -- Show the shape art from the "ui" atlas; if it can't be loaded the
        -- node stays transparent and the letter label remains as a fallback.
        gui.set_color(b_img, vmath.vector4(1, 1, 1, 0))
        if SUIT_IMG[s] then
            pcall(function()
                gui.set_texture(b_img, "ui")
                gui.play_flipbook(b_img, hash(SUIT_IMG[s]))
                gui.set_color(b_img, C_WHITE)
                gui.set_text(b_txt, "")
            end)
        end

        self.ss_buttons[s] = { bg = b_bg, img = b_img, txt = b_txt, start_pos = btn_pos }
    end

    self.ss_locked = false
    gui.set_enabled(self.ss_overlay, false)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Topmost: above the coin/stake overlay (16) and every dialog so the suit
    -- wheel is never covered by the stake bundle or other components.
    gui.set_render_order(17)
    build_suit_select(self)
end

function update(self, dt)
    -- During the SUIT_CLUBS tutorial step, point the spotlight at the Clubs
    -- button. The wheel is static, so a fixed logical rect derived from the
    -- panel offset + the button's local position is exact.
    if not (self.ss_overlay and gui.is_enabled(self.ss_overlay)) then return end
    pcall(function()
        if not Tut.is_active() then return end
        local hl = Tut.current()
        if not (hl and hl.screen == "suit") then return end
        local btn = self.ss_buttons and self.ss_buttons["C"]
        if not btn then return end
        local po = self.panel_offset or vmath.vector3(0, 0, 0)
        Tut.show_rect(640 + po.x + btn.start_pos.x, 360 + po.y + btn.start_pos.y, 76, 76)
    end)
end

local function hit(node, action)
    return node and gui.is_enabled(node) and gui.pick_node(node, action.x, action.y)
end

function on_input(self, action_id, action)
    if action_id ~= hash("touch") or not action.pressed then return false end

    if self.ss_overlay and gui.is_enabled(self.ss_overlay) and not self.ss_locked then
        for s, btn in pairs(self.ss_buttons) do
            if hit(btn.bg, action) then
                self.ss_locked = true
                gui.animate(self.ss_overlay, "color.w", 0.0, gui.EASING_OUTSINE, 0.3)
                
                for os, obtn in pairs(self.ss_buttons) do
                    if os == s then
                        gui.animate(obtn.bg, "position", vmath.vector3(0, 0, 0), gui.EASING_OUTCUBIC, 0.3)
                        gui.animate(obtn.bg, "scale", vmath.vector3(1.5, 1.5, 1.0), gui.EASING_OUTBACK, 0.3)
                    else
                        gui.animate(obtn.bg, "scale", vmath.vector3(0.5, 0.5, 1.0), gui.EASING_OUTSINE, 0.2)
                        gui.animate(obtn.bg, "color.w", 0.0, gui.EASING_OUTSINE, 0.2)
                        gui.animate(obtn.img, "color.w", 0.0, gui.EASING_OUTSINE, 0.2)
                        gui.animate(obtn.txt, "color.w", 0.0, gui.EASING_OUTSINE, 0.2)
                    end
                end
                
                timer.delay(0.3, false, function()
                    msg.post(GAME, "suit_selected", { suit = s })
                end)
                return true
            end
        end
        return true
    end

    return false
end

function on_message(self, message_id, message)
    if message_id == hash("suit_select") then
        if message.mode == "open" then
            gui.cancel_animation(self.ss_panel, "scale")
            gui.cancel_animation(self.ss_panel, "color.w")
            gui.set_color(self.ss_overlay, vmath.vector4(0, 0, 0, 0.66))
            self.ss_locked = false
            gui.set_enabled(self.ss_overlay, true)
            
            for s, btn in pairs(self.ss_buttons) do
                gui.cancel_animation(btn.bg, "position")
                gui.cancel_animation(btn.bg, "scale")
                gui.cancel_animation(btn.bg, "color.w")
                gui.cancel_animation(btn.img, "color.w")
                gui.cancel_animation(btn.txt, "color.w")
                
                gui.set_position(btn.bg, btn.start_pos)
                gui.set_scale(btn.bg, vmath.vector3(1.0, 1.0, 1.0))
                
                local c = gui.get_color(btn.bg); c.w = 1.0; gui.set_color(btn.bg, c)
                local ic = gui.get_color(btn.img); ic.w = 1.0; gui.set_color(btn.img, ic)
                local tc = gui.get_color(btn.txt); tc.w = 1.0; gui.set_color(btn.txt, tc)
            end
            
            gui.set_scale(self.ss_panel, vmath.vector3(0.8, 0.8, 1.0))
            local c = gui.get_color(self.ss_panel); c.w = 0.0; gui.set_color(self.ss_panel, c)
            gui.animate(self.ss_panel, "scale", vmath.vector3(1.0, 1.0, 1.0), gui.EASING_OUTBACK, 0.2)
            gui.animate(self.ss_panel, "color.w", 1.0, gui.EASING_OUTSINE, 0.2)

        elseif message.mode == "preview" then
            gui.cancel_animation(self.ss_panel, "scale")
            gui.cancel_animation(self.ss_panel, "color.w")
            self.ss_locked = true
            gui.set_enabled(self.ss_overlay, true)
            gui.set_color(self.ss_overlay, vmath.vector4(0, 0, 0, 0))
            gui.set_scale(self.ss_panel, vmath.vector3(1.0, 1.0, 1.0))
            
            local c = gui.get_color(self.ss_panel); c.w = 1.0; gui.set_color(self.ss_panel, c)
            
            for s, btn in pairs(self.ss_buttons) do
                gui.cancel_animation(btn.bg, "position")
                gui.cancel_animation(btn.bg, "scale")
                gui.cancel_animation(btn.bg, "color.w")
                gui.cancel_animation(btn.img, "color.w")
                gui.cancel_animation(btn.txt, "color.w")
                
                if s == message.suit then
                    gui.set_position(btn.bg, vmath.vector3(0, 0, 0))
                    gui.set_scale(btn.bg, vmath.vector3(1.5, 1.5, 1.0))
                    
                    local bc = gui.get_color(btn.bg); bc.w = 1.0; gui.set_color(btn.bg, bc)
                    local ic = gui.get_color(btn.img); ic.w = 1.0; gui.set_color(btn.img, ic)
                    local tc = gui.get_color(btn.txt); tc.w = 1.0; gui.set_color(btn.txt, tc)
                else
                    gui.set_position(btn.bg, btn.start_pos)
                    gui.set_scale(btn.bg, vmath.vector3(0.5, 0.5, 1.0))
                    
                    local bc = gui.get_color(btn.bg); bc.w = 0.0; gui.set_color(btn.bg, bc)
                    local ic = gui.get_color(btn.img); ic.w = 0.0; gui.set_color(btn.img, ic)
                    local tc = gui.get_color(btn.txt); tc.w = 0.0; gui.set_color(btn.txt, tc)
                end
            end

        elseif message.mode == "close" then
            if gui.is_enabled(self.ss_overlay) then
                self.ss_locked = true
                gui.animate(self.ss_panel, "scale", vmath.vector3(0.8, 0.8, 1.0), gui.EASING_OUTSINE, 0.2)
                gui.animate(self.ss_panel, "color.w", 0.0, gui.EASING_OUTSINE, 0.2, 0, function()
                    gui.set_enabled(self.ss_overlay, false)
                end)
            end
        end
        
    elseif message_id == hash("reset_hud") then
        if self.ss_overlay then gui.set_enabled(self.ss_overlay, false) end
    end
end