-- themes.gui_script - Theme select / purchase screen.
-- Upgraded to match the luxury dark-gold design system:
-- Translucent dark header overlay, 3-stripe horizontal divider,
-- Netflix-style gradient shadows on compact cards with single-row headers.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

-- Godot luxury dark-gold palette
local P_BG        = vmath.vector4(0.042, 0.033, 0.027, 1) -- #0B0809
local P_PANEL     = vmath.vector4(0.082, 0.063, 0.051, 1) -- #151010
local P_GOLD      = vmath.vector4(0.784, 0.573, 0.165, 1) -- #C79229
local P_GOLD_LIGHT= vmath.vector4(0.941, 0.753, 0.376, 1) -- #F0C060
local P_CREAM     = vmath.vector4(0.957, 0.925, 0.843, 1) -- #F4EDD7
local P_CREAM_DIM = vmath.vector4(0.682, 0.627, 0.541, 1) -- #AEA08A
local P_MUTED     = vmath.vector4(0.455, 0.400, 0.325, 1) -- #746B53
local P_BORDER    = vmath.vector4(0.165, 0.129, 0.102, 1) -- #2A2119
local P_ERROR     = vmath.vector4(0.8, 0.3, 0.3, 1)

-- Each theme previews with REAL cards from its own sprite-sheet atlas
local CARD_TEX = { default = "cards", drago = "cards_drago", batman = "cards_batman" }

local function refresh_wh()
    local m = screen.metrics()
    VISIBLE_W, VISIBLE_H = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY = m.CX, m.CY
end

local function commas(n)
    n = tostring(math.floor(tonumber(n) or 0))
    return (n:reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- Helper for framed boxes
local function framed(self, x, y, w, h, border_col, bw, bg_col)
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0), border_col))
    track(self, ui.box(vmath.vector3(x, y, 0), vmath.vector3(w - bw*2, h - bw*2, 0), bg_col))
end

-- Helper to draw left-aligned text
local function txtL(self, x, y, str, font, color)
    local t = track(self, ui.text(vmath.vector3(x, y, 0), str, font, color))
    gui.set_pivot(t, gui.PIVOT_W)
    return t
end

-- Helper to draw right-aligned text
local function txtR(self, x, y, str, font, color)
    local t = track(self, ui.text(vmath.vector3(x, y, 0), str, font, color))
    gui.set_pivot(t, gui.PIVOT_E)
    return t
end

local function get_themes()
    local u = ws.current_user_data or {}
    local raw_themes = {}
    
    if type(u.themes) == "table" and #u.themes > 0 then 
        raw_themes = u.themes 
    else
        for _, key in ipairs(app_state.THEME_ORDER) do
            local t = app_state.THEMES[key]
            raw_themes[#raw_themes+1] = { id = t.id, name = t.label, price = (key=="default" and 0 or 2000),
                purchased = (key=="default") }
        end
    end

    local list = {}
    local active_idx = nil
    for i, t in ipairs(raw_themes) do
        -- Deep copy into a mutable list to update the local active state safely
        local t_copy = { id = t.id, name = t.name, price = t.price, purchased = t.purchased, active = (t.id == app_state.theme) }
        list[i] = t_copy
        if t_copy.active then active_idx = i end
    end

    -- Re-organise: Pop the active item and insert it at the front
    if active_idx and active_idx > 1 then
        local act_t = table.remove(list, active_idx)
        table.insert(list, 1, act_t)
    end
    
    return list
end

local function rebuild(self)
    clear(self)

    -- ── DIALOG shell
    local scrim = track(self, ui.box(vmath.vector3(CX, CY, 0),
        vmath.vector3(LOGICAL_W * 2, LOGICAL_H * 2, 0), vmath.vector4(0, 0, 0, 0.8)))
    self.buttons[#self.buttons+1] = { node = scrim, id = "back" }

    local pw, ph = 1160, 700
    framed(self, CX, CY, pw, ph, vmath.vector4(0.549, 0.404, 0.141, 0.6), 1, P_BG)
    local blocker = track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(pw, ph, 0), vmath.vector4(0, 0, 0, 0.001)))
    self.buttons[#self.buttons+1] = { node = blocker, id = "tm_block" }

    local panel_t = CY + ph/2

    -- Header row inside the panel
    local hdr = track(self, ui.text(vmath.vector3(CX - pw/2 + 110, panel_t - 36, 0), "THEMES", "body", P_GOLD))
    gui.set_scale(hdr, vmath.vector3(0.85, 0.85, 1))

    local u = ws.current_user_data or {}
    local balance = tonumber(u.balance) or 0

    local close_btn = track(self, ui.box(vmath.vector3(CX + pw/2 - 36, panel_t - 36, 0), vmath.vector3(44, 44, 0), vmath.vector4(0, 0, 0, 0.001)))
    track(self, ui.text(vmath.vector3(CX + pw/2 - 36, panel_t - 36, 0), "X", "body", P_CREAM_DIM))
    self.buttons[#self.buttons+1] = { node = close_btn, id = "back" }

    -- Thin gold separator
    track(self, ui.box(vmath.vector3(CX, panel_t - 64, 0), vmath.vector3(pw - 40, 1, 0), vmath.vector4(0.549, 0.404, 0.141, 0.35)))

    if self._msg then
        -- Pushed to the very bottom of the modal panel, away from cards
        track(self, ui.text(vmath.vector3(CX, CY - ph/2 + 30, 0), self._msg, "body",
            self._msg_ok and vmath.vector4(0.3, 0.8, 0.4, 1) or P_ERROR))
    end

    -- Compact Theme Cards Grid
    local themes = get_themes()
    local cols = 3
    local cw, ch, gap = 340, 210, 20
    local gridw = cols * cw + (cols-1) * gap
    local x0 = CX - gridw / 2 + cw / 2
    local y0 = panel_t - 90 - ch / 2

    for i, t in ipairs(themes) do
        local c  = (i-1) % cols
        local r  = math.floor((i-1) / cols)
        local px = x0 + c * (cw + gap)
        local py = y0 - r * (ch + gap)

        -- Base Glass Panel
        track(self, ui.panel9(vmath.vector3(px, py, 0), vmath.vector3(cw, ch, 0),
            t.active and "container_bg_active" or "container_bg"))

        -- Card fan preview (Scaled down to fit elegantly)
        local th_def    = app_state.THEMES[t.id]
        local tex       = CARD_TEX[(th_def and th_def.card_set) or "default"] or "cards"
        local back_anim = (th_def and th_def.card_back) or "card_back"
        local card_h    = 85
        local card_w    = math.floor(card_h * 212 / 238)
        
        local fan_y_off = 5 
        local function fan_card(dx, dy, anim, rot)
            local n = gui.new_box_node(vmath.vector3(px + dx, py + dy, 0), vmath.vector3(card_w, card_h, 0))
            local ok = pcall(function()
                gui.set_texture(n, tex)
                gui.play_flipbook(n, hash(anim))
            end)
            if not ok then gui.set_color(n, vmath.vector4(0, 0, 0, 0)) end
            if rot ~= 0 then gui.set_rotation(n, vmath.vector3(0, 0, rot)) end
            track(self, n)
        end
        fan_card(-60, fan_y_off - 4, "card_15S", 10)
        fan_card(60, fan_y_off - 4, "card_13H", -10)
        fan_card(0, fan_y_off, back_anim, 0)

        -- Netflix-style pseudo-gradient shadow
        local sh_color = vmath.vector4(0.04, 0.03, 0.02, 0)
        local function shadow_box(y_off, h, alpha)
            track(self, ui.box(vmath.vector3(px, py + y_off, 0), vmath.vector3(cw-6, h, 0), 
                vmath.vector4(sh_color.x, sh_color.y, sh_color.z, alpha)))
        end
        shadow_box(-45, 20, 0.2)
        shadow_box(-65, 20, 0.5)
        shadow_box(-85, 20, 0.8)
        shadow_box(-100, 10, 0.95) -- Deep shadow at the very bottom

        -- Theme Title (Extreme Left) & Price (Extreme Right) on the same row
        local row_y = py + 70
        
        local title_lbl = txtL(self, px - cw/2 + 24, row_y, (t.name or t.id or "Theme"):upper(), "body", P_CREAM)
        gui.set_scale(title_lbl, vmath.vector3(0.76, 0.76, 1))
        
        local price = tonumber(t.price) or 0
        local ptxt = (price == 0) and "FREE" or (commas(price).." COINS")
        local price_lbl = txtR(self, px + cw/2 - 24, row_y, ptxt, "body", price == 0 and vmath.vector4(0.4,0.9,0.5,1) or P_GOLD_LIGHT)
        gui.set_scale(price_lbl, vmath.vector3(0.85, 0.85, 1))

        -- Action Button
        local btn_y = py - 65
        if t.active then
            track(self, ui.btn9(vmath.vector3(px, btn_y, 0), vmath.vector3(cw-48, 44, 0), "default_btn"))
            local in_use = track(self, ui.text(vmath.vector3(px, btn_y, 0), "CURRENTLY IN USE", "body", P_MUTED))
            gui.set_scale(in_use, vmath.vector3(0.76, 0.76, 1))
        elseif t.purchased then
            local ab = track(self, ui.btn9(vmath.vector3(px, btn_y, 0), vmath.vector3(cw-48, 44, 0), "primary_btn"))
            local act = track(self, ui.text(vmath.vector3(px, btn_y, 0), "ACTIVATE", "body", P_CREAM))
            gui.set_scale(act, vmath.vector3(0.76, 0.76, 1))
            self.buttons[#self.buttons+1] = { node = ab, id = "activate", data = t.id }
        elseif balance >= price then
            local pu = track(self, ui.btn9(vmath.vector3(px, btn_y, 0), vmath.vector3(cw-48, 44, 0), "primary_btn"))
            local pur = track(self, ui.text(vmath.vector3(px, btn_y, 0), "PURCHASE", "body", P_CREAM))
            gui.set_scale(pur, vmath.vector3(0.76, 0.76, 1))
            self.buttons[#self.buttons+1] = { node = pu, id = "purchase", data = t.id }
        else
            track(self, ui.btn9(vmath.vector3(px, btn_y, 0), vmath.vector3(cw-48, 44, 0), "default_btn"))
            local no_f = track(self, ui.text(vmath.vector3(px, btn_y, 0), "INSUFFICIENT FUNDS", "body", P_MUTED))
            gui.set_scale(no_f, vmath.vector3(0.76, 0.76, 1))
        end
    end
end

function init(self)
    self.nodes, self.buttons = {}, {}
    gui.set_render_order(14)
    refresh_wh()
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter") then
        refresh_wh()
        msg.post(".", "acquire_input_focus")
        self._active = true
        self._msg = nil
        if self._close_timer then timer.cancel(self._close_timer); self._close_timer = nil end
        rebuild(self)
    elseif message_id == hash("enable") then
        self._active = true
    elseif message_id == hash("disable") then
        self._active = false
        if self._close_timer then timer.cancel(self._close_timer); self._close_timer = nil end
        clear(self)
    elseif message_id == hash("layout_changed") then
        refresh_wh()
        if self._active then rebuild(self) end
    elseif message_id == hash("user_data_updated") then
        if self._active then rebuild(self) end
    elseif message_id == hash("theme_action_result") then
        self._msg = message.ok and "Done!" or (message.message or "Failed")
        self._msg_ok = message.ok
        if self._active then 
            rebuild(self) 
            if message.ok then
                if self._close_timer then timer.cancel(self._close_timer) end
                self._close_timer = timer.delay(1.5, false, function()
                    if self._active then msg.post("#controller", "goto_online") end
                    self._close_timer = nil
                end)
            end
        end
    end
end

local function handle(self, b)
    if b.id == "back" then
        msg.post("#controller", "goto_online")
    elseif b.id == "purchase" then
        self._msg = "Purchasing..."; self._msg_ok = true
        msg.post("#controller", "theme_purchase", { theme_id = b.data })
        rebuild(self)
    elseif b.id == "activate" then
        self._msg = "Theme Activated Successfully!"; self._msg_ok = true
        msg.post("#controller", "theme_switch", { theme_id = b.data })
        app_state.theme = b.data
        rebuild(self)
        
        -- Automatically close back to lobby after 1.5s
        if self._close_timer then timer.cancel(self._close_timer) end
        self._close_timer = timer.delay(1.5, false, function()
            if self._active then msg.post("#controller", "goto_online") end
            self._close_timer = nil
        end)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                handle(self, b); return true
            end
        end
    end
    return false
end