script: "/main/themes.gui_script"
fonts {
name: "body"
font: "/fonts/body.font"
}
fonts {
name: "subtitle2"
font: "/fonts/subtitle2.font"
}
fonts {
name: "subtitle1"
font: "/fonts/subtitle1.font"
}
textures {
name: "ui"
texture: "/assets/ui/ui.atlas"
}
textures {
name: "cards"
texture: "/assets/cards/cards.atlas"
}
textures {
name: "cards_drago"
texture: "/assets/cards/cards_drago.atlas"
}
textures {
name: "cards_batman"
texture: "/assets/cards/cards_batman.atlas"
}
textures {
name: "avatars"
texture: "/assets/avatars/avatars.atlas"
}
background_color {
x: 0.0
y: 0.0
z: 0.0
w: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2048