-- tournaments.gui_script - Tournament progress screen.
-- texture_bg background anchored to true physical edges. Level rows use
-- container_bg / container_bg_active glass panels with tier accent bars.
-- PLAY → primary_btn, BACK → secondary_btn.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local draw_search_overlay  -- forward (defined above rebuild's call site)
local rebuild              -- forward

local DEFAULT_LEVELS = {
	{ name = "Qualifier",      coins = 1000,  points = 1 },
	{ name = "Round of 64",    coins = 2000,  points = 2 },
	{ name = "Round of 32",    coins = 4000,  points = 3 },
	{ name = "Round of 16",    coins = 8000,  points = 4 },
	{ name = "Quarter Finals", coins = 16000, points = 5 },
	{ name = "Semi Finals",    coins = 32000, points = 6 },
	{ name = "Finals",         coins = 64000, points = 8 },
}

local function commas(n)
	n = tostring(math.floor(tonumber(n) or 0))
	return (n:reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

local function pick_tournament()
	local u = ws.current_user_data or {}
	local ts = u.tournaments
	if type(ts) ~= "table" or #ts == 0 then return nil end
	for _, t in ipairs(ts) do
		if t.scope == "GLOBAL" and t.status == "active" then return t end
	end
	for _, t in ipairs(ts) do if t.status == "active" then return t end end
	return ts[1]
end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- ── Opponent search overlay (lottery reel) ───────────────────────────────────
-- Tournament opponents are random: while the backend matches us, the right
-- slot spins through avatars like a lottery machine. When the opponent is
-- found the reel stops on their avatar with a pop + "OPPONENT FOUND!".
local AVATAR_MAX = 60

draw_search_overlay = function(self)
	local sr = self.search
	if not sr then return end

	-- scrim + glow
	track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(LOGICAL_W * 2, LOGICAL_H * 2, 0), vmath.vector4(0, 0, 0, 0.78)))
	track(self, ui.panel9(vmath.vector3(CX, CY, 0), vmath.vector3(760, 380, 0), "container_bg"))

	local title = sr.found and "OPPONENT FOUND!" or (sr.failed and "NO OPPONENT FOUND" or "SEARCHING FOR OPPONENT")
	local t_col = sr.found and vmath.vector4(0.15, 0.85, 0.35, 1) or (sr.failed and ui.GOLD or ui.WHITE)
	track(self, ui.text(vmath.vector3(CX, CY + 130, 0), title, "title", t_col))
	if not sr.found and not sr.failed then
		local dots = string.rep(".", 1 + (math.floor((sr.t or 0) * 2) % 3))
		track(self, ui.text(vmath.vector3(CX, CY + 96, 0), "matching you with a player" .. dots, "small", ui.MUTED))
	elseif sr.failed then
		track(self, ui.text(vmath.vector3(CX, CY + 96, 0), sr.fail_msg or "Try again in a moment", "small", ui.MUTED))
	else
		track(self, ui.text(vmath.vector3(CX, CY + 96, 0), "get ready…", "small", ui.MUTED))
	end

	local u = ws.current_user_data or {}
	local ax, bx, ay = CX - 190, CX + 190, CY - 10

	-- YOU (left, steady)
	track(self, ui.box(vmath.vector3(ax, ay, 0), vmath.vector3(124, 124, 0), vmath.vector4(0.10, 0.10, 0.13, 0.9)))
	track(self, ui.avatar(vmath.vector3(ax, ay, 0), vmath.vector3(108, 108, 0), u.avatar or 1))
	track(self, ui.text(vmath.vector3(ax, ay - 86, 0), "YOU", "body", ui.GOLD))

	track(self, ui.text(vmath.vector3(CX, ay, 0), "VS", "title", vmath.vector4(1, 0.4, 0.4, 1)))

	-- THE REEL (right): cycles avatars until the opponent lands
	local frame_col = sr.found and vmath.vector4(0.15, 0.85, 0.35, 1) or vmath.vector4(0.25, 0.25, 0.30, 1)
	local frame = track(self, ui.box(vmath.vector3(bx, ay, 0), vmath.vector3(124, 124, 0), frame_col))
	local reel = track(self, ui.avatar(vmath.vector3(bx, ay, 0), vmath.vector3(108, 108, 0), sr.reel_ix or 1))
	self.search_reel_node = reel
	local who = sr.found and (sr.opp_name or "PLAYER") or "? ? ?"
	track(self, ui.text(vmath.vector3(bx, ay - 86, 0), who, "body", sr.found and ui.WHITE or ui.MUTED))

	if sr.found then
		-- landing pop: the frame and avatar punch outward once
		gui.set_scale(frame, vmath.vector3(0.9, 0.9, 1))
		gui.animate(frame, "scale", vmath.vector3(1.12, 1.12, 1), gui.EASING_OUTBACK, 0.35, 0, function()
			pcall(gui.animate, frame, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTSINE, 0.18)
		end)
	end

	if not sr.found then
		local cb = track(self, ui.btn9(vmath.vector3(CX, CY - 140, 0), vmath.vector3(200, 48, 0), "secondary_btn"))
		track(self, ui.text(vmath.vector3(CX, CY - 140, 0), "CANCEL", "small", ui.WHITE))
		self.buttons[#self.buttons + 1] = { node = cb, id = "cancel_search" }
	end
end

local function stop_search(self)
	self.search = nil
	self.search_reel_node = nil
	app_state.searching_tournament = false
	if self._active then rebuild(self) end
end


rebuild = function(self)
	clear(self)
	local th = app_state.get_theme()

	-- Background.
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, ui.DARK))
	track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.58)))

	-- Top bar.
	track(self, ui.text(vmath.vector3(CX, EDGE_T - 44, 0), "TOURNAMENT", "title", ui.GOLD))
	local bb = track(self, ui.btn9(vmath.vector3(EDGE_L + 90, EDGE_T - 44, 0), vmath.vector3(140, 44, 0), "secondary_btn"))
	track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 44, 0), "< BACK", "small", ui.WHITE))
	self.buttons[#self.buttons+1] = { node = bb, id = "back" }

	local t = pick_tournament()
	if not t then
		track(self, ui.panel9(vmath.vector3(CX, CY, 0), vmath.vector3(520, 120, 0), "container_bg"))
		track(self, ui.text(vmath.vector3(CX, CY+22, 0), "No active tournaments right now.", "body", ui.MUTED))
		track(self, ui.text(vmath.vector3(CX, CY-14, 0), "Check back during a live season.", "small", ui.MUTED))
		return
	end

	local levels  = (type(t.levels)=="table" and #t.levels>0) and t.levels or DEFAULT_LEVELS
	local stake   = t.stake or { amount = 0, points = 0 }
	local current = tonumber(t.currentLevel) or (t.userProgress and tonumber(t.userProgress.currentLevel)) or 0
	local grand   = (t.grandPrize and t.grandPrize.value) or (levels[#levels] and levels[#levels].coins) or 0

	-- Header info panel.
	track(self, ui.panel9(vmath.vector3(CX, EDGE_T - 100, 0), vmath.vector3(700, 70, 0), "container_bg"))
	track(self, ui.text(vmath.vector3(CX, EDGE_T - 88, 0), (t.name or "Global Tournament"):upper(), "body", th.accent))
	track(self, ui.image(vmath.vector3(CX-90, EDGE_T - 114, 0), vmath.vector3(18,18,0), "coin_icon"))
	track(self, ui.text(vmath.vector3(CX+10, EDGE_T - 114, 0),
		"Grand Prize:  "..commas(grand).." coins", "small", ui.GOLD))

	-- Vertical progress ladder (level 1 at the bottom).
	local n = #levels
	local ladder_top    = EDGE_T - 150
	local ladder_bottom = EDGE_B + 110
	local step = math.min(68, (ladder_top - ladder_bottom) / n)
	for i = 1, n do
		local lv = levels[i]
		local y  = ladder_bottom + (i-1) * step
		local done = (i <= current)
		local at   = (i == current + 1)
		local anim = at and "container_bg_active" or (done and "container_bg" or nil)

		if anim then
			track(self, ui.panel9(vmath.vector3(CX, y, 0), vmath.vector3(640, step-8, 0), anim))
		else
			track(self, ui.box(vmath.vector3(CX, y, 0), vmath.vector3(640, step-8, 0),
				vmath.vector4(0.10,0.10,0.13,0.70)))
		end

		local bar_col = at and ui.GOLD
			or done and vmath.vector4(0.2,0.7,0.35,1)
			or vmath.vector4(0.25,0.25,0.30,1)
		track(self, ui.box(vmath.vector3(CX-317, y, 0), vmath.vector3(4, step-8, 0), bar_col))

		track(self, ui.text(vmath.vector3(CX-290, y, 0), tostring(i), "body",
			at and ui.GOLD or done and ui.WHITE or ui.MUTED))
		local nl = track(self, ui.text(vmath.vector3(CX-260, y, 0),
			(lv.name or "Level "..i):upper(), "small",
			at and ui.WHITE or done and vmath.vector4(0.8,0.8,0.8,1) or ui.MUTED))
		gui.set_pivot(nl, gui.PIVOT_W)
		local rl = track(self, ui.text(vmath.vector3(CX+300, y, 0),
			commas(lv.coins or 0).."c  /  "..tostring(lv.points or 0).."p", "small",
			done and ui.GOLD or ui.MUTED))
		gui.set_pivot(rl, gui.PIVOT_E)
		if done then
			track(self, ui.text(vmath.vector3(CX+320, y, 0), "✓", "body", vmath.vector4(0.3,0.9,0.5,1)))
		end
	end

	-- PLAY button anchored to the bottom edge.
	local ready = (next(ws.active_game_state or {}) == nil)
	local play_btn = track(self, ui.btn9(vmath.vector3(CX, EDGE_B + 64, 0), vmath.vector3(380, 56, 0),
		ready and "primary_btn" or "default_btn"))
	track(self, ui.text(vmath.vector3(CX, EDGE_B + 64, 0),
		"PLAY  (stake "..commas(stake.amount or 0)..")", "body", ui.WHITE))
	self.buttons[#self.buttons+1] = { node = play_btn, id = "play",
		data = { id = t._id, name = t.name, stake = stake } }

	if self._msg then
		track(self, ui.text(vmath.vector3(CX, EDGE_B + 28, 0), self._msg, "small", ui.GOLD))
	end

	draw_search_overlay(self)
end

function init(self) self.nodes, self.buttons = {}, {}; refresh_wh() end

function update(self, dt)
	local sr = self.search
	if not (self._active and sr) then return end
	sr.t = (sr.t or 0) + dt

	if not sr.found and not sr.failed then
		sr.spin_t = (sr.spin_t or 0) + dt
		if sr.spin_t >= 0.07 then
			sr.spin_t = 0
			sr.reel_ix = math.random(AVATAR_MAX)
			if self.search_reel_node then
				pcall(gui.play_flipbook, self.search_reel_node, "avatar_" .. sr.reel_ix)
			end
		end
		-- refresh the animated dots line about twice a second
		sr.dots_t = (sr.dots_t or 0) + dt
		if sr.dots_t >= 0.5 then sr.dots_t = 0; rebuild(self) end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen_enter") then
		refresh_wh()
		msg.post(".", "acquire_input_focus")
		self._active = true
		self._msg = nil
		self.search = nil
		app_state.searching_tournament = false
		rebuild(self)
	elseif message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("user_data_updated") then
		if self._active then rebuild(self) end
	elseif message_id == hash("ws_match_found") then
		if self.search then
			local gs = ws.get_active_game() or {}
			local me = tostring(ws.get_current_user_id() or "")
			local opp
			for k, pl in pairs(gs.players or {}) do
				local pid = tostring((type(pl) == "table" and (pl._id or pl.id)) or k)
				if pid ~= me then opp = pl end
			end
			self.search.found = true
			self.search.reel_ix = (type(opp) == "table" and tonumber(opp.avatar)) or self.search.reel_ix
			self.search.opp_name = (type(opp) == "table" and (opp.username or opp.name)) or "PLAYER"
			if type(self.search.opp_name) == "string" then
				self.search.opp_name = string.upper(self.search.opp_name)
			end
			app_state.searching_tournament = false
			rebuild(self)
		end
	elseif message_id == hash("ws_search_failed") then
		if self.search and not self.search.found then
			self.search.failed = true
			self.search.fail_msg = (message and message.reason) or "No opponents available right now"
			app_state.searching_tournament = false
			rebuild(self)
			local seq = self.search
			timer.delay(2.4, false, function()
				if self.search == seq then stop_search(self) end
			end)
		end
	end
end

local function handle(self, b)
	if b.id == "back" then
		msg.post("#controller", "goto_online")
	elseif b.id == "play" then
		local d = b.data or {}
		self._msg = nil
		self.search = { active = true, t = 0, reel_ix = math.random(AVATAR_MAX), spin_t = 0 }
		app_state.searching_tournament = true
		msg.post("#controller", "tournament_play", {
			tournament_id = d.id, tournament_name = d.name, stake = d.stake,
		})
		rebuild(self)
	elseif b.id == "cancel_search" then
		stop_search(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
	end
	return false
end
