-- tournaments.gui_script - ONLINE TOURNAMENT MAP screen.
-- Fully synchronized with the updated Godot TournamentMap script and tscn.

local ui            = require("modules.ui")
local app_state     = require("modules.app_state")
local ws            = require("modules.websocket_manager")
local screen        = require("modules.screen")
local dialog_search = require("modules.dialog_search")

-- Palette shared with the search dialog (mirrors online.gui_script's C table).
local DLG_COLORS = {
    COL_DIM   = vmath.vector4(0.45, 0.45, 0.45, 1.0),
    COL_GOLD  = vmath.vector4(1.00, 0.84, 0.20, 1.0),
    COL_WHITE = vmath.vector4(1.00, 1.00, 1.00, 1.0),
    COL_RED   = vmath.vector4(0.90, 0.25, 0.25, 1.0),
    COL_CYAN  = vmath.vector4(0.20, 0.90, 1.00, 1.0),
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- TOURNAMENT TIME CONFIGURATION - Swiftly change these values as needed
-- ═══════════════════════════════════════════════════════════════════════════════
local TOURNAMENT_START_HOUR   = 8     -- 09:00 (24-hour format)
local TOURNAMENT_START_MINUTE = 0
local TOURNAMENT_END_HOUR     = 23    -- 23:59 (24-hour format)
local TOURNAMENT_END_MINUTE   = 59

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

local function refresh_wh()
    local m = screen.metrics()
    VISIBLE_W, VISIBLE_H = m.VW, m.VH
    EDGE_L, EDGE_R = m.L, m.R
    EDGE_B, EDGE_T = m.B, m.T
    CX, CY = m.CX, m.CY
end

local draw_search_overlay
local draw_exit_popup
local rebuild
local check_timer_states
local update_play_button
local proceed_with_play
local animate_jump

local DEFAULT_LEVELS = {
    { name = "Qualifier 1",    coins = 0, points = 0 },
    { name = "Round of 64",    coins = 0, points = 0 },
    { name = "Round of 32",    coins = 0, points = 0 },
    { name = "Round of 16",    coins = 0, points = 0 },
    { name = "Quarter Finals", coins = 0, points = 0 },
    { name = "Semi Finals",    coins = 0, points = 0 },
    { name = "Finals",         coins = 0, points = 0 },
}

local MAP_W, MAP_H = 2321, 987
local LANDING = { x = 880, y = 895 }
local MAP_COORDS = {
    { x = 1188, y = 845 }, -- Level 1
    { x = 1488, y = 530 }, -- Level 2
    { x = 870,  y = 500 }, -- Level 3
    { x = 728,  y = 270 }, -- Level 4
    { x = 1260, y = 335 }, -- Level 5
    { x = 1665, y = 127 }, -- Level 6
    { x = 1160, y = 130 }, -- Grand Prize (final)
}

local function commas(n)
    n = tostring(math.floor(tonumber(n) or 0))
    return (n:reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

local function pick_tournament()
    local u = ws.current_user_data or {}
    local ts = u.tournaments
    if type(ts) ~= "table" or #ts == 0 then return nil end

    -- Helper to check if a tournament is valid for the multi-level (7-level) map
    local function is_valid_map_tournament(t)
        local count = (type(t.levels) == "table") and #t.levels or 0
        if count == 7 then return true end
        if count > 1 then return true end
        if count == 1 then return false end -- Reject 1-level tournaments explicitly
        -- If no levels defined (0), assume GLOBAL scope is our 7-level default
        if t.scope == "GLOBAL" then return true end
        return false
    end

    -- 1. Try to find a GLOBAL active tournament that fits the multi-level criteria
    for _, t in ipairs(ts) do
        if t.scope == "GLOBAL" and t.status == "active" and is_valid_map_tournament(t) then 
            return t 
        end
    end

    -- 2. Try to find ANY active tournament that fits the criteria
    for _, t in ipairs(ts) do 
        if t.status == "active" and is_valid_map_tournament(t) then 
            return t 
        end 
    end
    
    -- 3. Fallback to the first valid one even if dormant (so we can show results/timer)
    for _, t in ipairs(ts) do
        if is_valid_map_tournament(t) then
            return t
        end
    end

    return nil
end

local function clear(self)
    for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
    self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- ── Opponent search overlay ──────────────────────────────────────────────────
-- Renders the SHARED random-opponent request dialog (modules/dialog_search) — the
-- exact same reel overlay battles and knockouts use — so the tournament's
-- "request a random player" flow is visually and behaviourally identical.
local AVATAR_MAX = 60
local function search_ctx(self)
    return {
        track = track, ui = ui, C = DLG_COLORS, commas = commas,
        CX = CX, CY = CY, LOGICAL_W = LOGICAL_W, LOGICAL_H = LOGICAL_H,
    }
end
draw_search_overlay = function(self)
    if not self.search then return end
    -- Guard the draw so a render hiccup in the overlay can never abort rebuild()
    -- (and, crucially, can never swallow the tournament_play request that the
    -- caller posts right after rebuild).
    local ok, err = pcall(dialog_search.draw, self, search_ctx(self), self.search, "search_reel_node")
    if not ok then print("tournament search overlay draw error: " .. tostring(err)) end
end

local function stop_search(self)
    self.search = nil
    self.search_reel_node = nil
    self.is_moving = false
    self.play_disabled = false
    self.pending_stake_deduction = nil
    app_state.searching_tournament = false
    if self._active then rebuild(self) end
end

-- ── Exit confirmation popup ──────────────────────────────────────────────────
draw_exit_popup = function(self, t, levels, current)
    track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(LOGICAL_W * 2, LOGICAL_H * 2, 0), vmath.vector4(0, 0, 0, 0.7)))
    local pnl = track(self, ui.panel9(vmath.vector3(CX, CY, 0), vmath.vector3(500, 360, 0), "container_bg_active"))
    
    -- Animate in
    gui.set_scale(pnl, vmath.vector3(0.85, 0.85, 1))
    gui.animate(pnl, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3)

    track(self, ui.text(vmath.vector3(CX, CY + 130, 0), "Exit Tournament", "title", ui.GOLD))
    track(self, ui.text(vmath.vector3(CX, CY + 76, 0), "Are you sure you want to exit?", "body", vmath.vector4(0.9, 0.9, 0.9, 1)))
    track(self, ui.text(vmath.vector3(CX, CY + 48, 0), "You will lose your current progress.", "small", vmath.vector4(0.9, 0.9, 0.9, 1)))

    local total_coins, total_points = 0, 0
    for i = 1, current do
        local lv = levels[i]
        if lv then
            total_coins = total_coins + (tonumber(lv.coins) or 0)
            total_points = total_points + (tonumber(lv.points) or 0)
        end
    end
    if total_coins > 0 or total_points > 0 then
        track(self, ui.text(vmath.vector3(CX, CY - 4, 0), "You will forfeit:", "small", vmath.vector4(1, 0.4, 0.4, 1)))
        track(self, ui.text(vmath.vector3(CX, CY - 28, 0),
            commas(total_coins) .. " Coins  |  " .. tostring(total_points) .. " Points",
            "body", vmath.vector4(1, 0.4, 0.4, 1)))
    end

    local cancel = track(self, ui.btn9(vmath.vector3(CX - 110, CY - 110, 0), vmath.vector3(160, 52, 0), "secondary_btn"))
    track(self, ui.text(vmath.vector3(CX - 110, CY - 110, 0), "CANCEL", "btn_md", ui.WHITE))
    self.buttons[#self.buttons + 1] = { node = cancel, id = "exit_cancel" }

    local confirm = track(self, ui.btn9(vmath.vector3(CX + 110, CY - 110, 0), vmath.vector3(160, 52, 0), "primary_btn"))
    gui.set_color(confirm, vmath.vector4(0.85, 0.25, 0.25, 1))
    track(self, ui.text(vmath.vector3(CX + 110, CY - 110, 0), "EXIT", "btn_md", ui.WHITE))
    self.buttons[#self.buttons + 1] = { node = confirm, id = "exit_confirm" }
end

-- ── Animation: Coins deduction to Play Button ────────────────────────────────
local function play_deduction_animation(self, on_complete)
    if not self.top_left_coin_node or not self.play_btn_node then
        if on_complete then on_complete() end
        return
    end

    local sx = gui.get_position(self.top_left_coin_node).x
    local sy = gui.get_position(self.top_left_coin_node).y
    local tx = gui.get_position(self.play_btn_node).x
    local ty = gui.get_position(self.play_btn_node).y

    local coin_count = 12
    pcall(msg.post, "#snd_coin", "play_sound")
    
    local done = false
    local function finish()
        if not done then
            done = true
            if on_complete then on_complete() end
        end
    end

    local completed = 0
    for i = 1, coin_count do
        -- FIX: Use ui.image wrapper instead of a raw box node to safely bind the "coin_icon" atlas mapping
        local c = track(self, ui.image(vmath.vector3(sx, sy, 0), vmath.vector3(36, 36, 0), "coin_icon"))
        gui.set_scale(c, vmath.vector3(0.6, 0.6, 1))

        local delay = (i - 1) * 0.04
        local bx = sx + math.random(-40, 60)
        local by = sy + math.random(-60, 20)

        -- Burst out
        gui.animate(c, "position", vmath.vector3(bx, by, 0), gui.EASING_OUTQUAD, 0.2, delay, function()
            -- Fly to play button
            gui.animate(c, "position.x", tx, gui.EASING_INOUTSINE, 0.5)
            gui.animate(c, "position.y", ty, gui.EASING_INBACK, 0.5, 0, function()
                pcall(gui.delete_node, c)
                pcall(msg.post, "#snd_coin", "play_sound")
                
                -- Knockback button
                if self.play_btn_node then
                    pcall(gui.cancel_animation, self.play_btn_node, "scale")
                    gui.set_scale(self.play_btn_node, vmath.vector3(0.95, 0.95, 1))
                    gui.animate(self.play_btn_node, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTSINE, 0.1)
                end
                
                completed = completed + 1
                if completed == coin_count then finish() end
            end)
        end)
    end
    
    -- Guarantee the completion trigger fires regardless of dropped nodes
    timer.delay(1.5, false, finish)
end

-- ── Animation: Jump Player Rig to Next Level ─────────────────────────────────
animate_jump = function(self, start_pos, end_pos, callback)
    if not self.player_rig_node then
        if callback then callback() end
        return
    end

    -- Cancel idle/previous animations
    pcall(gui.cancel_animation, self.player_rig_node, "scale")
    pcall(gui.cancel_animation, self.player_rig_node, "position")
    
    gui.set_scale(self.player_rig_node, vmath.vector3(1, 1, 1))
    gui.set_position(self.player_rig_node, start_pos)

    local jump_height = 80 * self.scale_factor
    -- In Defold Y goes UP, so math.max properly puts the arc above both points
    local mid_y = math.max(start_pos.y, end_pos.y) + jump_height 
    local duration = 0.6

    -- Squeeze and stretch jump
    gui.animate(self.player_rig_node, "scale", vmath.vector3(0.8, 1.2, 1), gui.EASING_OUTQUAD, 0.1, 0, function()
        gui.animate(self.player_rig_node, "scale", vmath.vector3(1, 1, 1), gui.EASING_INQUAD, 0.1)
    end)

    -- Arc movement
    gui.animate(self.player_rig_node, "position.x", end_pos.x, gui.EASING_LINEAR, duration)
    gui.animate(self.player_rig_node, "position.y", mid_y, gui.EASING_OUTQUAD, duration / 2, 0, function()
        gui.animate(self.player_rig_node, "position.y", end_pos.y, gui.EASING_INQUAD, duration / 2, 0, function()
            -- Land squash
            gui.animate(self.player_rig_node, "scale", vmath.vector3(1.2, 0.8, 1), gui.EASING_OUTQUAD, 0.1, 0, function()
                gui.animate(self.player_rig_node, "scale", vmath.vector3(1, 1, 1), gui.EASING_INQUAD, 0.1, 0, callback)
            end)
        end)
    end)
end

-- ── Logic: Level Completion Check ────────────────────────────────────────────
local function is_level_complete(self, level_idx)
    if level_idx == 0 then return true end

    local t = pick_tournament() or {}
    local format = tonumber(t.matchFormat) or 3
    local req_wins = math.ceil(format / 2.0)
    
    local u = ws.current_user_data or {}
    local my_id = tostring(u._id or "")

    local up = t.userProgress or {}
    local prog_levels = up.levels or {}
    for _, lp in ipairs(prog_levels) do
        if tonumber(lp.level) == level_idx then
            local scores = lp.scores or {}
            local my_score = tonumber(scores[my_id]) or 0
            local opp_score = 0
            for pid, s in pairs(scores) do
                if tostring(pid) ~= my_id then
                    opp_score = tonumber(s) or 0
                    break
                end
            end
            if my_score >= req_wins or opp_score >= req_wins then
                return true
            end
        end
    end
    return false
end

-- Local device wall-clock is in whatever timezone the phone is set to, but
-- t.launchDate arrives as a UTC ISO-8601 string ("...Z") from the backend
-- (Tournament model), so a naive string/local-time comparison would be off
-- by the device's UTC offset. Converts an ISO UTC timestamp to a real epoch
-- comparable against os.time().
local function utc_offset_seconds()
    local now = os.time()
    local utc = os.date("!*t", now)
    utc.isdst = false
    return os.difftime(now, os.time(utc))
end

local function parse_iso_utc_epoch(iso)
    if type(iso) ~= "string" then return nil end
    local y, mo, d, h, mi, s = iso:match("(%d+)-(%d+)-(%d+)T(%d+):(%d+):(%d+)")
    if not y then return nil end
    local as_if_local = os.time({
        year = tonumber(y), month = tonumber(mo), day = tonumber(d),
        hour = tonumber(h), min = tonumber(mi), sec = tonumber(s), isdst = false,
    })
    if not as_if_local then return nil end
    return as_if_local + utc_offset_seconds()
end

-- ── Timer State Checks ───────────────────────────────────────────────────────
check_timer_states = function(self)
    local t = pick_tournament()
    if not t then return end

    local now = os.time()

    -- If the tournament's launchDate (backend Tournament.launchDate, e.g.
    -- "the tournament starts in coming months") hasn't arrived yet, the PLAY
    -- button must stay inactive — the backend never enforces this itself
    -- (launchDate is purely informational server-side), so this is the only
    -- gate. A missing/unparseable launchDate is treated as "already live"
    -- (matches every existing tournament, which has no launchDate set).
    local launch_epoch = parse_iso_utc_epoch(t.launchDate)
    self.is_pre_launch = (launch_epoch ~= nil) and (now < launch_epoch)
    if self.is_pre_launch then
        local diff = launch_epoch - now
        local days = math.floor(diff / 86400)
        if days >= 1 then
            self.timer_str = string.format("STARTS IN %d DAY%s", days, days == 1 and "" or "S")
        else
            self.timer_str = string.format("STARTS IN %02d:%02d:%02d",
                math.floor(diff / 3600), math.floor((diff % 3600) / 60), diff % 60)
        end
        self.timer_desc = "Launching soon"

        if self.last_pre_launch_state ~= self.is_pre_launch then
            self.last_pre_launch_state = self.is_pre_launch
            if self._active then rebuild(self) end
        end
        return
    end
    if self.last_pre_launch_state ~= self.is_pre_launch then
        self.last_pre_launch_state = self.is_pre_launch
        if self._active then rebuild(self) end
    end

    self.is_dormant = false
    self.timer_str = "00:00:00"
    self.timer_desc = ""

    -- Use the configurable start/end times from top of file
    local sh, sm = TOURNAMENT_START_HOUR, TOURNAMENT_START_MINUTE
    local eh, em = TOURNAMENT_END_HOUR, TOURNAMENT_END_MINUTE
    
    -- Format for display strings
    local start_str = string.format("%02d:%02d", sh, sm)
    local end_str = string.format("%02d:%02d", eh, em)

    -- Allow tournament data to override if specified
    if t.activeTime then
        if t.activeTime.start then
            local ov_sh, ov_sm = t.activeTime.start:match("(%d+):(%d+)")
            sh = tonumber(ov_sh) or sh
            sm = tonumber(ov_sm) or sm
            start_str = t.activeTime.start
        end
        if t.activeTime["end"] then
            local ov_eh, ov_em = t.activeTime["end"]:match("(%d+):(%d+)")
            eh = tonumber(ov_eh) or eh
            em = tonumber(ov_em) or em
            end_str = t.activeTime["end"]
        end
    end

    local dt = os.date("*t", now)
    local cur_mins = dt.hour * 60 + dt.min
    local start_mins = sh * 60 + sm
    local end_mins = eh * 60 + em

    if cur_mins < start_mins then
        self.is_dormant = true
        local diff = (start_mins - cur_mins) * 60 - dt.sec
        self.timer_str = string.format("NEW TOURNAMENT STARTS IN: %02d:%02d:%02d", math.floor(diff/3600), math.floor((diff%3600)/60), diff%60)
        self.timer_desc = "Starts at " .. start_str
    elseif cur_mins >= end_mins then
        self.is_dormant = true
        local diff = ((24*60 - cur_mins) + start_mins) * 60 - dt.sec
        self.timer_str = string.format("NEW TOURNAMENT STARTS IN: %02d:%02d:%02d", math.floor(diff/3600), math.floor((diff%3600)/60), diff%60)
        self.timer_desc = "Starts at " .. start_str
    else
        self.is_dormant = false
        local diff = (end_mins - cur_mins) * 60 - dt.sec
        self.timer_str = string.format("TOURNAMENT ENDS IN: %02d:%02d:%02d", math.floor(diff/3600), math.floor((diff%3600)/60), diff%60)
        self.timer_desc = "Ends at " .. end_str
    end

    if self.last_dormant_state ~= self.is_dormant then
        self.last_dormant_state = self.is_dormant
        if self._active then rebuild(self) end
    end
end

update_play_button = function(self)
    if not self.play_btn_node or not self.play_txt_node then return end
    
    local t = pick_tournament() or {}
    local stake = t.stake or { amount = 0 }

    gui.set_enabled(self.play_coin_node, false)
    gui.set_enabled(self.play_lock_node, false)

    if self.is_pre_launch then
        -- Same stake + coin + lock display as the normal "not started yet"
        -- state below (current_level_index == 0) — no "COMING SOON" text,
        -- just the stake amount with the lock icon showing it can't be
        -- tapped yet.
        gui.set_text(self.play_txt_node, commas(stake.amount or 0))
        gui.set_enabled(self.play_coin_node, true)
        gui.set_enabled(self.play_lock_node, true)
        self.play_disabled = true
    elseif self.is_dormant then
        gui.set_text(self.play_txt_node, "CLOSED")
        gui.set_enabled(self.play_lock_node, true)
        self.play_disabled = true
    elseif self.current_level_index >= self.final_index then
        gui.set_text(self.play_txt_node, "FINISHED")
        gui.set_enabled(self.play_lock_node, true)
        self.play_disabled = true
    else
        if self.current_level_index == 0 then
            gui.set_text(self.play_txt_node, commas(stake.amount or 0))
            gui.set_enabled(self.play_coin_node, true)
            gui.set_enabled(self.play_lock_node, true)
        else
            gui.set_text(self.play_txt_node, "PLAY")
        end
        self.play_disabled = false
    end
    
    local btn_tex = self.play_disabled and "default_btn" or "primary_btn"
    gui.set_texture(self.play_btn_node, btn_tex)
end

-- ── Main Rebuild ─────────────────────────────────────────────────────────────
-- rebuild_body does all the actual node construction. It is always invoked
-- through pcall by the `rebuild` wrapper below so that ANY error anywhere in
-- here (a bad map/level data shape, whatever) can never again silently abort
-- before the search overlay gets its chance to draw — that exact failure mode
-- (hear the search sound, see the map frozen with no dialog) is what repeatedly
-- broke the "searching for opponent" dialog on the tournament screen.
local function rebuild_body(self)
    track(self, ui.cover(LOGICAL_W, LOGICAL_H, ui.BLACK))

    local t = pick_tournament()
    if not t then
        self.has_tournament = false
        track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
        track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.45)))
        local bb0 = track(self, ui.btn9(vmath.vector3(EDGE_L + 90, EDGE_T - 48, 0), vmath.vector3(120, 48, 0), "default_btn"))
        track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 48, 0), "BACK", "small", ui.WHITE))
        self.buttons[#self.buttons+1] = { node = bb0, id = "back" }
        track(self, ui.panel9(vmath.vector3(CX, CY, 0), vmath.vector3(520, 120, 0), "container_bg"))
        track(self, ui.text(vmath.vector3(CX, CY+22, 0), "No active tournaments right now.", "body", ui.MUTED))
        track(self, ui.text(vmath.vector3(CX, CY-14, 0), "Check back during a live season.", "small", ui.MUTED))
        return
    end
    self.has_tournament = true

    local u = ws.current_user_data or {}
    local balance = u.balance or 0
    local levels  = (type(t.levels)=="table" and #t.levels>0) and t.levels or DEFAULT_LEVELS
    local stake   = t.stake or { amount = 0, points = 0 }
    
    -- Backend level logic
    local backend_lvl = tonumber(t.currentLevel) or (t.userProgress and tonumber(t.userProgress.currentLevel)) or 1
    self.current_level_index = math.max(0, backend_lvl - 1)
    
    if self.is_moving and self.animating_from and not self.search then
        self.current_level_index = self.animating_from
    end

    local grand = (t.grandPrize and t.grandPrize.value) or 0

    -- ── MAP RENDER ──
    local s = math.max(VISIBLE_W / MAP_W, VISIBLE_H / MAP_H)
    self.scale_factor = s
    local mw, mh = MAP_W * s, MAP_H * s
    local ox, oy = CX - mw / 2, CY - mh / 2
    local function map_pos(c) return vmath.vector3(ox + c.x * s, oy + (MAP_H - c.y) * s, 0) end

    local map_node = track(self, gui.new_box_node(vmath.vector3(CX, CY, 0), vmath.vector3(mw, mh, 0)))
    pcall(function()
        gui.set_texture(map_node, "map")
        gui.play_flipbook(map_node, hash("levels_map"))
    end)

    local n = math.min(#levels, #MAP_COORDS)
    self.final_index = n

    for i = 1, n do
        local cp = map_pos(MAP_COORDS[i])
        if i == self.final_index and grand > 0 then
            track(self, ui.text(vmath.vector3(cp.x + 3, cp.y - 3 + 2, 0), commas(grand), "helvetica_bold", vmath.vector4(0, 0, 0, 1), 2.3))
            track(self, ui.text(vmath.vector3(cp.x, cp.y + 2, 0), commas(grand), "helvetica_bold", vmath.vector4(1, 0.85, 0.1, 1), 2.3))
        end
    end

    -- ── Player Rig ──
    local here_idx = math.min(self.current_level_index, #MAP_COORDS)
    local here_coord = (here_idx >= 1 and MAP_COORDS[here_idx]) or LANDING
    local rp = map_pos(here_coord)

    if here_idx == 0 then
        local lpin = track(self, ui.image(vmath.vector3(rp.x, rp.y + 18, 0), vmath.vector3(40, 55, 0), "pin"))
        gui.set_color(lpin, vmath.vector4(1, 0.647, 0, 1))
    end

    -- Group player components into a Rig
    local rig = track(self, gui.new_box_node(rp, vmath.vector3(1, 1, 0)))
    self.player_rig_node = rig

    local pshad = ui.pie(vmath.vector3(0, 8, 0), 26, vmath.vector4(0, 0, 0, 0.45))
    local pava = ui.avatar(vmath.vector3(0, 36, 0), vmath.vector3(56, 56, 0), u.avatar or 1)
    local ppin = ui.image(vmath.vector3(0, 80, 0), vmath.vector3(22, 30, 0), "pin")
    gui.set_color(ppin, vmath.vector4(0.129, 0.588, 0.953, 1))
    
    gui.set_parent(pshad, rig); track(self, pshad)
    gui.set_parent(pava, rig); track(self, pava)
    gui.set_parent(ppin, rig); track(self, ppin)

    if not self.is_moving then
        gui.animate(rig, "scale", vmath.vector3(1.05, 1.05, 1), gui.EASING_INOUTSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    end

    -- ── LEFT MARGIN PADDING ──
    local LEFT_MARGIN = 100
    local LEFT_TEXT_X = EDGE_L + LEFT_MARGIN  -- Consistent left alignment for all text in left column

    -- ── TOP BAR: BACK (leftmost, sole nav button) ──
    local back_w, back_h = 120, 46
    local back_cx = LEFT_TEXT_X + back_w / 2
    local top_bar_cy = EDGE_T - 40

    local back_btn = track(self, ui.btn9(vmath.vector3(back_cx, top_bar_cy, 0), vmath.vector3(back_w, back_h, 0), "default_btn"))
    track(self, ui.text(vmath.vector3(back_cx, top_bar_cy, 0), "BACK", "btn_md", ui.WHITE))
    self.buttons[#self.buttons+1] = { node = back_btn, id = "back" }

    -- ── TOP LEFT BALANCE (moved into the slot the removed EXIT button used to
    -- occupy, so BACK is now the last/only button anchored to the left edge) ──
    local bal_w, bal_h = 190, 48
    local BACK_TO_BALANCE_GAP = 20
    local bal_cx = back_cx + back_w / 2 + BACK_TO_BALANCE_GAP + bal_w / 2
    local bal_cy = top_bar_cy

    track(self, ui.panel9(vmath.vector3(bal_cx, bal_cy, 0), vmath.vector3(bal_w, bal_h, 0), "container_bg"))

    local bal_lbl = track(self, ui.text(vmath.vector3(bal_cx + 18, bal_cy, 0), commas(balance), "body", ui.GOLD))
    self.top_left_balance_lbl = bal_lbl

    -- Coin icon positioned on the left edge of the balance box
    self.top_left_coin_node = track(self, ui.image(vmath.vector3(bal_cx - bal_w/2 + 26, bal_cy, 0), vmath.vector3(44, 44, 0), "coin_icon"))

    -- ── LEFT DOCK: Global Championship Title ──
    track(self, ui.box(vmath.vector3(EDGE_L + 22, CY, 0), vmath.vector3(45, VISIBLE_H * 2, 0), vmath.vector4(0, 0, 0, 1)))

    local vtitle = track(self, ui.text(vmath.vector3(EDGE_L + 76, CY, 0), (t.name or "Global Championship"):upper(), "title", vmath.vector4(1, 1, 1, 0.9)))
    gui.set_rotation(vtitle, vmath.quat_rotation_z(math.pi / 2))

    -- ── LEFT-ALIGNED TOURNAMENT INFO (Timer, Description, Progress Note) ──
    local timer_col = self.is_dormant and vmath.vector4(0.7, 0.9, 1, 1) or vmath.vector4(1, 0.8, 0.2, 1)
    local info_y = EDGE_T - 100  -- Starting Y position for info text
    
    -- Timer text (left-aligned using PIVOT_W)
    self.timer_node = track(self, ui.text(vmath.vector3(LEFT_TEXT_X, info_y, 0), self.timer_str, "body", timer_col))
    gui.set_pivot(self.timer_node, gui.PIVOT_W)
    
    -- Timer description (left-aligned using PIVOT_W)
    self.timer_desc_node = track(self, ui.text(vmath.vector3(LEFT_TEXT_X, info_y - 26, 0), self.timer_desc, "small", vmath.vector4(0.85, 0.85, 0.85, 1)))
    gui.set_pivot(self.timer_desc_node, gui.PIVOT_W)
    
    -- Progress migration note (left-aligned using PIVOT_W)
    local progress_note = track(self, ui.text(vmath.vector3(LEFT_TEXT_X, info_y - 48, 0), "Progress will be migrated to next season", "small", vmath.vector4(0.7, 0.9, 1, 1)))
    gui.set_pivot(progress_note, gui.PIVOT_W)

    -- ── PRO TIP BOX ──
    local tip_w = 260
    local tip_cx = LEFT_TEXT_X + tip_w / 2
    local tip_cy = EDGE_B + 96
    
    -- Godot exact StyleBoxFlat for tips (no image texture, solid box)
    track(self, ui.box(vmath.vector3(tip_cx, tip_cy, 0), vmath.vector3(tip_w, 120, 0), vmath.vector4(0.05, 0.05, 0.07, 0.6)))
    track(self, ui.box(vmath.vector3(tip_cx - tip_w/2 + 2, tip_cy, 0), vmath.vector3(4, 116, 0), ui.GOLD))
    
    -- Left-aligned texts via PIVOT_W
    local tip_title = track(self, ui.text(vmath.vector3(tip_cx - tip_w/2 + 20, tip_cy + 42, 0), "PRO TIP", "small", vmath.vector4(1, 0.84, 0, 1)))
    gui.set_pivot(tip_title, gui.PIVOT_W)
    
    local tips = { "Online Multiplayer", "Exit anytime on Quarter Finals", "Progress saved between seasons" }
    for ti, tip in ipairs(tips) do
        local tip_node = track(self, ui.text(vmath.vector3(tip_cx - tip_w/2 + 20, tip_cy + 14 - (ti - 1) * 22, 0), "• " .. tip, "small", vmath.vector4(0.9, 0.9, 0.9, 0.85)))
        gui.set_pivot(tip_node, gui.PIVOT_W)
    end

    -- ── RIGHT DOCK: TIMELINE ──
    local DOCK_W = 280
    local dock_cx = EDGE_R - DOCK_W / 2 - 14
    local panel_top = EDGE_T - 24
    local panel_bot = EDGE_B + 24
    local panel_cy = (panel_top + panel_bot) / 2
    
    -- Godot exact StyleBoxFlat for timeline (no image texture, solid box with left border)
    track(self, ui.box(vmath.vector3(dock_cx, panel_cy, 0), vmath.vector3(DOCK_W, panel_top - panel_bot, 0), vmath.vector4(0.05, 0.05, 0.08, 0.45)))
    track(self, ui.box(vmath.vector3(dock_cx - DOCK_W / 2 + 1, panel_cy, 0), vmath.vector3(2, panel_top - panel_bot, 0), vmath.vector4(1, 1, 1, 0.12)))

    local PLAY_H = 56
    local play_cy = panel_bot + PLAY_H / 2 + 8
    
    self.play_btn_node = track(self, ui.btn9(vmath.vector3(dock_cx, play_cy, 0), vmath.vector3(DOCK_W - 28, PLAY_H, 0), "primary_btn"))
    self.play_coin_node = track(self, ui.image(vmath.vector3(dock_cx - 58, play_cy, 0), vmath.vector3(36, 36, 0), "coin_icon"))
    self.play_txt_node = track(self, ui.text(vmath.vector3(dock_cx + 6, play_cy, 0), "...", "title", ui.WHITE))
    self.play_lock_node = track(self, ui.image(vmath.vector3(dock_cx + 70, play_cy, 0), vmath.vector3(24, 24, 0), "lock"))
    
    self.buttons[#self.buttons+1] = { node = self.play_btn_node, id = "play", data = { id = t._id, name = t.name, stake = stake } }

    -- Target logic for timeline
    local target = self.current_level_index
    if is_level_complete(self, target) then target = target + 1 end
    
    local list_bot = play_cy + PLAY_H / 2 + 18
    local list_top = panel_top - 18
    local rows = self.final_index
    local row_gap = (list_top - list_bot) / math.max(rows, 1)
    local circle_x = dock_cx - DOCK_W / 2 + 30

    for i = 1, rows do
        local lv = levels[i] or {}
        local row_cy = list_bot + (i - 0.5) * row_gap
        local is_final = (i == self.final_index)
        local done = (i < target)
        local cur  = (i == target)

        if i < rows then
            local line_col = (i <= target) and vmath.vector4(0.3, 0.8, 0.3, 0.7) or vmath.vector4(0.25, 0.25, 0.25, 0.5)
            track(self, ui.box(vmath.vector3(circle_x, row_cy + row_gap / 2, 0), vmath.vector3(3, row_gap, 0), line_col))
        end

        local fill, brd, lbl, lbl_col
        if done then
            fill = vmath.vector4(0.3, 0.8, 0.3, 1); brd = fill; lbl = "✓"; lbl_col = ui.WHITE
        elseif cur then
            fill = vmath.vector4(0.13, 0.59, 0.95, 1); brd = fill; lbl = tostring(i); lbl_col = ui.WHITE
        else
            fill = vmath.vector4(0.1, 0.1, 0.12, 1); brd = vmath.vector4(0.3, 0.3, 0.3, 1); lbl = tostring(i)
            lbl_col = vmath.vector4(0.5, 0.5, 0.5, 1)
        end
        
        -- SHARP square checkpoints
        track(self, ui.box(vmath.vector3(circle_x, row_cy, 0), vmath.vector3(32, 32, 0), brd))
        track(self, ui.box(vmath.vector3(circle_x, row_cy, 0), vmath.vector3(26, 26, 0), fill))
        track(self, ui.text(vmath.vector3(circle_x, row_cy, 0), lbl, "small", lbl_col))

        local card_cx = circle_x + 30 + (DOCK_W - 30 - 56) / 2
        local card_w = DOCK_W - 30 - 56
        local card_bg = done and vmath.vector4(0.08, 0.12, 0.1, 0.6)
            or (cur and vmath.vector4(0.08, 0.1, 0.15, 0.8) or vmath.vector4(0.08, 0.08, 0.1, 0.4))
        
        -- Sharp Info Box
        if cur then track(self, ui.box(vmath.vector3(card_cx, row_cy, 0), vmath.vector3(card_w+2, row_gap - 6, 0), vmath.vector4(0.13, 0.59, 0.95, 0.5))) end
        track(self, ui.box(vmath.vector3(card_cx, row_cy, 0), vmath.vector3(card_w, row_gap - 8, 0), card_bg))

        -- Visual left-alignment anchors for info card texts via PIVOT_W
        local text_start_x = card_cx - card_w/2 + 16

        local name_col = is_final and vmath.vector4(1, 0.84, 0, 1) or vmath.vector4(0.95, 0.95, 0.95, 1)
        local n_node = track(self, ui.text(vmath.vector3(text_start_x, row_cy + 14, 0), (lv.name or ("Level " .. i)), "body", name_col))
        gui.set_pivot(n_node, gui.PIVOT_W)

        if is_final and grand > 0 then
            local p_node = track(self, ui.text(vmath.vector3(text_start_x, row_cy - 4, 0), "Prize: " .. commas(grand) .. " Coins", "small", vmath.vector4(1, 0.84, 0, 1)))
            gui.set_pivot(p_node, gui.PIVOT_W)
        elseif (tonumber(lv.points) or 0) > 0 then
            local r_node = track(self, ui.text(vmath.vector3(text_start_x, row_cy - 4, 0), "Reward: " .. tostring(lv.points) .. " Pts", "small", vmath.vector4(0.6, 0.6, 0.6, 1)))
            gui.set_pivot(r_node, gui.PIVOT_W)
        end

        -- Scores
        local my_id = tostring(u._id or "")
        local my_sc, op_sc = 0, 0
        local up = t.userProgress or {}
        for _, lp in ipairs(up.levels or {}) do
            if tonumber(lp.level) == i then
                my_sc = tonumber((lp.scores or {})[my_id]) or 0
                for pid, s in pairs(lp.scores or {}) do
                    if tostring(pid) ~= my_id then op_sc = tonumber(s) or 0 break end
                end
                break
            end
        end

        local sc_col = done and vmath.vector4(0.3, 0.8, 0.3, 1) or (cur and vmath.vector4(0.7, 0.7, 0.7, 1) or vmath.vector4(0.4, 0.4, 0.4, 1))
        local s_node = track(self, ui.text(vmath.vector3(text_start_x, row_cy - 20, 0), string.format("Score: %d:%d", my_sc, op_sc), "body", sc_col))
        gui.set_pivot(s_node, gui.PIVOT_W)
    end

    if self._msg then
        track(self, ui.text(vmath.vector3(CX, EDGE_B + 28, 0), self._msg, "small", ui.GOLD))
    end

    update_play_button(self)

    if self.show_exit then draw_exit_popup(self, t, levels, self.current_level_index) end
end

rebuild = function(self)
    if self._rebuilding then return end
    self._rebuilding = true

    clear(self)
    check_timer_states(self)

    local ok, err = pcall(rebuild_body, self)
    if not ok then
        print("[tournaments] rebuild_body error (search overlay still shown if active): " .. tostring(err))
    end

    -- Always attempt the search overlay last, regardless of whether
    -- rebuild_body above succeeded or threw partway through.
    draw_search_overlay(self)

    self._rebuilding = false
end

function init(self)
    self.nodes, self.buttons = {}, {}
    self.scale_factor = 1.0
    refresh_wh() 
end

function update(self, dt)
    self.sec_timer = (self.sec_timer or 0) + dt
    if self.sec_timer >= 1.0 then
        self.sec_timer = 0
        check_timer_states(self)
        if self.timer_node then
            gui.set_text(self.timer_node, self.timer_str)
            local tcol = self.is_dormant and vmath.vector4(0.7, 0.9, 1, 1) or vmath.vector4(1, 0.8, 0.2, 1)
            gui.set_color(self.timer_node, tcol)
        end
        if self.timer_desc_node then gui.set_text(self.timer_desc_node, self.timer_desc) end
    end

    local sr = self.search
    if not (self._active and sr) then return end

    sr.t = (sr.t or 0) + dt

    if not sr.found and not sr.failed then
        -- Spin the reel avatar in place (cheap, every ~70ms).
        sr.spin_t = (sr.spin_t or 0) + dt
        if sr.spin_t >= 0.07 then
            sr.spin_t = 0
            sr.reel_ix = math.random(AVATAR_MAX)
            if self.search_reel_node then pcall(gui.play_flipbook, self.search_reel_node, "avatar_" .. sr.reel_ix) end
        end

        -- Redraw the dialog roughly twice a second so the "searching…" dots and the
        -- numeric countdown tick. The countdown ring itself tweens natively between
        -- redraws, so this stays light (same cadence the online invite uses).
        sr.dots_t = (sr.dots_t or 0) + dt
        if sr.dots_t >= 0.5 then
            sr.dots_t = 0
            rebuild(self)
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("screen_enter") then
        refresh_wh()
        msg.post(".", "acquire_input_focus")
        self._active = true
        self._msg = nil
        self.search = nil
        self.show_exit = false
        self.is_moving = false
        app_state.searching_tournament = false
        rebuild(self)
    elseif message_id == hash("enable") then
        self._active = true
        -- Without this, re-showing the screen while a search overlay was active
        -- (its nodes wiped by the preceding "disable"'s clear(self)) left the
        -- player staring at a blank/stale frame until some other event happened
        -- to trigger a rebuild.
        rebuild(self)
    elseif message_id == hash("disable") then
        self._active = false
        clear(self)
    elseif message_id == hash("layout_changed") or message_id == hash("user_data_updated") then
        refresh_wh()
        -- CRITICAL: Prevent structural rebuilds if animations are playing!
        if self._active and not self.is_moving then rebuild(self) end
    elseif message_id == hash("ws_match_found") then
        self.is_moving = false
        if self.search then
            local gs = ws.get_active_game() or {}
            local me = tostring(ws.get_current_user_id() or "")
            local opp
            for k, pl in pairs(gs.players or {}) do
                local pid = tostring((type(pl) == "table" and (pl._id or pl.id)) or k)
                if pid ~= me then opp = pl end
            end
            self.search.found = true
            self.search.reel_ix = (type(opp) == "table" and tonumber(opp.avatar)) or self.search.reel_ix
            self.search.opp_name = string.upper((type(opp) == "table" and (opp.username or opp.name)) or "PLAYER")
            app_state.searching_tournament = false
            pcall(msg.post, "#snd_suspense", "stop_sound")
            pcall(msg.post, "#snd_win", "play_sound")
            rebuild(self)

            -- Only now, with an opponent actually found, animate the stake
            -- leaving the balance.
            if self.pending_stake_deduction then
                local d_cost = self.pending_stake_deduction
                self.pending_stake_deduction = nil
                local bal_now = tonumber((ws.current_user_data or {}).balance) or 0
                if self.top_left_balance_lbl then gui.set_text(self.top_left_balance_lbl, commas(bal_now - d_cost)) end
                play_deduction_animation(self)
            end
        end
    elseif message_id == hash("ws_search_failed") then
        self.is_moving = false
        pcall(msg.post, "#snd_suspense", "stop_sound")
        if self.search and not self.search.found then
            self.search.failed = true
            self.search.fail_msg = (message and message.reason) or "No opponents available right now"
            app_state.searching_tournament = false
            rebuild(self)
            local seq = self.search
            timer.delay(2.4, false, function() if self.search == seq then stop_search(self) end end)
        end
    end
end

proceed_with_play = function(self, d)
    self._msg = nil

    -- The pin has finished hopping to the next level. ONLY NOW do we open the
    -- shared random-opponent request dialog. Release the jump / coin-deduction
    -- lock so the overlay renders on top of a settled map.
    self.search = {
        active   = true,
        t        = 0,
        reel_ix  = math.random(AVATAR_MAX),
        spin_t   = 0,
        stake    = d.stake,
        max_time = 30,
        modal    = true,                 -- scrim swallows taps to the map behind
        cancel_id = "cancel_search",
        subtitle = "finding you an opponent",
    }
    self.is_moving = false
    self.animating_from = nil
    app_state.searching_tournament = true
    pcall(msg.post, "#snd_suspense", "play_sound")

    -- Send the request to the controller FIRST. msg.post is async (the backend
    -- only sees it next frame), so the dialog still "opens" this same frame — but
    -- the post can never be stranded behind a dialog rebuild that throws. Posting
    -- it after rebuild was the regression that stopped the backend request.
    msg.post("#controller", "tournament_play", {
        tournament_id   = d.id,
        tournament_name = d.name,
        stake           = d.stake,
    })

    -- …then open the shared random-opponent request dialog.
    rebuild(self)
end

local function execute_jump_and_play(self, d)
    if is_level_complete(self, self.current_level_index) then
        self.is_moving = true
        self.animating_from = self.current_level_index
        local next_idx = self.current_level_index + 1
        
        -- Dynamically calculate exact pathing points for *any* level
        local ox = CX - (MAP_W * self.scale_factor) / 2
        local oy = CY - (MAP_H * self.scale_factor) / 2
        local s = self.scale_factor
        
        local start_coord = (self.current_level_index == 0) and LANDING or MAP_COORDS[self.current_level_index]
        local end_coord = MAP_COORDS[next_idx] or MAP_COORDS[self.final_index]
        
        local start_pos = vmath.vector3(ox + start_coord.x * s, oy + (MAP_H - start_coord.y) * s, 0)
        local end_pos = vmath.vector3(ox + end_coord.x * s, oy + (MAP_H - end_coord.y) * s, 0)
        
        animate_jump(self, start_pos, end_pos, function()
            self.current_level_index = next_idx
            proceed_with_play(self, d)
        end)
    else
        proceed_with_play(self, d)
    end
end

local function handle(self, b)
    if b.id == "back" then
        -- BACK is now the only way out of this screen (EXIT was removed), so it
        -- inherits EXIT's old "confirm before forfeiting progress" guard. Only
        -- applies when there's an actual tournament with progress on screen —
        -- the "no active tournaments" fallback has nothing to forfeit and must
        -- always leave immediately.
        if self.has_tournament and (self.current_level_index or 0) > 0 then
            self.show_exit = true
            rebuild(self)
        else
            msg.post("#controller", "goto_online")
        end
    elseif b.id == "exit_cancel" then
        self.show_exit = false
        rebuild(self)
    elseif b.id == "exit_confirm" then
        self.show_exit = false
        msg.post("#controller", "goto_online")
    elseif b.id == "play" then
        if self.play_disabled or self.is_moving then return end
        
        local d = b.data or {}
        local u = ws.current_user_data or {}
        local cost = tonumber(d.stake.amount) or 0
        local balance = tonumber(u.balance) or 0
        
        if self.current_level_index == 0 then
            if balance < cost then
                msg.post("main:/controller", "show_transaction_modal")
                return
            end

            -- Defer the visual coin deduction until an opponent is actually
            -- found (ws_match_found) instead of playing it up front — a failed
            -- search shouldn't have already animated coins leaving the balance.
            self.pending_stake_deduction = cost
            self.play_disabled = true
            self.is_moving = true -- Lock UI inputs

            execute_jump_and_play(self, d)
        else
            execute_jump_and_play(self, d)
        end
    elseif b.id == "cancel_search" then
        pcall(msg.post, "#snd_suspense", "stop_sound")
        stop_search(self)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for i = #self.buttons, 1, -1 do
            local b = self.buttons[i]
            if b.node and gui.pick_node(b.node, action.x, action.y) then
                handle(self, b); return true
            end
        end
    end
    return false
end