-- tournaments.gui_script - ONLINE TOURNAMENT MAP screen.
--
-- Port of the Godot TournamentMap scene (src/tournaments/TournamentMap.tscn +
-- TournamentMap.gd). The journey renders on the levels artwork:
--   • full-screen "levels_map" background (cover, scale = max, centered);
--   • the grand-prize coin amount painted on the final node (gold, big);
--   • an orange LANDING pin at the lobby (only while on level 0);
--   • the player's PIN + avatar rig standing on the current level (idle pulse);
--   • LEFT DOCK: rotated vertical title, tournament countdown, migration tip,
--     and a gold-accented "PRO TIP" panel;
--   • RIGHT DOCK: a ProgressTimeline panel listing the stages bottom→top with
--     checkpoint circles (✓ done / blue current / grey locked), connector lines,
--     per-stage info cards (name + reward/prize + score), and the PLAY button;
--   • TOP BAR: grey BACK + red EXIT buttons, with an EXIT confirmation popup.
--
-- The opponent-search "lottery" overlay (not present in the Godot map, which
-- delegates to GameRequestDialog) is preserved here because the controller
-- drives it via ws_match_found / ws_search_failed while
-- app_state.searching_tournament is true. Every message handler, button id and
-- the init/update/on_input structure are kept intact so it still works with the
-- backend, websocket and controller.

local ui        = require("modules.ui")
local app_state = require("modules.app_state")
local ws        = require("modules.websocket_manager")
local screen    = require("modules.screen")

local LOGICAL_W, LOGICAL_H = 1280, 720
local VISIBLE_W, VISIBLE_H = 1280, 720
local EDGE_L, EDGE_R = 0, 1280
local EDGE_B, EDGE_T = 0, 720
local CX, CY = 640, 360

local function refresh_wh()
	local m = screen.metrics()
	VISIBLE_W, VISIBLE_H = m.VW, m.VH
	EDGE_L, EDGE_R = m.L, m.R
	EDGE_B, EDGE_T = m.B, m.T
	CX, CY = m.CX, m.CY
end

local draw_search_overlay  -- forward (defined above rebuild's call site)
local draw_exit_popup      -- forward
local rebuild              -- forward

-- Godot default level names (TournamentMap.gd default_names). Index 0 is the
-- lobby/landing; levels 1..7 map to the seven coords below.
local DEFAULT_LEVELS = {
	{ name = "Qualifier 1",    coins = 0, points = 0 },
	{ name = "Round of 64",    coins = 0, points = 0 },
	{ name = "Round of 32",    coins = 0, points = 0 },
	{ name = "Round of 16",    coins = 0, points = 0 },
	{ name = "Quarter Finals", coins = 0, points = 0 },
	{ name = "Semi Finals",    coins = 0, points = 0 },
	{ name = "Finals",         coins = 0, points = 0 },
}

local function commas(n)
	n = tostring(math.floor(tonumber(n) or 0))
	return (n:reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", ""))
end

local function pick_tournament()
	local u = ws.current_user_data or {}
	local ts = u.tournaments
	if type(ts) ~= "table" or #ts == 0 then return nil end
	for _, t in ipairs(ts) do
		if t.scope == "GLOBAL" and t.status == "active" then return t end
	end
	for _, t in ipairs(ts) do if t.status == "active" then return t end end
	return ts[1]
end

local function clear(self)
	for _, n in ipairs(self.nodes) do pcall(gui.delete_node, n) end
	self.nodes, self.buttons = {}, {}
end
local function track(self, n) self.nodes[#self.nodes+1] = n return n end

-- ── Opponent search overlay (lottery reel) ───────────────────────────────────
-- Tournament opponents are random: while the backend matches us, the right
-- slot spins through avatars like a lottery machine. When the opponent is
-- found the reel stops on their avatar with a pop + "OPPONENT FOUND!".
local AVATAR_MAX = 60

draw_search_overlay = function(self)
	local sr = self.search
	if not sr then return end

	-- scrim + the same radial-gradient backdrop as the incoming-request /
	-- game-over dialogs, keeping every overlay visually consistent
	track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(LOGICAL_W * 2, LOGICAL_H * 2, 0), vmath.vector4(0, 0, 0, 0.78)))
	track(self, ui.grad_backdrop(LOGICAL_W, LOGICAL_H))

	local title = sr.found and "OPPONENT FOUND!" or (sr.failed and "NO OPPONENT FOUND" or "SEARCHING FOR OPPONENT")
	local t_col = sr.found and vmath.vector4(0.15, 0.85, 0.35, 1) or (sr.failed and ui.GOLD or ui.WHITE)
	track(self, ui.text(vmath.vector3(CX, CY + 130, 0), title, "title", t_col))
	if not sr.found and not sr.failed then
		local dots = string.rep(".", 1 + (math.floor((sr.t or 0) * 2) % 3))
		track(self, ui.text(vmath.vector3(CX, CY + 96, 0), "matching you with a player" .. dots, "small", ui.MUTED))
	elseif sr.failed then
		track(self, ui.text(vmath.vector3(CX, CY + 96, 0), sr.fail_msg or "Try again in a moment", "small", ui.MUTED))
	else
		track(self, ui.text(vmath.vector3(CX, CY + 96, 0), "get ready…", "small", ui.MUTED))
	end

	local u = ws.current_user_data or {}
	local ax, bx, ay = CX - 190, CX + 190, CY - 10

	-- YOU (left, steady)
	track(self, ui.box(vmath.vector3(ax, ay, 0), vmath.vector3(124, 124, 0), vmath.vector4(0.10, 0.10, 0.13, 0.9)))
	track(self, ui.avatar(vmath.vector3(ax, ay, 0), vmath.vector3(108, 108, 0), u.avatar or 1))
	track(self, ui.text(vmath.vector3(ax, ay - 86, 0), "YOU", "body", ui.GOLD))

	track(self, ui.text(vmath.vector3(CX, ay, 0), "VS", "title", vmath.vector4(1, 0.4, 0.4, 1)))

	-- THE REEL (right): cycles avatars until the opponent lands
	local frame_col = sr.found and vmath.vector4(0.15, 0.85, 0.35, 1) or vmath.vector4(0.25, 0.25, 0.30, 1)
	local frame = track(self, ui.box(vmath.vector3(bx, ay, 0), vmath.vector3(124, 124, 0), frame_col))
	local reel = track(self, ui.avatar(vmath.vector3(bx, ay, 0), vmath.vector3(108, 108, 0), sr.reel_ix or 1))
	self.search_reel_node = reel
	local who = sr.found and (sr.opp_name or "PLAYER") or "? ? ?"
	track(self, ui.text(vmath.vector3(bx, ay - 86, 0), who, "body", sr.found and ui.WHITE or ui.MUTED))

	if sr.found then
		-- landing pop: the frame and avatar punch outward once
		gui.set_scale(frame, vmath.vector3(0.9, 0.9, 1))
		gui.animate(frame, "scale", vmath.vector3(1.12, 1.12, 1), gui.EASING_OUTBACK, 0.35, 0, function()
			pcall(gui.animate, frame, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTSINE, 0.18)
		end)
	end

	if not sr.found then
		local cb = track(self, ui.btn9(vmath.vector3(CX, CY - 140, 0), vmath.vector3(200, 48, 0), "secondary_btn"))
		track(self, ui.text(vmath.vector3(CX, CY - 140, 0), "CANCEL", "small", ui.WHITE))
		self.buttons[#self.buttons + 1] = { node = cb, id = "cancel_search" }
	end
end

local function stop_search(self)
	self.search = nil
	self.search_reel_node = nil
	app_state.searching_tournament = false
	if self._active then rebuild(self) end
end

-- ── Exit confirmation popup (Godot ExitPopup) ────────────────────────────────
-- Mirrors the Godot StyleBoxFlat_popup_bg modal: gold title, body warning, a
-- red "you will forfeit" line, and CANCEL / EXIT buttons.
draw_exit_popup = function(self, t, levels, current)
	track(self, ui.box(vmath.vector3(CX, CY, 0), vmath.vector3(LOGICAL_W * 2, LOGICAL_H * 2, 0), vmath.vector4(0, 0, 0, 0.7)))
	track(self, ui.panel9(vmath.vector3(CX, CY, 0), vmath.vector3(500, 360, 0), "container_bg_active"))

	track(self, ui.text(vmath.vector3(CX, CY + 130, 0), "Exit Tournament", "title", ui.GOLD))
	track(self, ui.text(vmath.vector3(CX, CY + 76, 0), "Are you sure you want to exit?", "body", vmath.vector4(0.9, 0.9, 0.9, 1)))
	track(self, ui.text(vmath.vector3(CX, CY + 48, 0), "You will lose your current progress.", "small", vmath.vector4(0.9, 0.9, 0.9, 1)))

	-- forfeit summary (Godot sums coins + points up to current level)
	local total_coins, total_points = 0, 0
	for i = 1, current do
		local lv = levels[i]
		if lv then
			total_coins = total_coins + (tonumber(lv.coins) or 0)
			total_points = total_points + (tonumber(lv.points) or 0)
		end
	end
	if total_coins > 0 or total_points > 0 then
		track(self, ui.text(vmath.vector3(CX, CY - 4, 0), "You will forfeit:", "small", vmath.vector4(1, 0.4, 0.4, 1)))
		track(self, ui.text(vmath.vector3(CX, CY - 28, 0),
			commas(total_coins) .. " Coins  |  " .. tostring(total_points) .. " Points",
			"body", vmath.vector4(1, 0.4, 0.4, 1)))
	end

	local cancel = track(self, ui.btn9(vmath.vector3(CX - 110, CY - 110, 0), vmath.vector3(160, 52, 0), "secondary_btn"))
	track(self, ui.text(vmath.vector3(CX - 110, CY - 110, 0), "CANCEL", "body", ui.WHITE))
	self.buttons[#self.buttons + 1] = { node = cancel, id = "exit_cancel" }

	local confirm = track(self, ui.btn9(vmath.vector3(CX + 110, CY - 110, 0), vmath.vector3(160, 52, 0), "primary_btn"))
	track(self, ui.text(vmath.vector3(CX + 110, CY - 110, 0), "EXIT", "body", ui.WHITE))
	self.buttons[#self.buttons + 1] = { node = confirm, id = "exit_confirm" }
end


rebuild = function(self)
	clear(self)
	local th = app_state.get_theme()

	-- Background: solid black base then the levels map artwork on top, matching
	-- Godot's BlackBG Panel + MapTexture (covers the screen, crops overflow).
	track(self, ui.cover(LOGICAL_W, LOGICAL_H, ui.BLACK))

	local t = pick_tournament()
	if not t then
		-- Still show the map art + chrome so the empty state matches the screen.
		track(self, ui.cover_image(LOGICAL_W, LOGICAL_H, "texture_bg"))
		track(self, ui.cover(LOGICAL_W, LOGICAL_H, vmath.vector4(0, 0, 0, 0.45)))
		local bb0 = track(self, ui.btn9(vmath.vector3(EDGE_L + 90, EDGE_T - 48, 0), vmath.vector3(120, 48, 0), "default_btn"))
		track(self, ui.text(vmath.vector3(EDGE_L + 90, EDGE_T - 48, 0), "BACK", "small", ui.WHITE))
		self.buttons[#self.buttons+1] = { node = bb0, id = "back" }
		track(self, ui.panel9(vmath.vector3(CX, CY, 0), vmath.vector3(520, 120, 0), "container_bg"))
		track(self, ui.text(vmath.vector3(CX, CY+22, 0), "No active tournaments right now.", "body", ui.MUTED))
		track(self, ui.text(vmath.vector3(CX, CY-14, 0), "Check back during a live season.", "small", ui.MUTED))
		return
	end

	local levels  = (type(t.levels)=="table" and #t.levels>0) and t.levels or DEFAULT_LEVELS
	local stake   = t.stake or { amount = 0, points = 0 }
	local current = tonumber(t.currentLevel) or (t.userProgress and tonumber(t.userProgress.currentLevel)) or 1
	current = math.max(0, current - 1) -- Godot current_level_index = backend_level - 1 (0 = lobby)
	self.current_level_index = current -- exposed for the EXIT-popup gate
	local grand   = (t.grandPrize and t.grandPrize.value) or 0

	-- ── Tournament MAP (Godot TournamentMap port) ────────────────────────────
	-- Markers sit at the same image-space coordinates as the Godot scene (map is
	-- 2321x987; Godot y runs top-down so it flips for Defold). The map covers the
	-- screen at scale = max(VW/MAP_W, VH/MAP_H).
	local MAP_W, MAP_H = 2321, 987
	local LANDING = { x = 880, y = 895 }
	local MAP_COORDS = {
		{ x = 1188, y = 845 }, -- Level 1
		{ x = 1488, y = 530 }, -- Level 2
		{ x = 870,  y = 500 }, -- Level 3
		{ x = 728,  y = 270 }, -- Level 4
		{ x = 1260, y = 335 }, -- Level 5
		{ x = 1665, y = 127 }, -- Level 6
		{ x = 1160, y = 130 }, -- Grand Prize (final)
	}

	local s = math.max(VISIBLE_W / MAP_W, VISIBLE_H / MAP_H)
	local mw, mh = MAP_W * s, MAP_H * s
	local ox, oy = CX - mw / 2, CY - mh / 2
	local function map_pos(c)
		return ox + c.x * s, oy + (MAP_H - c.y) * s
	end

	local map_node = track(self, gui.new_box_node(vmath.vector3(CX, CY, 0), vmath.vector3(mw, mh, 0)))
	pcall(function()
		gui.set_texture(map_node, "map")
		gui.play_flipbook(map_node, hash("levels_map"))
	end)

	local n = math.min(#levels, #MAP_COORDS)
	local final_index = n -- last visible node = Grand Prize

	-- Markers: the Godot map only paints ONE label on the board — the grand-prize
	-- coin amount on the final node (PaytoneOne 48px, gold, heavy shadow). The
	-- per-stage names/rewards live in the right-dock timeline instead.
	for i = 1, n do
		local cxp, cyp = map_pos(MAP_COORDS[i])
		if i == final_index then
			if grand > 0 then
				-- big gold prize number sitting on the final node
				track(self, ui.text(vmath.vector3(cxp + 2, cyp - 2 + 7, 0), commas(grand), "title",
					vmath.vector4(0, 0, 0, 1), 1.7)) -- shadow
				track(self, ui.text(vmath.vector3(cxp, cyp + 7, 0), commas(grand), "title",
					vmath.vector4(1, 0.85, 0.1, 1), 1.7))
			end
		end
	end

	-- Landing pin (orange) on the lobby spot — Godot shows it only while on lvl 0.
	if current == 0 then
		local lx, ly = map_pos(LANDING)
		local lpin = track(self, ui.image(vmath.vector3(lx, ly + 18, 0), vmath.vector3(40, 55, 0), "pin"))
		gui.set_color(lpin, vmath.vector4(1, 0.647, 0, 1)) -- Color(1, 0.647059, 0)
	end

	-- Player rig: blue PIN above the avatar, standing on the current node (or the
	-- lobby landing before level 1). Godot pins at offset (0,-35), avatar holder
	-- below it; here the pin floats above the avatar with an idle bob.
	local u = ws.current_user_data or {}
	local here = (current >= 1 and MAP_COORDS[math.min(current, #MAP_COORDS)]) or LANDING
	local ax, ay = map_pos(here)
	track(self, ui.pie(vmath.vector3(ax, ay + 8, 0), 26, vmath.vector4(0, 0, 0, 0.45))) -- ground shadow
	track(self, ui.avatar(vmath.vector3(ax, ay + 36, 0), vmath.vector3(56, 56, 0), u.avatar or 1))
	local ppin = track(self, ui.image(vmath.vector3(ax, ay + 80, 0), vmath.vector3(22, 30, 0), "pin"))
	gui.set_color(ppin, vmath.vector4(0.129, 0.588, 0.953, 1)) -- Color(0.129412,0.588235,0.952941) blue
	gui.animate(ppin, "position.y", ay + 88, gui.EASING_INOUTSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)

	-- ── LEFT DOCK ────────────────────────────────────────────────────────────
	-- Godot draws a black status bar on the far left (45px), a rotated vertical
	-- title, the tournament countdown + migration tip, and a gold "PRO TIP" panel.
	track(self, ui.box(vmath.vector3(EDGE_L + 22, CY, 0), vmath.vector3(45, VISIBLE_H * 2, 0), vmath.vector4(0, 0, 0, 1)))

	-- rotated vertical title "GLOBAL CHAMPIONSHIP" (rotation -90° in Godot)
	local vtitle = track(self, ui.text(vmath.vector3(EDGE_L + 46, CY, 0),
		(t.name or "Global Championship"):upper(), "body", vmath.vector4(1, 1, 1, 0.9)))
	gui.set_rotation(vtitle, vmath.quat_rotation_z(math.pi / 2))

	-- countdown + migration tip near the top of the left column
	track(self, ui.text(vmath.vector3(EDGE_L + 240, EDGE_T - 60, 0),
		"TOURNAMENT ENDS IN: 00:00:00", "small", vmath.vector4(1, 0.8, 0.2, 1)))
	track(self, ui.text(vmath.vector3(EDGE_L + 220, EDGE_T - 86, 0),
		"Progress will be migrated to next season", "small", vmath.vector4(0.7, 0.9, 1, 1)))

	-- "PRO TIP" panel (gold left accent) near the bottom of the left column
	track(self, ui.panel9(vmath.vector3(EDGE_L + 200, EDGE_B + 96, 0), vmath.vector3(280, 120, 0), "container_bg"))
	track(self, ui.box(vmath.vector3(EDGE_L + 62, EDGE_B + 96, 0), vmath.vector3(4, 116, 0), ui.GOLD)) -- left accent
	track(self, ui.text(vmath.vector3(EDGE_L + 84, EDGE_B + 138, 0), "PRO TIP", "small", vmath.vector4(1, 0.84, 0, 1)))
	local tips = { "Online Multiplayer", "Exit anytime on Quarter Finals", "Progress saved between seasons" }
	for ti, tip in ipairs(tips) do
		track(self, ui.text(vmath.vector3(EDGE_L + 84, EDGE_B + 110 - (ti - 1) * 22, 0),
			"• " .. tip, "small", vmath.vector4(0.9, 0.9, 0.9, 0.85)))
	end

	-- ── RIGHT DOCK: ProgressTimeline ─────────────────────────────────────────
	-- Godot lays out a 250px-wide glass panel with a left accent border, listing
	-- the stages BOTTOM→TOP: checkpoint circle (✓ / blue current / grey locked),
	-- a connector line up to the next, and an info card (name + reward/prize +
	-- score). The PLAY button sits at the bottom of the panel.
	local DOCK_W = 268
	local dock_cx = EDGE_R - DOCK_W / 2 - 14
	local panel_top = EDGE_T - 24
	local panel_bot = EDGE_B + 24
	local panel_cy = (panel_top + panel_bot) / 2
	track(self, ui.panel9(vmath.vector3(dock_cx, panel_cy, 0), vmath.vector3(DOCK_W, panel_top - panel_bot, 0), "container_bg"))
	track(self, ui.box(vmath.vector3(dock_cx - DOCK_W / 2 + 2, panel_cy, 0), vmath.vector3(2, panel_top - panel_bot, 0),
		vmath.vector4(1, 1, 1, 0.12))) -- left accent border

	-- the visual target level (Godot: backend level, bumped when complete). We
	-- approximate with current+1 (the next playable stage).
	local target = current + 1

	-- PLAY button at the bottom of the dock.
	local PLAY_H = 56
	local play_cy = panel_bot + PLAY_H / 2 + 8
	local dormant = false
	local at_final = (current >= final_index)
	local ready = (next(ws.active_game_state or {}) == nil)
	local play_anim = (ready and not at_final and not dormant) and "primary_btn" or "default_btn"
	local play_btn = track(self, ui.btn9(vmath.vector3(dock_cx, play_cy, 0), vmath.vector3(DOCK_W - 28, PLAY_H, 0), play_anim))

	-- Play button content (Godot: coin icon + amount/label + lock icon).
	if at_final then
		track(self, ui.text(vmath.vector3(dock_cx, play_cy, 0), "FINISHED", "body", ui.WHITE))
		track(self, ui.image(vmath.vector3(dock_cx + 64, play_cy, 0), vmath.vector3(26, 26, 0), "lock"))
	elseif current == 0 then
		-- lobby: stake cost + coin icon + lock
		track(self, ui.image(vmath.vector3(dock_cx - 58, play_cy, 0), vmath.vector3(30, 30, 0), "coin_icon"))
		track(self, ui.text(vmath.vector3(dock_cx + 6, play_cy, 0), commas(stake.amount or 0), "body", ui.WHITE))
		track(self, ui.image(vmath.vector3(dock_cx + 70, play_cy, 0), vmath.vector3(24, 24, 0), "lock"))
	else
		track(self, ui.text(vmath.vector3(dock_cx, play_cy, 0), "PLAY", "body", ui.WHITE))
	end
	self.buttons[#self.buttons+1] = { node = play_btn, id = "play",
		data = { id = t._id, name = t.name, stake = stake } }

	-- Timeline list, laid out bottom→top above the PLAY button.
	local list_bot = play_cy + PLAY_H / 2 + 18
	local list_top = panel_top - 18
	local rows = final_index -- stages 1..final_index (Godot iterates level_points 1..end)
	local row_gap = (list_top - list_bot) / math.max(rows, 1)
	local circle_x = dock_cx - DOCK_W / 2 + 30

	for i = 1, rows do
		local lv = levels[i] or {}
		local row_cy = list_bot + (i - 0.5) * row_gap
		local is_final = (i == final_index)
		local done = (i < target)
		local cur  = (i == target)

		-- connector line up to the next checkpoint (skip on the top-most row)
		if i < rows then
			local line_col = (i <= target) and vmath.vector4(0.3, 0.8, 0.3, 0.7) or vmath.vector4(0.25, 0.25, 0.25, 0.5)
			track(self, ui.box(vmath.vector3(circle_x, row_cy + row_gap / 2, 0), vmath.vector3(3, row_gap, 0), line_col))
		end

		-- checkpoint circle: green ✓ (done) / blue current / grey locked
		local fill, brd, lbl, lbl_col
		if done then
			fill = vmath.vector4(0.3, 0.8, 0.3, 1); brd = fill; lbl = "✓"; lbl_col = ui.WHITE
		elseif cur then
			fill = vmath.vector4(0.13, 0.59, 0.95, 1); brd = fill; lbl = tostring(i); lbl_col = ui.WHITE
		else
			fill = vmath.vector4(0.1, 0.1, 0.12, 1); brd = vmath.vector4(0.3, 0.3, 0.3, 1); lbl = tostring(i)
			lbl_col = vmath.vector4(0.5, 0.5, 0.5, 1)
		end
		track(self, ui.pie(vmath.vector3(circle_x, row_cy, 0), 16, brd))
		track(self, ui.pie(vmath.vector3(circle_x, row_cy, 0), 13, fill))
		track(self, ui.text(vmath.vector3(circle_x, row_cy, 0), lbl, "small", lbl_col))

		-- info card: name + reward/prize + score
		local card_cx = circle_x + 30 + (DOCK_W - 30 - 56) / 2
		local card_w = DOCK_W - 30 - 56
		local card_bg = done and vmath.vector4(0.08, 0.12, 0.1, 0.6)
			or (cur and vmath.vector4(0.08, 0.1, 0.15, 0.8) or vmath.vector4(0.08, 0.08, 0.1, 0.4))
		track(self, ui.box(vmath.vector3(card_cx, row_cy, 0), vmath.vector3(card_w, row_gap - 8, 0), card_bg))

		local name_col = is_final and vmath.vector4(1, 0.84, 0, 1) or vmath.vector4(0.95, 0.95, 0.95, 1)
		track(self, ui.text(vmath.vector3(card_cx, row_cy + 14, 0), (lv.name or ("Level " .. i)), "small", name_col))

		-- reward line: grand prize on the final stage, else points
		if is_final and grand > 0 then
			track(self, ui.text(vmath.vector3(card_cx, row_cy - 4, 0),
				"Prize: " .. commas(grand) .. " Coins", "small", vmath.vector4(1, 0.84, 0, 1)))
		elseif (tonumber(lv.points) or 0) > 0 then
			track(self, ui.text(vmath.vector3(card_cx, row_cy - 4, 0),
				"Reward: " .. tostring(lv.points) .. " Pts", "small", vmath.vector4(0.6, 0.6, 0.6, 1)))
		end

		-- score line (Godot shows per-level scores; default 0:0)
		local sc_col = done and vmath.vector4(0.3, 0.8, 0.3, 1)
			or (cur and vmath.vector4(0.7, 0.7, 0.7, 1) or vmath.vector4(0.4, 0.4, 0.4, 1))
		track(self, ui.text(vmath.vector3(card_cx, row_cy - 20, 0), "Score: 0:0", "small", sc_col))
	end

	-- ── TOP BAR: BACK (grey) + EXIT (red) ────────────────────────────────────
	local back_btn = track(self, ui.btn9(vmath.vector3(EDGE_L + 110, EDGE_T - 48, 0), vmath.vector3(120, 52, 0), "default_btn"))
	track(self, ui.text(vmath.vector3(EDGE_L + 110, EDGE_T - 48, 0), "BACK", "body", ui.WHITE))
	self.buttons[#self.buttons+1] = { node = back_btn, id = "back" }

	local exit_btn = track(self, ui.btn9(vmath.vector3(EDGE_L + 244, EDGE_T - 48, 0), vmath.vector3(120, 52, 0), "primary_btn"))
	gui.set_color(exit_btn, vmath.vector4(0.85, 0.25, 0.25, 1)) -- tint the primary button red
	track(self, ui.text(vmath.vector3(EDGE_L + 244, EDGE_T - 48, 0), "EXIT", "body", ui.WHITE))
	self.buttons[#self.buttons+1] = { node = exit_btn, id = "exit" }

	if self._msg then
		track(self, ui.text(vmath.vector3(CX, EDGE_B + 28, 0), self._msg, "small", ui.GOLD))
	end

	if self.show_exit then
		draw_exit_popup(self, t, levels, current)
	end

	draw_search_overlay(self)
end

function init(self) self.nodes, self.buttons = {}, {}; refresh_wh() end

function update(self, dt)
	local sr = self.search
	if not (self._active and sr) then return end
	sr.t = (sr.t or 0) + dt

	if not sr.found and not sr.failed then
		sr.spin_t = (sr.spin_t or 0) + dt
		if sr.spin_t >= 0.07 then
			sr.spin_t = 0
			sr.reel_ix = math.random(AVATAR_MAX)
			if self.search_reel_node then
				pcall(gui.play_flipbook, self.search_reel_node, "avatar_" .. sr.reel_ix)
			end
		end
		-- refresh the animated dots line about twice a second
		sr.dots_t = (sr.dots_t or 0) + dt
		if sr.dots_t >= 0.5 then sr.dots_t = 0; rebuild(self) end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen_enter") then
		refresh_wh()
		msg.post(".", "acquire_input_focus")
		self._active = true
		self._msg = nil
		self.search = nil
		self.show_exit = false
		app_state.searching_tournament = false
		rebuild(self)
	elseif message_id == hash("enable") then
		self._active = true
	elseif message_id == hash("disable") then
		self._active = false
		clear(self)
	elseif message_id == hash("layout_changed") then
		refresh_wh()
		if self._active then rebuild(self) end
	elseif message_id == hash("user_data_updated") then
		if self._active then rebuild(self) end
	elseif message_id == hash("ws_match_found") then
		if self.search then
			local gs = ws.get_active_game() or {}
			local me = tostring(ws.get_current_user_id() or "")
			local opp
			for k, pl in pairs(gs.players or {}) do
				local pid = tostring((type(pl) == "table" and (pl._id or pl.id)) or k)
				if pid ~= me then opp = pl end
			end
			self.search.found = true
			self.search.reel_ix = (type(opp) == "table" and tonumber(opp.avatar)) or self.search.reel_ix
			self.search.opp_name = (type(opp) == "table" and (opp.username or opp.name)) or "PLAYER"
			if type(self.search.opp_name) == "string" then
				self.search.opp_name = string.upper(self.search.opp_name)
			end
			app_state.searching_tournament = false
			-- Stop the search loop, play the "opponent found" sting.
			pcall(msg.post, "#snd_connecting", "stop_sound")
			pcall(msg.post, "#snd_win", "play_sound")
			rebuild(self)
		end
	elseif message_id == hash("ws_search_failed") then
		pcall(msg.post, "#snd_connecting", "stop_sound")
		if self.search and not self.search.found then
			self.search.failed = true
			self.search.fail_msg = (message and message.reason) or "No opponents available right now"
			app_state.searching_tournament = false
			rebuild(self)
			local seq = self.search
			timer.delay(2.4, false, function()
				if self.search == seq then stop_search(self) end
			end)
		end
	end
end

local function handle(self, b)
	if b.id == "back" then
		msg.post("#controller", "goto_online")
	elseif b.id == "exit" then
		-- Godot: at the lobby (level 0) exit leaves immediately; otherwise it
		-- pops the forfeit-confirmation modal.
		if self.current_level_index == 0 then
			msg.post("#controller", "goto_online")
		else
			self.show_exit = true
			rebuild(self)
		end
	elseif b.id == "exit_cancel" then
		self.show_exit = false
		rebuild(self)
	elseif b.id == "exit_confirm" then
		self.show_exit = false
		msg.post("#controller", "goto_online")
	elseif b.id == "play" then
		local d = b.data or {}
		self._msg = nil
		self.search = { active = true, t = 0, reel_ix = math.random(AVATAR_MAX), spin_t = 0 }
		app_state.searching_tournament = true
		pcall(msg.post, "#snd_connecting", "play_sound")
		msg.post("#controller", "tournament_play", {
			tournament_id = d.id, tournament_name = d.name, stake = d.stake,
		})
		rebuild(self)
	elseif b.id == "cancel_search" then
		pcall(msg.post, "#snd_connecting", "stop_sound")
		stop_search(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i = #self.buttons, 1, -1 do
			local b = self.buttons[i]
			if b.node and gui.pick_node(b.node, action.x, action.y) then
				handle(self, b); return true
			end
		end
	end
	return false
end
