dependencies {
    // In-App Update Dependency
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.1.0'

    // OneSignal Push Notification Dependency
    implementation 'com.onesignal:OneSignal:5.4.2'

    // Google sign-in (account chooser + ID token). play-services-auth only — no
    // Firebase SDK, so no google-services.json and no minSdk-23 manifest clash.
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}